<!DOCTYPE html>
<html>
<head>
  <title>Example Use Case</title>
  <link rel='stylesheet' type='text/css' href='../../../../css/reset.css'>
  <link rel='stylesheet' type='text/css' href='../../../css/common.css'>
  <link rel='stylesheet' type='text/css' href='styles.css'>
</head>
<body>
  <div class='container'>

    <h2>Grid With Unknown Number of Entities</h2>

    <div class='show'>
      <div class='img-container'>
        <img src='img/24.jpg'>
      </div>
      <h3>24</h3>
    </div>

    <div class='show'>
      <div class='img-container'>
        <img src='img/breaking-bad.jpg'>
      </div>
      <h3>Breaking Bad</h3>
    </div>

    <div class='show'>
      <div class='img-container'>
        <img src='img/community.jpg'>
      </div>
      <h3>Community</h3>
    </div>

    <div class='show'>
      <div class='img-container'>
        <img src='img/got.jpg'>
      </div>
      <h3>Game of Thrones</h3>
    </div>

    <div class='show'>
      <div class='img-container'>
        <img src='img/house-of-cards.jpg'>
      </div>
      <h3>House of Cards</h3>
    </div>

    <div class='show'>
      <div class='img-container'>
        <img src='img/misfits.jpg'>
      </div>
      <h3>Misfits</h3>
    </div>

    <div class='show'>
      <div class='img-container'>
        <img src='img/mr-robot.jpg'>
      </div>
      <h3>Mr Robot</h3>
    </div>

    <div class='show'>
      <div class='img-container'>
        <img src='img/sherlock.jpg'>
      </div>
      <h3>Sherlock</h3>
    </div>

    <div class='show'>
      <div class='img-container'>
        <img src='img/weeds.jpg'>
      </div>
      <h3>Weeds</h3>
    </div>

    <div class='show'>
      <div class='img-container'>
        <img src='img/tng.jpg'>
      </div>
      <h3>Star Trek: The Next Generation</h3>
    </div>

    <div class='show'>
      <div class='img-container'>
        <img src='img/star-trek.jpg'>
      </div>
      <h3>Star Trek</h3>
    </div>

    <div class='show'>
      <div class='img-container'>
        <img src='img/westworld.jpg'>
      </div>
      <h3>West World</h3>
    </div>

  </div><!--container-->
</body>
</html>
