var wIe=":delete",xIe='</div><div class="empty-state-downloads-button-wrapper">',yIe="UNKNOWN_ACCESS",zIe="UNKNOWN_MEDIA_ITEM_TYPE",AIe="clear-focus-outline",BIe="direction-bottom",CIe="direction-left",DIe="direction-right",EIe="empty-notes",FIe="empty-search",GIe="keep-icon-button",HIe="keep-text-button",IIe="lowerAlpha",JIe="lowerRoman",f7="notes/",KIe="show-button-spacer",LIe="show-icon",MIe="synced",NIe="syncing",OIe="tooltip-no-delay",PIe="upperAlpha";
I6d.prototype.F=Z(429,function(){Cv(this.C,this.H)});vx.prototype.LE=Z(101,function(a){this.zd()||this.start(a)});function QIe(a){this.H=this.J=this.vd=this.F=this.C="";a&&this.update(a)}QIe.prototype.update=function(a){this.C=a.originalUri||"";this.F=a.sanitizedUri||"";this.vd=a.title||"";this.J=a.description||"";this.H=a.imageUri||""};QIe.prototype.Oa=function(){var a={};a.originalUri=this.C;a.sanitizedUri=this.F;a.title=this.vd;a.description=this.J;a.imageUri=this.H;return a};
QIe.prototype.getTitle=t(yl);QIe.prototype.setTitle=Ol(yl);function g7(a){this.C=this.tb=null;a&&this.update(a);this.tb||(this.C="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}g7.prototype.update=function(a){this.tb=a.id||null};g7.prototype.Oa=function(){var a={};this.tb&&(a.id=this.tb);return a};g7.prototype.aa=t(mk);g7.prototype.bd=Ol(mk);function RIe(a){return a.C||a.tb}function SIe(){this.C=new hu;this.F=[]}
SIe.prototype.Oa=function(){var a={};a.updateField=this.C.$c();return a};function TIe(a){return!a.C.Tb()||!!a.F.length}function UIe(a){a.F=a.C.$c();a.C.clear()}function VIe(a){this.C=null;a&&this.update(a)}VIe.prototype.update=function(a){a.uriInfo?this.C?this.C.update(a.uriInfo):this.C=new QIe(a.uriInfo):this.C=null};VIe.prototype.Oa=function(){var a={};this.C&&(a.uriInfo=this.C.Oa());return a};function WIe(a){this.C="";this.qc=this.$b=null;a&&this.update(a)}
WIe.prototype.update=function(a){this.C=a.temporaryUrl||"";this.qc=a.height||null;this.$b=a.width||null};WIe.prototype.Oa=function(){var a={};a.temporaryUrl=this.C;a.height=this.qc;a.width=this.$b;return a};WIe.prototype.getHeight=t(kj);WIe.prototype.jb=t(fa);function XIe(a,b){return-Zm(a.qu()||0,b.qu()||0)}function YIe(a){this.N=new g7(a?a.listItemId:void 0);this.F="";this.J=!1;this.H=void 0;this.C=new SIe;this.O=!1;this.L=!0;a&&this.update(a)}y=YIe.prototype;
y.update=function(a){this.L=!1;this.F=a.text||"";this.J=!!a.checked;this.H=PO(a.sortValue)||0};y.Oa=function(){var a={};this.aa()&&(a.listItemId=this.N.Oa());a.text=this.F;a.checked=this.J;A(this.H)&&(a.sortValue=this.H);return a};function ZIe(a,b){a.F!=b&&(a.F=b,a.C.C.add("TEXT"))}y.Ue=t("J");y.sd=function(a){this.J!=a&&(this.J=a,this.C.C.add("CHECKED"))};y.qu=t("H");function $Ie(a,b){a.H!=b&&(a.H=b,a.C.C.add("SORT_VALUE"))}y.aa=function(){return this.N.aa()};y.Ru=function(a){this.N.update(a)};
y.ij=t("O");y.Mj=t("L");function aJe(a){this.C=yIe;this.F="";a&&this.update(a)}aJe.prototype.update=function(a){this.C=a.access||yIe;this.F=a.email||""};aJe.prototype.Oa=function(){var a={};a.access=this.C;a.email=this.F;return a};aJe.prototype.getEmail=t("F");function bJe(a,b){this.C="";this.F=a;b&&this.update(b)}bJe.prototype.update=function(a){this.C=a.text||""};bJe.prototype.Oa=function(){var a={};a.text=this.C;return a};function cJe(a,b){a.C!=b&&(a.C=b,a.F.C.add("TEXT"))}
function dJe(a){this.J=new g7(a?a.metadataId:void 0);this.F=this.C=null;this.L=!1;this.H=!0;a&&this.update(a)}y=dJe.prototype;y.update=function(a){this.H=!1;a.uriInfo?(this.C=null,this.F?this.F.update(a.uriInfo):this.F=new QIe(a.uriInfo)):a.associatedContent&&(this.F=null,this.C?this.C.update(a.associatedContent):this.C=new VIe(a.associatedContent))};y.Oa=function(){var a={};this.aa()&&(a.metadataId=this.J.Oa());this.F?a.uriInfo=this.F.Oa():this.C&&(a.associatedContent=this.C.Oa());return a};
y.aa=function(){return this.J.aa()};y.Ru=function(a){this.J.update(a)};y.ij=t("L");y.Mj=t("H");function eJe(a){this.F=new g7(a?a.mediaId:void 0);this.C=null;this.ob=zIe;this.H="";this.N=!1;this.J=!0;this.L=null;a&&this.update(a)}y=eJe.prototype;y.update=function(a){this.J=!1;this.L=new QZ;this.C=new WIe(a.imageAttributes||{});this.H=a.temporaryUrl||"";this.ob=a.type||zIe};
y.Oa=function(){var a={};this.aa()&&(a.mediaId=this.F.Oa());this.C&&(a.imageAttributes=this.C.Oa());a.temporaryUrl=this.H;a.type=this.ob;return a};y.xa=t(xi);y.aa=function(){return this.F.aa()};y.Ru=function(a){this.F.update(a)};y.ij=t("N");y.Mj=t("J");function fJe(a){if(!a.C)return null;var b=a.C.jb();a=a.C.getHeight();return b&&a?new So(b,a):null}function gJe(a){this.C=[];a&&this.update(a)}gJe.prototype.update=function(a){this.C=Fm(a.listItems||[],function(a){return new YIe(a)},this)};
gJe.prototype.Oa=function(){var a={};a.listItems=Fm(this.C,function(a){return a.Oa()});return a};function hJe(a,b){return Jm(a.C,function(a){return a.aa()==b})}function iJe(a){a=Um(a.C);$m(a,XIe);return a}function jJe(a){this.F=new g7(a?a.id:void 0);this.C="";a&&this.update(a)}jJe.prototype.update=function(a){this.C=a.name||""};jJe.prototype.Oa=function(){var a={};this.aa()&&(a.id=this.F.Oa());a.name=this.C;return a};jJe.prototype.getName=t("C");jJe.prototype.aa=function(){return this.F.aa()};
function h7(a){this.ea=new g7(a?a.noteId:void 0);this.C=this.F=null;this.vd="";this.V=this.za=this.Z=!1;this.Ia="";this.ia="DEFAULT";this.O=void 0;this.J=[];this.N=[];this.Fa=[];this.L=[];this.H=new SIe;this.Ma=!1;this.ua=!0;a&&this.update(a)}y=h7.prototype;
y.update=function(a){this.ua=!1;a.textNote?(this.C=null,this.F?this.F.update(a.textNote):this.F=new bJe(this.H,a.textNote)):a.listNote&&(this.F=null,this.C?this.C.update(a.listNote):this.C=new gJe(a.listNote));this.vd=a.title||"";this.Z=!!a.isArchived;this.za=!!a.isPinned;this.V=!!a.isTrashed;this.Ia=a.lastUpdated||"";this.ia=a.color||"DEFAULT";this.O=PO(a.sortValue)||0;this.J=Fm(a.mediaItem||[],function(a){return new eJe(a)},this);this.Fa=Fm(a.label||[],function(a){return new jJe(a)},this);this.N=
Fm(a.user||[],function(a){return new aJe(a)},this);this.L=Fm(a.metadata||[],function(a){return new dJe(a)},this)};y.Oa=function(){var a={};this.aa()&&(a.noteId=this.ea.Oa());this.F&&(a.textNote=this.F.Oa());a.title=this.vd;a.isArchived=this.Z;a.isPinned=this.za;a.isTrashed=this.V;a.color=this.ia;A(this.O)&&(a.sortValue=this.O);return a};y.getTitle=t(yl);y.setTitle=function(a){this.vd!=a&&(this.vd=a,this.H.C.add(Ica))};y.vH=t(Jl);y.yH=t("V");function kJe(a,b){a.V!=b&&(a.V=b,a.H.C.add("TRASH"))}
y.vf=t("ia");y.qu=t("O");function lJe(a,b){a.O!=b&&(a.O=b,a.H.C.add("SORT_VALUE"))}y.getLabels=t("Fa");y.aa=function(){return this.ea.aa()};function i7(a){return RIe(a.ea)}y.Ru=function(a){this.ea.update(a)};y.Tb=function(){return this.vd||this.J.length||1<this.N.length||this.Fa.length||this.F&&this.F.C||this.C&&Hm(this.C.C,function(a){return!!a.F})?!1:!0};
y.bt=function(){return TIe(this.H)||this.Mj()||Hm(this.J,function(a){return a.Mj()})||Hm(this.L,function(a){return a.Mj()})||!!this.C&&Hm(this.C.C,function(a){return TIe(a.C)||a.Mj()})};y.ij=t("Ma");y.Mj=t("ua");function mJe(a,b){return Jm(a.J,function(a){return a.aa()==b})}function nJe(a){return Jm(a.L,function(a){return!a.ij()&&!!a.C})}function oJe(a){return(a=nJe(a))?a.C.C:null}
function pJe(a){for(var b=a.getTitle(),c=[],d=a.J,e=0;e<d.length;e++){var f=d[e],h=fJe(f);h&&c.push(new $od(f.H,h.width,h.height))}if(a.F)return new Yod(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C;for(f=0;f<a.length;f++){var k=a[f].F,h=a[f].Ue();k&&(k=new bpd(k,h),h?e.push(k):d.push(k))}return new Yod(b,c,void 0,d.concat(e))}return null}function qJe(a,b){return mm(a.getName(),b.getName())}function rJe(a){H(this,a,0,-1,null,null)}F(rJe,G);vN(Ffd);function sJe(a){QC.call(this,a);this.F=null}F(sJe,AV);sJe.prototype.oa=function(){this.Ga=gp(Ta,{"class":zga})};sJe.prototype.focus=function(){this.F&&this.F.focus()};sJe.prototype.V=function(a,b){if(a=a.jp())a=pJe(a),(b=b.Gd)&&b.dataTransfer&&b.dataTransfer.setData&&a&&dpd(b.dataTransfer,a.Oa(),"goog-docs-scr")};function tJe(a){Q.call(this,"vf");this.query=a}F(tJe,Q);function uJe(a){Q.call(this,"qf");this.C=a}F(uJe,Q);function vJe(a){Q.call(this,"mf");this.C=a}F(vJe,Q);function wJe(a){Q.call(this,"nf");this.C=a}F(wJe,Q);function xJe(a,b){Q.call(this,"of");this.F=a||[];this.C=b||[]}F(xJe,Q);function yJe(a,b,c,d,e,f,h,k){this.J=a;this.N=b;this.L=c;this.O=d;this.F=e;this.C=f;this.H=h;this.V=k}yJe.prototype.Qi=t("J");yJe.prototype.OL=t("L");yJe.prototype.ES=t("O");function zJe(){this.C=void 0;this.J=this.F=this.H=!1;this.L=this.N=null}zJe.prototype.qa=function(){return new yJe(this.C,!1,this.H,!1,this.F,this.J,this.N,this.L)};function j7(){}j7.prototype.H=xp({});j7.prototype.F=B;j7.prototype.L=xp(null);function AJe(a,b){return(a=BJe(a,b,yi))?a:null}function CJe(a,b){return(a=BJe(a,b,Ac))?Im(a,function(a){return bm(a)})?a:null:[]}function DJe(a,b){return(a=BJe(a,b,Tda))?a:null}function EJe(a,b){return(a=BJe(a,b,Wj))?a:null}function BJe(a,b,c){a=a[b];return Wl(a)==c?a:null};function FJe(a){this.O=a;this.N=this.J=null}F(FJe,j7);FJe.prototype.C=function(){return f7+this.O+":get"};FJe.prototype.L=w(9282);FJe.prototype.F=function(a){this.J=AJe(a,"note")};function GJe(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.wc?" "+Y(a.wc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+za)}function k7(a){a=a||{};return X(GJe({wc:pF(GIe+(a.tka?" svg-button":"")+(a.wc?" "+a.wc:"")),content:qF(""+(a.tka?V(a.tka):""))}))}function HJe(a){var b;a=a||{};return X(GJe({wc:pF(HIe+(a.wc?" "+a.wc:"")),content:qF(""+V(null==(b=a.text)?"":b))}))};function IJe(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function JJe(){R.call(this);this.C=mF(IJe);U(this.C,!1);Wo().Qb().body.appendChild(this.C);this.Te=bp("tooltip-content",this.C);this.F=null;this.ea=new vx(this.Gyb,0,this);this.V=new vx(this.wGb,300,this);this.L=250;this.Z=new vx(this.fGb,this.L,this);this.ia=new hu;this.O=!0;this.N=!1}F(JJe,R);Vl(JJe);y=JJe.prototype;
y.xd=function(a,b,c){b?(this.W(a,[ki,hi,xd,Hc,gua,Og],this.PEa,!0).W(a,[li,gf,fua],this.QEa,!0),a.removeAttribute(Qk),kw(a,Oh,b),c?a.setAttribute(OIe,!0):a.removeAttribute(OIe)):(this.hc(a,[ki,hi,xd,Hc,gua,Og],this.PEa,!0).hc(a,[li,gf,fua],this.QEa,!0),lw(a,Oh),a.removeAttribute(OIe))};y.QEa=function(a){this.F=a.currentTarget;if(a=w0b(this.F,Oh))qp(this.Te,a),a=Wk==this.F.getAttribute(OIe),this.ea.start(this.O&&!a?250:0)};
y.PEa=function(){this.F=null;this.ea.stop();this.N&&(this.N=!1,FC(this.C,Ij),FC(this.C,BIe),DC(this.C,Qf),this.Z.start(this.L),this.O=!1,this.V.start())};
y.Gyb=function(){if(this.F){this.V.stop();this.Z.stop();U(this.C,!0);if(this.F){var a=Nw(this.C),b=Nw(this.F),c=Kw(this.F),d;d=Y1b(Wo().Qb());var e=dp(),f=d.x+e.width,e=d.y+e.height;this.ia.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),HC(this.C,DIe,e),HC(this.C,CIe,!e),GC(this.C,["direction-top",BIe])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),HC(this.C,BIe,f),HC(this.C,"direction-top",!f),GC(this.C,[CIe,DIe]));this.C.style.top=d+q;this.C.style.left=b+q;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.L=Math.max(50,250-25*Math.ceil(a.width/32))}FC(this.C,Qf);DC(this.C,Ij);this.N=!0}};y.fGb=function(){U(this.C,!1)};y.wGb=function(){this.O=!0};function l7(a,b,c){NQ.call(this,a,KJe.La(),c);this.N=b||""}F(l7,NQ);var LJe=null;y=l7.prototype;y.Da=function(){l7.Y.Da.call(this);this.Ea().W(this,sc,this.NEa)};y.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};function MJe(a){a.focus();a.X()&&DC(a.X(),AIe)}y.Co=function(a){l7.Y.Co.call(this,a);this.X()&&FC(this.X(),AIe)};y.Jj=function(a){l7.Y.Jj.call(this,a);this.X()&&DC(this.X(),AIe)};y.yp=function(a){l7.Y.yp.call(this,a);this.X()&&DC(this.X(),AIe)};y.Dt=Ol(Ge);
y.NEa=function(){this.N&&this.dispatchEvent(this.N);this.ea&&LJe&&LJe.log(this.ea)};function m7(a,b,c){l7.call(this,a,b,c)}F(m7,l7);function n7(a,b,c){l7.call(this,void 0,b,c);this.C=a}F(n7,l7);n7.prototype.Da=function(){n7.Y.Da.call(this);NJe(this,this.C)};n7.prototype.Xa=function(a){n7.Y.Xa.call(this,a)};n7.prototype.xd=function(a){this.C=a;this.isEnabled()&&NJe(this,a)};function NJe(a,b){(a=a.X())&&JJe.La().xd(a,b)}
function OJe(a,b,c,d,e){n7.call(this,a,c,e);this.Ia=b||a;this.za=d||"";this.V=!1}F(OJe,n7);OJe.prototype.Da=function(){OJe.Y.Da.call(this);PJe(this,this.V)};OJe.prototype.NEa=function(){var a=this.V;PJe(this,!a);a?this.za&&this.dispatchEvent(this.za):this.N&&this.dispatchEvent(this.N);(a=a?this.Ma:this.ea)&&LJe&&LJe.log(a)};OJe.prototype.xd=function(a){this.C=a;this.V||NJe(this,a)};function PJe(a,b){NJe(a,b?a.Ia:a.C);a.X()&&HC(a.X(),"secondary",b);a.V=b}function KJe(){}F(KJe,MQ);Vl(KJe);
KJe.prototype.oa=function(a){var b=GJe,c="";a instanceof m7?(c=HIe,b=HJe):a instanceof n7&&(c=GIe,b=k7);b=mF(b);DC(b,"keep-button");a.la().Fi(b,a.Jc());c&&DC(b,c);this.gb(a,b);return b};function QJe(){this.C={};this.C.DEFAULT="#fafafa";zn(this.C,RJe);this.J=Sqa(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=Sqa(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=SJe;this.F.DEFAULT="White";this.V=TJe;this.V.DEFAULT=0;this.H=on(this.C);this.O=Fm(this.H,function(a){return this.C[a]},this);this.N=Fm(this.H,function(a){return this.F[a]},this)}
var RJe={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},TJe={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},SJe={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};QJe.prototype.Va=function(a){return this.C[a]||"#fafafa"};QJe.prototype.$c=t("O");QJe.prototype.kg=function(a){return this.F[a]||"White"};
QJe.prototype.getLabels=t("N");function UJe(){this.C=new ZR}Vl(UJe);UJe.prototype.speak=function(a){$R(this.C,a)};function VJe(a){a=a||{};return X('<div class="keep-qp-loader small'+(a.vDa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function WJe(a){return X('<div class="keep-toast'+(a.yCa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+V(HJe({wc:pF("keep-toast-action text-button-dark-theme")}))+V(VJe({vDa:!0}))+(a.yCa?V(k7({wc:pF("keep-toast-dismiss icon-button-dark-bg")})):"")+za)};(function(a,b){if(Cra&&!b)return Sl.atob(a);var c="";Fra(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function XJe(){this.Sa=Wo();this.H=this.Sa.Qb().body;this.F=null;this.C=[];this.J=5}F(XJe,K);XJe.prototype.config=function(a,b){this.J=a;this.H=b||this.H};XJe.prototype.show=function(a,b,c){a=new YJe(this.Sa,a,b,c);ZJe(this,a);return a};function $Je(a,b,c,d){b=new YJe(a.Sa,b,2,d,dc,c);ZJe(a,b);return b}
function ZJe(a,b){a.F||(a.F=gp(Ta,"keep-toast-container"),a.H.appendChild(a.F));U(a.F,!0);var c=!1;if(b.mi.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.mi.timeout){RC(b,e.X());Pm(a.C,b,d);c=!0;break}}c||(b.Ua(a.F),a.C.push(b));UJe.La().speak(b.jo());to(b,function(){Rm(this.C,b);Mm(this.C)&&U(this.F,!1)},a);M(a,b);aKe(a)}function aKe(a){for(var b=a.C.length-a.J,c=0;c<b;c++){var d=a.C[c];if(!d.mi.timeout)break;bKe(d);gw(d.Kf,100*c,d)}}XJe.prototype.na=function(){XJe.Y.na.call(this);delete this.F};
function cKe(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.C?1E4:5E3}function YJe(a,b,c,d,e,f){QC.call(this,a);this.mi=new cKe(c);this.O=null;this.L=b;this.C=new m7;this.Na(this.C);this.F=null;this.N=(e||"").toUpperCase();this.V=f||null;this.J=d||null;this.H=null}F(YJe,QC);y=YJe.prototype;y.oa=function(){this.Ga=mF(WJe,{yCa:this.mi.C})};
y.Da=function(){YJe.Y.Da.call(this);this.O=this.Bd("keep-qp-loader");U(this.O,this.mi.H);qp(this.Bd("keep-toast-message"),this.L);this.C.gb(this.Bd("keep-toast-action"));this.Ea().W(this.C,sc,this.Fyb);this.C.ad(this.N);this.C.Aa(!!this.N);this.mi.C&&(this.F=new n7(cba),this.Na(this.F),this.F.gb(this.Bd("keep-toast-dismiss")),this.Ea().W(this.F,sc,this.Kf));this.mi.timeout&&(this.H=gw(this.Kf,this.mi.timeout,this));gw(function(){!this.jd()&&DC(this.X(),Cl)},16,this)};y.jo=t("L");
function dKe(a){if(a.jd())return!1;FC(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;UJe.La().speak(a.L);DC(a.X(),"invigorated");a.mi.timeout&&(bKe(a),a.H=gw(a.Kf,a.mi.timeout,a));return!0}y.Kf=function(){this.jd()||(bKe(this),gw(this.dispose,218,this),FC(this.X(),Cl))};function bKe(a){null!=a.H&&hw(a.H)}y.Fyb=function(){this.V();this.J=null;this.mi.F||this.Kf()};y.na=function(){YJe.Y.na.call(this);bKe(this);this.J&&this.J()};function eKe(a){a=a||{};var b=X,c='<div class="keep-sync-widget'+(a.Wja?" smallSize":"")+'"><div class="sync-widget-icon"></div>';a.Wja?(a={},a=X('<div class="keep-qp-loader tiny'+(a.vDa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=V(a)):a=V(VJe(null));return b(c+a+V(k7({wc:pF(" refresh ")}))+za)};function fKe(){var a=X,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(HJe({wc:pF(" android "),text:qF("Android devices")}))+xIe+V(HJe({wc:pF(" ios "),text:qF("iPhone & iPad")}))+xIe+V(HJe({wc:pF(" web-app "),text:qF("Web app")}))+xIe+V(HJe({wc:pF(" chrome-ext "),text:qF("Chrome extension")}))+Aa);b=X(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+
b+za)};function gKe(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+za+V(k7({wc:pF(" open-search ")}))+V(eKe({Wja:!0}))+V(k7({wc:pF(" open-keep ")}))+V(k7({wc:pF(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+V(X('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(k7({wc:pF(" clear-search ")}))+za))+'<div class="all-notes-scrollable">';
var c;c=""+('<div class="keep-ce-note-creator">'+V(GJe({wc:pF(" new-text-note "),content:qF("Take a note\u2026")}))+V(k7({wc:pF(" new-list-note ")}))+za);c=X(c);return b(a+V(c)+V(VJe(null))+V(fKe())+"</div><div>")}function hKe(a){a=a||{};return X('<div class="note-section">'+(a.ABa?'<div role="heading" class="notes-list-section-header">'+V(a.ABa)+za:"")+'<div class="notes-list"></div><div>')}
function iKe(){var a;a=""+('<div class="overflow-notes">'+V(GJe({wc:pF(" overflow-notes-button "),content:qF('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+rBb);return X(a)};var o7=[];o7[1E3]="M";o7[900]="CM";o7[500]="D";o7[400]="CD";o7[100]="C";o7[90]="XC";o7[50]="L";o7[40]="XL";o7[10]="X";o7[9]="IX";o7[5]="V";o7[4]="IV";o7[1]="I";var jKe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],kKe={circle:LFb,decimal:tGb,disc:"disc","lower-alpha":IIe,"lower-latin":IIe,"lower-roman":JIe,square:hTb,"upper-alpha":PIe,"upper-latin":PIe,"upper-roman":"upperRoman"},lKe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function mKe(a,b){b%=3;return 0==b?a?tGb:"disc":1==b?a?IIe:LFb:a?JIe:hTb}function nKe(a,b){var c=lKe[a];if(c)return c;if(1E3<b)return lKe.disc;switch(a){case tGb:a=String(b);break;case IIe:a=oKe(b,!1);break;case PIe:a=oKe(b,!0);break;case JIe:a=pKe(b,!1);break;case "upperRoman":a=pKe(b,!0);break;default:return lKe.disc}return a+"."}function oKe(a,b){a--;return um(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function pKe(a,b){for(var c="",d=0;d<jKe.length;d++)for(var e=jKe[d];a>=e;)a-=e,c+=o7[e];return b?c:c.toLowerCase()};function p7(a,b){this.Cl=[];this.C=[];this.H=!!a;this.F=b;this.$s=!1}function qKe(a,b){b={style:b,Nj:[]};a.Cl.push(b);return b}function rKe(a,b){if(!a.$s){var c=a.Cl[a.Cl.length-1],d=c instanceof p7;if(d&&!c.$s)rKe(c,b);else{if(!c||d)c=qKe(a);(a=c.Nj[c.Nj.length-1])&&!a.closed?a.text+=b:c.Nj.push({closed:!1,text:b})}}}function sKe(a){a.$s||(a=a.Cl[a.Cl.length-1],a instanceof p7?a.$s||sKe(a):a&&(a=a.Nj[a.Nj.length-1])&&!a.closed&&(a.closed=!0))}
function tKe(a){if(!a.$s){var b=a.Cl[a.Cl.length-1],c=b instanceof p7;if(c&&!b.$s)tKe(b);else{if(!b||c)b=qKe(a);(a=b.Nj[b.Nj.length-1])&&!a.closed?(a.closed=!0,b.Nj.push({closed:!1,text:""})):b.Nj.push({closed:!0,text:""})}}}function uKe(a,b,c){if(!a.$s){var d=a.Cl[a.Cl.length-1];d instanceof p7&&!d.$s?uKe(d,b,c):a.Cl.push(new p7(b,c))}}function vKe(a,b){if(!a.$s){var c=a.Cl[a.Cl.length-1];c instanceof p7&&!c.$s?vKe(c,b):qKe(a,b)}}
function wKe(a){if(!a.$s){var b=a.Cl[a.Cl.length-1];b instanceof p7&&!b.$s?wKe(b):a.$s=!0}}p7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Cl.length;d++){0<d&&(b+="\n");var e=this.Cl[d],b=e instanceof p7?b+e.toString(A(a)?a+1:0):b+xKe(this,e,a,c++)}return b};function xKe(a,b,c,d){var e=Gm(b.Nj,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(A(c)&&A(d)){var f=um(" ",4*c);a=nKe(b.VJa||a.F||mKe(a.H,c),d+1);e=f+a+" "+e}return e}
function yKe(a){return 1==a.Cl.length&&a.Cl[0]instanceof p7&&Im(a.Cl[0].Cl,function(a){return!(a instanceof p7)})};Xn||Fn&&Sn(10);var zKe=/(\r\n|\r|\n)/g;hp(bc);function AKe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Fm(d,function(a){return h3b(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Fm(b,function(a){return hO(a)});return b=Em(b,function(a){return!km(a)})};function BKe(){this.C=new p7}var CKe=new hu(["BLOCKQUOTE",Ma,"CENTER","DD","DIR",Ta,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",eb,"HTML","ISINDEX","MENU",Pba,"P","PRE",ac,"TD","TH",Ica,"TR"]);
function DKe(a,b){if(3==b.nodeType)b=b.nodeValue.replace(zKe,"\n"),rKe(a.C,b);else if(11==b.nodeType)EKe(a,b);else if(1==b.nodeType)switch(b.tagName){case hb:a.C.C.push(b.src);break;case "A":var c=new BKe;EKe(c,b);var c=c.C.toString(),d=b.getAttribute(Tf);EKe(a,b);c!=d&&rKe(a.C," ("+b.getAttribute(Tf)+")");break;case "BR":tKe(a.C);break;case "UL":FKe(a,b,!1);break;case "OL":FKe(a,b,!0);break;case "LI":vKe(a.C,kKe[b.style.listStyleType]||null||void 0);EKe(a,b);break;case ac:case "TD":case "TH":case "TR":EKe(a,
b);break;case Sb:case Pb:break;default:(c=CKe.contains(b.tagName))&&sKe(a.C),EKe(a,b),c&&sKe(a.C)}}function EKe(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)DKe(a,d)}function FKe(a,b,c){uKe(a.C,c,kKe[b.style.listStyleType]||null||void 0);EKe(a,b);wKe(a.C)};function GKe(){K.call(this);this.F=this.C=null;this.O=0;this.N=!1;this.L=[];this.J=[];this.ha=new R(this);M(this,this.ha)}F(GKe,K);var HKe=null;function IKe(){var a=HKe;a.C=gp(gb,{id:"khi-iframe",src:nc,sandbox:eda});Jn||a.ha.W(a.C,Yh,a.H);document.body.appendChild(a.C);Jn&&a.H()}
GKe.prototype.H=function(){try{var a=this.C.contentWindow.document;this.ha.hc(this.C,Yh,this.H);this.F=a.body;Cm(this.L,function(a){a(this.F)},this);Nm(this.L)}catch(b){Jn||3<this.O?(this.ha.hc(this.C,Yh,this.H),this.N=!0,Cm(this.J,function(a){a()}),Nm(this.J)):(this.C.src=nc,this.O++)}};function JKe(){HKe||(HKe=new GKe,IKe());return new Yv(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},HKe)}GKe.prototype.na=function(){GKe.Y.na.call(this);mp(this.C)};function KKe(a){return new Yv(function(b,c){JKe().then(function(c){c.innerHTML=a;var d,f=new BKe;DKe(f,c);d=f.C;for(var f=new h7,h=d.C,k=0;k<h.length;k++){var l=h[k],n=new eJe;n.ob=p7c;n.H=l;f.J.push(n)}if(yKe(d)){d=d.Cl[0];for(var h=new gJe,k=h.C,l=d.Cl,n=Vod*(l.length-1),p=0;p<l.length;p++){var r=l[p],u=new YIe;ZIe(u,r instanceof p7?r.toString():xKe(d,r));$Ie(u,n);n-=Vod;k.push(u)}f.C=h;f.F=null}else h=new bJe(f.H),cJe(h,d.toString()),f.F=h,f.C=null;b(f);c.innerHTML=""},c)})};var LKe=null;function MKe(a){LKe||(LKe=new wP("{resultCount, plural, =1 {# search result} other {# search results}}"));return LKe.format({resultCount:a})};function NKe(a,b){QC.call(this,b);this.H=new vx(this.L,500,this);this.C=new n7("Refresh");this.C.Dt(9032);this.Na(this.C);this.J=this.F=null;this.N=!!a}F(NKe,QC);NKe.prototype.oa=function(){this.Ga=mF(eKe,{Wja:this.N})};NKe.prototype.Da=function(){NKe.Y.Da.call(this);var a=this.X();this.C.gb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};NKe.prototype.Aa=function(a){this.X()&&U(this.X(),a)};
function OKe(a){a.H.stop();U(a.J,!1);EC(a.X(),[zi,LIe]);a.F&&JJe.La().xd(a.F,"Offline")}NKe.prototype.L=function(){FC(this.X(),NIe);EC(this.X(),[MIe,LIe]);this.F&&JJe.La().xd(this.F,"");gw(function(){U(this.J,!1)},218,this);gw(function(){GC(this.X(),[MIe,LIe])},1500,this)};function PKe(a,b){QC.call(this);this.ma=a;this.ea=b;this.C=null;this.V="";this.N=this.rn=null;this.H=new m7;this.H.Dt(9284);this.L=new m7;this.L.Dt(9285);this.O=new m7;this.O.Dt(9287);this.J=new m7;this.J.Dt(9288);this.F=new hu;this.Z=void 0}F(PKe,QC);var QKe=[FIe,EIe];y=PKe.prototype;y.oa=function(){this.Ga=mF(fKe)};
y.Da=function(){PKe.Y.Da.call(this);this.C=this.X();this.V=this.C.className;this.rn=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.gb(this.C.querySelector(".android"));this.L.gb(this.C.querySelector(".ios"));this.O.gb(this.C.querySelector(".web-app"));this.J.gb(this.C.querySelector(".chrome-ext"));this.Ea().W(this.H,sc,this.$cb).W(this.L,sc,this.Njb).W(this.O,sc,this.Xrb).W(this.J,sc,this.peb);RKe(this)};
function SKe(a,b,c){c?a.F.add(b):a.F.remove(b);RKe(a)}function RKe(a){if(a.C){var b=Jm(QKe,function(a){return this.F.contains(a)},a);if(a.Z!==b)if(a.Z=b){a.C.className=a.V;var c,d;switch(b){case EIe:c="No notes yet";d=a.ea||"Your notes from Google Keep will show up here.";break;case FIe:c=B7c,d="Make sure all words are spelled correctly."}U(a.rn,!!c);qp(a.rn,c||"");U(a.N,!!d);qp(a.N,d||"");DC(a.C,b);U(a.C,!0);$R(a.ma.get("z"),(c||"")+" "+(d||""))}else U(a.C,!1)}}
y.$cb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",lc)};y.Njb=function(){window.open("http://itunes.apple.com/app/id1029207872",lc)};y.Xrb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",lc)};y.peb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",lc)};function TKe(){this.J=null}F(TKe,j7);TKe.prototype.C=xp("itemIds:get");TKe.prototype.F=function(a){this.J=CJe(a,"itemId")};function UKe(a){this.tb=new g7(a.id);this.C=a.changeType}UKe.prototype.aa=t(mk);function VKe(a,b){this.ea=a;this.Z=b;this.N=this.V=void 0;this.J=this.O=null}F(VKe,j7);VKe.prototype.C=w("notes:getNoteChanges");VKe.prototype.H=function(){var a={};this.Z&&(a.pageSize=this.Z);this.ea&&(a.storageVersion=this.ea);return a};
VKe.prototype.F=function(a){var b=this;this.N=EJe(a,"nextStorageVersion")||void 0;this.V=DJe(a,"fullResyncRequired")||!1;DJe(a,"resyncUserStateRequired");this.O=[];this.J=[];a=CJe(a,"noteChangeRecord");Cm(a||[],function(a){a=new UKe(a);var c=a.aa().aa();"UPDATED"==a.C?b.O.push(c):"DELETED"==a.C&&b.J.push(c)})};function WKe(a,b,c){this.O=a;this.Z=b;this.ia=c;this.ea=this.V=void 0;this.N=this.J=null}F(WKe,j7);function XKe(a){!a.N&&a.J&&(a.N=Fm(a.J,function(a){return new h7(a)}));return a.N}WKe.prototype.C=w("notes:list");WKe.prototype.L=w(9279);WKe.prototype.H=function(){var a={};this.Z&&(a.pageSize=this.Z);this.ia&&(a.pageToken=this.ia);this.O&&(a.noteState=this.O);return a};WKe.prototype.F=function(a){this.J=CJe(a,"note");this.V=EJe(a,"nextPageToken")||void 0;this.ea=EJe(a,"storageVersion")||void 0};function YKe(a){var b=this;S.call(this);this.ma=a;this.H={};var c=new R(this);M(this,c);c.W(q7(a),"wf",this.hfb);this.F=[];this.O=[];this.C={};fn(ZKe,function(a){b.C[a]=0});this.N=this.L=void 0;this.J=new hu;this.Z=new vx(this.uda,500,this);this.V=["ACTIVE"];r7(a).F||this.V.push("ARCHIVED");r7(a).C||this.V.push("TRASHED");$Ke(this)}F(YKe,S);var ZKe={cPb:"gc",ePb:"gni",dPb:"gnb",wXb:"lnp"};function aLe(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!A(a.N)?bLe(a):A(a.N)&&cLe(a))}y=YKe.prototype;
y.reset=function(){var a=this;this.H={};this.N=this.L=void 0;this.J.clear();fn(ZKe,function(b){a.C[b]=0});aLe(this)};function dLe(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!a.J.Tb()?2:0}y.jp=function(a){return this.H[a]||null};
function eLe(a,b){var c=b.aa();c?a.H[c]=b:(c=fLe(a))?(b.Ru(c),eLe(a,b)):a.F.push(b);(c=b.C)&&Cm(c.C,function(a){if(!a.aa()){var b=fLe(this);b?a.Ru(b):this.F.push(a)}},a);Cm(b.J,function(a){if(!a.aa()){var b=fLe(this);b?a.Ru(b):this.F.push(a)}},a);Cm(b.L,function(a){if(!a.aa()){var b=fLe(this);b?a.Ru(b):this.F.push(a)}},a)}function bLe(a){if(100<=ln(a.H))a.L=void 0;else if(q7(a.ma).C()){var b=new WKe(a.V,5,a.L);s7(a.ma).Pg(b,D(a.Vmb,a,b),D(a.kBa,a,"lnp"));a.C.lnp++}}
function cLe(a){if(q7(a.ma).C()){var b=new VKe(a.N,10);s7(a.ma).Pg(b,D(a.pib,a,b),D(a.kBa,a,"gc"));a.C.gc++}}y.uda=function(a){var b=this;if(q7(this.ma).C()){var c={};Cm(this.J.$c(),function(a){var d=b.H[a];d&&!d.bt()&&(c[a]=new FJe(a),b.J.remove(a))});Cm(a||[],function(a){var d=b.H[a];d&&d.bt()?b.J.add(a):c[a]=c[a]||new FJe(a)});rn(c)||(s7(this.ma).Pg(c,D(this.bmb,this,c)),this.C.gnb++);this.J.Tb()||this.Z.LE()}else a&&iu(this.J,a)};function fLe(a){var b=a.O.shift();$Ke(a);return b||null}
function $Ke(a){if(!(5<a.O.length||a.C.gni)&&q7(a.ma).C()){var b=new TKe;s7(a.ma).Pg(b,D(a.tib,a,b),D(a.sib,a));a.C.gni++}}y.hfb=function(){q7(this.ma).C()&&(aLe(this),this.uda(this.J.$c()))};y.tib=function(a){this.C.gni--;this.O.push.apply(this.O,a.J);for(this.F.length&&t7(this.ma).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.O.length;){a=this.F.shift();var b=this.O.shift();a.Ru(b);a instanceof h7&&eLe(this,a)}$Ke(this)};
y.sib=function(){this.C.gni--;t7(this.ma).C("Failed to fetch item ids. No created notes can be saved.")};y.Vmb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.ea);this.L=a.V;a=XKe(a)||[];var c=[];Cm(a,function(a){eLe(b,a);c.push(a.aa())});this.L&&bLe(this);this.dispatchEvent(new xJe(c))};
y.pib=function(a){this.C.gc--;if(a.V)this.N=this.L=void 0,bLe(this);else if(this.N==a.N)0==dLe(this)&&this.dispatchEvent(new xJe);else{this.uda(a.O||void 0);var b=Em(a.J||[],function(a){return sn(this.H,a)},this);b.length&&this.dispatchEvent(new xJe(void 0,b));this.N=a.N;cLe(this)}};
y.bmb=function(a,b){var c=this;this.C.gnb--;var d=[];fn(a,function(a,f){c.J.remove(f);if(b.contains(f))t7(c.ma).$r("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.H[f];e?e.bt()?(c.J.add(f),c.Z.LE()):(e.update(a.J),d.push(f)):(!a.N&&a.J&&(a.N=new h7(a.J)),eLe(c,a.N),d.push(f))}});this.dispatchEvent(new xJe(d))};y.kBa=function(a){this.C[a]--;this.dispatchEvent("pf")};function gLe(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.ES?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(k7({wc:pF(" menu "),tka:qF('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+hLe({wc:pF(" note-title ")})+(a.OL?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=X('<div class="keep-source-chip'+(b.wc?" "+Y(b.wc):"")+ba+V(GJe({wc:pF(" source-chip-content "),content:qF('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')}))+V(k7({wc:pF(" source-chip-delete ")}))+za);a=""+(a+V(b)+V(HJe({wc:pF(" done "),text:pF("Done")}))+Aa);return X(a)}
function iLe(){return X('<div class="loading-overlay">'+V(VJe(null))+za)}function jLe(){return X(hLe({wc:pF(" text-note-content ")}))}function kLe(){return X('<div class="list-body"><div class="list-unchecked"></div>'+X('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(k7({wc:pF(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function lLe(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+V(k7({wc:pF(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+hLe({wc:pF(" list-item-content ")})+V(k7({wc:pF(" delete ")}))+za)}function mLe(){return X('<div class="image-outer"><img class="image-inner">'+V(k7({wc:pF(" image-delete ")}))+za)}
function hLe(a){a=a||{};return X('<div class="view-edit-input'+(a.wc?" "+Y(a.wc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function nLe(a){this.J=a}F(nLe,j7);nLe.prototype.C=xp("notes:create");nLe.prototype.H=function(){var a={},b=this.J,c=b.Oa();b.C&&(c.listNote=b.C.Oa());a.note=c;UIe(this.J.H);return a};nLe.prototype.L=w(9280);nLe.prototype.F=function(a){Nm(this.J.H.F);this.J.ua=!1;if(a=AJe(a,"note"))a=new h7(a),this.J.C&&a.C&&Cm(a.C.C,function(a){if(a=hJe(this.J.C,a.aa()))a.L=!1},this),Cm(a.J,function(a){if(a=mJe(this.J,a.aa()))a.J=!1},this)};function oLe(a){this.J=a}F(oLe,j7);oLe.prototype.C=function(){return f7+this.J+wIe};function pLe(a,b){this.N=a;this.J=b}F(pLe,j7);pLe.prototype.C=function(){return f7+this.N+":share"};pLe.prototype.H=function(){var a={};a.userToShare=this.J;return a};function qLe(a,b){this.N=a;this.J=b}F(qLe,j7);qLe.prototype.C=function(){return f7+this.N+":unshare"};qLe.prototype.H=function(){var a={};a.userToUnshare=this.J;return a};function u7(a){this.J=a}F(u7,j7);u7.prototype.C=function(){return f7+this.J.aa()+":update"};u7.prototype.L=w(9281);u7.prototype.H=function(){var a={};a.note=this.J.Oa();a.updateMask=this.J.H.Oa();UIe(this.J.H);return a};u7.prototype.F=function(a){a=AJe(a,"note");Nm(this.J.H.F);a&&!this.J.bt()&&this.J.update(a)};function rLe(){}var sLe=new rLe,tLe=[xd,In?Pg:Og,Tg];rLe.prototype.W=function(a,b,c,d,e){function f(a){var c=uua(b);a.type==xd&&iq(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Tg||a.shiftKey||(On?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Tg&&LDa(a.target)==Lc&&(c.call(d,a),a.preventDefault()):(a.type=Pg,c.call(d,a))}f.Xl=b;f.nI=d;e?e.W(a,tLe,f,c):lq(a,tLe,f,c)};
rLe.prototype.hc=function(a,b,c,d,e){for(var f,h=0;f=tLe[h];h++)for(var k=zua(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Xl==b&&p.nI==d){e?e.hc(a,f,l.listener,c,d):oq(a,f,l.listener,c,d);break}}};function uLe(a,b,c){this.H=a;this.F=b;this.C=c}uLe.prototype.Oa=function(){var a={};this.C&&this.C.aa()&&(a.mediaId=this.C.Oa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function vLe(a,b){this.N=a;this.J=new uLe(a.H,void 0,a.F);this.O=b}F(vLe,j7);vLe.prototype.C=function(){return f7+this.O+"/mediaItems:create"};vLe.prototype.H=function(){var a={};a.mediaToAttach=this.J.Oa();return a};vLe.prototype.F=function(){this.N.J=!1};function wLe(a,b){this.J=a;this.N=b}F(wLe,j7);wLe.prototype.C=function(){return f7+this.N+"/mediaItems/"+this.J+wIe};function xLe(a){var b=[];a=Fm(a,function(a){return Lo(a,.2,5)});var c=0,d=a.length%3;if(d){var e=yLe(0,d,a);b.push.apply(b,zLe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=yLe(d,3,a),b.push.apply(b,zLe(e,c,3,d,a)),c+=e;Cm(b,function(a){a.top*=100/c;a.height*=100/c});return{XFb:b,tWa:c}}function yLe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function zLe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Aw(h,b,l,a));h+=l+.6}return f};function ALe(a,b){this.N=a;this.O=b;this.J=null}F(ALe,j7);ALe.prototype.C=function(){return f7+this.O+"/mediaItems/"+this.N+":get"};ALe.prototype.F=function(a){this.J=AJe(a,"mediaItem")};function BLe(a){S.call(this);this.ma=a;this.F=new fw(36E5);M(this,this.F);a=new R(this);M(this,this);a.W(this.F,Pk,this.J);this.C={};this.F.start()}F(BLe,S);BLe.prototype.register=function(a,b){this.C[b]||(this.C[b]=new hu);this.C[b].add(a)};BLe.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
BLe.prototype.J=function(){var a=this,b=fm()-864E5+36E5;fn(this.ma.ga().H,function(c){Cm(c.J,function(d){if(d.L>=b&&c.aa()&&d.aa()){var e=new ALe(d.aa(),c.aa());s7(a.ma).Pg(e,D(a.H,a,e,c.aa(),d))}})});this.F.start()};BLe.prototype.H=function(a,b,c){c.update(a.J);this.C[b]&&Cm(this.C[b].$c(),function(a){(a=a.qd(RIe(c.F)))&&a.update()})};function CLe(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function DLe(a,b,c){K.call(this);this.ma=a;this.ia=new CLe(b);this.O=!r7(a).Qi();this.Z=c;this.F=null;this.V=new E_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",r7(a).Qi()||"0",this.Z,void 0,void 0,void 0,!0);M(this,this.V);this.H=null;this.ZD="";this.ua=[];this.L=[];this.J=new hu;this.C=new hu;this.N=!1;this.ea=null}F(DLe,K);y=DLe.prototype;y.init=function(){this.V.init().then(this.syb,this.oib,this)};y.reset=function(){iu(this.C,this.J);this.J.clear()};
y.Pg=function(a,b,c){q7(this.ma).C()?(a instanceof j7||(a=wn(a)),a=new ELe(a,b,c),this.N?this.iha(a):this.L.push(a)):c&&c()};
y.iha=function(a){var b=this;this.J.add(a.id);if(a.C instanceof j7){var c=wn(this.ia.C);zn(c,a.C.H());(this.H||this.V).Pg({path:"v1/"+a.C.C(),method:Hb,body:JSON.stringify(c)}).then(D(this.eEb,this,a,fm()),D(this.JEa,this,a))}else if(rn(a.C))a.Ib(a.H);else{var d=Ul("client.newHttpBatch",this.F)(),e=Ul(b$c,this.F);fn(a.C,function(a,c){var f=wn(b.ia.C);zn(f,a.H());d.add(e({root:b.Z,path:"v1/"+a.C(),method:Hb,body:JSON.stringify(f)}),{id:c})});d.execute(D(this.aEb,this,a))}};
y.V4=function(){if(this.F){var a=Ul("auth.getToken",this.F)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Wj&&(a=[a]),b=Tm(b,a),Xm(b));Ul("auth.authorize",this.F)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},D(this.imb,this))}};function FLe(a){a.N=!0;Cm(a.L,a.iha,a);Nm(a.L)}
function GLe(a,b,c){c=c||{};var d=c.status;t7(a.ma).$r("Sync error"+(d?ya+d:""));if(!a.O&&401==d)return t7(a.ma).info("Switching from first party auth to oauth."),a.O=!0,a.N=!1,b.F=0,a.L.push(b),a.V4(),"wrl";if(!a.N&&a.O)return b.F=0,a.L.push(b),"wrl";if(!(5>=b.F)){var e;try{e=JSON.stringify(c,null,2)}catch(f){e=String(c)}t7(a.ma).F("Sync error message: "+e)}403!=d||a.ea||(a.ea=a.ma.get("J").show("Access to Keep is unauthorized.",6));return 400==d||403==d||404==d?uf:"rn"}
y.eEb=function(a,b,c){this.J.remove(a.id);this.jd()||(this.C.contains(a.id)?this.C.remove(a.id):c&&c.error?this.JEa(a,c.error):c&&!bm(c.result)?(a.L(),t7(this.ma).$r("Successful sync response with no result content. Path: v1/"+a.C.C())):(a.C.L()&&(b=fm()-b,v7(this.ma).log(a.C.L(),void 0,b)),a.C.F(c.result),a.Ib()))};y.JEa=function(a,b){this.J.remove(a.id);this.jd()||(this.C.contains(a.id)?this.C.remove(a.id):(b=GLe(this,a,b),b!=uf&&5>=a.F?"rn"==b&&HLe(this,a):a.L()))};
function HLe(a,b){b.F++;gw(D(a.iha,a,b),b.J);b.J=Math.min(2*b.J,6E4)}y.aEb=function(a,b){var c=this;this.J.remove(a.id);if(!this.jd())if(this.C.contains(a.id))this.C.remove(a.id);else if(bm(b)||(b={}),!(a.C instanceof j7)){var d=!1,e=!0;fn(a.C,function(f,h,k){var l=b[h],l=l?l.result:null;!bm(l)||l.error?(f=GLe(c,a,l?l.error:null),"wrl"==f?e=!1:f!=uf&&5>=a.F?d=!0:a.H.add(h)):(f.F(l),sn(k,h))});e&&(d?HLe(this,a):a.Ib(a.H))}};y.syb=function(a){this.F=a;this.O?this.V4():FLe(this)};y.oib=function(){t7(this.ma).C("Gapi client failed to load. No notes can be opened or saved.")};
y.imb=function(a){a.error?(gw(this.V4,9E5,this),t7(this.ma).$r("Could not fetch OAuth token: "+a.error)):(this.ZD=a.access_token,this.H?this.H.F=this.ZD:(this.H=new E_(void 0,void 0,this.Z,!1,!1,this.ZD),M(this,this.H),this.H.init(),FLe(this)),Cm(this.ua,function(a){a(this.ZD)}),gw(this.V4,1E3*a.expires_in-9E5,this))};function ELe(a,b,c){this.id=wm();this.C=a;this.Ib=b||B;this.L=c||B;this.F=0;this.J=500;this.H=new hu};function ILe(a,b){if(b){var c=b.nextSibling;c?RC(a,c):a.Ua(b.parentElement)}else a.Ua()}function JLe(a,b){var c=a.qu(),d=b.qu();if(c!=d)return c<d?1:-1;c=Number(a.Ia);d=Number(b.Ia);return c!=d?c>d?1:-1:i7(a)!=i7(b)?i7(a)<i7(b)?-1:1:0}function KLe(a,b){var c=a.vH(),d=b.vH();return c&&!d?-1:!c&&d?1:JLe(a,b)}function LLe(a){for(var b=0,c;c=a[b];b++)if(c=c.N,1==c.length)return c[0].getEmail();return null};function MLe(a){QC.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}F(MLe,QC);y=MLe.prototype;y.Da=function(){MLe.Y.Da.call(this);var a=new nG(this.Ega,50,this);M(this,a);var b=new vx(a.Sl,16,a);M(this,a);a=D(b.LE,b);this.Ea().W(this,"hf",a).W(this,Qf,a).W(this,bL,this.Uib)};
y.update=function(){var a=this.C?Em(this.C.J,function(a){return!a.ij()&&("DRAWING"==a.xa()||a.xa()==p7c)}):[];an(this.H,a)?NLe(this):(this.H=a,this.ng(!0),Cm(a,function(a){this.Na(new OLe(this.ma,this.C,a),!0)},this),NLe(this),this.Ega())};function PLe(a){a.qg(function(a){QLe(a)})}y.ab=function(){return!!this.X()&&Tw(this.X())};y.na=function(){MLe.Y.na.call(this);this.C&&this.C.aa()&&!this.ma.jd()&&this.ma.get("D").unregister(this,this.C.aa())};
function NLe(a){var b=!!a.Uc();a.X()&&U(a.X(),b);a.C&&a.C.aa()&&(b?a.ma.get("D").register(a,a.C.aa()):a.ma.get("D").unregister(a,a.C.aa()))}y.Ega=function(){var a=[],b=[];this.qg(function(c){var d=c.ga(),e=this.F&&6<=b.length;d.ij()||null==c.L||e?c.Aa(!1):(b.push(c),a.push(c.L),c.Aa(!0))},this);var c=xLe(a);this.X().style.paddingTop=c.tWa+"%";for(var d=0;d<b.length;d++)RLe(b[d],c.XFb[d])};y.Uib=function(a){a=a.target;this.removeChild(a,!0);this.C&&(Rm(this.C.J,a.ga()),SLe(v7(this.ma),this.C));a.dispose()};
function OLe(a,b,c){QC.call(this);this.ma=a;this.N=b;this.C=c;this.O=new n7("Remove image");this.Na(this.O);this.L=(a=fJe(c))?a.width/a.height:null;this.H=this.F=null;this.J=!1;this.oi(c);this.bd(RIe(c.F))}F(OLe,QC);y=OLe.prototype;y.oa=function(){this.Ga=mF(mLe)};y.Da=function(){OLe.Y.Da.call(this);this.O.gb(this.X().querySelector(".image-delete"));this.F=this.X().querySelector(".image-inner");this.Ea().W(this.F,Yh,this.fyb).W(this.O,sc,this.gyb);this.update();this.C.Mj()&&QLe(this)};
y.update=function(){this.F.src=this.C.H};y.Aa=function(a){this.X()&&U(this.X(),a)};y.ab=function(){return!!this.X()&&Tw(this.X())};function RLe(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}function QLe(a){if(!a.H){var b=new nG(a.jyb,2500,a);M(a,b);a.H=new vx(b.Sl,50,b);M(a,a.H)}a.H.LE()}
y.jyb=function(){if(q7(this.ma).C())if(this.N.Mj())this.dispatchEvent(ol);else if(!this.J&&this.N.aa()&&this.C.aa()){var a=this.N.aa(),b;this.C.Mj()?this.C.ij()?this.dispatchEvent(bL):b=new vLe(this.C,a):this.C.ij()&&(b=new wLe(this.C.aa(),a));b&&(s7(this.ma).Pg(b,D(this.iyb,this,b),D(this.hyb,this,b)),this.J=!0)}else QLe(this)};
y.fyb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.L!=c&&(this.L=c,this.dispatchEvent("hf"));!fJe(this.C)&&b&&a&&(c=this.C,c.C=c.C||new WIe,c=c.C,c.$b=a,c.qc=b)};y.gyb=function(){this.dispatchEvent(Qf);this.Aa(!1);this.C.N=!0;QLe(this)};y.iyb=function(a){this.J=!1;a instanceof wLe&&this.dispatchEvent(bL)};y.hyb=function(){this.J=!1};function TLe(){QC.call(this);this.C=null;this.F=[]}F(TLe,QC);TLe.prototype.update=function(){if(this.C){var a=Um(this.C.getLabels());$m(a,qJe);an(this.F,a)||(this.F=a,jp(this.X()),Cm(this.F,function(a){var b=gp("LABEL",{"class":Oh});qp(b,a.getName());this.X().appendChild(b)},this))}};function ULe(a,b){this.J=a;this.N=b}F(ULe,j7);ULe.prototype.C=function(){return f7+this.N+"/listItems:create"};ULe.prototype.H=function(){var a={};a.listItem=this.J.Oa();UIe(this.J.C);return a};ULe.prototype.F=function(){Nm(this.J.C.F);this.J.L=!1};function VLe(a,b){this.J=a;this.N=b}F(VLe,j7);VLe.prototype.C=function(){return f7+this.N+"/listItems/"+this.J+wIe};function WLe(a,b){this.J=a;this.N=b}F(WLe,j7);WLe.prototype.C=function(){return f7+this.N+"/listItems/"+this.J.aa()+":update"};WLe.prototype.H=function(){var a={};a.listItem=this.J.Oa();a.updateMask=this.J.C.Oa();UIe(this.J.C);return a};WLe.prototype.F=function(a){a=AJe(a,"listItem");Nm(this.J.C.F);a&&!TIe(this.J.C)&&this.J.update(a)};function XLe(a,b,c,d,e){QC.call(this,e);this.L=this.J=this.C=null;this.O=a;this.V=b;this.Z=c;this.ea=d;this.N=!0;this.F=!1}F(XLe,QC);y=XLe.prototype;y.oa=function(){this.Ga=mF(hLe)};y.Da=function(){XLe.Y.Da.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;mw(this.C,this.O);this.C.setAttribute("maxlength",String(this.V));this.L=new aQ(this.C);M(this,this.L);this.Ea().W(this.L,Cg,this.Dyb);this.Aa(this.N);this.DM(this.F)};
y.Aa=function(a){this.N=a;this.X()&&U(this.X(),a)};y.ab=t("N");y.DM=function(a){this.F=a;this.X()&&(a||YLe(this,this.C.value),HC(this.X(),"editing",a),a&&(ZLe(this),gw(this.E3,16,this)))};function $Le(a,b){a.X()&&(a.C.value=b,ZLe(a),a.E3(),YLe(a,b))}y.focus=function(a){this.X()&&this.F&&(this.C.focus(),A(a)&&this.C.setSelectionRange(a,a))};y.E3=function(){if(this.F){var a=this.C;a&&(a.style.height=Dc,a.style.height=a.scrollHeight+q)}};function aMe(a){return a.F?a.C.selectionStart:0}
function bMe(a){return a.F?a.C.selectionEnd:0}function YLe(a,b){if(a.J){b=a.C.value;var c=a.Z,d=a.ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=dYd(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Uo(a.J,OO(b));X2b(a.J,b)}}function ZLe(a){a.F&&a.C&&X2b(a.C,a.C.value)}y.Zza=B;y.Dyb=function(){this.dispatchEvent(Cg);this.E3();ZLe(this);this.Zza()};function cMe(a,b,c){QC.call(this);this.ma=a;if(!c){a=a.ga();c=new YIe;var d=fLe(a);d?c.Ru(d):a.F.push(c)}this.Vh=c;this.F=b;this.N=new n7("Add new list item");this.Na(this.N);this.OB=new dQ;this.C=new XLe("List item",999,120,3);this.Na(this.C);this.O=new n7("Delete list item");this.Na(this.O);this.J=this.Qe=null;this.H=this.L=!1}F(cMe,QC);y=cMe.prototype;y.oa=function(){this.Ga=mF(lLe)};
y.Da=function(){cMe.Y.Da.call(this);var a=this.X();this.N.gb(a.querySelector(".add-item"));this.OB.gb(a.querySelector(".keep-checkbox"));this.C.gb(a.querySelector(".list-item-content"));this.O.gb(a.querySelector(".delete"));this.Qe=new Zw(this.X());M(this,this.Qe);this.Ea().W(this.Qe,Ng,this.lyb).W(this.N,sc,D(this.C.focus,this.C)).W(this.OB,od,this.kyb).W(this.C,Cg,this.oyb).W(this.O,sc,this.GEa);this.update()};
y.update=function(){this.Cb()&&(this.OB.sd(this.Vh.Ue()),this.OB.Xa(this.H),HC(this.X(),td,this.Vh.Ue()),$Le(this.C,this.Vh.F),this.C.DM(this.H))};function dMe(a,b){a.H!=b&&(a.H=b,a.update())}y.focus=function(a){this.C.focus(a)};function E7(a){if(!a.J){var b=new nG(a.pyb,2500,a);M(a,b);a.J=new vx(b.Sl,50,b);M(a,a.J)}a.J.LE()}y.GEa=function(){U(this.X(),!1);this.Vh.O=!0;E7(this);SLe(v7(this.ma),this.F)};
y.pyb=function(){if(this.F.Mj())this.dispatchEvent(ol);else if(!this.L&&this.F.aa()&&this.Vh.aa()){var a=this.F.aa(),b;this.Vh.Mj()?this.Vh.ij()?this.dispatchEvent(bL):b=new ULe(this.Vh,a):this.Vh.ij()?b=new VLe(this.Vh.aa(),a):TIe(this.Vh.C)&&(b=new WLe(this.Vh,a));b&&(s7(this.ma).Pg(b,D(this.nyb,this,b),D(this.myb,this,b)),this.L=!0)}else E7(this)};y.kyb=function(){this.Vh.sd(this.OB.Ue());HC(this.X(),td,this.OB.Ue());this.dispatchEvent("jf");SLe(v7(this.ma),this.F)};
y.oyb=function(){this.Vh.F!=this.C.C.value&&(ZIe(this.Vh,this.C.C.value),this.dispatchEvent("df"),E7(this),SLe(v7(this.ma),this.F))};y.nyb=function(a){this.L=!1;a instanceof VLe?this.dispatchEvent(bL):a instanceof WLe&&(TIe(this.Vh.C)||this.update())};y.myb=function(a){this.L=!1;a instanceof WLe&&(a=this.Vh.C,iu(a.C,a.F),Nm(a.F))};
y.lyb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,aMe(this.C)),this.dispatchEvent(new wJe(this.C.C.value.substring(bMe(this.C),this.C.C.value.length))),ZIe(this.Vh,a),this.update(),E7(this));break;case 8:0==aMe(this.C)&&0==bMe(this.C)&&(a.preventDefault(),this.dispatchEvent(new vJe(this.C.C.value)));break;case 40:aMe(this.C)==this.C.C.value.length&&bMe(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("kf"));
break;case 38:0==aMe(this.C)&&0==bMe(this.C)&&(a.preventDefault(),this.dispatchEvent("lf"))}};function eMe(a,b){QC.call(this);this.ma=a;this.C=null;this.N=b;this.V=b.C;this.J=!1;this.H=new QC;this.Na(this.H);this.F=new QC;this.Na(this.F);this.O=this.ea=this.Z=null;this.L=new OJe("Show completed items","Hide completed items")}F(eMe,QC);var fMe=new wP("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");y=eMe.prototype;y.oa=function(){this.Ga=mF(kLe)};
y.Da=function(){eMe.Y.Da.call(this);var a=this.X();this.H.gb(a.querySelector(".list-unchecked"));this.F.gb(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.Z=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.L.gb(a.querySelector(".chevron"));PJe(this.L,!0);this.Ea().W(this,bL,this.neb).W(this,"kf",this.O7a).W(this,"lf",this.P7a).W(this,"mf",this.klb).W(this,"nf",this.gqb).W(this,"jf",this.qyb).W(this.L,sc,this.Vza).W(this.O,
xd,this.Vza);this.update()};y.update=function(){var a=this,b=[0,0];Cm(iJe(this.V),function(c){var d=c.Ue()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.Kb(b[d]);b[d]++;f?f.Vh==c?f.update():(f.Vh=c,f.update()):(c=new cMe(a.ma,a.N,c),dMe(c,a.J),e.Na(c,!0))});for(var c=!1,d=this.H.Uc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Kb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Uc()-1;f>d;f--)this.F.Cm(f,!0);!c&&this.KV();gMe(this)};
function hMe(a,b){a.J=b;a.qg(function(a){a.qg(function(a){dMe(a,b)})})}y.focus=function(){this.C&&this.C.focus()};function iMe(a){a.qg(function(a){a.qg(function(a){a!=this.C&&E7(a)},this)},a)}y.Tb=function(){for(var a=this.Uc(),b=0;b<a;b++)for(var c=this.Kb(b),d=c.Uc(),e=0;e<d;e++){var f=c.Kb(e);if(f!=this.C&&Tw(f.X()))return!1}return!0};
y.KV=function(){this.C&&(this.V.C.push(this.C.Vh),this.Ea().hc(this.C,"df",this.KV),FC(this.C.X(),"new-item"));var a=0,b=this.H.Kb(this.H.Uc()-1);b&&(a=b.Vh.qu(),A(a)&&a>Xod&&a<Wod||(jMe(this),a=b.Vh.qu()),a-=Vod);this.C=new cMe(this.ma,this.N);$Ie(this.C.Vh,a);dMe(this.C,this.J);this.H.Na(this.C,!0);this.Ea().W(this.C,"df",this.KV);DC(this.C.X(),"new-item")};function jMe(a){var b=0;a.qg(function(a){for(var c=a.Uc()-1;0<=c;c--){var e=a.Kb(c);$Ie(e.Vh,b);b+=Vod;e!=this.C&&E7(e)}},a)}
function kMe(a,b){var c=b&&!0;U(a.F.X(),c);PJe(a.L,b);b&&a.qg(function(a){a.qg(function(a){a.C.E3()})})}function gMe(a){var b=0;a.F.qg(function(a){Tw(a.X())&&b++});var c=0<b&&!0;U(a.ea,c);U(a.Z,c);c&&qp(a.O,fMe.format({checkedItemCount:b}))}y.O7a=function(a){var b=a.target;a=b.getParent();b=SC(a,b);-1!=b&&(a=a.Kb(b+1))&&a.C.focus(a.C.C.value.length)};y.P7a=function(a){var b=a.target;a=b.getParent();b=SC(a,b);1>b||(a=a.Kb(b-1))&&a.focus(0)};
y.klb=function(a){var b=a.target,c=b.getParent(),d=SC(c,b);if(!(1>d)){var d=c.Kb(d-1),e=d.Vh,f=e.F;ZIe(e,e.F+a.C);d.update();d.focus(f.length);E7(d);b!=this.C&&b.GEa();c==this.F&&gMe(this)}};
y.gqb=function(a){var b=a.target,c=b.getParent(),d=SC(c,b);if(-1!=d){var e=c.Kb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.Vh.qu();if(e){var h=e.Vh.qu();if(!(A(f)&&f>Xod&&f<Wod&&A(h)&&h>Xod&&h<Wod)||2>f-h)jMe(this),f=b.Vh.qu(),h=e.Vh.qu();b=Math.floor(.5*(f+h))}else b=f-Vod;e=new cMe(this.ma,this.N);dMe(e,this.J);f=e.Vh;f.sd(c==this.F);ZIe(f,a.C);$Ie(f,b);c.Ng(e,d+1,!0);e.focus(0);E7(e);this.C.Vh.F&&this.KV();c==this.F&&gMe(this)}else this.C.focus();else a=this.C,this.KV(),this.C.focus(),E7(a)}};
y.neb=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();Rm(this.V.C,a.Vh);b==this.F&&gMe(this)};
y.qyb=function(a){a=a.target;var b=a.Vh,c=b.Ue(),d=new cMe(this.ma,this.N,b);dMe(d,this.J);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=SC(c,a),h=e.Uc(),k=0,l=0;l<h;l++){var n=e.Kb(l),p=XIe(b,n.Vh);if(n==this.C||0>p)break;k++}e.Ng(d,k,!0);E7(d);a.getParent().removeChild(a,!0);a.dispose();gMe(this);a=c.Kb(f);b=c.Kb(f-1);a&&a!=this.C?(a=a.OB.X())&&a.focus():b?(a=b.OB.X())&&a.focus():this.C.focus()};y.Vza=function(a){var b=this.F.X();kMe(this,!Tw(b));a.stopPropagation()};function lMe(a,b){this.J=a;this.N=b}F(lMe,j7);lMe.prototype.C=function(){return f7+this.N+"/metadata:create"};lMe.prototype.H=function(){var a={};a.metadata=this.J.Oa();return a};lMe.prototype.F=function(){this.J.H=!1};function mMe(a,b){this.J=a;this.N=b}F(mMe,j7);mMe.prototype.C=function(){return f7+this.N+"/metadata/"+this.J+wIe};function nMe(a){QC.call(this);this.N=new l7;this.Na(this.N);this.Z=null;this.O=new n7("Remove source");this.Na(this.O);this.ea=a||null;this.H=null;this.V=""}F(nMe,QC);y=nMe.prototype;y.Da=function(){nMe.Y.Da.call(this);this.N.gb(this.X().querySelector(".source-chip-content"));this.Z=this.X().querySelector(".source-chip-text");this.O.gb(this.X().querySelector(".source-chip-delete"));this.Ea().W(this.N,sc,this.jfb).W(this.O,sc,this.Eyb)};y.Aa=function(a){this.X()&&U(this.X(),a)};
y.ab=function(){return!!this.X()&&Tw(this.X())};y.NKb=function(){U(this.X(),!0);this.H=null};y.OEa=function(){this.H=null;this.dispatchEvent("xf")};y.jfb=function(){this.V&&window.open(this.V,lc)};y.Eyb=function(){U(this.X(),!1);this.ea?this.H=$Je(this.ea,"Source removed",D(this.NKb,this),D(this.OEa,this)):this.OEa()};function oMe(a){nMe.call(this,a.get("J"));this.ma=a;this.J=this.C=this.F=null;this.L=!1;this.Ea().W(this,"xf",this.Wfb)}F(oMe,nMe);y=oMe.prototype;y.update=function(){this.C=this.F?nJe(this.F):null;var a=this.F?oJe(this.F):null;if(a){this.Aa(!0);var b=a.getTitle();this.V=a.C;qp(this.Z,b||"Source")}else this.Aa(!1),this.C=null};function pMe(a){if(!a.J){var b=new nG(a.Cyb,2500,a);M(a,b);a.J=new vx(b.Sl,50,b);M(a,a.J)}a.J.LE()}
y.Cyb=function(){if(this.F&&this.C)if(this.F.Mj())this.dispatchEvent(ol);else if(this.L||!this.F.aa()||this.H||!this.C.aa())pMe(this);else{var a=this.F.aa(),b;this.C.Mj()?this.C.ij()||(b=new lMe(this.C,a)):this.C.ij()&&(b=new mMe(this.C.aa(),a));b&&(s7(this.ma).Pg(b,D(this.Byb,this,b),D(this.Ayb,this,b)),this.L=!0)}};y.Wfb=function(){this.C.L=!0;pMe(this)};y.Byb=function(a){this.L=!1;a instanceof mMe&&Rm(this.F.L,this.C)};y.Ayb=function(){this.L=!1};function qMe(a,b){XLe.call(this,"Take a note\u2026",19999,400,10);this.ma=a;this.H=b}F(qMe,XLe);y=qMe.prototype;y.oa=function(){this.Ga=mF(jLe)};y.Da=function(){qMe.Y.Da.call(this);this.update()};y.update=function(){if(this.Cb()&&this.H){var a=this.H.C;$Le(this,a);this.Aa(this.F||!!a)}};y.DM=function(a){qMe.Y.DM.call(this,a);this.Aa(this.F||!!this.H.C)};y.Tb=function(){return!this.C.value.trim()};y.Zza=function(){this.H?(cJe(this.H,this.C.value),this.dispatchEvent("df")):$Le(this,"")};function rMe(a){QC.call(this);this.ma=a;this.Ia=s7(a);this.L=this.C=null;this.N=new MLe(a);this.V=new n7("Menu");this.Na(this.V);this.J=new XLe("Title",999,60,2);this.Na(this.J);this.F=this.H=null;this.ea=r7(this.ma).OL()?null:new TLe;this.ia=new oMe(a);this.ua=new m7;this.Na(this.ua);this.Z=null;a=new nG(this.bKb,2500,this);M(this,a);this.Qa=new vx(a.Sl,50,a);M(this,this.Qa);this.za=!1;this.Ma=!0;this.Fa=this.O=!1}F(rMe,QC);y=rMe.prototype;y.oa=function(){this.Ga=mF(gLe,{OL:r7(this.ma).OL(),ES:r7(this.ma).ES()})};
y.Da=function(){rMe.Y.Da.call(this);if(!this.J.Cb()){var a=this.X();this.N.gb(a.querySelector(".images"));this.V.gb(a.querySelector(".menu"));this.J.gb(a.querySelector(".note-title"));this.ea&&this.ea.gb(a.querySelector(".labels"));this.ia.gb(a.querySelector(".keep-source-chip"));this.ua.gb(a.querySelector(".done"))}this.Ea().W(this.X(),hi,this.uyb).W(this.X(),Hc,this.tyb).W(this.V,sc,this.dlb).W(this.J,Cg,this.Wqb).W(this.ua,sc,this.Ggb).W(this.N,ol,this.jw).W(this.ia,ol,this.jw).W(q7(this.ma),"wf",
this.LEa);this.O=!0;sMe(this,!1);this.update();this.LEa();this.Aa(this.Ma)};y.jc=function(){tMe(this,!1);rMe.Y.jc.call(this)};y.Aa=function(a){this.X()&&U(this.X(),a);this.Ma=a;this.dispatchEvent(a?Ij:Qf)};y.ab=t("Ma");function uMe(a,b){a.C=b;var c=a.N;c.C&&c.C.aa()&&c.ma.get("D").unregister(c,c.C.aa());c.C=b;a.ia.F=b;a.ea&&(a.ea.C=b);a.update();a.L&&!a.L.Tb()&&(vMe(a,a.L.$c()),a.L.clear())}y.jp=t("C");
function vMe(a,b){if(!a.C||a.C.Mj())a.L=a.L||new hu,iu(a.L,b);else{var c=a.C.aa();a.Ia.Pg(new pLe(c,b))}}y.RKb=function(a){var b=this.C.aa();this.Ia.Pg(new qLe(b,a))};y.jw=function(){this.Qa.LE()};function sMe(a,b){if(a.O!=b){a.O=b;a.X()&&HC(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Uc()&&c.Ega());wMe(a);xMe(a);a.H&&a.H.DM(b);a.F&&hMe(a.F,b);b||(c=a.ia,c.H&&c.H.Kf());tMe(a,!b);b||(a.dispatchEvent("gf"),yMe(a))}}y.focus=function(){this.O?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};
y.Gm=function(a){return a instanceof Node&&!!this.X()&&(op(this.X(),a)||this.ma.Kc().Gm(a))};
function zMe(a){var b="Note moved to trash",c=D(a.PKb,a),d=D(a.lWa,a);if(a.C&&1<a.C.N.length){var e=LLe(nn(a.ma.ga().H))||void 0,b=Jm(a.C.N,function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=D(a.Aa,a,!0),d=D(a.RKb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&kJe(a.C,!0))}else a.C&&kJe(a.C,!0);a.dispatchEvent("gf");a.Aa(!1);r7(a.ma).C&&!a.Tb()?$Je(a.ma.get("J"),b,c,d):d()}
y.PKb=function(){kJe(this.C,!1);this.Aa(!0)};y.lWa=function(){this.jw();this.dispatchEvent("rf")};y.Tb=function(){return this.C?this.C.getTitle()||this.C.J.length||1<this.C.N.length||!r7(this.ma).OL()&&this.C.getLabels().length||this.H&&!this.H.Tb()||this.F&&!this.F.Tb()?!1:!0:!0};
y.update=function(a){if(this.Cb())if(this.C)if(this.Z&&(this.X().removeChild(this.Z),this.Z=null),r7(this.ma).F&&this.C.Z||r7(this.ma).C&&this.C.yH())this.dispatchEvent("rf"),this.dispose();else{r7(this.ma).N||(this.X().style.backgroundColor=this.ma.get("A").Va(this.C.vf()));this.N.update();var b=this.N.ab();HC(this.V.X(),"white-stroke",b);var c=this.V;c.X()&&HC(c.X(),"icon-button-dark-bg",b);HC(this.X(),"pinned",this.C.vH());this.C.F?(this.F&&(this.Ea().hc(this.F,ol,this.hBa),this.F.dispose(),this.F=
null),this.H?this.H.update():(this.H=new qMe(this.ma,this.C.F),ILe(this.H,this.J.X()),this.Ea().W(this.H,"df",this.hBa),xMe(this))):this.C.C&&(this.H&&(this.Ea().hc(this.H,"df",this.jw),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new eMe(this.ma,this.C),ILe(this.F,this.J.X()),this.Ea().W(this.F,ol,this.jw),xMe(this)));this.ea&&this.ea.update();this.ia.update();wMe(this);AMe(this);yMe(this);xMe(this)}else this.Z||(this.Z=mF(iLe),this.X().appendChild(this.Z))};
y.LEa=function(){q7(this.ma).C()?(this.jw(),BMe(this),tMe(this,!0)):(sMe(this,!1),tMe(this,!1))};function wMe(a){if(a.Cb()&&a.C){var b=a.C.getTitle();$Le(a.J,b);a.J.DM(a.O);a.J.Aa(a.O||!!b)}}function xMe(a){var b=a.N.ab(),c=a.J.ab(),d=!a.O&&!b&&!c,b=!a.O&&!b&&c;HC(a.J.X(),KIe,b);a.H&&HC(a.H.X(),KIe,d);a.F&&HC(a.F.X(),KIe,d)}function AMe(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());mw(b,c)}}
function yMe(a){if(a.X()&&a.C){var b=a.N.ab()&&!a.C.getTitle().trim()&&(!a.H||a.H.Tb())&&(!a.F||a.F.Tb())&&(r7(a.ma).OL()||Mm(a.C.getLabels()));HC(a.X(),"only-images",b)}}function tMe(a,b){if(a.X()){if(a.Fa&&!b){var c=a.Ea(),d=a.X();sLe.hc(d,a.KEa,void 0,c.J||c,c)}else!a.Fa&&b&&rq(a.Ea(),a.X(),sLe,a.KEa);a.Fa=b}}
y.bKb=function(){if(q7(this.ma).C())if(this.za||!this.C.aa())this.jw();else{var a;this.C.Mj()?this.C.ij()?this.dispose():a=new nLe(this.C):this.C.ij()?a=new oLe(this.C.aa()):TIe(this.C.H)&&(a=new u7(this.C));a&&(this.Ia.Pg(a,D(this.wyb,this,a),D(this.vyb,this,a)),this.za=!0)}};function BMe(a){PLe(a.N);pMe(a.ia);a.F&&iMe(a.F)}y.uyb=function(){this.X()&&DC(this.X(),AIe)};y.tyb=function(){this.X()&&FC(this.X(),AIe)};
y.KEa=function(a){if(!this.O&&a.target instanceof Node&&!op(this.V.X(),a.target)&&a.target!=this.ua.X()&&(sMe(this,!0),a.preventDefault(),a.type==xd&&op(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=v7(this.ma);var b=this.C,c=fm(),b=i7(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};y.hBa=function(){this.jw();this.C&&SLe(v7(this.ma),this.C)};y.dlb=function(){var a=this.ma.Kc();a.Cb()||a.Ua();a.show(this,this.V.X())};y.Ggb=function(){sMe(this,!1);this.X()&&this.X().focus()};
y.Wqb=function(){this.C?(this.C.setTitle(this.J.C.value),this.jw(),AMe(this)):$Le(this.J,"")};y.wyb=function(a){this.za=!1;a instanceof nLe?(this.L&&!this.L.Tb()&&(vMe(this,this.L.$c()),this.L.clear()),BMe(this)):a instanceof oLe?this.dispose():a instanceof u7&&(this.C.bt()||this.update())};y.vyb=function(a){this.za=!1;a instanceof u7&&(a=this.C.H,iu(a.C,a.F),Nm(a.F))};function CMe(a){QC.call(this);this.ma=a;this.H=new l7;this.F=new n7("New list");this.C=null}F(CMe,QC);y=CMe.prototype;y.Da=function(){CMe.Y.Da.call(this);var a=this.X();this.H.gb(a.querySelector(".new-text-note"));this.F.gb(a.querySelector(".new-list-note"));this.Ea().W(this.H,sc,D(this.vAa,this,!1)).W(this.F,sc,D(this.vAa,this,!0))};y.Xa=function(a){this.H.Xa(a);this.F.Xa(a)};y.vAa=function(a){this.dispatchEvent(new uJe(a))};
y.xyb=function(){U(this.X(),!0);this.C=null;this.Ea().hc(this.la().Qb(),hi,this.MEa,!0)};y.MEa=function(a){this.C&&!this.C.Gm(a.target)&&sMe(this.C,!1)};function DMe(a,b){QC.call(this);this.L=a;this.J=this.C=null;this.F=[];this.H=b}F(DMe,QC);DMe.prototype.oa=function(){this.Ga=mF(hKe,{ABa:this.L})};DMe.prototype.Da=function(){DMe.Y.Da.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function EMe(a,b){a.C&&U(a.C,b)}function FMe(a){for(var b=a.Uc(),c=0;c<b;c++){var d=a.Kb(c).X();if(d&&Tw(d))return!0}return!1}DMe.prototype.Fb=t("J");
function GMe(a,b){var c=b.jp(),d=-(Ym(a.F,c,a.H)+1);Pm(a.F,c,d);a.Ng(b,d,!0)};function HMe(a,b,c){var d=IMe(a,c);return Im(b,function(a){return-1!=d.indexOf(a)})}function IMe(a,b){var c=new qw(a.getTitle());a.F&&(c.Tc("\n"),c.Tc(a.F.C));a.C&&Cm(a.C.C,function(a){c.Tc("\n");c.Tc(a.F)});var d=a.N;1<d.length&&Cm(d,function(a){a=a.getEmail();a!=b&&(c.Tc("\n"),c.Tc(a))});Cm(a.getLabels(),function(a){c.Tc("\n");c.Tc(a.getName())});Cm(a.L,function(a){if(a=a.F||(a.C?a.C.C:null))c.Tc("\n"),c.Tc(a.F),c.Tc("\n"),c.Tc(a.getTitle())});return c.toString().toLowerCase()};function JMe(){QC.call(this);this.C=new n7(cK);this.Na(this.C);this.F=null;this.L=new vx(this.Qsa,300,this);M(this,this.L);this.H=null;this.J=!1}F(JMe,QC);y=JMe.prototype;y.Da=function(){JMe.Y.Da.call(this);var a=this.X();this.C.gb(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new aQ(this.F);M(this,this.H);this.Ea().W(this.F,Tg,this.zyb).W(this.H,Cg,this.yyb).W(this.C,sc,this.Pra);this.Aa(this.J)};y.ab=t("J");
y.Aa=function(a){this.J=a;var b=this.X();b&&(HC(b,Cl,a),a&&this.F.focus())};y.Qsa=function(){this.dispatchEvent(new tJe(this.F.value))};y.Pra=function(){this.F.value="";this.Aa(!1);this.dispatchEvent(new tJe(null))};y.zyb=function(a){13==a.keyCode?this.Qsa():27==a.keyCode&&(this.Pra(),a.stopPropagation())};y.yyb=function(){this.L.start();this.F&&X2b(this.F,this.F.value)};function KMe(a,b,c,d){QC.call(this);this.ma=a;this.F=a.ga();this.vd=b||"Notes";this.H={};this.Qa=null;this.ua=new JMe;M(this,this.ua);this.N=new CMe(a);M(this,this.N);this.O=new NKe;M(this,this.O);this.Ia=new n7("Search");this.Na(this.Ia);this.fb=new n7("Go to Keep","sf");this.Na(this.fb);this.C=new n7(cK,"ef");this.Na(this.C);this.za=new PKe(this.ma,c);this.Na(this.za);this.Fa=null;this.L=new DMe(H7c,r7(a).ES()?JLe:KLe);this.Na(this.L);if(this.yb=!!r7(a).H)this.J=new DMe("Related",r7(a).ES()?JLe:
KLe),this.Na(this.J);this.ea=this.V=null;this.Z=void 0;this.ia=null;this.Wa=!1;this.Db=d||B;this.pb=this.Ma=null;aLe(this.F)}F(KMe,QC);y=KMe.prototype;y.oa=function(){this.Ga=mF(gKe,{title:this.vd})};
y.Da=function(){KMe.Y.Da.call(this);var a=this.X();mw(a,this.vd);jw(a,FSb);this.ua.gb(a.querySelector(".keep-ce-search-bar"));this.N.gb(a.querySelector(".keep-ce-note-creator"));this.za.gb(a.querySelector(".keep-ce-empty-state"));this.O.gb(a.querySelector(".keep-sync-widget"));this.Ia.gb(a.querySelector(".open-search"));this.fb.gb(a.querySelector(".open-keep"));this.C.gb(a.querySelector(".close"));ILe(this.L,this.N.X());EMe(this.L,!1);this.J&&(RC(this.J,this.L.X()),EMe(this.J,!1));this.Fa=a.querySelector(".all-notes-scrollable");
this.Qa=a.querySelector(".all-notes-title-bar");this.Ea().W(this,"rf",this.emb).W(this,[Qf,Ij],this.DN).W(this,"gf",this.cmb).W(this.Ia,sc,this.rpb).W(this.ua,"vf",this.dyb).W(this.N,"qf",this.Ylb).W(this.Fa,Bj,this.cyb).W(this.F,"of",this.ayb).W(this.F,"pf",this.tlb).W(this.O,sc,this.qob).W(q7(this.ma),"wf",this.FEa);LMe(this);this.FEa();fn(this.F.H,function(a){MMe(this,a)},this);this.ma.get("J").config(1,a)};y.focus=function(){this.X()&&(this.X().focus(),$R(this.ma.get("z"),this.vd))};
function NMe(a,b){KKe(b).then(function(a){a.Tb()?(a=!1,this.Ma&&(a=dKe(this.Ma)),a||(this.Ma=this.ma.get("J").show("Format not supported.",2,D(function(){this.Ma=null},this)))):(OMe(this,a),eLe(this.F,a),a=MMe(this,a,!0),a.jw(),a.focus())},void 0,a)}function MMe(a,b,c){if(r7(a.ma).F&&b.Z||r7(a.ma).C&&b.yH())return null;var d=new rMe(a.ma);uMe(d,b);d.bd(i7(b));PMe(a,d,c);eLe(a.ma.ga(),b);return d}
function PMe(a,b,c){var d=b.jp();if(c){var e=Xod;fn(a.H,function(a){e=Math.max(e,a.jp().qu())});lJe(d,e==Xod?0:Math.min(Wod,e+Vod))}a.H[i7(d)]=b;GMe(QMe(a,d),b);a.mHa(b);a.ea&&(c=AKe(a.ea.toLowerCase()),a.Z||(a.Z=LLe([d])||void 0),b.Aa(HMe(d,c,a.Z)));a.DN();RMe(a)}function SMe(a,b){if(b=b.jp()){var c=i7(b);c&&sn(a.H,c);c=QMe(a,b);cn(c.F,b,c.H);b=i7(b);c.qd(b)&&c.removeChild(b);a.DN();RMe(a)}}
y.eyb=function(){v7(this.ma).log(9291);this.O.C.Xa(!0);fn(this.H,function(a){a.dispose();SMe(this,a)},this);s7(this.ma).reset();this.F.reset();LMe(this)};y.FEa=function(){var a=q7(this.ma).C();a?LMe(this):(OKe(this.O),this.X()&&FC(this.X(),BRb));this.N.Xa(a);this.ia&&fn(this.H,function(b){(b=b.X())&&b.setAttribute("draggable",a)})};
function LMe(a){var b=dLe(a.F);if(2==b){var c=a.O;c.H.stop();U(c.J,!0);DC(c.X(),NIe);GC(c.X(),[MIe,zi,LIe])}else c=a.O,CC(c.X(),NIe)?c.H.start():(c.H.stop(),GC(c.X(),[MIe,NIe,zi,LIe]));a.O.C.Xa(1!=b);a.X()&&HC(a.X(),BRb,1==b&&q7(a.ma).C());a.DN()}y.DN=function(){var a=0==dLe(this.F),b=Fid(this.H,function(a){return a.ab()});SKe(this.za,EIe,a&&!b);SKe(this.za,FIe,a&&!b&&!!this.ea)};function RMe(a){if(a.J){var b=FMe(a.J)&&FMe(a.L)&&!a.ea;EMe(a.J,b);EMe(a.L,b)}}
function TMe(a){if(100<=ln(a.ma.ga().H)&&!a.ea){if(!a.V){a.V=mF(iKe);kp(a.V,a.L.X());var b=new l7(void 0,"tf");a.Na(b);b.gb(a.V.querySelector(".overflow-notes-button"))}U(a.V,!0)}else a.V&&U(a.V,!1)}y.mHa=function(a){if(this.ia){var b=a.X();b&&(b.setAttribute("draggable",!0),this.Ea().W(b,De,D(this.$xb,this,a)))}};
function OMe(a,b){var c=r7(a.ma).H;if(c){var d=a.F;a=new dJe;var e=fLe(d);e?a.Ru(e):d.F.push(a);var d=new VIe,e=new QIe,f=vva(window.location.href);e.C=f;e.setTitle(c.C.getTitle()||"Document");d.C=e;a.C=d;a.F=null;b.L.push(a)}}function QMe(a,b){var c=r7(a.ma).H;b=oJe(b);return a.J&&c&&b&&(UMe(c,b.C)||UMe(c,b.F))?a.J:a.L}
y.ayb=function(a){var b=this;Cm(a.F,function(a){a=b.F.jp(a);var c=i7(a);b.H[c]?b.H[c].update(!0):MMe(b,a)});Cm(a.C,function(a){if(a=b.H[a])SMe(b,a),a.dispose()});LMe(this);TMe(this);this.Wa||(this.Wa=!0,this.Db())};y.tlb=function(){this.O.C.Xa(!1);if(!this.pb){var a=this.ma.get("J"),b=D(this.eyb,this),b=new YJe(a.Sa,"Unable to load.",6,void 0,"Refresh",b);ZJe(a,b);this.pb=b}};y.rpb=function(){v7(this.ma).log(9035);this.ua.Aa(!0);HC(this.Qa,Pf,!0)};
y.cyb=function(){HC(this.X(),"scrolled",0<this.Fa.scrollTop);var a=this.ma.Kc();a.ab()&&VMe(a)};
y.dyb=function(a){if(this.ea=a.query){v7(this.ma).log(9083);U(this.N.X(),!1);var b=AKe(a.query.toLowerCase());if(!this.Z){var c=[];fn(this.H,function(a){c.push(a.jp())});this.Z=LLe(c)||void 0}var d=0;fn(this.H,function(a){var c=a.jp(),c=!!c&&HMe(c,b,this.Z);a.Aa(c);c&&d++},this);this.DN();RMe(this);TMe(this);d&&$R(this.ma.get("z"),MKe(d))}else HC(this.Qa,Pf,!1),fn(this.H,function(a){a.Aa(!0)}),U(this.N.X(),!0),this.DN(),RMe(this),TMe(this),this.ua.ab()||MJe(this.Ia)};
y.Ylb=function(a){if(a.C){a=this.F;var b=new h7,c=new gJe;b.C=c;b.F=null}else a=this.F,b=new h7,c=new bJe(b.H),b.F=c,b.C=null;(c=fLe(a))?(b.Ru(c),eLe(a,b)):a.F.push(b);b=a=b;OMe(this,b);a=new rMe(this.ma);uMe(a,b);a.bd(i7(b));ILe(a,this.N.X());this.Fa.scrollTop=0;this.Ea().Ec(a,"gf",D(this.byb,this,a));a&&(b=this.N,U(b.X(),!1),b.C=a,sMe(a,!0),a.focus(),b.Ea().W(b.la().Qb(),hi,b.MEa,!0).Ec(a,"gf",b.xyb))};
y.byb=function(a){a.jc();PMe(this,a,!0);a.Tb()?(a.C&&(a.C.Ma=!0),a.jw(),a.Aa(!1),a.dispatchEvent("rf"),a.dispatchEvent("gf")):(a=a.jp())&&a.C?v7(this.ma).log(9265):a&&a.F&&v7(this.ma).log(9266)};y.$xb=function(a,b){this.ia&&(this.ia(a,b),a=a.jp())&&(v7(this.ma).log(9269),b=Hm(a.J,function(a){return"DRAWING"==a.xa()||a.xa()==p7c}),a.F?v7(this.ma).log(b?9271:9270):a.C&&v7(this.ma).log(b?9273:9272))};y.emb=function(a){SMe(this,a.target)};
y.cmb=function(a){a=a.target;var b=a.jp();if(b){var c=QMe(this,b),d=a.getParent();this.J&&d==this.J&&c==this.L&&(SMe(this,a),a.dispose(),MMe(this,b,!0));RMe(this)}};y.qob=function(){aLe(this.F);LMe(this)};function WMe(){this.C=null}Vl(WMe);WMe.prototype.init=function(a,b,c,d,e){var f=new ENc;c=new XMe(c,d,e);FNc(f,c);GNc(f,c);f.C=new aNc;this.C=HNc(INc(f,b),a).qa();YMc(this.C);lq(fp(),sl,D(this.J,this))};WMe.prototype.log=function(a,b,c){if(this.C){a=ZMc(this.C.C,a);if(b){var d=new rJe;J(d,3,b);b=hNc(a);jo(b,39,d)}c&&(b=new iva,J(b,1,1E3*c),c=hNc(a),jo(c,23,b));Hid(this.C,a)}};WMe.prototype.J=function(){this.C&&this.C.H()};
function XMe(a,b,c){c=c?Yed:void 0;a?this.F=new W4(128,function(){return"Bearer "+a()},c,b):this.F=new eue(128,c,b);this.F.ua=!!fp().navigator.sendBeacon&&Xn}XMe.prototype.C=function(a){var b=new xte;zte(b,a.Oa());this.F.log(b)};function YMe(){this.C=null;this.H={};this.F={}}F(YMe,WMe);function SLe(a,b){var c=fm();b=i7(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function ZMe(){pR.call(this);kR(this,!0);this.Aa(!1);this.F=null;this.L=0;this.J=!1;this.H=null}F(ZMe,pR);y=ZMe.prototype;y.Da=function(){ZMe.Y.Da.call(this);DC(this.X(),"keep-ce-menu");this.Ea().W(this,sc,this.ryb);$Me(this)};function aNe(a,b,c,d,e,f){b=new VP(b,new bNe(c,d));f&&b.bd(f);e?a.Na(b,!0):a.Ng(b,a.L++,!0);$Me(a)}y.show=function(a,b){this.Aa(!0);this.X()&&b&&(this.F=a,this.H=b,this.qg(function(b){var c=b.ga();b.Aa(c.C(a))}),VMe(this))};
function VMe(a){var b=a.X();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Y1b(document),d=Nw(b);b.style.top=(a.bottom+d.height>dp().height?a.top-d.height:a.bottom)+c.y+q;b.style.left=Math.max(0,a.right-d.width)+c.x+q}}y.Gm=function(a){return!!a&&a instanceof Node&&!!this.X()&&op(this.X(),a)};y.Aa=function(a){var b=ZMe.Y.Aa.call(this,a);if(!this.Cb())return b;var c=this.la().Qb();a?this.Ea().W(c,hi,this.HEa,!0).W(c,[Tg,Og],this.IEa):this.Ea().hc(c,hi,this.HEa,!0).hc(c,[Tg,Og],this.IEa);return b};
function $Me(a){if(a.Cb()&&!a.J){var b=a.qd("yf");if(b){DC(b.X(),"open-in-keep-menu-item");var c=gp(Ta,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.J=!0}}}y.IEa=function(a){if(a.type==Tg&&27==a.keyCode||a.type==Og&&9==a.keyCode)this.Aa(!1),this.F&&this.F.focus(),a.preventDefault()};y.HEa=function(a){this.Gm(a.target)||this.Aa(!1)};y.ryb=function(a){a.target instanceof VP&&this.F&&a.target.ga().Ib(this.F);this.Aa(!1)};function bNe(a,b){this.Ib=a;this.C=b||zp};function cNe(){C_.call(this)}F(cNe,C_);function t7(a){return a.get("C")}function v7(a){return a.get("B")}function s7(a){return a.get("G")}cNe.prototype.Kc=function(){return this.get("E")};cNe.prototype.ga=function(){return this.get("F")};function r7(a){return a.get("I")}function q7(a){return a.get("H")};function G7(){S.call(this);this.F=navigator.onLine;this.C=new dNe(D(this.H,this));var a=new R(this);M(this,a);a.W(window,[Ula,zi],this.J)}F(G7,S);Vl(G7);G7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new eNe),a?this.C.stop():this.C.start())};G7.prototype.J=function(){this.H(navigator.onLine)};G7.prototype.na=function(){this.C.stop();delete this.C;G7.Y.na.call(this)};function eNe(){Q.call(this,od)}F(eNe,Q);
function dNe(a){this.Se=a;this.F=!1;this.J=0;this.L=new vx(D(this.H,this,!1),1E4);this.N=new vx(this.O,5E3,this);this.C=null}var fNe=new yA("https://www.google.com/images/cleardot.gif");dNe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};dNe.prototype.stop=function(){gNe(this);this.F=!1};
dNe.prototype.O=function(){navigator.onLine||this.J++;var a=xN(fNe).toString();this.C=new Image;this.C.onload=D(this.H,this,!0);this.C.onerror=D(this.H,this,!1);this.C.onabort=D(this.H,this,!1);this.C.src=a;this.L.start()};dNe.prototype.H=function(a){gNe(this);a?(this.F=!1,this.Se(!0)):!navigator.onLine&&2<=this.J?this.Se(!1):this.N.start()};function gNe(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function hNe(){S.call(this);var a=new R(this);M(this,a);a.W(G7.La(),od,this.F)}F(hNe,S);hNe.prototype.C=function(){return G7.La().F};hNe.prototype.F=function(){this.dispatchEvent("wf")};function iNe(a,b,c){K.call(this);this.ma=new cNe;M(this,this.ma);var d=c||(new zJe).qa();this.ma.Wc("I",d);c=d.Qi();this.ma.Wc("z",new ZR);this.ma.Wc("C",null);d=d.V;d||(d=new hNe,M(this,d));this.ma.Wc("H",d);var d=c?void 0:D(function(){return s7(this.ma).ZD},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new YMe;this.C.init(e,90,d,c,"TEST"===a);this.ma.Wc("B",this.C);LJe=this.C;a=new DLe(this.ma,a,b);M(this,a);this.ma.Wc("G",a);a.init();a=new YKe(this.ma);M(this,
a);this.ma.Wc("F",a);a=new ZMe;M(this,a);this.ma.Wc("E",a);jNe(this);this.ma.Wc("A",new QJe);a=new XJe;M(this,a);this.ma.Wc("J",a);a=new BLe(this.ma);M(this,a);this.ma.Wc("D",a);this.ha=new R(this);M(this,this.ha);this.H=rm(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}F(iNe,K);
function jNe(a){aNe(a.ma.Kc(),Ua,D(function(a){zMe(a);v7(this.ma).log(9264)},a),D(function(a){a=a.jp();return!!a&&!a.yH()&&q7(this.ma).C()},a),!0);aNe(a.ma.Kc(),"Open in Keep",D(function(a){(a=a.jp())&&a.aa()&&!a.Mj()&&this.F(a.aa())},a),function(a){a=a.jp();return!!a&&!!a.aa()&&!a.Mj()},!0,"yf")}iNe.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),lc);v7(this.ma).log(a?9268:9267)};iNe.prototype.J=function(){this.F();v7(this.ma).log(9289)};function kNe(a){S.call(this);this.H=a;this.F=this.C();a=new R(this);M(this,a);a.W(this.H,"Xa",this.J)}F(kNe,S);kNe.prototype.C=function(){return 1==this.H.wb().C};kNe.prototype.J=function(){this.F!=this.C()&&(this.F=this.C(),this.dispatchEvent("wf"))};function lNe(a,b,c,d,e,f){CV.call(this,a);this.J=b;pN(this.J,HN(eq((new YM(D(this.nJb,this))).F(P.KO.aa()),[XL])));Qq(this.Sb,P.d9,this.JBa);this.F=null;this.L=c;this.O=f;this.H=d;this.N=e}F(lNe,CV);y=lNe.prototype;y.oo=function(){return P.KO};y.Oz=function(){return P.e9};y.S0a=function(a){var b=this.C;b.F&&NMe(b.F,a)};
y.nJb=function(){if(!this.C.ab()&&(this.C.Aa(!0),!this.F)){var a=this.H;Cv(a.C,a.J);a=new zJe;a.H=!0;a.F=!0;a.J=!0;a.N=new mNe(this.L);var b=new kNe(this.N);a.L=b;if(b=lQ().C()||void 0)a.C=b;b=Tp(O(),"docs-scr-sks");this.F=new iNe(this.O,b,a.qa());a=D(this.Kcb,this);b=D(this.QIb,this);aNe(this.F.ma.Kc(),"Add to document",a,b);b=this.F;a=D(this.H.F,this.H);a=new KMe(b.ma,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.ha.W(a,"sf",Dp(D(b.F,
b)));b.ha.W(a,"tf",D(b.J,b));b=this.C;b.F=a;b.Na(a,!0);var c=a.X();c&&DC(c,"docs-scratchpad-keep-component");b=D(b.V,b);a.ia=b;fn(a.H,a.mHa,a);this.kf().W(a,"ef",this.JBa)}this.C.focus()};y.JBa=function(){this.C.Aa(!1);P.Mq.qb()};y.Kcb=function(a){(a=a.jp())&&(a=pJe(a))&&P.pJ.qb(a)};y.QIb=function(){return P.pJ.ab()&&P.pJ.isEnabled()};y.na=function(){lNe.Y.na.call(this);this.F&&(this.F.dispose(),delete this.F)};function mNe(a){this.C=a}
function UMe(a,b){a=a.C.bc;var c;if(c=!!a)b=(c=oQa.exec(b))&&2==c.length?c[1]:kr(b,ug)||null,c=a==b;return c};function nNe(){K.call(this)}F(nNe,PA);nNe.prototype.F=function(){return lNe};nNe.prototype.C=function(){return sJe};nNe.prototype.H=function(){for(var a=fYb("docs-scr-ceu"),b=0;b<a.length;b++){var c=gp("LINK",{href:a[b],rel:"stylesheet",type:Jk});document.head.appendChild(c)}};wN(RA(Ffd),nNe);TA(QA.La(),Ffd);uN();
