function J2c(a){MD(a.D,"actions","viewContentRendered");return a}function K2c(a,b){a.Ga=b;return a}function L2c(){var a=zqb(Fqb(Dqb(ZI(Gqb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function P0(a,b){return znb(a,b,!0)}
function M2c(a){var b=$pb[1]||($pb[1]=new spb(1)),c=wI(a,oI),d,e=upb(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(tpb(b,d,e,c,f));d=h.join("");b=b.D;return wI(a,ipb)?new Bpb(d,b):c?W(d,b):d}
var Q0={kva:"beforeshow",Pza:"show",OD:"hide",xkb:"disable",alb:"enable",fob:"highlight",uzb:"unhighlight",Xib:"activate",gkb:"deactivate",kca:"select",vzb:"unselect",Hjb:"check",mzb:"uncheck",tlb:"focus",njb:"blur",OPEN:"open",u$:"close",clb:"enter",vtb:"leave",Sh:"action",Gjb:"change"};LE("organize");function R0(){}B(R0,Error);function S0(){this.D="pending";this.H=[];this.F=this.J=void 0}ida(S0);function N2c(){ya.call(this,"Multiple attempts to set the state of this Result")}B(N2c,ya);q=S0.prototype;q.eb=g("D");q.getValue=g("J");q.getError=g("F");function T0(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Na=function(a){if("pending"==this.D)this.J=a,this.D="success",O2c(this);else if(!this.Pm())throw new N2c;};
q.zl=function(a){if("pending"==this.D)this.F=a,this.D="error",O2c(this);else if(!this.Pm())throw new N2c;};function O2c(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.zl(new R0),!0):!1};q.Pm=function(){return"error"==this.D&&this.F instanceof R0};
q.then=function(a,b,c){var d,e,f=new Vd(function(a,b){d=a;e=b});T0(this,function(a){a.Pm()?f.cancel():"success"==a.eb()?d(a.getValue()):"error"==a.eb()&&e(a.getError())});return f.then(a,b,c)};function P2c(a){this.D=2E3;this.F=v(a)?a:.15};function U0(a,b,c,d,e){function f(){var d=a();T0(d,function(){n++;if(!h.Pm())if("success"!=d.eb())if(n>=p)h.zl(d.getError());else{if(l?(Q2c(h,d,b),l=!1):Q2c(h,d,c),!h.Pm()){var a=f,e=k.D;k.D*=2;fe(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Na(d.getValue())})}var h=new S0,k=new P2c(d),l=!0,n=0,p=e||8;f();return h}function Q2c(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function V0(a,b,c){T0(a,b,c)}function W0(a,b,c){V0(a,function(a){"success"==a.eb()&&b.call(this,a.getValue(),a)},c)}function X0(a,b,c){V0(a,function(a){"error"==a.eb()&&b.call(this,a.getError(),a)},c)};function Y0(a,b,c){this.J=a;this.O=b;this.D=c;this.F="GET";this.H=R2c}function R2c(a){return 404==a.code||401==a.code}function S2c(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:R2c(a)}function T2c(a,b){a.aa=b;return a}function Z0(a,b){a.F=b;return a}function $0(a,b){a.ea=b;return a}function a1(a){a.H=S2c;return a}
Y0.prototype.start=function(){var a=new S0,b=U0(z(this.$,this),this.S,this.la,this.ga,this.aa);W0(b,z(this.R,this,a));X0(b,a.zl,a);X0(a,function(){a.Pm()&&b.cancel()});return a};Y0.prototype.$=function(){var a=new S0,b=z(function(b){if("pending"==a.eb())if(b?b.kind!=this.D||b.error:this.D){var c=b.error;c&&this.H(c)?a.Na(b):a.zl(b)}else a.Na(b)},this);ce(this.J.Wf({path:this.O,method:this.F,body:this.N,FM:this.ea,callback:b}),y);return a};
Y0.prototype.R=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.zl(b):a.Na(b)};function U2c(a,b,c){D.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}B(U2c,D);function V2c(a,b,c){return T2c($0(a1(new Y0(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function W2c(){this.N=!0;this.S=!1;this.oD=this.aa=this.H=!0}var b1=new W2c;b1.id="root";b1.name="My Drive";b1.F="owner";b1.uz=!1;b1.O="https://drive.google.com/drive/my-drive";b1.R="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";b1.J="";function X2c(){W2c.call(this)}B(X2c,W2c);function Y2c(a){return $a(a,Z2c)?"onlyfolders":Za(a,Z2c)?"mixed":"onlyfiles"}function Z2c(a){return"application/vnd.google-apps.folder"==a.sM};function c1(a,b,c){U2c.call(this,a,b,c);this.D=null}B(c1,U2c);function $2c(a,b){var c=a.F+"/files/"+b,c=ue(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canMoveTeamDriveItem,canRemoveChildren)");return V2c(a,c).start().then(z(a.N,a,b))}
function a3c(a,b){var c=b.Lj;a=Xa(b.D,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>xa()-d.timestamp?a=d.rDa:(d=this.F+"/files/"+a,d=ue(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=V2c(this,d).start().then(z(this.O,this,a)),b&&(b=this.F+"/teamdrives/"+a,b=ue(b,"fields","kind,id,name"),b=V2c(this,b,"drive#teamDrive").start(),d=Zd([d,b]).then(z(this.J,this))),this.D&&
this.D.set(a,{rDa:d,timestamp:xa()}),a=d);return a},a);return Zd(a)}
c1.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new X2c;a.id=b.id;a.name=b.title;a.uz=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.sM=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.Lj=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.aa=b.capabilities.canMoveTeamDriveItem,a.oD=b.capabilities.canRemoveChildren);
return a};c1.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new W2c;a.id=b.id;a.name=b.title;a.uz=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Lj=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.oD=b.capabilities.canRemoveChildren);return a};c1.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ro=a.name;return b};function b3c(a,b,c){U2c.call(this,a,b,c)}B(b3c,U2c);function d1(a,b,c,d){b=a.F+"/files/"+b;b=ue(b,"updateViewedDate",!1);c&&0<c.length&&(b=ue(b,"addParents",c.join(",")));d&&0<d.length&&(b=ue(b,"removeParents",d.join(",")));b=ue(b,"fields","kind,id");return Z0(V2c(a,b),"PUT").start()};function c3c(a,b,c){return(new qH((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function d3c(a){return(new qH("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function e3c(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function f3c(a){var b=a.Qta,c=a.rk;a=W;if((1==b.Sm.length&&(null==b.Sm[0]?0:b.Sm[0].name)||1<b.Sm.length)&&(null==b?0:b.h6)&&(null==b?0:b.i6))if((null==b?0:b.jz)||(null==b?0:b.RM)){var d=b.Sm.length,e=null==b.Sm[0]?null:b.Sm[0].name,f=null==b?null:b.i6,h=null==b?null:b.h6,k=null==b?null:b.Ebb,l=null==b?null:b.Dbb,b=b.tU;1==d?(b="",c=k&&l?'"'+(V(e)+('" has been moved from '+(e1({Xk:k,sm:l,rk:c})+(" to "+(e1({Xk:f,sm:h,rk:c})+"."))))):'"'+(V(e)+('" has been moved to '+(e1({Xk:f,sm:h,rk:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?V(d)+(" files have been moved from "+(e1({Xk:k,sm:l,rk:c})+(" to "+(e1({Xk:f,sm:h,rk:c})+".")))):V(d)+(" files have been moved to "+(e1({Xk:f,sm:h,rk:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?V(d)+(" folders have been moved from "+(e1({Xk:k,sm:l,rk:c})+(" to "+(e1({Xk:f,sm:h,rk:c})+".")))):V(d)+(" folders have been moved to "+(e1({Xk:f,sm:h,rk:c})+"."))):(b="",c=k&&l?V(d)+(" items have been moved from "+(e1({Xk:k,sm:l,rk:c})+(" to "+(e1({Xk:f,sm:h,rk:c})+".")))):V(d)+(" items have been moved to "+
(e1({Xk:f,sm:h,rk:c})+".")));b+=c;c=W(b);c=W("<span>"+c+"</span>")}else f=b.Sm.length,h=b.tU,k=null==b.Sm[0]?null:b.Sm[0].name,l=null==b?null:b.i6,d=null==b?null:b.h6,b="<span>",c=1==f?'"'+(V(k)+('" has been added to '+(e1({Xk:l,sm:d,rk:c})+"."))):"onlyfiles"==h?V(f)+(" files have been added to "+(e1({Xk:l,sm:d,rk:c})+".")):"onlyfolders"==h?V(f)+(" folders have been added to "+(e1({Xk:l,sm:d,rk:c})+".")):V(f)+(" items have been added to "+(e1({Xk:l,sm:d,rk:c})+".")),b+=c,c=W(b+"</span>");else c="";
return a(c)}function e1(a){var b=a.Xk,c=a.rk;return W('<a href="'+X(HI(a.sm))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function g3c(){return W("<span>Loading\u2026</span>")};function h3c(a){kJ.call(this,"set-view-options");this.viewOptions=a}B(h3c,kJ);function i3c(a,b,c){b&&fe(function(){var d=NE(c),e=a?a.W():null;(e&&e.contains(d)||d==c.nb().body)&&b.focus()},0)};function j3c(a,b){J.call(this);this.My=this.H=this.J=null;this.Ga=a;this.S=this.D=null;this.$=new I(this);E(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}B(j3c,J);
function k3c(a,b,c,d,e,f,h,k){l3c(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new nJ(c,d.UP||9));arb(a.D,d.kV||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Lb(a.D,"hide",a.yHa);a.dispatchEvent("Pf");a.D.setVisible(!0);a.F=$d();return a.F.Sc}function m3c(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=j3c.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.um=function(a,b){this.J=a;this.H=b};
function l3c(a,b,c,d,e,f){F(a.D);a.O=!1;var h=L2c();c||(h.D.emak=!0);d&&(h.D.sodc=!0);GG(f)||h.kf(f);a.N&&Aqb(h);a.R&&GG(f)&&(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=vrb(jJ(J2c(K2c(uJ(Frb(vJ(n3c(a).Kf(h),"minew")),a.ea||wG(Df(a.Ga).top.location.href)),a.Ga).setLocale("en").setTitle("Organize in Drive").LJ(!1)),z(function(a){o3c(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;vrb(e,"dow",h);a.J&&a.H?e.um(a.J).bt(a.H):a.My&&MD(e.D,"oauth_token",a.My);c&&MD(e.D,"addMode",!0);a.D=zrb(e);E(a,a.D)}
function o3c(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Da(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({bu:f,CQ:h,yr:d,BW:k,Fo:e,DW:b.sourceTeamDriveId,EW:b.sourceTeamDriveName,DQ:b.teamDriveId,EQ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,nq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){Ud(function(){var b={};b.dto=Xa(a,this.afa,this);c&&(b.items=Xa(c,this.afa,this));this.D.$s(new h3c(b))},this)},a.qSa,a),a.dispatchEvent("Of"),a.O=!0)}}
q.afa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof X2c&&(b=a.sM||b,c=a.D?a.D.join(","):c);return{canEdit:a.H,id:a.id,iconUrl:a.R,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Da(OF(a.J)),isShared:a.uz,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.N,teamDriveCanRemoveChildren:a.oD,teamDriveId:a.Lj,teamDriveIsTrusted:a.S,teamDriveName:a.Ro,teamDrivePrimaryDomainName:a.$,url:a.O}};
q.qSa=function(a){var b=this.F;this.F=null;m3c(this);b.reject(a)};q.yHa=function(){i3c(this.D,this.S,this.Ga)};function p3c(a,b,c,d){j3c.call(this,b,d);this.ga=a;this.aa=c||null}B(p3c,j3c);function n3c(a){var b=new tJ(a.ga);Da(OF(a.aa))||Drb(b,a.aa);return b};function q3c(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function r3c(a){a=a||{};a=a.EDa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function s3c(a,b,c,d){MJ.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}B(s3c,MJ);s3c.prototype.Dc=function(a,b,c,d){var e=UF(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=NJ(e,this.D);b=NJ(e,b);e=UF(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=NJ(e,f),b=NJ(e,b),UF(this.element,f,a,b,null,c,this.J,d,this.H));t3c(this,a,f)}else t3c(this,a,this.D)};
function t3c(a,b,c){c=0==(c&1);Kh(a.N,a.R,c);Kh(a.N,a.S,!c);c=kG(a.element,b);b=GF(b).width;var d=GF(a.N).width;c=Math.max(0,c.x)+Math.min(GF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Sh(a.N,"left",c+"px")};function u3c(a){var b=W,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+V(a.O9a)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=W;d=d||{};d=W("black"==d.JT?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function v3c(a,b){mi.call(this,b);this.Ha=a;this.D=new pJ;E(this,this.D);a=w3c.za();this.S=new AJ(null,a,b);this.addChild(this.S);this.O=new AJ(null,a,b);this.addChild(this.O);this.H=this.ua=this.R=this.na=null;this.ea=!1}B(v3c,mi);q=v3c.prototype;q.ma=function(){this.Aa=sI(u3c,{O9a:this.Ha,JT:ftb()},void 0,this.ha());this.R=this.Wa("drive-organize-popup-content")};
q.qa=function(){v3c.Y.qa.call(this);var a=this.ha(),b=this.W();S(b,!1);this.D.ct(b);this.ua=this.Wa("drive-organize-popup-arrow");this.S.Ta(this.Wa("drive-organize-popup-organize-btn"));this.O.Ta(this.Wa("drive-organize-popup-close-btn"));this.O.Bc("Close");ZH(this.O,"Close");qG(b,"alertdialog");yH(this.D,!0);a=new lL(this.R,a);E(this,a);mL(a);this.oa().V(this.D,"hide",this.CHa).V(this.O,Q0.Sh,this.BHa).V(this.S,Q0.Sh,this.AYa);this.oa().V(b,"keydown",z(this.N4,this,!1),!0).V(b,"mousedown",z(this.N4,
this,!0),!0);this.oa().V(b,"blur",this.AHa,!0);this.oa().V(b,"dblclick",this.pR).V(b,"click",this.pR).V(b,"mousedown",this.pR).V(b,"mouseup",this.pR)};function x3c(a,b){a.na=b;a.D.setPosition(new s3c(b,a.Ea||9,a.ua,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.zHa=function(a){try{a.focus()}catch(b){}};q.CHa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:i3c(this.D,this.na,this.ha())};
q.AHa=function(){var a=this.ha(),b=a.nb();fe(function(){if(!this.yc()&&this.isVisible())if(qa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=NE(a);c&&!wf(this.W(),c)&&this.D.setVisible(!1)}},0,this)};q.BHa=function(){y3c(this,0)};q.AYa=function(){this.ea=!0;y3c(this,1)};function y3c(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.N4=function(a){Kh(this.Aa,"drive-organize-popup-outline-hidden",a)};q.pR=function(a){a.stopPropagation()};function w3c(){}B(w3c,TK);ka(w3c);
w3c.prototype.Xa=m("drive-organize-button");function f1(a,b){v3c.call(this,"Organize",a);var c=w3c.za();this.F=null;b||(this.F=new AJ(null,c,a),this.addChild(this.F));this.$=this.ga=this.la=this.N=null;this.J=this.aa=!1}B(f1,v3c);f1.prototype.ma=function(){f1.Y.ma.call(this);var a=this.ha(),b;this.F||(b={EDa:!0});this.N=sI(r3c,b,void 0,a);a.Is(this.R,this.N,0)};
f1.prototype.qa=function(){f1.Y.qa.call(this);this.ga=this.Wa("drive-organize-atd-added-msg");this.la=this.Wa("drive-organize-atd-adding-msg");this.$=this.Wa("drive-organize-atd-error-msg");S(this.$,!1);this.F&&this.F.Ta(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.W();S(a,!0);z3c(this,!0);var b=Zh(this.N).width;z3c(this,!1);b=Math.max(b,Zh(this.N).width);++b;HF(this.N,b);Sh(this.N,"white-space","normal");S(a,!1);this.F&&this.oa().V(this.F,"action",this.Ca)};
f1.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.UP;if(this.gb()){var c=this.ha(),d=this.Aa,e=c.nb().body,f=c.y3(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);x3c(this,a);arb(this.D,b.kV||8);this.D.setMargin(b.margin||new Ph(10,0,10,0));this.N4(!0);A3c(this);this.D.setVisible(!0);fe(ua(this.zHa,this.R),0);this.H=$d();return this.H.Sc};function B3c(a,b){b&&x3c(a,b);a.J=!0;A3c(a)}function A3c(a){z3c(a,a.aa);a.D.Dc()}
function z3c(a,b){S(a.ga,!a.J&&b);S(a.la,!a.J&&!b);S(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}f1.prototype.Ca=function(){y3c(this,2)};function C3c(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(V(a.Xk)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function D3c(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(V(a.name)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function E3c(a){var b=a.name,c=a.Qm,d=a.tU;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?P0(new qH("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?P0(new qH("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
P0(new qH("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return W(a+"</span>")};function F3c(a,b,c,d){AH.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}B(F3c,AH);q=F3c.prototype;q.ma=function(){F3c.Y.ma.call(this);HH(this,JH(JH(new FH,PH,!1,!0),LH,!0));this.Pi(!0);rI(this.mb(),g3c)};
q.qa=function(){F3c.Y.qa.call(this);lI(this,"ok");var a=this.Pd;KH(a,"ok",!1);for(var a=qob(a),b=0;b<a.length;b++)Ih(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Pd.RE:this.H?this.D.resolve({id:void 0,name:void 0,Fo:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=$d();Zd([this.N,this.S,this.J]).then(this.tSa,this.rSa,this);return this.D.Sc};
q.tSa=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=G3c(this,c,a.id),0==e.length&&$a(c,this.dqa,this)?this.D.resolve({id:void 0,name:void 0,Fo:!1}):(d=H3c(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Fo:!1})):(this.setVisible(!0),I3c(this,b,c.length,e,d,a))))};
function I3c(a,b,c,d,e,f){var h=b.length,k=d.length,l=Y2c(b);b=new bK;var n;if(0==k)a.H=!0,rI(a.mb(),E3c,{name:f.name,Qm:h,tU:l}),KH(a.Pd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=sI(C3c,{Xk:p.name},null,a.ha());n=new gI(n,{id:p.id,name:p.name,Fo:!1});n.mf(8,!0);b.addChild(n,!0)}1<k&&(n=new gI(d3c(k),{id:void 0,name:void 0,Fo:!0}),n.mf(8,!0),b.addChild(n,!0));n=sI(D3c,{name:f.name},null,a.ha());n=new gI(n,{id:void 0,name:void 0,Fo:!1});n.mf(8,!0);b.addChild(n,!0);a.setTitle(c3c(h,
l,c));c=a.mb();a.ha().removeChildren(c);b.render(a.mb());E(a,b);a.oa().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;KH(this.Pd,"ok",!0)})}a.Dc()}q.rSa=function(a){this.D.reject(a)};function G3c(a,b,c){return Wa(b,function(a){return a.id!=c&&this.dqa(a)},a)}function H3c(a,b,c){return $a(c,function(c){return b[c.id]==a})}q.dqa=function(a){return a.N||"owner"==a.F||"writer"==a.F};function J3c(a){var b=a.Qm;a="";1<b&&(b=P0(new qH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return xI(a)}
function K3c(a){var b=a.Qm,c=a.D6a,d=a.o8;a="";1<=b&&(b=1==c?P0(new qH('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+M2c(d),NUM_ITEMS_2:""+b}):P0(new qH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return xI(a)}
function L3c(a){var b=a.Qm,c=a.o6,d=a.Ro;a="";b&&(b=1==c?P0(new qH('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M2c(d)}):P0(new qH("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return xI(a)}function M3c(a){a="Ownership will be transferred to "+(""+M2c(a.zDa)+".");return xI(""+a)}function N3c(a){var b=a.o6,c="";a.p4a?c+="This move will affect ownership and access":(a=P0(new qH("{NUM_TEAM_DRIVES,plural,=0{Some people may lose access}=1{Remove from Team Drive?}other{Remove from Team Drives?}}"),{NUM_TEAM_DRIVES:b}),c+=""+a);return xI(c)}
function O3c(a){a='You only have permission to add and edit items in "'+(""+M2c(a.Ro)+"\", so you won't be able to undo this action.");return xI(""+a)}function P3c(){return xI("You can't undo this action")}
function Q3c(a){var b=a.Qm,c=a.o8;a="";1<=b&&(b=P0(new qH('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+M2c(c)}),a+=""+b);return xI(a)}
function R3c(a){var b=a.Qm;a="";1<=b&&(b=P0(new qH("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return xI(a)};function g1(a,b,c,d){AH.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(g1,AH);g1.prototype.ma=function(){g1.Y.ma.call(this);HH(this,JH(JH(new FH,PH,!1,!0),LH,!0));this.Pi(!0);GH(this,!1);this.setTitle(this.J);BH(this,this.H)};
g1.prototype.qa=function(){g1.Y.qa.call(this);lI(this,"ok");for(var a=qob(this.Pd),b=0;b<a.length;b++)Ih(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Pd.RE:this.D.resolve()}})};g1.prototype.show=function(){this.D=$d();this.setVisible(!0);return this.D.Sc};function S3c(a,b,c,d){var e=[];a.yr?e=[ab(c,function(b){return b.id==a.yr})]:a.Fo&&(e=c);c=T3c(b,e);e=U3c(b,e,d);return{items:b,hw:d,QM:c,Dz:e}}function T3c(a,b){a=V3c(a);return W3c(a,b)}function V3c(a){var b={};C(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function W3c(a,b){var c={},d=[];C(b,function(b){if(b.uz){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({HK:b.name,ZCb:e.length})}});return{p8:d,C6a:Kb(c),Fbb:b}}
function U3c(a,b,c){var d={},e=0,f=!1;a=V3c(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Lj?{id:k.Lj,isTrusted:k.S,name:k.Ro,s$a:k.$}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Lj&&(d[l.id]=l)}b="Xf";1<Kb(d)?b="Uf":1==Kb(d)?b="Vf":f&&c.Lj&&(b="Wf");return{cH:Lb(d),type:b,YCb:e}};function X3c(a){D.call(this);this.D=new ePc;this.H=a||"";this.F=null;Db(this,function(){F(this.F)}.bind(this))}B(X3c,D);function Y3c(a,b,c,d,e){return Zd([b,c,e,d]).then(function(a){var b=a[0];a=S3c(b,a[1],a[3],a[2]);var c=Z3c(b.nq,a);return 0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=$3c(this,c,a),a4c(this,a).then(function(){return b})):b}.bind(a))}
function Z3c(a,b){var c=[];a=!a&&!!b.hw.Ro;var d="Uf"==b.Dz.type||"Vf"==b.Dz.type,e=0<b.QM.C6a,f=b.hw.uz;b=b4c(b);a&&c.push("krs3Yc");d&&c.push("zEQnsc");e&&c.push("eQaUDe");f&&c.push("y2Azrb");b&&c.push("roaAJf");return c}function b4c(a){var b=a.hw.$;return!a.hw.Lj||a.hw.S?a.Dz.cH.some(function(a){return!a.isTrusted}):!a.QM.Fbb.every(function(a){return!!a.Lj})||a.Dz.cH.some(function(a){return a.s$a!=b})}
function $3c(a,b,c){var d;d="";cb(b,"krs3Yc")?d=a.D.$k(P3c):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=a.D.$k(N3c,{o6:c.Dz.cH.length,p4a:cb(b,"roaAJf")}):cb(b,"y2Azrb")&&(d=a.D.$k(R3c,{Qm:c.items.length}));var e=[];if(cb(b,"y2Azrb")){var f=a.D.$k(Q3c,{Qm:c.items.length,o8:c.hw.name});e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc")){var f=c.Dz.cH.length,h=c.QM.p8.length,f=0<f&&0==h?a.D.$k(L3c,{Qm:c.items.length,o6:c.Dz.cH.length,Ro:c.Dz.cH[0].name}):0==f&&0<h?a.D.$k(K3c,{Qm:c.items.length,D6a:c.QM.p8.length,
o8:c.QM.p8[0].HK}):0<f&&0<h?a.D.$k(J3c,{Qm:c.items.length}):"";e.push(f)}cb(b,"roaAJf")&&(f=a.D.$k(M3c,{zDa:c.hw.$||a.H}),e.push(f));cb(b,"krs3Yc")&&(a=a.D.$k(O3c,{Ro:c.hw.name}),e.push(a));a=ed(e.join(" "));return new g1(d,a,"csc")}function a4c(a,b){F(a.F);a.F=b;return a.F.show()};function h1(a,b,c,d,e){J.call(this);this.F=a;this.aa=b;this.S=c;this.J=null;this.R=wG(ha.location.href);this.$=new I(this);E(this,this.$);this.Ga=d;this.O=this.D=null;this.la=new X3c(e);this.H=!1;this.$.V(this.F,"Of",this.ga).V(this.F,"Pf",this.ea)}B(h1,J);h1.prototype.jr=function(a,b,c,d,e,f,h,k){b=TE(c4c(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return Zd([a,b]).then(function(a){return d4c(this,a[0],a[1])}.bind(this))};
function c4c(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=Zd([c,l]).then(function(a){var b=ab(a[0],function(a){return a.id==k});a=a[1];return{bu:a.id,CQ:a.name,DQ:a.Lj,EQ:a.Ro,yr:b.id,BW:b.name,DW:b.Lj,EW:b.Ro,Fo:!!a.Lj||!!b.Lj,nq:a.Lj&&!a.oD?!1:!0}}.bind(a)):h?n=l.then(function(a){return Xd({bu:a.id,CQ:a.name,DQ:a.Lj,EQ:a.Ro,yr:void 0,BW:void 0,DW:void 0,EW:void 0,Fo:!1,nq:!0})}):n=e4c(a,b,c,l);d=f4c(a,c,n);return Y3c(a.la,d,b,c,l)}return f4c(a,c,k3c(a.F,d,i1(e),f,h,b,c,k))}
function f4c(a,b,c){return Zd([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,d=0;d<b.length;d++)b[d].id==a.yr&&(c=b[d]);return c&&!c.H?Yd("sfiro"):a}.bind(a))}function e4c(a,b,c,d){F(a.O);a.O=new F3c(b,c,d);E(a,a.O);a.dispatchEvent("Pf");b=a.O.show();return Zd([b,d]).then(function(a){var b=a[0];a=a[1];return{bu:a.id,CQ:a.name,DQ:a.Lj,EQ:a.Ro,yr:b.id,BW:b.name,DW:b.Lj,EW:b.Ro,Fo:b.Fo,nq:a.Lj&&!a.oD?!1:!0}}.bind(a))}
function d4c(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=z(function(){var a=Y2c(f),d=c.bu,e=c.CQ;var h=c.bu;if(h)if(1==b.length){var k=b[0].id,h=MD(MD(MD(Fg(new xg,"my-drive"),"action","locate"),"id",k),"parent",h),h=Hg(MD(new xg(this.R),"authuser",this.S),h.toString());Da(OF(this.J))||MD(h,"usp",this.J);h=h.toString()}else h=g4c(this,h);else h=void 0;return{Sm:f,tU:a,NU:d,i6:e,h6:h,WCb:c.DQ,XCb:c.EQ,jz:c.yr,Ebb:c.BW,
Dbb:g4c(this,c.yr),oDb:c.DW,pDb:c.EW,RM:c.Fo,nq:v(c.nq)?c.nq:!0}},a),k=b.length;if(0>=k)return Xd(h());a.dispatchEvent("Qf");for(var l=$d(),n=c.bu?[c.bu]:void 0,p=c.yr&&c.yr!=c.bu?[c.yr]:void 0,r=0;r<b.length;r++){var u=b[r];c.Fo&&(p=Wa(u.D,function(a){return a!=c.bu}));d1(a.aa,u.id,n,p).then(z(e,a,u),d)}return l.Sc}function g4c(a,b){if(b){var c=MD(new xg(a.R),"authuser",a.S);"root"==b?Fg(c,"drive/my-drive"):Fg(c,"drive/folders/"+b);Da(OF(a.J))||MD(c,"usp",a.J);return c.toString()}}
function h4c(a,b){for(var c=b.Sm,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.NU})?void 0:b.NU;if(h||b.jz||b.RM){var k;b.jz?k=ab(f.D,function(a){return a==b.jz})?[b.jz]:void 0:b.RM&&(k=ob(f.D));f=d1(a.aa,f.id,k,h?[h]:void 0);d.push(f)}}return Zd(d).then(m(!0))}function i1(a){return qa(a)?a():a}
function i4c(a,b,c,d,e,f){var h;a.D||(a.D=new f1(a.Ga,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=i1(c);b&&x3c(a,b);a.aa=!0;A3c(a)}},function(a){h=a;k&&B3c(this.D,i1(c))},a);a.H=!0;return a.D.show(i1(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Yd(h||"catd");case 2:return this.N(),Yd("uatd");case 1:return a=k3c(this.F,1,i1(c),d,!1,f,void 0,b1.id),TE(Zd([b,a]).then(void 0,function(a){if(m3c(this.F))return a=this.D.show(i1(c),d),B3c(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new X2c;e.id=b[d];e.D=[b1.id];c.push(e)}return d4c(this,c,a)},void 0,this)}},void 0,a)}h1.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Tf"))};h1.prototype.ga=function(){this.dispatchEvent("Rf")};h1.prototype.ea=function(){this.dispatchEvent("Sf")};function j4c(a,b,c,d,e,f,h){J.call(this);this.D=a;this.Ga=b;this.aa=this.F=this.R=this.H=null;this.J=!0;this.ea=!1;this.S=this.N=this.ua=null;this.O=new I(this);E(this,this.O);this.la=c;this.$=null;this.Ea=d||WG("folder-solid");this.Ca=e||WG("add-to-drive");this.na=f||"Move to...";this.ga=h||"Add to My Drive"}B(j4c,J);q=j4c.prototype;
q.initialize=function(a){this.S=a;a=wg(L(),"docs-as");this.H=new o_(wg(L(),"docs-mdck"),WI().D(),a);this.H.Uc();E(this,this.H);a=new c1(this.H,3);E(this,a);this.aa=a;a=new b3c(this.H,3);E(this,a);this.R=a;var b=L();a=wg(b,"opst");var c=wg(b,"docs-to"),b=wg(b,"opbu");a=new p3c(b,this.Ga,a,c);c=WI().D();b=wg(L(),"ophi")+"-move";a.um(b,c);a.R=!0;K(L(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new h1(a,this.R,WI().D(),this.Ga);E(this,a);this.F=a;tl(this.D.Fb)?this.qia():this.O.Lb(this.D.Fb,"x",this.qia);this.O.V(this.F,
"Tf",this.gZa);this.O.V(this.F,"Qf",this.cEa)};q.qia=function(){var a=k4c(this);a.then(this.u4,y,this);l4c(this,a).then(function(){!this.N||this.N.Lj&&!this.N.aa?U.Mj.setVisible(!1):U.Mj.setVisible(!0)},y,this)};
q.open=function(){var a={parentElement:Re("docs-chrome"),kV:8,UP:9},b=Xd([this.N]);if(this.J||this.ea)var c=Xd(this.ua),a=this.F.jr(b,c,1,this.S,a);else{var d=$d();d1(this.R,this.D.Wb,[b1.id]).then(z(this.gQa,this,d),function(a){d.reject(a)});a=i4c(this.F,d.Sc,this.S,a,!1,b)}a.then(this.bEa,this.aEa,this)};q.cEa=function(){var a=ri("Organizing\u2026","info",!0);m4c(this,a)};q.gZa=function(){this.dispatchEvent("zc")};q.gQa=function(a){this.J=!0;n4c(this);l4c(this,k4c(this));a.resolve([this.D.Wb])};
q.bEa=function(a){var b=k4c(this);b.then(this.u4,y,this);l4c(this,b);this.dispatchEvent("yc");a.Sm[0]&&(a.Sm[0].name=this.D.getTitle());b=sI(f3c,{Qta:a,rk:null});a=a.nq?fG(b,"Undo",z(this.dEa,this,a),!0,15E3):ri(b,"info",!0,15E3);m4c(this,a)};q.dEa=function(a){h4c(this.F,a).then(this.Vfa,this.Ufa,this)};q.Vfa=function(){var a=ri("Action undone","info",!0,5E3);m4c(this,a);a=k4c(this);a.then(this.u4,y,this);l4c(this,a)};
q.Ufa=function(){var a=ri("Action could not be undone","error",!0,1E4);m4c(this,a)};q.aEa=function(a){"uatd"==a?d1(this.R,this.D.Wb,void 0,[b1.id]).then(z(this.WZa,this)).then(this.Vfa,this.Ufa,this):q3c(a)||(a=e3c(this.D.getTitle()),a=ri(a,"error",!0,1E4),m4c(this,a))};q.WZa=function(){this.J=!1;n4c(this)};q.u4=function(a){this.J=!GG(a.J);this.ea=!GG(a.Lj);n4c(this)};function k4c(a){var b=$2c(a.aa,a.D.Wb);b.then(da("N"),ca(),a);return b}
function l4c(a,b){b=b.then(z(function(a){return a3c(this.aa,a)},a));b.then(da("ua"),ca(),a);return b}function n4c(a){a.J||a.ea?(U.Mj.setProperty("hint",a.na),U.Mj.setProperty("label",a.na),U.Mj.setProperty("icon",a.Ea)):(U.Mj.setProperty("hint",a.ga),U.Mj.setProperty("label",a.ga),U.Mj.setProperty("icon",a.Ca))}function m4c(a,b){E(a,b);a.$&&qi(a.la,a.$);a.$=a.la.postMessage(b)};function o4c(){D.call(this)}B(o4c,Zf);o4c.prototype.initialize=ca();o4c.prototype.D=function(){return j4c};ME(cg("organize"),o4c);eg(bg.za(),"organize");KE();
