function qqd(a){ID(a.D,"actions","viewContentRendered");return a}function rqd(a,b){a.Ga=b;return a}function sqd(){var a=usb(zsb(ysb(lJ(Asb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function I3(a,b){return wpb(a,b,!0)}
function tqd(a){var b=Urb[1]||(Urb[1]=new orb(1)),c=KI(a,BI),d,e=qrb(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(prb(b,d,e,c,f));d=h.join("");b=b.D;return KI(a,erb)?new xrb(d,b):c?V(d,b):d}
var J3={pEa:"beforeshow",WIa:"show",WG:"hide",ZBb:"disable",ACb:"enable",zFb:"highlight",vQb:"unhighlight",zAb:"activate",IBb:"deactivate",Kia:"select",wQb:"unselect",jBb:"check",nQb:"uncheck",PCb:"focus",QAb:"blur",OPEN:"open",Lfa:"close",CCb:"enter",OKb:"leave",Ii:"action",iBb:"change"};PE("organize");function K3(){}A(K3,Error);function L3(){this.D="pending";this.H=[];this.F=this.J=void 0}eda(L3);function uqd(){xa.call(this,"Multiple attempts to set the state of this Result")}A(uqd,xa);q=L3.prototype;q.hb=g("D");q.getValue=g("J");q.getError=g("F");function M3(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Na=function(a){if("pending"==this.D)this.J=a,this.D="success",vqd(this);else if(!this.co())throw new uqd;};
q.Cm=function(a){if("pending"==this.D)this.F=a,this.D="error",vqd(this);else if(!this.co())throw new uqd;};function vqd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.Cm(new K3),!0):!1};q.co=function(){return"error"==this.D&&this.F instanceof K3};
q.then=function(a,b,c){var d,e,f=new Kd(function(a,b){d=a;e=b});M3(this,function(a){a.co()?f.cancel():"success"==a.hb()?d(a.getValue()):"error"==a.hb()&&e(a.getError())});return f.then(a,b,c)};function wqd(a){this.D=2E3;this.F=v(a)?a:.15};function N3(a,b,c,d,e){function f(){var d=a();M3(d,function(){n++;if(!h.co())if("success"!=d.hb())if(n>=p)h.Cm(d.getError());else{if(l?(xqd(h,d,b),l=!1):xqd(h,d,c),!h.co()){var a=f,e=k.D;k.D*=2;Ud(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Na(d.getValue())})}var h=new L3,k=new wqd(d),l=!0,n=0,p=e||8;f();return h}function xqd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function yqd(a,b,c){M3(a,b,c)}function O3(a,b,c){yqd(a,function(a){"success"==a.hb()&&b.call(this,a.getValue(),a)},c)}function P3(a,b,c){yqd(a,function(a){"error"==a.hb()&&b.call(this,a.getError(),a)},c)};function Q3(a,b,c){this.J=a;this.O=b;this.D=c;this.F="GET";this.H=zqd}function zqd(a){return 404==a.code||401==a.code}function Aqd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:zqd(a)}function Bqd(a,b){a.aa=b;return a}function Cqd(a,b){a.F=b;return a}function R3(a,b){a.ea=b;return a}function S3(a){a.H=Aqd;return a}
Q3.prototype.start=function(){var a=new L3,b=N3(z(this.$,this),this.V,this.ma,this.ia,this.aa);O3(b,z(this.R,this,a));P3(b,a.Cm,a);P3(a,function(){a.co()&&b.cancel()});return a};Q3.prototype.$=function(){var a=new L3,b=z(function(b){if("pending"==a.hb())if(b?b.kind!=this.D||b.error:this.D){var c=b.error;c&&this.H(c)?a.Na(b):a.Cm(b)}else a.Na(b)},this);Rd(this.J.lg({path:this.O,method:this.F,body:this.N,MQ:this.ea,callback:b}),x);return a};
Q3.prototype.R=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Cm(b):a.Na(b)};function Dqd(a,b,c){C.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}A(Dqd,C);function Eqd(a,b,c){return Bqd(R3(S3(new Q3(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Fqd(){this.N=!0;this.V=!1;this.lG=this.aa=this.H=!0}var T3=new Fqd;T3.id="root";T3.name="My Drive";T3.F="owner";T3.cC=!1;T3.O="https://drive.google.com/drive/my-drive";T3.R="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";T3.J="";function Gqd(){Fqd.call(this)}A(Gqd,Fqd);function Hqd(a){return Za(a,Iqd)?"onlyfolders":Ya(a,Iqd)?"mixed":"onlyfiles"}function Iqd(a){return"application/vnd.google-apps.folder"==a.zQ};function Jqd(a,b,c){Dqd.call(this,a,b,c);this.D=null}A(Jqd,Dqd);function Kqd(a,b){var c=a.F+"/files/"+b,c=oe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canMoveTeamDriveItem,canRemoveChildren)");return Eqd(a,c).start().then(z(a.N,a,b))}
function Lqd(a,b){var c=b.xk;a=Wa(b.D,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>wa()-d.timestamp?a=d.QMa:(d=this.F+"/files/"+a,d=oe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=Eqd(this,d).start().then(z(this.O,this,a)),b&&(b=this.F+"/teamdrives/"+a,b=oe(b,"fields","kind,id,name"),b=Eqd(this,b,"drive#teamDrive").start(),d=Od([d,b]).then(z(this.J,this))),this.D&&
this.D.set(a,{QMa:d,timestamp:wa()}),a=d);return a},a);return Od(a)}
Jqd.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Gqd;a.id=b.id;a.name=b.title;a.cC=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.zQ=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.xk=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.aa=b.capabilities.canMoveTeamDriveItem,a.lG=b.capabilities.canRemoveChildren);
return a};Jqd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Fqd;a.id=b.id;a.name=b.title;a.cC=b.shared;a.O=b.alternateLink;a.R=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.xk=b.teamDriveId;b.capabilities&&(a.N=b.capabilities.canAddChildren,a.H=b.capabilities.canEdit,a.lG=b.capabilities.canRemoveChildren);return a};Jqd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.uq=a.name;return b};function Mqd(a,b,c){Dqd.call(this,a,b,c)}A(Mqd,Dqd);function Nqd(a,b,c,d){b=a.F+"/files/"+b;b=oe(b,"updateViewedDate",!1);c&&0<c.length&&(b=oe(b,"addParents",c.join(",")));d&&0<d.length&&(b=oe(b,"removeParents",d.join(",")));b=oe(b,"fields","kind,id");return Cqd(Eqd(a,b),"PUT").start()};function Oqd(a,b,c){return(new DH((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Pqd(a){return(new DH("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Qqd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Rqd(a){var b=a.zCa,c=a.ol;a=V;if((1==b.jo.length&&(null==b.jo[0]?0:b.jo[0].name)||1<b.jo.length)&&(null==b?0:b.Xaa)&&(null==b?0:b.Yaa))if((null==b?0:b.TB)||(null==b?0:b.gR)){var d=b.jo.length,e=null==b.jo[0]?null:b.jo[0].name,f=null==b?null:b.Yaa,h=null==b?null:b.Xaa,k=null==b?null:b.osb,l=null==b?null:b.nsb,b=b.eZ;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(U3({Zl:k,An:l,ol:c})+(" to "+(U3({Zl:f,An:h,ol:c})+"."))))):'"'+(U(e)+('" has been moved to '+(U3({Zl:f,An:h,ol:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(U3({Zl:k,An:l,ol:c})+(" to "+(U3({Zl:f,An:h,ol:c})+".")))):U(d)+(" files have been moved to "+(U3({Zl:f,An:h,ol:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(U3({Zl:k,An:l,ol:c})+(" to "+(U3({Zl:f,An:h,ol:c})+".")))):U(d)+(" folders have been moved to "+(U3({Zl:f,An:h,ol:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(U3({Zl:k,An:l,ol:c})+(" to "+(U3({Zl:f,An:h,ol:c})+".")))):U(d)+(" items have been moved to "+
(U3({Zl:f,An:h,ol:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.jo.length,h=b.eZ,k=null==b.jo[0]?null:b.jo[0].name,l=null==b?null:b.Yaa,d=null==b?null:b.Xaa,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(U3({Zl:l,An:d,ol:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(U3({Zl:l,An:d,ol:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(U3({Zl:l,An:d,ol:c})+".")):U(f)+(" items have been added to "+(U3({Zl:l,An:d,ol:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function U3(a){var b=a.Zl,c=a.ol;return V('<a href="'+W(XI(a.An))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function Sqd(){return V("<span>Loading\u2026</span>")};function Tqd(a){yJ.call(this,"set-view-options");this.viewOptions=a}A(Tqd,yJ);function Uqd(a,b,c){b&&Ud(function(){var d=RE(c),e=a?a.Y():null;(e&&e.contains(d)||d==c.mb().body)&&b.focus()},0)};function Vqd(a,b){I.call(this);this.oB=this.H=this.J=null;this.Ga=a;this.V=this.D=null;this.$=new G(this);D(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}A(Vqd,I);
function Wqd(a,b,c,d,e,f,h,k){Xqd(a,b,!!e,f,h,k);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new BJ(c,d.qU||9));Usb(a.D,d.WZ||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Jb(a.D,"hide",a.QRa);a.dispatchEvent("Oh");a.D.setVisible(!0);a.F=Pd();return a.F.Zc}function Yqd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=Vqd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.bm=function(a,b){this.J=a;this.H=b};
function Xqd(a,b,c,d,e,f){E(a.D);a.O=!1;var h=sqd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);TG(f)||h.mf(f);a.N&&vsb(h);a.R&&TG(f)&&(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=ntb(xJ(qqd(rqd(KJ(xtb(LJ(Zqd(a).Hf(h),"minew")),a.ea||IG(tf(a.Ga).top.location.href)),a.Ga).setLocale("en").setTitle("Organize in Drive").HN(!1)),z(function(a){$qd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;ntb(e,"dow",h);a.J&&a.H?e.bm(a.J).ov(a.H):a.oB&&ID(e.D,"oauth_token",a.oB);c&&ID(e.D,"addMode",!0);a.D=rtb(e);D(a,a.D)}
function $qd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ba(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({mw:f,iV:h,vt:d,r0:k,hq:e,s0:b.sourceTeamDriveId,t0:b.sourceTeamDriveName,jV:b.teamDriveId,kV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ur:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){Jd(function(){var b={};b.dto=Wa(a,this.Ola,this);c&&(b.items=Wa(c,this.Ola,this));this.D.nv(new Tqd(b))},this)},a.y2a,a),a.dispatchEvent("Nh"),a.O=!0)}}
q.Ola=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Gqd&&(b=a.zQ||b,c=a.D?a.D.join(","):c);return{canEdit:a.H,id:a.id,iconUrl:a.R,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ba(WF(a.J)),isShared:a.cC,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.N,teamDriveCanRemoveChildren:a.lG,teamDriveId:a.xk,teamDriveIsTrusted:a.V,teamDriveName:a.uq,teamDrivePrimaryDomainName:a.$,url:a.O}};
q.y2a=function(a){var b=this.F;this.F=null;Yqd(this);b.reject(a)};q.QRa=function(){Uqd(this.D,this.V,this.Ga)};function ard(a,b,c,d){Vqd.call(this,b,d);this.ia=a;this.aa=c||null}A(ard,Vqd);function Zqd(a){var b=new IJ(a.ia);Ba(WF(a.aa))||vtb(b,a.aa);return b};function brd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function crd(a){a=a||{};a=a.eNa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function drd(a,b,c,d){fK.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.V=this.O+"-arrowup"}A(drd,fK);drd.prototype.Mc=function(a,b,c,d){var e=bG(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=gK(e,this.D);b=gK(e,b);e=bG(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=gK(e,f),b=gK(e,b),bG(this.element,f,a,b,null,c,this.J,d,this.H));erd(this,a,f)}else erd(this,a,this.D)};
function erd(a,b,c){c=0==(c&1);oh(a.N,a.R,c);oh(a.N,a.V,!c);c=uG(a.element,b);b=NF(b).width;var d=NF(a.N).width;c=Math.max(0,c.x)+Math.min(NF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ah(a.N,"left",c+"px")};function frd(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.mnb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.uY?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function grd(a,b){Vh.call(this,b);this.Ia=a;this.D=new EJ;D(this,this.D);a=hrd.Ca();this.V=new VJ(null,a,b);this.addChild(this.V);this.O=new VJ(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.na=null;this.ea=!1}A(grd,Vh);q=grd.prototype;q.la=function(){this.Aa=GI(frd,{mnb:this.Ia,uY:LK()},void 0,this.ga());this.R=this.Sa("drive-organize-popup-content")};
q.ua=function(){grd.W.ua.call(this);var a=this.ga(),b=this.Y();R(b,!1);this.D.pq(b);this.xa=this.Sa("drive-organize-popup-arrow");this.V.Oa(this.Sa("drive-organize-popup-organize-btn"));this.O.Oa(this.Sa("drive-organize-popup-close-btn"));this.O.Rc("Close");lI(this.O,"Close");AG(b,"alertdialog");MH(this.D,!0);a=new OL(this.R,a);D(this,a);PL(a);this.oa().S(this.D,"hide",this.URa).S(this.O,J3.Ii,this.TRa).S(this.V,J3.Ii,this.S9a);this.oa().S(b,"keydown",z(this.t$,this,!1),!0).S(b,"mousedown",z(this.t$,
this,!0),!0);this.oa().S(b,"blur",this.SRa,!0);this.oa().S(b,"dblclick",this.ZV).S(b,"click",this.ZV).S(b,"mousedown",this.ZV).S(b,"mouseup",this.ZV)};function ird(a,b){a.na=b;a.D.setPosition(new drd(b,a.Ea||9,a.xa,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.RRa=function(a){try{a.focus()}catch(b){}};q.URa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Uqd(this.D,this.na,this.ga())};
q.SRa=function(){var a=this.ga(),b=a.mb();Ud(function(){if(!this.Jc()&&this.isVisible())if(pa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=RE(a);c&&!jf(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};q.TRa=function(){jrd(this,0)};q.S9a=function(){this.ea=!0;jrd(this,1)};function jrd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.t$=function(a){oh(this.Aa,"drive-organize-popup-outline-hidden",a)};q.ZV=function(a){a.stopPropagation()};function hrd(){}A(hrd,tL);ja(hrd);
hrd.prototype.Ya=m("drive-organize-button");function V3(a,b){grd.call(this,"Organize",a);var c=hrd.Ca();this.F=null;b||(this.F=new VJ(null,c,a),this.addChild(this.F));this.$=this.ia=this.ma=this.N=null;this.J=this.aa=!1}A(V3,grd);V3.prototype.la=function(){V3.W.la.call(this);var a=this.ga(),b;this.F||(b={eNa:!0});this.N=GI(crd,b,void 0,a);a.Ou(this.R,this.N,0)};
V3.prototype.ua=function(){V3.W.ua.call(this);this.ia=this.Sa("drive-organize-atd-added-msg");this.ma=this.Sa("drive-organize-atd-adding-msg");this.$=this.Sa("drive-organize-atd-error-msg");R(this.$,!1);this.F&&this.F.Oa(this.Sa("drive-organize-atd-popup-undo-btn"));var a=this.Y();R(a,!0);krd(this,!0);var b=Hh(this.N).width;krd(this,!1);b=Math.max(b,Hh(this.N).width);++b;OF(this.N,b);Ah(this.N,"white-space","normal");R(a,!1);this.F&&this.oa().S(this.F,"action",this.Ba)};
V3.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.qU;if(this.Za()){var c=this.ga(),d=this.Aa,e=c.mb().body,f=c.b9(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);ird(this,a);Usb(this.D,b.WZ||8);this.D.setMargin(b.margin||new xh(10,0,10,0));this.t$(!0);lrd(this);this.D.setVisible(!0);Ud(ua(this.RRa,this.R),0);this.H=Pd();return this.H.Zc};function mrd(a,b){b&&ird(a,b);a.J=!0;lrd(a)}function lrd(a){krd(a,a.aa);a.D.Mc()}
function krd(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}V3.prototype.Ba=function(){jrd(this,2)};function nrd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.Zl)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function ord(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function prd(a){var b=a.name,c=a.ho,d=a.eZ;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?I3(new DH("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?I3(new DH("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
I3(new DH("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function qrd(a,b,c,d){OH.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.V=b;this.J=c;this.F=this.D=null;this.H=!1}A(qrd,OH);q=qrd.prototype;q.la=function(){qrd.W.la.call(this);XH(this,ZH(ZH(new UH,bI,!1,!0),aI,!0));this.xg(!0);EI(this.bb(),Sqd)};
q.ua=function(){qrd.W.ua.call(this);yI(this,"ok");var a=this.ke;$H(a,"ok",!1);for(var a=kqb(a),b=0;b<a.length;b++)mh(a.item(b),"drive-organize-button");this.oa().S(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.ke.dI:this.H?this.D.resolve({id:void 0,name:void 0,hq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=Pd();Od([this.N,this.V,this.J]).then(this.B2a,this.z2a,this);return this.D.Zc};
q.B2a=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=rrd(this,c,a.id),0==e.length&&Za(c,this.fya,this)?this.D.resolve({id:void 0,name:void 0,hq:!1}):(d=srd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,hq:!1})):(this.setVisible(!0),trd(this,b,c.length,e,d,a))))};
function trd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Hqd(b);b=new uK;var n;if(0==k)a.H=!0,EI(a.bb(),prd,{name:f.name,ho:h,eZ:l}),$H(a.ke,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=GI(nrd,{Zl:p.name},null,a.ga());n=new tI(n,{id:p.id,name:p.name,hq:!1});n.Ve(8,!0);b.addChild(n,!0)}1<k&&(n=new tI(Pqd(k),{id:void 0,name:void 0,hq:!0}),n.Ve(8,!0),b.addChild(n,!0));n=GI(ord,{name:f.name},null,a.ga());n=new tI(n,{id:void 0,name:void 0,hq:!1});n.Ve(8,!0);b.addChild(n,!0);a.setTitle(Oqd(h,
l,c));c=a.bb();a.ga().removeChildren(c);b.render(a.bb());D(a,b);a.oa().S(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;$H(this.ke,"ok",!0)})}a.Mc()}q.z2a=function(a){this.D.reject(a)};function rrd(a,b,c){return Va(b,function(a){return a.id!=c&&this.fya(a)},a)}function srd(a,b,c){return Za(c,function(c){return b[c.id]==a})}q.fya=function(a){return a.N||"owner"==a.F||"writer"==a.F};function urd(a){var b=a.ho;a="";1<b&&(b=I3(new DH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return LI(a)}
function vrd(a){var b=a.ho,c=a.Wjb,d=a.Dda;a="";1<=b&&(b=1==c?I3(new DH('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+tqd(d),NUM_ITEMS_2:""+b}):I3(new DH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return LI(a)}
function wrd(a){var b=a.ho,c=a.dba,d=a.uq;a="";b&&(b=1==c?I3(new DH('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+tqd(d)}):I3(new DH("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return LI(a)}function xrd(a){a="Ownership will be transferred to "+(""+tqd(a.ZMa)+".");return LI(""+a)}function yrd(a){var b=a.dba,c="";a.Fhb?c+="This move will affect ownership and access":(a=I3(new DH("{NUM_TEAM_DRIVES,plural,=0{Some people may lose access}=1{Remove from Team Drive?}other{Remove from Team Drives?}}"),{NUM_TEAM_DRIVES:b}),c+=""+a);return LI(c)}
function zrd(a){a='You only have permission to add and edit items in "'+(""+tqd(a.uq)+"\", so you won't be able to undo this action.");return LI(""+a)}function Ard(){return LI("You can't undo this action")}
function Brd(a){var b=a.ho,c=a.Dda;a="";1<=b&&(b=I3(new DH('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+tqd(c)}),a+=""+b);return LI(a)}
function Crd(a){var b=a.ho;a="";1<=b&&(b=I3(new DH("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return LI(a)};function W3(a,b,c,d){OH.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}A(W3,OH);W3.prototype.la=function(){W3.W.la.call(this);XH(this,ZH(ZH(new UH,bI,!1,!0),aI,!0));this.xg(!0);WH(this,!1);this.setTitle(this.J);PH(this,this.H)};
W3.prototype.ua=function(){W3.W.ua.call(this);yI(this,"ok");for(var a=kqb(this.ke),b=0;b<a.length;b++)mh(a.item(b),"drive-organize-button");this.oa().S(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.ke.dI:this.D.resolve()}})};W3.prototype.show=function(){this.D=Pd();this.setVisible(!0);return this.D.Zc};function Drd(a,b,c,d){var e=[];a.vt?e=[ab(c,function(b){return b.id==a.vt})]:a.hq&&(e=c);c=Erd(b,e);e=Frd(b,e,d);return{items:b,Zy:d,fR:c,kC:e}}function Erd(a,b){a=Grd(a);return Hrd(a,b)}function Grd(a){var b={};Ua(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Hrd(a,b){var c={},d=[];Ua(b,function(b){if(b.cC){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({FO:b.name,NTb:e.length})}});return{Eda:d,Vjb:Hb(c),psb:b}}
function Frd(a,b,c){var d={},e=0,f=!1;a=Grd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.xk?{id:k.xk,isTrusted:k.V,name:k.uq,Snb:k.$}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.xk&&(d[l.id]=l)}b="Wh";1<Hb(d)?b="Th":1==Hb(d)?b="Uh":f&&c.xk&&(b="Vh");return{JK:Ib(d),type:b,MTb:e}};function Ird(a){C.call(this);this.D=new Z9c;this.H=a||"";this.F=null;Ab(this,function(){E(this.F)}.bind(this))}A(Ird,C);function Jrd(a,b,c,d,e){return Od([b,c,e,d]).then(function(a){var b=a[0];a=Drd(b,a[1],a[3],a[2]);var c=Krd(b.Ur,a);return 0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=Lrd(this,c,a),Mrd(this,a).then(function(){return b})):b}.bind(a))}
function Krd(a,b){var c=[];a=!a&&!!b.Zy.uq;var d="Th"==b.kC.type||"Uh"==b.kC.type,e=0<b.fR.Vjb,f=b.Zy.cC;b=Nrd(b);a&&c.push("krs3Yc");d&&c.push("zEQnsc");e&&c.push("eQaUDe");f&&c.push("y2Azrb");b&&c.push("roaAJf");return c}function Nrd(a){var b=a.Zy.$;return!a.Zy.xk||a.Zy.V?a.kC.JK.some(function(a){return!a.isTrusted}):!a.fR.psb.every(function(a){return!!a.xk})||a.kC.JK.some(function(a){return a.Snb!=b})}
function Lrd(a,b,c){var d;d="";db(b,"krs3Yc")?d=a.D.hj(Ard):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.hj(yrd,{dba:c.kC.JK.length,Fhb:db(b,"roaAJf")}):db(b,"y2Azrb")&&(d=a.D.hj(Crd,{ho:c.items.length}));var e=[];if(db(b,"y2Azrb")){var f=a.D.hj(Brd,{ho:c.items.length,Dda:c.Zy.name});e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc")){var f=c.kC.JK.length,h=c.fR.Eda.length,f=0<f&&0==h?a.D.hj(wrd,{ho:c.items.length,dba:c.kC.JK.length,uq:c.kC.JK[0].name}):0==f&&0<h?a.D.hj(vrd,{ho:c.items.length,Wjb:c.fR.Eda.length,
Dda:c.fR.Eda[0].FO}):0<f&&0<h?a.D.hj(urd,{ho:c.items.length}):"";e.push(f)}db(b,"roaAJf")&&(f=a.D.hj(xrd,{ZMa:c.Zy.$||a.H}),e.push(f));db(b,"krs3Yc")&&(a=a.D.hj(zrd,{uq:c.Zy.name}),e.push(a));a=Vc(e.join(" "));return new W3(d,a,"csc")}function Mrd(a,b){E(a.F);a.F=b;return a.F.show()};function X3(a,b,c,d,e){I.call(this);this.F=a;this.aa=b;this.V=c;this.J=null;this.R=IG(ga.location.href);this.$=new G(this);D(this,this.$);this.Ga=d;this.O=this.D=null;this.ma=new Ird(e);this.H=!1;this.$.S(this.F,"Nh",this.ia).S(this.F,"Oh",this.ea)}A(X3,I);X3.prototype.Ys=function(a,b,c,d,e,f,h,k){b=ZE(Ord(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return Od([a,b]).then(function(a){return Prd(this,a[0],a[1])}.bind(this))};
function Ord(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=Od([c,l]).then(function(a){var b=ab(a[0],function(a){return a.id==k});a=a[1];return{mw:a.id,iV:a.name,jV:a.xk,kV:a.uq,vt:b.id,r0:b.name,s0:b.xk,t0:b.uq,hq:!!a.xk||!!b.xk,Ur:a.xk&&!a.lG?!1:!0}}.bind(a)):h?n=l.then(function(a){return Md({mw:a.id,iV:a.name,jV:a.xk,kV:a.uq,vt:void 0,r0:void 0,s0:void 0,t0:void 0,hq:!1,Ur:!0})}):n=Qrd(a,b,c,l);d=Rrd(a,c,n);return Jrd(a.ma,d,b,c,l)}return Rrd(a,c,Wqd(a.F,d,Srd(e),f,h,b,c,k))}
function Rrd(a,b,c){return Od([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,d=0;d<b.length;d++)b[d].id==a.vt&&(c=b[d]);return c&&!c.H?Nd("sfiro"):a}.bind(a))}function Qrd(a,b,c,d){E(a.O);a.O=new qrd(b,c,d);D(a,a.O);a.dispatchEvent("Oh");b=a.O.show();return Od([b,d]).then(function(a){var b=a[0];a=a[1];return{mw:a.id,iV:a.name,jV:a.xk,kV:a.uq,vt:b.id,r0:b.name,s0:b.xk,t0:b.uq,hq:b.hq,Ur:a.xk&&!a.lG?!1:!0}}.bind(a))}
function Prd(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=z(function(){var a=Hqd(f),d=c.mw,e=c.iV;var h=c.mw;if(h)if(1==b.length){var k=b[0].id,h=ID(ID(ID(wg(new qg,"my-drive"),"action","locate"),"id",k),"parent",h),h=yg(ID(new qg(this.R),"authuser",this.V),h.toString());Ba(WF(this.J))||ID(h,"usp",this.J);h=h.toString()}else h=Trd(this,h);else h=void 0;return{jo:f,eZ:a,AZ:d,Yaa:e,Xaa:h,KTb:c.jV,LTb:c.kV,TB:c.vt,
osb:c.r0,nsb:Trd(this,c.vt),cUb:c.s0,dUb:c.t0,gR:c.hq,Ur:v(c.Ur)?c.Ur:!0}},a),k=b.length;if(0>=k)return Md(h());a.dispatchEvent("Ph");for(var l=Pd(),n=c.mw?[c.mw]:void 0,p=c.vt&&c.vt!=c.mw?[c.vt]:void 0,t=0;t<b.length;t++){var u=b[t];c.hq&&(p=Va(u.D,function(a){return a!=c.mw}));Nqd(a.aa,u.id,n,p).then(z(e,a,u),d)}return l.Zc}function Trd(a,b){if(b){var c=ID(new qg(a.R),"authuser",a.V);"root"==b?wg(c,"drive/my-drive"):wg(c,"drive/folders/"+b);Ba(WF(a.J))||ID(c,"usp",a.J);return c.toString()}}
function Urd(a,b){for(var c=b.jo,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.AZ})?void 0:b.AZ;if(h||b.TB||b.gR){var k;b.TB?k=ab(f.D,function(a){return a==b.TB})?[b.TB]:void 0:b.gR&&(k=ob(f.D));f=Nqd(a.aa,f.id,k,h?[h]:void 0);d.push(f)}}return Od(d).then(m(!0))}function Srd(a){return pa(a)?a():a}
function Vrd(a,b,c,d,e,f){var h;a.D||(a.D=new V3(a.Ga,e),D(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Srd(c);b&&ird(a,b);a.aa=!0;lrd(a)}},function(a){h=a;k&&mrd(this.D,Srd(c))},a);a.H=!0;return a.D.show(Srd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Nd(h||"catd");case 2:return this.N(),Nd("uatd");case 1:return a=Wqd(this.F,1,Srd(c),d,!1,f,void 0,T3.id),ZE(Od([b,a]).then(void 0,function(a){if(Yqd(this.F))return a=this.D.show(Srd(c),d),mrd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Gqd;e.id=b[d];e.D=[T3.id];c.push(e)}return Prd(this,c,a)},void 0,this)}},void 0,a)}X3.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Sh"))};X3.prototype.ia=function(){this.dispatchEvent("Qh")};X3.prototype.ea=function(){this.dispatchEvent("Rh")};function Wrd(a,b,c,d,e,f,h){I.call(this);this.D=a;this.Ga=b;this.aa=this.F=this.R=this.H=null;this.J=!0;this.ea=!1;this.V=this.N=this.xa=null;this.O=new G(this);D(this,this.O);this.ma=c;this.$=null;this.Ea=d||iH("folder-solid");this.Ba=e||iH("add-to-drive");this.na=f||"Move to...";this.ia=h||"Add to My Drive"}A(Wrd,I);q=Wrd.prototype;
q.initialize=function(a){this.V=a;a=pg(K(),"docs-as");this.H=new A2(pg(K(),"docs-mdck"),iJ().D(),a);this.H.vc();D(this,this.H);a=new Jqd(this.H,3);D(this,a);this.aa=a;a=new Mqd(this.H,3);D(this,a);this.R=a;var b=K();a=pg(b,"opst");var c=pg(b,"docs-to"),b=pg(b,"opbu");a=new ard(b,this.Ga,a,c);c=iJ().D();b=pg(K(),"ophi")+"-move";a.bm(b,c);a.R=!0;J(K(),"docs-etdimo")&&(a.N=!0);D(this,a);a=new X3(a,this.R,iJ().D(),this.Ga);D(this,a);this.F=a;tk(this.D.xb)?this.upa():this.O.Jb(this.D.xb,"x",this.upa);
this.O.S(this.F,"Sh",this.N$a);this.O.S(this.F,"Ph",this.HNa)};q.upa=function(){var a=Xrd(this);a.then(this.a$,x,this);Yrd(this,a).then(function(){!this.N||this.N.xk&&!this.N.aa?T.yk.setVisible(!1):T.yk.setVisible(!0)},x,this)};
q.open=function(){var a={parentElement:Ie("docs-chrome"),WZ:8,qU:9},b=Md([this.N]);if(this.J||this.ea)var c=Md(this.xa),a=this.F.Ys(b,c,1,this.V,a);else{var d=Pd();Nqd(this.R,this.D.dc,[T3.id]).then(z(this.M_a,this,d),function(a){d.reject(a)});a=Vrd(this.F,d.Zc,this.V,a,!1,b)}a.then(this.GNa,this.FNa,this)};q.HNa=function(){var a=$h("Organizing\u2026","info",!0);Zrd(this,a)};q.N$a=function(){this.dispatchEvent("zc")};q.M_a=function(a){this.J=!0;$rd(this);Yrd(this,Xrd(this));a.resolve([this.D.dc])};
q.GNa=function(a){var b=Xrd(this);b.then(this.a$,x,this);Yrd(this,b);this.dispatchEvent("yc");a.jo[0]&&(a.jo[0].name=this.D.getTitle());b=GI(Rqd,{zCa:a,ol:null});a=a.Ur?pG(b,"Undo",z(this.INa,this,a),"info",!0,15E3):$h(b,"info",!0,15E3);Zrd(this,a)};q.INa=function(a){Urd(this.F,a).then(this.Nma,this.Mma,this)};q.Nma=function(){var a=$h("Action undone","info",!0,5E3);Zrd(this,a);a=Xrd(this);a.then(this.a$,x,this);Yrd(this,a)};
q.Mma=function(){var a=$h("Action could not be undone","error",!0,1E4);Zrd(this,a)};q.FNa=function(a){"uatd"==a?Nqd(this.R,this.D.dc,void 0,[T3.id]).then(z(this.Yab,this)).then(this.Nma,this.Mma,this):brd(a)||(a=Qqd(this.D.getTitle()),a=$h(a,"error",!0,1E4),Zrd(this,a))};q.Yab=function(){this.J=!1;$rd(this)};q.a$=function(a){this.J=!TG(a.J);this.ea=!TG(a.xk);$rd(this)};function Xrd(a){var b=Kqd(a.aa,a.D.dc);b.then(da("N"),ba(),a);return b}
function Yrd(a,b){b=b.then(z(function(a){return Lqd(this.aa,a)},a));b.then(da("xa"),ba(),a);return b}function $rd(a){a.J||a.ea?(T.yk.setProperty("hint",a.na),T.yk.setProperty("label",a.na),T.yk.setProperty("icon",a.Ea)):(T.yk.setProperty("hint",a.ia),T.yk.setProperty("label",a.ia),T.yk.setProperty("icon",a.Ba))}function Zrd(a,b){D(a,b);a.$&&Zh(a.ma,a.$);a.$=a.ma.postMessage(b)};function asd(){C.call(this)}A(asd,Tf);asd.prototype.initialize=ba();asd.prototype.D=function(){return Wrd};QE(Zf("organize"),asd);ag(Wf.Ca(),"organize");OE();
