KL.prototype.s8=ga(194,function(a){return this.F[a]||[]});gub.prototype.s8=ga(193,function(){return[]});function ETc(a){jj(this,a,0,-1,null)}z(ETc,ij);var FTc=/[\x0B\n]/g,GTc=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function HTc(a){jj(this,a,0,-1,ITc)}z(HTc,ij);var ITc=[6];HTc.prototype.B$=function(){return null!=O(this,2)};HTc.prototype.XB=function(){return mj(this,4,"us")};function JTc(a){jj(this,a,0,-1,null)}z(JTc,ij);JTc.prototype.DF=function(){return O(this,9)};
JTc.prototype.getTitle=function(){return O(this,5)};JTc.prototype.setTitle=function(a){P(this,5,a)};function KTc(a){jj(this,a,0,-1,LTc)}z(KTc,ij);var LTc=[1];function MTc(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.Bc=d;this.C=e||null}MTc.prototype.getType=g("Bc");function NTc(a,b,c){F.call(this);this.F=a;this.D=b;this.J=c;this.C={}}z(NTc,F);var OTc={1:"web",2:"drive"},PTc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function QTc(a,b){if(!Mh(Nh(),"docs-els")||!a.D||!cp(a.J)||b.isEmpty())return Zj([]);var c=new HTc;P(c,2,Pa(b.C)?b.D:b.C);P(c,1,0);P(c,7,0);var d={};b=new Rj;var e=ob();d.linksrequest=c.serialize();c=Bj(Cj(zj(Ej(a.D.eg("/links"),d).vg("id",a.F),1),b.Vb,b),b.Qd,b).qf();a.C[e]=c;return Wj(b,function(){delete this.C[e]},a).addCallback(RTc)}
function RTc(a){var b=[];if(!a)return b;a=oj(new KTc(a.xg()),JTc,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=OTc[O(d,6)],h=PTc[mj(d,7,0)];e&&f&&h&&b.push(new MTc(e,O(d,2),f,h))}return b}NTc.prototype.xa=function(){for(var a in this.C)I(this.C[a]);NTc.$.xa.call(this)};function STc(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(Wu({icon:ms("docs-icon-img "+a.Nr)}))+TTc({aI:ns(""+U(a.aI))})+'<div id="'+W(a.Ig.w4)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+rs("Discard the currently selected suggestion")+'" role="button">'+U(Wu({icon:ms("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function UTc(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(Wu({icon:ms("docs-icon-img docs-zippy-open"),gz:ms("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(Wu({icon:ms("docs-icon-img docs-zippy-closed"),gz:ms("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function VTc(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.hc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+rs("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.pOa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.nSa)+"</div></div>");return V(a)}
function WTc(a){var b=V,c;c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Ig.m2a)+'"><div id="'+W(a.Ig.t5)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Ig.w_a)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Ig.SX)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Ig.c4)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Ig.mZa)+'" role="alert"></div></div>')}
function XTc(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Ig.t5)+'">Link</label>');return V(a)}function YTc(a){return V(VTc(ks({pOa:ns(""+XTc(a)),nSa:ns(""+WTc(a))},a)))}
function ZTc(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Ig.Fxa)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+W(a.Ig.SX)+'" role="listbox"></div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Ig.iza)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Ig.jza)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+
W(a.Ig.Zwa)+'"></div></div>'+(a.hOb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Ig.Uxa)+'" tabIndex="0">'+U(Wu({icon:ms("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Ig.Wxa)+'"></div></div>':"")+"</div>");return V(a)}
function $Tc(a){var b='<div class="docs-link-linksuggestion '+W(a.zSb)+'" tabIndex="0" role="option">'+V('<div class="docs-link-linksuggestion-icon">'+U(Wu({icon:ms("docs-icon-img "+a.Nr)}))+"</div>")+(a.vZ?TTc({aI:ns(""+U(a.aI)),tD:ms(""+a.tD),vZ:ms(""+a.vZ)}):TTc({aI:ns(""+U(a.aI)),tD:ms(""+a.tD)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Ig.rza)+'" href="'+W(ts(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+rs("Open link in a new tab")+'">'+U(Wu({icon:ms("docs-icon-img docs-icon-popout")}))+
"</a>");return V(b+"</div>")}function TTc(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.tD?' title="'+W(a.tD)+'"':"")+">"+U(a.aI)+"</div>"+(a.vZ?'<div class="docs-link-linksuggestion-url">'+U(a.vZ)+"</div>":"")+"</div>")}
function aUc(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Ig.n2a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Ig.t5)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Ig.SX)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Ig.l2a)+'">'+U(It({id:a.Ig.k2a,Je:"docs-link-urlinput-action-icon",content:ns('<div class="docs-icon goog-inline-block"><div id="'+W(a.Ig.j2a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function bUc(a,b){this.C=a;this.D=b}bUc.prototype.isEmpty=function(){return Pa(this.C+this.D)};bUc.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function t1(a){T.call(this,a);this.L=new mu;this.Ma(this.L);this.L.Vu=!1;Sq(this.L.D,!1);nu(this.L);this.L.setPosition(1,0)}z(t1,T);t1.prototype.va=function(){t1.$.va.call(this);var a=this.getElement(),b=this.oa();this.Qa=b.va("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);Qp(this.Qa,"docs-calloutbubble-anchor");this.L.Rg("docs-calloutbubble-bubble");this.L.yk(this.Qa);this.L.render(a)};t1.prototype.Ua=function(){return this.L.bc()};
t1.prototype.setVisible=function(a){if(a!=this.Va()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(S(b,a),this.L.setVisible(a),this.L.Jd())}};t1.prototype.Va=function(){return this.L.Va()};function cUc(a,b,c){cq(a.Qa,b,c);a.L.Jd()};function u1(a,b){this.D=[];this.C=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.D[d]=e,c=!1)}}var dUc={};function eUc(a){if(-128<=a&&128>a){var b=dUc[a];if(b)return b}b=new u1([a|0],0>a?-1:0);-128<=a&&128>a&&(dUc[a]=b);return b}function v1(a){if(isNaN(a)||!isFinite(a))return w1;if(0>a)return x1(v1(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new u1(b,0)}
function fUc(a,b){if(0==a.length)throw Error("number format error: empty string");b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);if("-"==a.charAt(0))return x1(fUc(a.substring(1),b));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var c=v1(Math.pow(b,8)),d=w1,e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+f),b);8>f?(f=v1(Math.pow(b,f)),d=y1(d,f).add(v1(h))):(d=y1(d,c),d=d.add(v1(h)))}return d}
var w1=eUc(0),z1=eUc(1),gUc=eUc(16777216);q=u1.prototype;q.Cm=function(){if(-1==this.C)return-x1(this).Cm();for(var a=0,b=1,c=0;c<this.D.length;c++)a+=hUc(this,c)*b,b*=4294967296;return a};
q.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(A1(this))return"0";if(-1==this.C)return"-"+x1(this).toString(a);for(var b=v1(Math.pow(a,6)),c=this,d="";;){var e=iUc(c,b),c=jUc(c,y1(e,b)),f=((0<c.D.length?c.D[0]:c.C)>>>0).toString(a),c=e;if(A1(c))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};function B1(a,b){return 0>b?0:b<a.D.length?a.D[b]:a.C}function hUc(a,b){a=B1(a,b);return 0<=a?a:4294967296+a}
function A1(a){if(0!=a.C)return!1;for(var b=0;b<a.D.length;b++)if(0!=a.D[b])return!1;return!0}q.equals=function(a){if(this.C!=a.C)return!1;for(var b=Math.max(this.D.length,a.D.length),c=0;c<b;c++)if(B1(this,c)!=B1(a,c))return!1;return!0};function C1(a,b){a=jUc(a,b);return-1==a.C?-1:A1(a)?0:1}function x1(a){for(var b=a.D.length,c=[],d=0;d<b;d++)c[d]=~a.D[d];return(new u1(c,~a.C)).add(z1)}
q.add=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0,e=0;e<=b;e++){var f=d+(B1(this,e)&65535)+(B1(a,e)&65535),h=(f>>>16)+(B1(this,e)>>>16)+(B1(a,e)>>>16),d=h>>>16,f=f&65535,h=h&65535;c[e]=h<<16|f}return new u1(c,c[c.length-1]&-2147483648?-1:0)};function jUc(a,b){return a.add(x1(b))}
function y1(a,b){if(A1(a)||A1(b))return w1;if(-1==a.C)return-1==b.C?y1(x1(a),x1(b)):x1(y1(x1(a),b));if(-1==b.C)return x1(y1(a,x1(b)));if(0>C1(a,gUc)&&0>C1(b,gUc))return v1(a.Cm()*b.Cm());for(var c=a.D.length+b.D.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.D.length;e++)for(var f=0;f<b.D.length;f++){var h=B1(a,e)>>>16,k=B1(a,e)&65535,l=B1(b,f)>>>16,m=B1(b,f)&65535;d[2*e+2*f]+=k*m;kUc(d,2*e+2*f);d[2*e+2*f+1]+=h*m;kUc(d,2*e+2*f+1);d[2*e+2*f+1]+=k*l;kUc(d,2*e+2*f+1);d[2*e+2*f+2]+=h*l;kUc(d,2*e+2*f+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new u1(d,0)}function kUc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++}
function iUc(a,b){if(A1(b))throw Error("division by zero");if(A1(a))return w1;if(-1==a.C)return-1==b.C?iUc(x1(a),x1(b)):x1(iUc(x1(a),b));if(-1==b.C)return x1(iUc(a,x1(b)));if(30<a.D.length){if(-1==a.C||-1==b.C)throw Error("slowDivide_ only works with positive integers.");for(var c=z1;0>=C1(b,a);)c=D1(c,1),b=D1(b,1);var d=E1(c,1),e=E1(b,1),f;b=E1(b,2);for(c=E1(c,2);!A1(b);)f=e.add(b),0>=C1(f,a)&&(d=d.add(c),e=f),b=E1(b,1),c=E1(c,1);return d}for(c=w1;0<=C1(a,b);){d=Math.max(1,Math.floor(a.Cm()/b.Cm()));
e=Math.ceil(Math.log(d)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);f=v1(d);for(var h=y1(f,b);-1==h.C||0<C1(h,a);)d-=e,f=v1(d),h=y1(f,b);A1(f)&&(f=z1);c=c.add(f);a=jUc(a,h)}return c}q.BQa=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0;d<b;d++)c[d]=B1(this,d)|B1(a,d);return new u1(c,this.C|a.C)};function D1(a,b){var c=b>>5;b%=32;for(var d=a.D.length+c+(0<b?1:0),e=[],f=0;f<d;f++)e[f]=0<b?B1(a,f-c)<<b|B1(a,f-c-1)>>>32-b:B1(a,f-c);return new u1(e,a.C)}
function E1(a,b){var c=b>>5;b%=32;for(var d=a.D.length-c,e=[],f=0;f<d;f++)e[f]=0<b?B1(a,f+c)>>>b|B1(a,f+c+1)<<32-b:B1(a,f+c);return new u1(e,a.C)};function F1(a,b){this.D=a;this.F=b}F1.prototype.equals=function(a){return this.F==a.F&&this.D.equals(a.J())};F1.prototype.J=function(){return sc(this.D)};
function lUc(a){var b=w1;if(a instanceof u1){if(0!=a.C||0>C1(a,w1)||0<C1(a,mUc))throw Error("The address does not look like an IPv4.");b=sc(a)}else{if(!nUc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=pb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ja(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=v1(e);b=D1(b,8).BQa(e)}}F1.call(this,b,4)}
z(lUc,F1);var nUc=/^[0-9.]*$/,mUc=jUc(D1(z1,32),z1);lUc.prototype.toString=function(){if(this.C)return this.C;for(var a=hUc(this.D,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.C=b.join(".")};
function oUc(a){var b=w1;if(a instanceof u1){if(0!=a.C||0>C1(a,w1)||0<C1(a,pUc))throw Error("The address does not look like a valid IPv6.");b=sc(a)}else{if(!qUc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=hUc((new lUc(c[c.length-1])).J(),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Kb(c,c.length-1);Ob(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:ybc(c,$b("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=fUc(c[d],16);if(0>C1(e,w1)||0<C1(e,rUc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=D1(b,16).BQa(e)}}F1.call(this,b,6)}z(oUc,F1);var qUc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,rUc=eUc(65535),pUc=jUc(D1(z1,128),z1);
oUc.prototype.toString=function(){if(this.C)return this.C;for(var a=[],b=3;0<=b;b--){var c=hUc(this.D,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.C=a.join(":")};var sUc=new fV("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function tUc(a){a=Va(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=Ak(1,a);if(b){b=b.toLowerCase();if(!sUc.contains(b))return null;if("mailto"==b){var c=Ck(a);a=a.replace(/^mailto/i,"mailto");return c&&afc(c).Wf()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=Bk(a);return 2083<a.length||!d||!uUc(d)?null:tk(Ak(1,a).toLowerCase(),vk(Ak(2,a)),d.toLowerCase(),Number(Ak(4,a))||null,Ak(5,a),Ak(6,a),Dk(a))}catch(e){return null}}
function uUc(a){var b;var c=a;try{b=Ja(c,"[")&&Ka(c,"]")?new oUc(c.substring(1,c.length-1)):new lUc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function G1(a,b,c,d,e){T.call(this,e);this.F=b;this.O=U(a);a=this.oa();this.R=a.fM(In(a,Ur(this.O)));this.L=c;this.Bc=d;this.ea=Nq(this,vUc);this.D=null}z(G1,T);var vUc={rza:"dlstl"};q=G1.prototype;q.getType=g("Bc");q.Ska=g("R");q.va=function(){G1.$.va.call(this);var a={};a.aI=this.O;a.tD=this.R;a.Nr=this.C();a.zSb=this.J();var b=this.L;if("drive"==b||"web"==b){var c=tUc(this.F);c&&(a.url=CQa(c))}"web"==b&&(a.vZ=this.F);a.Ig=this.ea;this.Da=Xr($Tc,a,void 0,this.oa())};
q.Ja=function(){G1.$.Ja.call(this);(this.D=this.oa().getElement(this.ea.rza))&&Lf(this.getHandler(),this.D,nd,this.oCb);Lf(this.getHandler(),this.getElement(),nd,this.ltb)};q.oCb=function(a){a.stopPropagation()};q.ltb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new wUc(this.F,this.R,this.Ska(),this.L,0,this);this.dispatchEvent(b)}a.stopPropagation()};function wUc(a,b,c,d,e,f){J.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.Z=c}z(wUc,J);function xUc(a,b){G1.call(this,a.Ei(),"","action","action",b);this.Z=a}z(xUc,G1);xUc.prototype.C=function(){return this.Z.jr()};xUc.prototype.J=n("docs-link-linksuggestion-action-text");function yUc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function H1(a,b,c){T.call(this,c);this.D=a;this.J=b;this.C=Nq(this,zUc)}z(H1,T);var zUc={w4:"dllsch"};H1.prototype.va=function(){var a={};a.Ig=this.C;a.aI=this.D;a.Nr=this.J;this.Da=Xr(STc,a)};H1.prototype.Ja=function(){H1.$.Ja.call(this);var a=this.oa().getElement(this.C.w4);if(!a)throw Error("Hide element should have been found");Lf(this.getHandler(),a,nd,this.F)};H1.prototype.F=function(a){var b=this.getElement();S(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function I1(a,b,c,d){G1.call(this,a,b,"infile",c,d)}z(I1,G1);I1.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};I1.prototype.J=n("docs-link-linksuggestion-link-text");
I1.prototype.Ska=function(){var a=I1.$.Ska.call(this),b=this.getType();"slide"!=b&&(b=yUc(b))&&(a=b+(": "+a));return a};function AUc(a,b){this.C=a;this.D=b}AUc.prototype.getText=g("D");function BUc(a,b,c){a=new AUc(a,b);b=op(new np,1);c&&pp(b,c);Q.gJ.Nb(a,b.Ha())};function CUc(){};function DUc(a){a=a||{};a=a.Jsa;return V('<div class="docs-spinner">'+(null==a||a?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+EUc({xB:ms("spinner-blue")})+EUc({xB:ms("spinner-red")})+EUc({xB:ms("spinner-yellow")})+EUc({xB:ms("spinner-green")})+"</div></div>")}
function EUc(a){return V('<div class="spinner-layer '+W(a.xB)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function J1(a){T.call(this,a);this.vf=!0}z(J1,T);J1.prototype.Ja=function(){J1.$.Ja.call(this);S(this.getElement(),this.vf)};J1.prototype.setVisible=function(a){a!=this.vf&&this.dispatchEvent(a?"show":"hide")&&(this.vf=a,this.Jc()&&S(this.getElement(),a))};J1.prototype.Va=g("vf");function FUc(a,b){J1.call(this,a);this.C=b||"docs-loading-indicator"}z(FUc,J1);FUc.prototype.va=function(){FUc.$.va.call(this);var a=this.getElement(),b=Xr(DUc,{Jsa:!1},void 0,this.oa());a.appendChild(b);Qp(a,this.C)};var GUc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function HUc(a,b,c,d){G1.call(this,a,b,"drive",c,d)}z(HUc,G1);HUc.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};HUc.prototype.J=n("docs-link-linksuggestion-link-text");function K1(a,b,c){T.call(this,c);for(c=0;c<a.length;++c)this.Ma(a[c],!0);this.O=b;this.D=-1}z(K1,T);q=K1.prototype;q.va=function(){K1.$.va.call(this);Qp(this.getElement(),"docs-link-linksuggestiongroup")};q.Ja=function(){K1.$.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.d8a)};q.d8a=function(a){if(uq(this.bc())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.upa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.upa=function(a){if(0>a||a==this.Dd())return!1;try{this.Ed(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.Bia=function(){if(0<this.Dd())try{this.Ed(0).getElement().focus(),this.D=0}catch(a){}};q.d7=function(){if(0<this.Dd())try{var a=this.Dd();this.Ed(a-1).getElement().focus();this.D=a-1}catch(b){}};function L1(a,b,c){this.L=a;this.C=this.Xg=this.J=this.F=null;K1.call(this,b,"infile",c)}z(L1,K1);q=L1.prototype;q.va=function(){L1.$.va.call(this);var a=this.oa(),b=this.getElement();this.C=Xr(UTc,{title:this.L});this.F=a.va("DIV");this.J=new hJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.bc=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Ja=function(){L1.$.Ja.call(this);this.Xg||(this.Xg=new Kq(this.C),H(this,this.Xg));this.getHandler().V(this.J,"toggle",this.WBb).V(this.C,"keypress",this.Qsb).V(this.Xg,"focusout",this.gmb)};q.gmb=function(){Sp(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.Qsb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.WBb=function(a){Up(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.TB)};q.Bia=function(){IUc(this)};
q.d7=function(){this.J.Xz()?L1.$.d7.call(this):IUc(this)};q.upa=function(a){var b=document.activeElement==this.C;return-1!=a||b?L1.$.upa.call(this,a):IUc(this)};function IUc(a){try{return a.C.focus(),Qp(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}q.getTitle=g("L");function JUc(a,b,c,d){G1.call(this,a,b,"web",c,d)}z(JUc,G1);JUc.prototype.C=n("docs-icon-web-result");JUc.prototype.J=n("docs-link-linksuggestion-link-text");function KUc(a){a=wb(a,LUc);a=Xb(a,function(a){return a.L});var b=[];dc(a,function(a,d){switch(d){case "infile":Ob(b,MUc(a));break;case "action":case "drive":case "web":b.push(new K1(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function LUc(a){var b=a.J,c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new JUc(c,b,e);case "drive":return new HUc(c,b,e);case "infile":return new I1(c,b,e);case "action":return new xUc(a.C);default:throw Error("Unknown corpus: "+d);}}
function MUc(a){var b=[];a=Xb(a,function(a){return a.getType()});dc(a,function(a,d){b.push(new L1(NUc(d),a))});return b}function NUc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function OUc(a,b){return PUc[a.O]-PUc[b.O]}
function QUc(a){if(!a)return!1;try{return!!Ak(1,a)&&!!Bk(a)}catch(b){return!1}}function RUc(a){var b;if(b=!!a)b=a.match(GUc),b=(null!=b?b[0]:"")==a;return b}var PUc={infile:0,web:1,drive:2};function SUc(a){T.call(this,a);this.J=Nq(this,TUc);this.C=[];this.ea=this.O=this.qa=this.Aa=null;this.L=new FUc(a,"docs-loading-indicator-small");this.Ma(this.L);this.Z=new wo(this);xo(this.Z,Q.Uk,Bo,this.c8a);xo(this.Z,Q.j5,Bo,this.BLa);xo(this.Z,Q.nea,Bo,this.BLa);H(this,this.Z);this.R=this.ma=this.F=null;this.D=-1}z(SUc,T);var TUc={Zwa:"dllscli",Fxa:"dllscon",Uxa:"dllscr",Wxa:"dllscrt",iza:"dllscsb",jza:"dllscsm",SX:"dllscsh"};q=SUc.prototype;
q.va=function(){var a={};a.Ig=this.J;a.hOb=Mh(Nh(),"docs-ereft");this.Da=Xr(ZTc,a)};
q.Ja=function(){SUc.$.Ja.call(this);var a=this.oa();this.qa=a.getElement(this.J.iza);this.Aa=a.getElement(this.J.jza);this.O=a.getElement(this.J.Fxa);this.ea=a.getElement(this.J.SX);var b=a.getElement(this.J.Zwa);b&&!this.L.getElement()&&this.L.render(b);UUc(this,"i");if(this.F=a.getElement(this.J.Uxa))this.ma=a.getElement(this.J.Wxa),Lf(this.getHandler(),this.F,nd,this.Cyb);this.getHandler().V(this.getElement(),"keydown",this.b8a);this.O&&S(this.O,!Q.Uk.isEnabled());VUc(this)};
q.c8a=function(){this.O&&S(this.O,!Q.Uk.isEnabled())};q.BLa=function(){VUc(this)};function VUc(a){if(a.F){var b=QUc(a.R),c=Mh(Nh(),"docs-explore")&&Q.nea.isEnabled(),b=(Q.j5.isEnabled()||c)&&!!a.R&&!b&&!RUc(a.R);S(a.F,b)}}q.b8a=function(a){var b=!1;switch(a.keyCode){case 40:b=WUc(this,1);break;case 38:b=WUc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function XUc(a){if(a.F&&uq(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function WUc(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!XUc(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].Bia():a.C[c].d7();a.D=c;return!0}q.Cyb=function(a){var b=this.R||"",c=new CUc,d=op(new np,9).Ha();Mh(Nh(),"docs-explore")?Q.nwa.Nb(b,d):Q.j5.Nb(c,d);a.stopPropagation()};
function UUc(a,b){if(a.getElement()){var c=a.oa(),d=a.Aa,e=a.qa;a.bc();switch(b){case "f":c.Xf(d,"Unable to retrieve suggestions at this time.");S(e,!0);S(d,!0);a.L.setVisible(!1);break;case "i":S(d,!1);S(e,!1);a.L.setVisible(!1);break;case "s":c.Xf(d,"Searching\u2026"),S(e,!0),S(d,!0),a.L.setVisible(!0)}}}q.bc=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};
function YUc(a,b,c){var d=[];if(c)ZUc(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Lb(d,b);Tb(b,OUc);d=b;for(c=0;c<d.length;++c)a.Ma(d[c],!0),a.C.push(d[c]);a.D=-1;a.bc().scrollTop=0}function ZUc(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),I(a.C[b]);a.C=[];a.D=-1}function $Uc(a,b){a.R=b;if(a.ma){var c=a.oa();VUc(a);b&&c.Xf(a.ma,"Find more")}};function aVc(a,b){T.call(this,b);this.R=a;this.C=new fP("Paste a link, or search",b);this.Ma(this.C);this.L=this.D=this.O=this.J=null;this.F=new Jt("");H(this,this.F)}z(aVc,T);var bVc={j2a:"dlbuai",k2a:"dlbuaib",l2a:"dlbuaibc",t5:"dlbui",n2a:"dlbuic"};q=aVc.prototype;q.va=function(){aVc.$.va.call(this);var a=Nq(this,bVc);this.Da=Xr(aUc,{Ig:a})};
q.Ja=function(){aVc.$.Ja.call(this);this.oa();this.C.Ya(Oq(this,"dlbui"));this.J=Oq(this,"dlbuic");this.O=Oq(this,"dlbuai");this.L=Oq(this,"dlbuaibc");S(this.L,!1);this.F.Ya(Oq(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.rqb).V(this.C.getElement(),"blur",this.Hkb).V(this.F,"action",this.Qib)};q.rqb=function(){Qp(this.J,"docs-link-urlinput-url-container-focus")};q.Hkb=function(a){Sp(this.J,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.La=function(){return this.C.La()};
q.Xa=function(a){this.C.Xa(a);this.getElement().value=a};function cVc(a){a.D&&(Sp(a.O,a.D.jr()),S(a.L,!1),a.F.Fa=!1,a.F.Ie(""));a.D=a.R.C(a.C.La());a.D&&(Qp(a.O,a.D.jr()),S(a.L,!0),a.F.Fa=!0,a.F.Ie(a.D.Ei()))}q.Qib=function(a){if(this.D){var b=new AUc(Va(this.C.La()));this.D.Nb(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.Va=function(){return uq(this.J)};q.aq=function(){return document.activeElement==this.C.getElement()};function M1(a,b,c,d,e,f){t1.call(this,f);this.ag=a;this.Gc=b;this.C=new aVc(c,f);this.Ma(this.C);this.J=new SUc(f);this.Ma(this.J);this.Oa=Lt("Apply",f);this.Ma(this.Oa);this.qa=new dl(this.r3,200,this);H(this,this.qa);this.Jf=!!e;this.bb=d;this.Qb=this.F=null;this.Aa=!1;this.Fa=this.O=this.ea=null;this.Ub=!1;this.ma=null;this.jd=!1;this.Ia=this.Z=null;this.Md=!1}z(M1,t1);var dVc={c4:"dlbbb",mZa:"dlbem",w_a:"dlblc",SX:"dlbsh",m2a:"dlbuh",t5:"dlbui"},eVc=["mousedown","click","contextmenu","paste"];
q=M1.prototype;q.va=function(){M1.$.va.call(this);var a={Ig:{}};vc(a.Ig,Nq(this,dVc),this.hGa());a.hc=this.Jf;a=Xr(this.KDa(),a);this.L.setContent(a);Qp(this.gb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.KDa=function(){return YTc};q.hGa=function(){return{}};
q.Nf=function(){this.oa();this.C.render(Oq(this,"dlbui"));var a=this.C.getElement();this.ea=Oq(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=Oq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.bf=new Qr(a);H(this,this.bf);this.Xg=new Kq(this.Ua());H(this,this.Xg);this.ue=new Kq(a);H(this,this.ue);this.O=Oq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");
this.Se=new Kq(this.O);H(this,this.Se);a=this.Ua().firstChild;this.Tc=new Av(a,this.oa());H(this,this.Tc);Bv(this.Tc);this.Gd=new lr(this.getElement());H(this,this.Gd);this.Ia=Oq(this,"dlbem")};
q.Ja=function(){M1.$.Ja.call(this);this.jd||(this.Nf(),this.jd=!0);this.getHandler().V(this.bf,"input",this.vDb).V(this.C.getElement(),"keydown",this.Psb).V(this.J,"docs-link-suggestion-linkselect",this.VBb).V(this.J.getElement(),"keydown",this.Osb).V(this.Xg,"focusout",this.Y7a).V(this.Se,"focusout",this.sqb).V(this.ue,"focusin",this.pqb).V(this.Oa,"action",this.X7a).V(this.getElement(),eVc,this.a8a).V(this.ea,"mousedown",this.$ub).V(this.Gd,"key",this.Z7a).V(this.getElement(),"keyup",this.$7a);
N1(this,!1)};q.pHb=function(){var a=document.activeElement;this.oa().contains(this.O,a)||O1(this,!1)};q.$ub=function(){bl(y(this.VOb,this,document.activeElement),0)};q.VOb=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};q.sqb=function(){bl(this.pHb,0,this)};q.pqb=function(){this.r3();fVc(this,!1)};function fVc(a,b){xn(a.O,b);b=!b;xn(a.C.C.getElement(),b)}
q.Psb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;XUc(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].d7(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Bia(),b.D=0):XUc(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.Osb=function(a){if(!a.Ka)switch(a.keyCode){case 40:case 38:P1(this),a.stopPropagation()}};
function O1(a,b,c){c&&(ZUc(a.J),a.ma=null);a.ea&&(b&&(b=a.J,b=uq(b.O)||uq(b.qa)||0<b.C.length||!!b.F&&uq(b.F)),S(a.ea,b&&a.oa().contains(a.O,document.activeElement)))}q.LEb=function(){if(!this.isDisposed()){var a=this.Ua();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};q.Y7a=function(){bl(this.LEb,0,this)};q.a8a=function(a){a.stopPropagation()};q.$7a=function(a){27==a.keyCode&&(uq(this.ea)?(P1(this),O1(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.Z7a=function(a){13==a.keyCode&&(""!=this.C.La()&&(N1(this,!(this.F&&this.F.Wf())),this.Md?uq(this.ea)&&O1(this,!1):this.Yna()),a.stopPropagation())};q.X7a=function(){N1(this,!(this.F&&this.F.Wf()));uq(this.Ia)||this.Yna()};function gVc(a){a.dispatchEvent(new hVc(a))}q.Era=function(a){this.C.Xa(a.url);this.F=this.bb.C(a.url);iVc(this);cVc(this.C);jVc(this,a.Z)||P1(this);this.Fa=a.F;gVc(this);O1(this,!1);N1(this,!1)};
q.VBb=function(a){fVc(this,!0);if("action"==a.F){a=a.target;var b=new AUc(Va(this.C.La()));a.Z.Nb(b)}else this.Era(a)};q.vDb=function(){this.F=this.bb.C(this.C.La());gVc(this);N1(this,!1);iVc(this);this.Fa=null;this.r3();cVc(this.C)};q.Uga=function(){return Va(this.C.La())};function N1(a,b){(a.Md=b)&&a.Wa.Xf(a.Ia,kVc(a.F));a.Ia&&S(a.Ia,b);Up(a.C.J,"docs-link-urlinput-url-error",b)}function iVc(a){a.Oa.Ra(""!=a.C.La())}
function jVc(a,b){var c=Oq(a,"dlblc");if(!c)return!1;var d=a.C.La();if("#"!=d.charAt(0))return!1;for(var e=!1,f=KUc(a.Gc.C()),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Dd(),p=0;p<m;++p){var r=h.Ed(p);if(r.F==l){h=r;break a}}h=null}h&&h instanceof I1&&(b&&(b="Link selected: "+b,a.O?Np(a.O,b):Np(c,b)),S(a.C.J,!1),b=h,b=new H1(b.O,b.C(),b.oa()),a.Z=b,a.Ma(a.Z),a.Z.render(c),a.C.aq()||a.WFa(),a.getHandler().Oc(a.Z,"hide",a.Llb),e=!0);Ic(f);return e}q.Llb=function(){lVc(this);P1(this)};
function lVc(a){a.Z&&(a.removeChild(a.Z,!0),a.Z.dispose(),S(a.C.J,!0),a.C.clear(),a.F=a.bb.C(""),iVc(a),a.Z=null,a.O&&Jp(a.O,"label"))}q.c7=function(){var a=new Ko,b=new ETc;switch(this.Fa){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Ub);pj(a,18,b);return a};q.Yna=function(){var a=mVc(this.F).C;this.setVisible(!1);BUc(a,void 0,this.c7())};q.l8=function(){return new bUc(this.C.La(),"")};
q.r3=function(){if(this.Z||this.F&&this.F.Wf()&&mVc(this.F).F)O1(this,!1),this.qa.stop();else{var a=this.l8();$Uc(this.J,this.Uga());if(a.equals(this.ma))UUc(this.J,"i"),O1(this,!0),this.qa.stop();else if(O1(this,!0,!0),a.equals(this.Qb)){UUc(this.J,"s");var b=this.Gc.C(),b=KUc(b);nVc(this);YUc(this.J,b,!0);O1(this,!0);this.ma=null;Tj(QTc(this.ag,a),Ea(this.RKa,a),Ea(this.RKa,a,[]),this);this.qa.stop()}else this.Qb=a,this.qa.start()}};
q.RKa=function(a,b){!this.ma&&a.equals(this.l8())&&(this.ma=a,a=KUc(b),nVc(this),YUc(this.J,a,!1),UUc(this.J,"i"),O1(this,!0))};q.moa=function(){return this.C.aq()};function nVc(a){if(!a.moa())try{fVc(a,!0),a.O.focus()}catch(b){}}q.WFa=function(){try{this.O&&this.O.focus()}catch(a){}};function oVc(a,b){null!=b&&0<b.length&&(a.Fa=null,a.F=a.bb.C(b),b=a.F.Wf()?mVc(a.F).D:b,a.Ub=!!b,a.C.Xa(b),iVc(a),jVc(a),gVc(a),N1(a,!1),a.Aa=!0,cVc(a.C));a.Aa&&(a.r3(),a.Aa=!1)}
q.reset=function(){this.C.reset();this.F=null;iVc(this);this.Ub=!1;this.Fa=null;gVc(this);lVc(this);O1(this,!1,!0);this.ma=null;$Uc(this.J,null);cVc(this.C)};q.setVisible=function(a,b){M1.$.setVisible.call(this,a);b&&this.reset();a?(N1(this,!1),this.r3()):this.Qb=null};function P1(a){try{a.C.Va()?a.C.C.tm():nVc(a)}catch(b){}}function hVc(a){J.call(this,"uu",a)}z(hVc,J);function pVc(a){var b=V,c;c=""+('<label id="'+W(a.Ig.sza)+'" class="docs-link-insertlinkbubble-text-label" for='+AT(a.Ig.lfa)+">Text</label>");c=V(c);return b(U(VTc(ks({pOa:ns(""+c+U(XTc(a))),nSa:ns(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Ig.lfa)+'"/>')+U(WTc(a)))},a))))};var qVc=["footnote","horizontal_rule"],rVc=["inline"];function sVc(a){var b=a.Iq().getSelection().Mwc();if(!b)return!0;a=iub(a.Sa(),b.Sv(),b.r8());for(var b=a.WH,c=0;c<b.length;++c)if(b[c].ZL().getArray().length&&Cb(qVc,b[c].getType()))return!1;if(a.Hg().match(GTc))return!1;for(c=0;c<rVc.length;++c)if(0<a.s8(rVc[c]).length)return!1;return!0};function Q1(a,b,c,d,e,f){M1.call(this,a,b,c,d,e,f);this.D=new fP(void 0,f);this.Ma(this.D);this.Gb=null;this.eb=Nq(this,tVc);this.Ka=this.ib=!1;this.R=null}z(Q1,M1);var tVc={lfa:"dlbti",sza:"dlbtil"};q=Q1.prototype;q.KDa=function(){return pVc};q.hGa=g("eb");q.Nf=function(){Q1.$.Nf.call(this);var a=this.oa();this.R=a.getElement(this.eb.lfa);if(!this.R)throw Error("No input element found");this.D.Ya(this.R);this.qc=new Qr(this.R);H(this,this.qc);this.Gb=a.getElement(this.eb.sza)};
q.Ja=function(){Q1.$.Ja.call(this);this.getHandler().V(this.qc,"input",this.Kjb)};q.Kjb=function(){this.Ka=!0};q.Uga=function(){var a=Q1.$.Uga.call(this);return a?a:this.D.isEnabled()?Va(this.D.La()):null};q.Yna=function(){var a=mVc(this.F),b=a.C,c;this.D.isEnabled()&&(c=this.D.La(),Pa(Va(c))&&(c=a.D),this.D.Xa(c));this.setVisible(!1);BUc(b,c,this.c7())};q.l8=function(){var a=Q1.$.l8.call(this);if(this.D.isEnabled())var b=this.D.La(),a=new bUc(a.C,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Ka=!0);this.ib=!!b;var d=!0;c&&(d=sVc(c));c=!(!b.match(FTc)&&!b.match(GTc));!c&&d||this.D.Ra(!1);d?c?this.D.Xa("Cannot edit multi-paragraph selection."):(S(this.D.getElement(),!0),S(this.Gb,!0),this.D.Ra(!0),this.D.Xa(b)):(S(this.D.getElement(),!1),S(this.Gb,!1));this.Aa|=1}oVc(this,a)};q.WFa=function(){try{this.R&&!this.R.disabled?this.R.focus():nVc(this)}catch(a){}};q.Era=function(a){Q1.$.Era.call(this,a);null!=a.C&&uVc(this,a.C)};
function uVc(a,b){a.D.isEnabled()&&!a.Ka&&0<b.length&&a.D.Xa(b)}q.c7=function(){var a=Q1.$.c7.call(this),b=nj(a,ETc,18);P(b,1,this.ib);var c=this.D.isEnabled()&&this.D.La();c&&(c=c==mVc(this.F).C,P(b,3,c));return a};q.reset=function(){Q1.$.reset.call(this);this.Ka=!1;this.D.Ra(!0);this.ib=!1;S(this.D.getElement(),!0);this.D.reset()};q.moa=function(){var a=Cn(Tm(this.R));return Q1.$.moa.call(this)||a==this.R};function R1(a,b){fz.call(this,10102,null);this.Ob=a;this.D=b}z(R1,fz);R1.prototype.We=n(78);R1.prototype.Oe=function(){var a=new Zy;E(a,1,this.Ob);var b=Jh(this.D);E(a,2,b);return a};R1.prototype.bk=Nf;function vVc(a,b){this.D=a;this.L=b}vVc.prototype.C=function(){return ybc(wb(this.D.C.D,this.J,this),vb(wb(fac(this.D.R),this.F,this),function(a){return!!a}),[new MTc("","","action","action",X.aQ)])};vVc.prototype.J=function(a){var b="#"+zMa(new nA,a.wb()).Ha();return new MTc($a(a.C),b,"infile","spreadsheet")};
vVc.prototype.F=function(a){if(!a.Wf())return null;var b=a.getId(),c=ritz.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz.getNewWorkbookRangeId(),this.L.C(new R1(c,new Gh(null,b))));b="#"+BMa(new nA,c).Ha();return new MTc($a(a.getName()),b,"infile","namedRange")};function wVc(a){this.D=a}wVc.prototype.C=function(a){var b=!!Hw(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?Hw(a.substring(0,a.length-1),this.D,!1,!0):null)&&Tga(a.rect);return b||a?X.aQ:null};function S1(a,b,c){this.C=a;this.F=b;this.D=c||null}S1.prototype.Zt=g("C");function kVc(a){a.Wf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}S1.prototype.Wf=function(){return"none"==this.C};function mVc(a){a.Wf();return a.F};function xVc(a,b,c){this.C=a;this.D=b;this.F=c};function yVc(){}yVc.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(tUc(a)){a:if(RUc(a))c=Ak(1,a)?a:"mailto:"+a;else{if(BQa(a)&&(c=vk(Dk(a)))){c="#"+c;break a}c=a}var d=zVc(a);a=QUc(a)||RUc(a);c=new xVc(c,d,a)}else b="invalid";return new S1(b,c)};function zVc(a){a=zQa(a);if(RUc(a))return Ak(1,a)?a.substring(a.indexOf(":")+1):a;if(BQa(a)){var b=vk(Dk(a));if(b)return"#"+b}return a};function AVc(a,b){this.D=a;this.J=b;this.F=new yVc}
AVc.prototype.C=function(a){if(PEa.test(a)){if(Hw(a,this.D.C,!1,!0)){var b;b=Hw(a,this.D.C,!1,!0);b=ritz.getLinkedWorkbookRangeIdForGridRange(b.xd.toString(),b.rect.rc(),b.rect.kc(),b.rect.$c(),b.rect.fd());if(!b){b=ritz.getNewWorkbookRangeId();var c=cac(this.D.Ka,a);this.J.C(new R1(b,c))}b="#"+BMa(new nA,b).Ha();a=new S1("none",new xVc(b,a,!0))}else a=new S1("invalid",null,"Cell range doesn't look right. Typo?");return a}if(BQa(a)){a:{if((b=vk(Dk(a)))&&(c=sMa(b))&&!ritz.getNamedRangeForLinkedWorkbookRangeId(c))if(b=
uMa(this.D.Gb,b)){if(b=ZS(b),c=ow(this.D.C,b.xd)){b=Jw(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new S1("none",new xVc(a,b,!0))}return this.F.C(a)};function BVc(a,b,c,d,e,f,h,k){this.D=b;this.L=d;this.Re=null;this.Z=c;this.J=null;this.O=new NTc(a,e,h);this.hb=f;this.R=k;this.F=this.C=null;Q.gJ.Ra(!0);X.aQ.Ra(!0);this.Ba=new L(this);H(this,this.Ba);Q.gJ.subscribe("action",this.YVa,this);X.aQ.subscribe("action",this.uQa,this);this.Ba.V(this.D.C,"cb",this.UAb)}z(BVc,F);q=BVc.prototype;
q.NVb=function(a,b){this.Re=a;this.J=b;km&&lI(this.J).Ra(!1);this.C||(this.C=new Q1(this.O,new vVc(this.D,this.L),new wVc(this.D.C),new AVc(this.D,this.L),Em(Yl.getInstance())),this.C.render(Um("docs-editor-container")),this.Ba.V(this.C,"hide",this.MVb).V(this.C.getElement(),"mouseup",this.PVb));(a=hI(this.J))&&a.jI(!0);this.C.setVisible(!0,!0);this.F=Tw(this.Re);a=Uw(this.Re,this.F);if(km){b=a.getRawValue(this.Re.Fc(),this.F.y,this.F.x);var c=a.getRawHyperlink();this.C.setContent(Vv(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),
a.getDisplayValue());CVc(this)};function CVc(a){if(a.C.Va()){var b=aC(a.Re,a.F),c=a.J.ye(),d=PF(c,b.left,"c","page"),b=PF(c,b.top+1,"r","page");cUc(a.C,d,b);bl(function(){P1(this.C);this.hb.Ab(2)},0,a)}}
q.YVa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=Pla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new SJ(this.Re,dC(this.Re),!1);this.L.C(d);a=this.F;d=Uw(this.Re,a);km&&b==c&&d.uw()?d=M3a(this.Re,a,b):(b='=HYPERLINK("'+b+'"'+Qw(this.Z)+'"'+c+'")',d=new lG(this.Re,a,b));this.L.C(d);b=Iw(a);a=mA(this.D.C,this.Re.Fc()).C;ho("Link inserted at "+(b+(" in "+(a+"."))));Q.gm.Ra(!0)}};q.MVb=function(a){a.target==this.C&&(km&&lI(this.J).Ra(!0),this.hb.Ab(3))};
q.UAb=function(a){a.Si==this.Re.Fc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.xa=function(){Q.gJ.bK("action",this.YVa,this);X.aQ.bK("action",this.uQa,this);I(this.C);this.O.dispose();BVc.$.xa.call(this)};q.PVb=function(a){a.stopPropagation()};q.uQa=function(a){var b="",c=new DVc(this.C);Hw(a.C,this.D.C,!1,!0)&&(b=a.C);iac(this.R,this.C,c,b,!1,!1,!0,y(this.OVb,this))};q.OVb=function(a){this.Ba.Oc(a,"afterhide",y(this.kRb,this))};
q.kRb=function(){this.Re.isDisposed()||rw(this.D.C)&&this.Re==sw(this.D.C)||this.D.C.EA(this.Re.Fc());fC(this.Re)&&dh(this.F,Tw(this.Re))||gC(this.Re,this.F);CVc(this)};function DVc(a){this.C=a}DVc.prototype.Xa=function(a){oVc(this.C,a);uVc(this.C,a)};function EVc(){}EVc.prototype.C=n(null);function FVc(){}FVc.prototype.C=function(){return[]};function GVc(a,b,c,d,e,f,h,k){this.J=e;this.Re=b;this.L=c;this.D=d;this.F=new NTc(a,f,k);this.hb=h;this.C=null;Q.gJ.Ra(!0);this.Ba=new L(this);H(this,this.Ba);Q.gJ.subscribe("action",this.kWa,this)}z(GVc,F);q=GVc.prototype;
q.XXb=function(){km&&lI(this.D).Ra(!1);this.C||(this.C=new Q1(this.F,new FVc,new EVc,new yVc,Em(Yl.getInstance())),this.C.render(this.D.uL()),this.Ba.V(this.C,"hide",this.WXb).V(this.C.getElement(),"mouseup",this.YXb));var a=this.D.D.D;a&&a.jI(!0);this.C.setVisible(!0,!0);var b=Tw(this.Re),a=Uw(this.Re,b);if(km){var b=a.getRawValue(this.Re.Fc(),b.y,b.x),c=a.getRawHyperlink();this.C.setContent(Vv(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),a.getDisplayValue());HVc(this)};
function HVc(a){if(a.C.Va()){var b=Tw(a.Re),c=aC(a.Re,b),b=WF(a.D.ye(),c),c=a.D.ye().Pg(Ah(c,"r"),"r");cUc(a.C,b.left,b.top+c);bl(function(){P1(this.C);this.hb.Ab(2)},0,a)}}
q.kWa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=Pla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new SJ(this.Re,dC(this.Re),!1);this.J.C(d);a=Tw(this.Re);d=Uw(this.Re,a);km&&b==c&&d.uw()?d=M3a(this.Re,a,b):(b='=HYPERLINK("'+b+'"'+Qw(this.L)+'"'+c+'")',d=new lG(this.Re,a,b));this.J.C(d);b="Link inserted in "+(Iw(a)+".");ho(b);Q.gm.Ra(!0)}};q.WXb=function(a){a.target==this.C&&(km&&lI(this.D).Ra(!0),this.hb.Ab(3))};
q.xa=function(){Q.gJ.bK("action",this.kWa,this);I(this.C);this.F.dispose();GVc.$.xa.call(this)};q.YXb=function(a){a.stopPropagation()};function IVc(){F.call(this)}z(IVc,Qn);IVc.prototype.D=function(){return GVc};IVc.prototype.C=function(){return BVc};Yn("links",IVc);
