fV.prototype.HF=ga(247,function(a){var b=new fV,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});VG.prototype.E_=ga(177,function(){return this.Nm.E_()});
XG.prototype.E_=ga(176,function(){var a=WF(this.mb,th(this.fR.lh()),"client"),b=this.fR.ck(),a=new N(this.Vf()?a.right-b.x:a.left+b.x,a.top+b.y),b=new N(a.x+(this.Vf()?-this.Rb():this.Rb()),a.y+this.Hb()),a=SF(this.mb,a.x,a.y,"client"),b=SF(this.mb,b.x,b.y,"client"),c=SF(this.mb,OF(this.mb,RF(this.mb,"c"),"c"),RF(this.mb,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new rh(a.y,a.x,b.y+1,b.x+1)});
zB.prototype.getA11yDisplayValue=ga(97,function(a,b,c){return ritz.getA11yDisplayValue(this.C,a+"",b,c)});function T6c(a){return a.C["docs-mute_collaborators"].La()}function U6c(a,b){return vSa(a,b)}
function V6c(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?qz(d):"";b(d);d=(d=a.getStyle("fontSize"))?QNb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=LNb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");JNb(a)&&b("strikethrough");KNb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);tB(a)?b("wrapped"):mQa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
qz(d):null,e=sB(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function W6c(a){var b=[];a=Ec(a.C,2);for(var c=0;c<a.length;c++)b.push(Kh(a[c]));return b}function n4(a){a=D(a.C,1);return null==a||null==a.Ji()||null==a.Dz()?null:new N(a.Ji(),a.Dz())}
function X6c(a,b,c){var d=new gh(c,a.Cl(b));c=zA(a,b);d.start<c&&(d=new gh(c,d.end));d=wRa(a,d,b);a=Yw(a,b);b=rSa(a,[new gh(0,c)]);Ob(b,iSa(a,d));return uRa(b)}function Y6c(a){var b=Z6c(!0);this.D=a;this.C=b};function $6c(a){var b=[];Qb(hc(a),b,function(a){return a.getType()});return 1==b.length}function o4(a,b,c,d){var e=[],f;for(f in b)e.push(c[f].Sf());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};vc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new ro(a)).format(b)]};function a7c(a){var b=Z6c();this.C=a;this.D=b}
function b7c(a,b,c){var d=b.Iq().getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=Xf(b.D,k).Iq().getSelection(),e=a.D.HF(b,c,l),l=a.D.HF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=gc(h);for(k in f)k in h&&f[k].equals(h[k])&&(oc(f,k),oc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Qb(hc(h),f,function(a){return a.getType()});if(0==f.length)a=[];else if(1==f.length)a=c7c(a.C,h);else{if(1==gc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");
a=o4("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C)}return a};function p4(a,b,c,d){this.F=a;this.Bc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}p4.prototype.getText=g("F");p4.prototype.getType=g("Bc");p4.prototype.Lv=g("D");function q4(){F.call(this);this.D=!0}z(q4,F);q4.prototype.isEnabled=g("D");q4.prototype.Ra=da("D");var d7c={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function e7c(a,b,c){c=t(c)?c:0;a.isEnabled()&&a.Gca(b,c)}q4.prototype.speak=function(a,b){e7c(this,new p4(a,0),b)};function f7c(a){this.Bc=a}f7c.prototype.getType=g("Bc");f7c.prototype.equals=function(a){return this.getType()==a.getType()};function r4(a,b){this.Bc=a;this.C=b}z(r4,f7c);function c7c(a,b){var c=$O(b).getType();if(!$6c(b)||$O(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Iw(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return o4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return o4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return o4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return o4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return o4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function g7c(a,b){var c=Iw(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.Sf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.Sf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.Sf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.Sf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.Sf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function h7c(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.Sf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.Sf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.Sf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.Sf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.Sf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function i7c(){this.C=new Fub}i7c.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.Aqa=b;Wb(c.C,d,Gub)};i7c.prototype.HF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.HF(a,b,c);if(e)return e}return null};function s4(a){this.D=!!a}s4.prototype.HF=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function j7c(a,b){a=a.wb();b=b.wb();return!!a&&!!b&&a==b}function k7c(a,b){var c=n4(b);if(c&&dh(a,c))return!0;b=W6c(b);for(c=0;c<b.length;c++)if(zh(b[c],a))return!0;return!1};function l7c(a){this.D=!!a}z(l7c,s4);l7c.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=n4(b),e=n4(c);return a&&d&&e&&dh(d,e)&&j7c(b,c)?new r4("active-cell-being-edited",e):null};function m7c(a){this.D=!!a}z(m7c,s4);m7c.prototype.C=function(a,b,c){if(!j7c(b,c))return null;a=W6c(b);if(1<a.length||1==a.length&&!Tga(a[0]))return null;a=!!D(c.C,5);b=n4(b);c=n4(c);return b&&c&&a&&(b=new fh(b.y,b.x,b.y,b.x),Cga(b,25,10,25,10),zh(Kga(b,!1,!1,!0),c))?new r4("editing-near-active-cell",c):null};function n7c(a){this.D=!!a}z(n7c,s4);n7c.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=n4(c);return a&&d&&j7c(b,c)&&k7c(d,b)?new r4("selection-being-edited",d):null};function o7c(a){this.D=!!a}z(o7c,s4);o7c.prototype.C=function(a,b,c){return(a=n4(c))&&j7c(b,c)&&k7c(a,b)?new r4("selection-is-overlapped",a):null};function p7c(a){this.D=!!a}z(p7c,s4);p7c.prototype.C=function(a,b,c){return(a=n4(c))&&j7c(b,c)?new r4("sheet-overlap",a):null};function Z6c(a){var b=new i7c;b.register(new l7c(a),1);b.register(new n7c(a),2);b.register(new o7c(a),3);b.register(new m7c(a),4);b.register(new p7c(a),5);return b};function q7c(a,b,c,d,e){F.call(this);this.F=a;this.C=a.C;this.Ua=a.D;this.O=b;H(this,this.O);this.J=c;this.L=d||null;this.Aa=e||null;this.Ia=new wo(this);H(this,this.Ia);this.Na=new L(this);H(this,this.Na);this.qa=new L(this);H(this,this.qa);this.D=null;this.ea=!1;this.Z={rows:!1,Me:!1};this.ma=this.R=this.Oa=!1;this.Fa=this.Ka=this.Qa=null}z(q7c,F);q=q7c.prototype;
q.Ra=function(a){a?(this.L&&this.Aa&&(this.Fa=new B_b,this.Qa=new a7c(this.Aa),this.Ka=new Y6c(this.Aa),this.Na.V(this.L,"edits-selection",this.CDb),this.Na.V(this.L,"edits-collaborator-selection",this.fmb)),this.Ia.subscribe(X.jB,"action",this.syb).subscribe(X.jE,"action",this.wyb).subscribe(Q.KJ,"action",this.tyb).subscribe(X.IX,"action",this.ryb).subscribe(X.RJ,"action",this.NCb).subscribe(X.QJ,"action",this.MCb).subscribe(X.PJ,"action",this.LCb).subscribe(X.KX,"action",this.xyb).subscribe(Q.Nw,
"action",this.Ovb).subscribe(Q.dE,"action",this.KCb),this.Ia.subscribe(X.JX,"action",this.vyb),this.Na.V(this.J,"activeCellChange",this.nXb).V(this.J,"selectionChange",this.fWa).V(this.J,"formulaSelection",this.fWa).V(this.J,"allowSelectionMessages",this.Hjb).V(this.J,"suppressSelectionMessages",this.XBb).V(this.Ua,"za",this.XOa).V(eo,"a11y_notification",this.Mib),a=this.C,this.Na.V(a,"Sa",this.oXb).V(a,"Ya",this.XAb).V(a,"Ua",this.YAb).V(a,"Va",this.KAb).V(a,"bb",this.GAb).V(a,"cb",this.sXb).V(a,
"$a",this.QAb).V(this.F,"formula-view",this.pXb).V(this.F,"selection_mode",this.rXb),this.XOa(),r7c(this),Q.dE.De(T6c(this.F.O))):this.Na.Rc()};q.CDb=function(a){if(a.F&&!a.C&&!this.Fa.C){a=b7c(this.Qa,this.L,a.Z);for(var b=0;b<a.length;b++)t4(this,a[b])}};
q.fmb=function(a){if(a.F&&!a.C&&!this.Fa.C){var b;var c=this.Ka,d=this.L;b=a.sessionId;a=a.Z;if(b in d.D.C){var e=d.Iq().getSelection(),f=Xf(d.D,b).Iq().getSelection();a=c.C.HF(d,a,e);d=c.C.HF(d,f,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?g7c(c,d):a&&!d?h7c(c,a):a&&d&&!a.equals(d)?g7c(c,d):[]}else b=[];for(c=0;c<b.length;c++)t4(this,b[c])}};q.pXb=function(){e7c(this.O,new p4(this.F.Z?"View Formulas Enabled":"View Formulas disabled",0),1)};
q.syb=function(){t4(this,s7c(this,"c"))};q.wyb=function(){t4(this,s7c(this,"r"))};q.tyb=function(){var a;a=Vw(sw(this.C));var b="",c=V6c(a.getFormat());c&&(b+=c);(c=t7c(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&t4(this,a)};q.ryb=function(){for(var a=sw(this.C),b=Vw(a),c=dC(a),a=u7c(this,b,a,c),b=0;b<a.length;b++)t4(this,a.charAt(b))};
q.vyb=function(){var a=Vw(sw(this.C)),b=zOb(a),c="",a="";if(b)switch(a=Fc(b,2),b.getType()){case ud.zwa:c="general";break;case ud.TEXT:c="text";break;case ud.T4:c="numeric";break;case ud.d4:c="date";break;case ud.uza:c="time";break;case ud.Iva:c="date time";break;case ud.SCIENTIFIC:c="scientific"}else c="auto";t4(this,c);if(a)for(t4(this,"with pattern"),b=0;b<a.length;b++)t4(this,a.charAt(b))};
function s7c(a,b){var c="c"==b,d=sw(a.C),e=Yw(d,c?"r":"c");b=d.hd();var f=dC(d),h=c?0:f.rc(),k=f.rc(),l=c?f.kc():0,m=f.kc();b.equals(f)||(h=c?b.rc():h,l=c?l:b.kc());var p="",r=U6c(d,new rh(h,l,k+1,m+1));hg(r,function(){var a=new N(r.Z(),r.ea()),b=th(a),f=$B(d,b).hf(),h=Uw(d,f),l=c?f.y==k:f.x==m,M=!AOb(h)&&(c?f.y==a.y:f.x==a.x),a=c?YB(e,a.y):YB(e,a.x);if(l||a&&M)b=u7c(this,h,d,b),f=Iw(f),p+=b+" "+f+". "},a);return p}q.Mib=function(a){t4(this,a.message,void 0,a.iIb)};
q.XOa=function(){if(!this.Ua.ea){var a=this.F.C.D;t4(this,1==a.length?"One sheet named "+a[0].C:2==a.length?"Two sheets named "+(a[0].C+(" and "+a[1].C)):3==a.length?"Three sheets named "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C)))):a.length+(" sheets, the first three sheets are "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C))))))}};function v7c(a){if(a.ea)return!1;a.ea=!0;bl(y(function(){this.ea=!1},a));return!0}
function t4(a,b,c,d){d=v7c(a)&&!d;c?e7c(a.O,new p4(b,0,null,c),d?0:1):d?a.O.speak(b):e7c(a.O,new p4(b,0),1)}q.XAb=function(a){t4(this,"Sheet "+(a.F+(" renamed to "+(a.Ti+"."))))};q.YAb=function(a){t4(this,"Sheet "+(a.Ti+" unhidden."))};q.KAb=function(a){t4(this,"Sheet "+(a.Ti+" hidden."))};q.GAb=function(a){t4(this,"Sheet "+(a.Ti+" added."))};q.sXb=function(a){this.D&&this.D.xd==a.Si&&w7c(this);t4(this,"Sheet "+(a.Ti+" deleted."))};
q.QAb=function(a){var b=a.C,c=a.index;b!=c&&t4(this,"Sheet "+(a.Ti+(" moved from index "+(b+(" to "+(c+"."))))))};
q.oXb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.vd(),a="Sheet "+(a+(" activated. "+(Dw(c)+(" rows, "+(c.wg()+" columns.")))));t4(this,a);jA(this.J).Vf()&&t4(this,"Right to left.")}else t4(this,"Sheet "+(a+" activated."));a=this.C.C;a.J?t4(this,"Sheet is protected, you cannot edit this sheet."):a.Z&&t4(this,"Sheet is protected, you can edit this sheet.");if(a=a.R)a=xp(a),a="Sheet tab color "+((qz(a)||"")+"."),t4(this,a);b&&(b=uw(b.vd().J))&&(b="Filtered region: "+(Kw(b)+"."),
t4(this,b));this.Z={rows:!1,Me:!1}};
function r7c(a){var b=a.C.getActiveGrid();if(b&&(b=b.vd())){var c=b.qc,d=b.Ub,e=Tw(b);null===c?X.RJ.setProperty("label","Always read row "+(e.y+1)):X.RJ.setProperty("label","Stop reading row "+(c+1));null===d?X.QJ.setProperty("label","Always read column "+Bw(e.x)):X.QJ.setProperty("label","Stop reading column "+Bw(d));a.D?(a=Iw(a.D.rect.hf(),a.D.xd!=b.Fc()?a.D.Ti:null),X.PJ.setProperty("label","Stop monitoring cell "+a)):(a=Kw(dC(b)),X.PJ.setProperty("label","Start monitoring "+a))}}
q.NCb=function(){var a=this.C.getActiveGrid();if(a){var a=a.vd(),b=Tw(a);a.qc=null===a.qc?b.y:null;r7c(this)}};q.MCb=function(){var a=this.C.getActiveGrid();if(a){var a=a.vd(),b=Tw(a);a.Ub=null===a.Ub?b.x:null;r7c(this)}};q.LCb=function(){if(this.D)w7c(this);else{var a=sw(this.C),b=dC(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new Fh(c.wb(),c.C,b);this.qa.V(qw(a),"kb",this.qXb);a="Monitor cell set to: "+(Kw(b)+".");t4(this,a)}}r7c(this)};
function w7c(a){a.D&&(a.D=null,a.qa.Rc(),t4(a,"Monitor cell cleared."))}q.qXb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(Uw(a.target,a.C[0].hf()).getDisplayValue()+"."),t4(this,a,void 0,!0))};
q.xyb=function(){var a=sw(this.C),b=a.Jk(),a=new Xw(b[0],a),c={},d=[],e=0;hg(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)t4(this,"All cells are empty.");else if(t4(this,(new ro("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),t4(this,(new ro('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Tb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)t4(this,(new ro('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=wb(Pb(d,a),function(a){return a.value}),t4(this,(new ro('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.Ovb=function(){t4(this,"Options to download, print, and copy have been disabled on this file.")};q.KCb=function(){var a=T6c(this.F.O);FE(this.F.O,"docs-mute_collaborators",!a)};
q.nXb=function(){r7c(this);var a;a=sw(this.C);var b=Tw(a),c="",d=a.qc,e=a.Ub;if(null!==d)var f=new N(b.x,d),d=Uw(a,f),f=th(f),c=c+(u7c(this,d,a,f)+" ");null!==e&&(e=new N(e,b.y),b=Uw(a,e),f=th(e),c+=u7c(this,b,a,f)+" ");a=c;var h=sw(this.C),c=Vw(h),f=Tw(h),b=dC(h),b=u7c(this,c,h,b),e=Iw(Tw(h)),d=[],k=DB(c);if(null!=k&&k.C){var l="Note: "+Wya(k.C);d.push(new p4(l,0))}null==k||!k.Oi()&&!DNa(k)||CNa(k)||(l=new p4(Wya(k.F),1),d.push(l));null!=k&&CNa(k)&&d.push(new p4("Tab to enter dialog and grant access to another sheet.",
0));ZWa(oE(this.F.Qa,h),f.y,f.x)&&d.push(new p4("Has comments.",0));if(h=uw(h.J))!this.R&&zh(h,f)?(h="Entered filtered region: "+(Kw(h)+"."),d.push(new p4(h,0)),this.R=!0):this.R&&!zh(h,f)&&(d.push(new p4("Exited filtered region.",0)),this.R=!1);if(h=jA(this.J))f=x7c(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new p4(f,0)));ZQa(c)&&c.Hf(8)&&d.push(new p4("Press "+((Xc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c||a?t4(this,a+b+" "+e,c):t4(this,e);a=sw(this.C);
c=Tw(a);a={rows:c.y<a.C,Me:c.x<a.D};a.rows!=this.Z.rows&&(a.rows?t4(this,"Inside frozen rows"):t4(this,"Outside frozen rows"));a.Me!=this.Z.Me&&(a.Me?t4(this,"Inside frozen columns"):t4(this,"Outside frozen columns"));this.Z=a};q.rXb=function(a){var b=this.F.ea;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Oa||(a="Formula Mode on. Use the arrow keys to select a range.",this.Oa=!0),t4(this,a,[new p4("","formula"==b?2:3)]))};
function u7c(a,b,c,d){return IE(a.F)?b.getRawValue(c.Fc(),d.rc(),d.kc()):b.getA11yDisplayValue(c.Fc(),d.rc(),d.kc())}q.fWa=function(){if(!this.ma){var a=jA(this.J),b=sw(this.C),a=IE(this.F)?a.R.Pc():b.hd();if(1<a.height||1<a.width||IE(this.F)){var c=a.rc(),d=a.$c()-1,e=a.kc(),f=a.fd()-1,h=b.Pf(c,e).getDisplayValue(),c=b.Pf(c,f).getDisplayValue(),f=b.Pf(d,f).getDisplayValue(),b=b.Pf(d,e).getDisplayValue(),b=Kw(a,h,c,b,f)+" selected.";t4(this,b)}}};q.Hjb=function(){this.ma=!1};
q.XBb=function(){this.ma=!0};function y7c(a,b){var c=sw(a.C);a=mg(JB(c,"r",b.rc()-1),b.rc());var d=mg(X6c(c,"r",b.$c()),b.$c()-1),e=mg(JB(c,"c",b.kc()-1),b.kc());b=mg(X6c(c,"c",b.fd()),b.fd()-1);return sh(a,e,d,b)}
function z7c(a,b,c,d){var e=sw(a.C);a=e.Pf(b.rc(),b.kc());a=eG(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.rc()!=b.rc()&&(f=e.Pf(c.rc(),b.kc()),h="borderBottom");break;case "borderRight":c.fd()!=b.fd()-1&&(f=e.Pf(b.rc(),c.fd()),h="borderLeft");break;case "borderBottom":c.$c()!=b.$c()-1&&(f=e.Pf(c.$c(),b.kc()),h="borderTop");break;case "borderLeft":c.kc()!=b.kc()&&(f=e.Pf(b.rc(),c.kc()),h="borderRight")}b=a;if(f&&h)d=eG(f.getFormat().getStyle(h)),b=0<emb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function t7c(a){var b=dC(sw(a.C)),c=y7c(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[z7c(a,b,c,"borderTop"),z7c(a,b,c,"borderRight"),z7c(a,b,c,"borderBottom"),z7c(a,b,c,"borderLeft")];a.C.C.hc()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new ng,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";hg(e.Ln(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=eG(a))?gOb(f):"";f=qz(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function x7c(a,b,c){var d=[],e=b.Yi;kE(a.F.J,function(a,b){(b=b6a(e,b))&&(b=b.E_())&&zh(b,c)&&d.push(a.getTitle())});return d};function u4(a,b){q4.call(this);this.Wa=a?a:new Sm;this.F=!!b;this.C=this.Wa.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");$i&&Ip(this.C,"relevant","additions");A7c(this)}z(u4,q4);u4.prototype.Ra=function(a){!this.isEnabled()&&a?(u4.$.Ra.call(this,a),A7c(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),u4.$.Ra.call(this,a))};function A7c(a){a.F||a.speak("Screen reader support enabled.")}
u4.prototype.Gca=function(a,b){1!=b&&this.Wa.Vd(this.C);this.Wa.appendChild(this.C,Hn(this.Wa,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.Wa.appendChild(this.C,Hn(this.Wa,a[b].getText()+" "))};u4.prototype.stop=v;function B7c(){q4.call(this)}z(B7c,q4);B7c.prototype.Gca=function(a,b){var c=oa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=d7c[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};B7c.prototype.stop=function(){var a=oa("cvox.Api");a&&a.stop()};function C7c(a,b){q4.call(this);this.Ba=new L(this);null!=oa("cvox.Api")?this.C=new B7c:(this.C=new u4(a,b),this.Ba.Oc(document,"chromeVoxLoaded",y(this.pSb,this)))}z(C7c,q4);q=C7c.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.Ra=function(a){this.C.Ra(a)};q.pSb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new B7c;this.C.Ra(a)};q.Gca=function(a,b){this.C.Gca(a,b)};q.stop=function(){this.C.stop()};q.xa=function(){I(this.Ba);I(this.C);C7c.$.xa.call(this)};function D7c(){F.call(this)}z(D7c,Qn);D7c.prototype.D=function(){return q7c};D7c.prototype.C=function(){return new C7c(void 0)};Yn("screenreader",D7c);
