mV.prototype.wK=S(306,function(a){Ikc(this,2);var b=Jkc(3);Ug(b,2,a);Kkc(this,b)});nV.prototype.wK=S(305,function(a){this.D.wK(a)});function oFd(){var a=pFd,b=new (Zf("viewer").fj.D())("docs-explore-custom-insert");a&&b.N(a);return b}function qFd(a,b){a.F.push(b);return a}function rFd(a,b){return a.F.contains(b)}function sFd(a){M(this,a,0,-1,null,null)}A(sFd,L);sFd.prototype.getIndex=function(){return N(this,2)};sFd.prototype.getType=function(){return N(this,4)};
function tFd(a){M(this,a,0,-1,null,null)}A(tFd,L);tFd.prototype.getIndex=function(){return N(this,2)};function uFd(a){M(this,a,0,-1,null,null)}A(uFd,L);uFd.prototype.getIndex=function(){return N(this,1)};function vFd(a){M(this,a,0,1,null,null)}A(vFd,L);function wFd(a){M(this,a,0,-1,null,null)}A(wFd,L);function xFd(a){M(this,a,0,-1,null,null)}A(xFd,L);xFd.prototype.getType=function(){return N(this,1)};var yFd={};function zFd(){this.D=this.Pa=null}function AFd(a){var b=new zFd;b.Pa=a;return b}
function BFd(a,b){a.D=b;return a}zFd.prototype.build=function(){var a=new xFd;if(null!=this.Pa){var b=x9c.get(this.Pa);null!=b&&Q(a,1,b)}null!=this.D&&Q(a,2,this.D);return a};function CFd(){this.D=null}CFd.prototype.build=function(){var a=new wFd;if(null!=this.D){var b=v9c[this.D];null!=b&&Q(a,1,b)}return a};function DFd(){this.D=this.F=this.H=null}function EFd(){var a=new DFd;a.H=2;return a}
DFd.prototype.build=function(){var a=new uFd;null!=this.H&&Q(a,3,this.H);null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function FFd(){this.D=this.F=null}function GFd(a){var b=new FFd;b.F=a;return b}FFd.prototype.build=function(){var a=new tFd;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function HFd(){this.D=this.Pa=this.F=this.H=this.J=null}
HFd.prototype.build=function(){var a=new sFd;null!=this.J&&Q(a,1,this.J);null!=this.H&&Q(a,2,this.H);null!=this.F&&Q(a,3,this.F);null!=this.Pa&&Q(a,4,this.Pa);null!=this.D&&Q(a,5,this.D);return a};function IFd(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=e;this.J=!!f}IFd.prototype.Wp=g("D");IFd.prototype.getLocale=g("H");IFd.prototype.he=g("F");IFd.prototype.yU=g("J");
function l6(a){return V('<div class="docs-explore-icon goog-inline-block" style="width: '+W($I(a.Fm))+"px; height: "+W($I(a.Fm))+'px"><div class="docs-explore-img '+W(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function m6(a,b,c,d,e){R0.call(this,a);this.J=b;this.H=c;this.R=d;this.N=e||{};this.F=new cK;this.addChild(this.F)}A(m6,R0);m6.prototype.Bc=function(a){m6.W.Bc.call(this,a);this.F.Oa(this.Sa("docs-explore-feedback-button"));lf(this.Sa("docs-explore-feedback-title"),this.J)};
m6.prototype.ua=function(){m6.W.ua.call(this);this.oa().S(this.F,"action",this.O)};m6.prototype.O=function(){var a={docsExplore:!0};a.docsExploreSource=this.R+"-"+this.H;Ub(a,this.N);pM.Ca().D(a);T.jga.fireAction(a)};var n6={WKb:0,cha:1,dha:2,bha:3,aha:4,VKb:5,SKb:6,Zga:7,TKb:8,$ga:9,UKb:10};function JFd(a){M(this,a,0,-1,null,null)}A(JFd,L);function KFd(a){M(this,a,0,-1,null,null)}A(KFd,L);function LFd(a){var b=new KFd;Q(b,1,a);return b}
function MFd(a){Q(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}function NFd(a){M(this,a,0,-1,null,null)}A(NFd,L);NFd.prototype.getQuery=function(){return P(this,1,"")};function OFd(){var a=new a2;a.Ya=m("docs-explore-tabbar");return a}var PFd={QJa:0,ALL:1,IMAGE:2,DOCUMENT:3},QFd={vja:0,bEa:1,fFa:2,nGa:3,Lia:4,SUGGESTION:5,SOb:6,vPb:7,Wja:8,ISb:9};PE("explore");function RFd(a,b,c,d,e,f,h){this.qy=a;this.J=b;this.width=c;this.height=d;this.F=e;this.D=f;this.H=h};function SFd(a){v2.call(this,a);this.$=a.get(J9c);this.xa=a.get(L9c);this.Ia=a.get(M9c);this.H=a.get(K9c);this.Ba=a.get(N9c);this.aa=new jh(this.Nab,1100,this);D(this,this.aa);this.ea=!1;a=new xH(this);D(this,a);jH(a,T.nm,$G,this.bqb);this.na=!1}A(SFd,v2);q=SFd.prototype;q.ua=function(){SFd.W.ua.call(this);this.oa().S(this.$,["layout-suggestion-model-change","layout-suggestion-model-clear-before-update","layout-suggestion-model-update"],this.sdb)};
q.sdb=function(a){if(T.nm.isVisible())if("layout-suggestion-model-clear-before-update"==a.type)this.QH(),this.setVisible(!0),this.dispatchEvent("docs-explore-dataview-beforefetch"),this.F.setVisible(!0),this.N.setVisible(!1);else{var b=this.$.D;if(b.length){"layout-suggestion-model-change"==a.type&&(this.ea=!0);a=RC(this.Ia);for(var c=[],d=0;d<b.length;d++)c.push(b[d].getId());a:{b=this.xa;for(d=0;d<c.length;d++)if(!b.F.CY(a,c[d])){a=!1;break a}a=!0}a?Cha(this.aa):this.aa.start()}else Cha(this.aa)}};
q.Nab=function(){eed(this,!0,this.na)};q.bqb=function(){T.nm.isVisible()||(this.ea=this.na=!1,this.aa.stop())};q.R7=function(){if(!this.$.D.length)return this.na=!1,Md([]);var a=Pd();Ud(z(this.sYa,this,a));this.na=!0;return a.Zc};q.ysa=function(){this.ea=!1};q.iaa=function(a){return!a.length};
q.sYa=function(a){var b=this.$.D;if(0==b.length)a.resolve([]);else{for(var c=UD(this.Ia).getId(),d=kj(this.H,"afpr"),e=kj(this.H,"aapr"),c=H3c(this.xa,c,b),f=[],h=[],k=0;k<c.length;k++)h.push(xf(c[k].Ki(),function(a){return a.ti.Ki()})),f.push(xf(c[k].Ki(),function(a){return a.ti.Ki()}));f=new dl(f);Bf(xf(new dl(h,!0),z(this.H.D,this.H,d)),z(this.H.F,this.H,d));Bf(xf(f,z(this.H.D,this.H,e)),z(this.H.F,this.H,e));for(var l=[],k=0;k<c.length;k++)l.push(TFd(this,c[k],b[k]));xf(f,function(){a.resolve(Od(l))})}};
function TFd(a,b,c){var d=rFd(a.$,c.getId()),e=a.xa.H,f=new vf;xf(b,function(a){UFd(f,c,a.Y(),e,d,a.D)});return f}function UFd(a,b,c,d,e,f){var h=0;xf(f,function(f){for(var k=0;k<f.length;k++){var n=f[k];if(n.gaa()){h=Math.max(h,Jeb(n));var p=p||R5c(n)}}a.callback(new RFd(b,c,d.width,d.height,e,h,!!p))})};function o6(a,b,c){R0.call(this,a);this.F=b||null;this.N=c||"bottom";this.J=new xL(void 0,void 0,!0,IL.Ca());D(this,this.J)}A(o6,R0);var VFd={j1:"bottom",NJa:"top"};o6.prototype.Bc=function(a){o6.W.Bc.call(this,a);this.Sa("docs-explore-card-more-button");a=this.Sa("docs-explore-card-feedback");this.F&&a&&(this.addChild(this.F),this.F.Oa(a))};o6.prototype.ua=function(){o6.W.ua.call(this)};o6.prototype.bb=function(){return this.Sa("docs-explore-card-content")};o6.prototype.H=gd;function WFd(a){a=a||{};a=""+('<div class="docs-explore-feedback '+(a.tc?" "+W(a.tc):"")+'"><div class="docs-explore-feedback-title"></div>'+U(bK({tc:"docs-explore-feedback-button",style:4,content:QI("Give feedback")}))+"</div>");return V(a)};function XFd(a){var b='<div class="docs-explore-card '+(a.tc?" "+W(a.tc):"")+'">'+(a.sBa&&a.tpa==a.zga.NJa?U(WFd({tc:"docs-explore-card-feedback docs-explore-card-feedback-top"})):"")+'<div class="docs-explore-card-title"><div class="docs-explore-card-title-heading">'+U(a.title)+"</div>";a.evb&&(b+=U(bK({tc:"docs-explore-card-more-button",style:4,content:QI("More")})));b+="</div>"+(a.subtitle?'<div class="docs-explore-card-subtitle">'+U(a.subtitle)+"</div>":"")+'<div class="docs-explore-card-content"></div>'+
(a.sBa&&a.tpa==a.zga.j1?U(WFd({tc:"docs-explore-card-feedback docs-explore-card-feedback-bottom"})):"")+"</div>";return V(b)};function p6(a,b,c){iK.call(this,b,c,a.get(O0));this.H=a}A(p6,iK);p6.prototype.la=function(){p6.W.la.call(this);AG(this.Aa,this.J())};p6.prototype.ua=function(){p6.W.ua.call(this);if(bc&&nc("10.0")){var a=this.Y();rG(a,!1);for(var a=a.getElementsByTagName("*"),b=0,c;c=a[b];b++)c.setAttribute("MsUserSelect","none")}};p6.prototype.J=m("listbox");p6.prototype.Xa=function(){return this.H.get(P0)};function YFd(a){jI.call(this,void 0,fI.Ca(),a.get(O0));this.ea=a;this.D=null;this.cpa()&&Iqb(this,!0)}A(YFd,jI);q=YFd.prototype;q.Xa=function(){return this.ea.get(P0)};q.la=function(){var a=this.uBa(),b={};b.uBa=a;this.Szb(b);this.Aa=GI(ZFd,b);mh(this.Aa,"docs-explore-item");a&&(this.D=new cK(void 0,this.ga()),this.addChild(this.D));AG(this.Aa,this.tqa())};
q.ua=function(){YFd.W.ua.call(this);if(this.D){this.D.Oa(this.Sa(this.lYa()));var a=this.kYa();a&&aK(this.D.Aa,a,void 0);this.oa().S(this.D,"action",function(a){a.stopPropagation();this.dispatchEvent("es-insert-item")})}this.cpa()&&this.oa().S(this.Y(),"dragstart",this.LOa).S(this.Y(),"dragend",this.KOa)};q.Ul=function(a){this.D&&jf(this.D.Y(),a.target)?(a.stopPropagation(),this.dispatchEvent("es-insert-item")):YFd.W.Ul.call(this,a)};q.tqa=m("option");q.uBa=ed;q.lYa=gd;q.kYa=gd;q.cpa=ed;q.HXa=gd;
q.LOa=function(a){if((a=a.jd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.HXa();if(!b)return;cyc(a.dataTransfer,b.Da(),"goog-docs-explore")}mh(this.Aa,"docs-explore-item-dragged")};q.KOa=function(){nh(this.Aa,"docs-explore-item-dragged")};function $Fd(){var a=V,b;b=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+W(24)+'" height="'+W(24)+'" viewBox="0 0 '+W(24)+" "+W(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>');b='<div class="punch-explore-item-feedback">'+U(bK({tc:"punch-explore-item-feedback-button punch-explore-feedback-button",content:QI(""+U(b)),style:4}))+'<div class="punch-explore-item-feedback-separator"></div>';
var c;c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+W(24)+'" height="'+W(24)+'" viewBox="0 0 '+W(24)+" "+W(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/></svg>');b=b+U(bK({tc:"punch-explore-item-feedback-button punch-explore-thumb-up-button",content:QI(""+U(c)),style:4}))+
'<div class="punch-explore-item-feedback-separator"></div>';c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+W(24)+'" height="'+W(24)+'" viewBox="0 0 '+W(24)+" "+W(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"/></svg>');return a(b+U(bK({tc:"punch-explore-item-feedback-button punch-explore-thumb-down-button",
content:QI(""+U(c)),style:4}))+"</div>")};function aGd(){Vh.call(this);this.H=new cK;D(this,this.H);this.F=new cK;D(this,this.F);this.D=new cK;D(this,this.D);this.J=!1}A(aGd,Vh);q=aGd.prototype;q.la=function(){this.Aa=GI($Fd,void 0,void 0,this.ga());this.J&&mh(this.Y(),"punch-explore-item-feedback-thumbs-disabled")};
q.ua=function(){aGd.W.ua.call(this);this.H.Oa(this.Zb("punch-explore-feedback-button"));this.F.Oa(this.Zb("punch-explore-thumb-up-button"));this.D.Oa(this.Zb("punch-explore-thumb-down-button"));aK(this.H.Aa,"Leave Feedback",void 0);aK(this.F.Aa,"Good Suggestion",void 0);aK(this.D.Aa,"Poor Suggestion",void 0);this.oa().S(this.H,"action",this.s4a).S(this.H.Aa,"mousedown",this.kca).S(this.F,"action",this.Udb).S(this.F.Aa,"mousedown",this.kca).S(this.D,"action",this.Tdb).S(this.D.Aa,"mousedown",this.kca)};
q.s4a=function(){this.dispatchEvent(new F("hi"))};q.Udb=function(){bGd(this);this.dispatchEvent(new F("ii"))};q.Tdb=function(){bGd(this);this.dispatchEvent(new F("ji"))};function bGd(a){a.J=!0;a.F.Ja(!1);a.D.Ja(!1);a.Y()&&mh(a.Y(),"punch-explore-item-feedback-thumbs-disabled")}q.kca=function(a){a.stopPropagation()};function ZFd(){return V('<div class="punch-explore-layoutitem"><div class="punch-explore-layoutitem-layout-container"></div></div>')};var cGd={al_2:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_4:"Title and body: Left aligned. Thick slide border.",al_6:"Title and body: Left aligned.",al_7:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_12:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_15:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_19:"Title: Left aligned. Body: 3 columns, left aligned. Thick slide border.",
al_24:"2 columns: 60/40. Title and body: Left column. Image: Right column.",al_26:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image below body.",al_27:"Title and body: Left aligned. Thick, full-bleed image strip below.",al_28:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Thick, full-bleed image strip above.",al_31:"Title overlaid on image left of 2 body columns.",al_32:"Title and body: Center aligned. Title on top of \u00be height full width image.",
al_34:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 40/100 image area on right.",al_37:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Image below body.",al_39:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image strip above.",al_43:"Title above 3 body columns, left of image.",al_44:"Title above 3 body columns, right of image.",al_46:"Title left of 3 body columns, above of image.",
al_48:"4 columns: 30/20/20/20. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image on top.",al_50:"Title overlaid on image left of 3 body columns.",al_54:"Title and body: Left aligned, left of 2 stacked images.",al_55:"Title and body: Left aligned, right of 2 stacked images.",al_60:"Title and body: side-by-side, below 2 images.",al_61:"Title and body: Left aligned, below 2 images.",al_63:"Title and 2 images above body text.",al_64:"Title above 2 circular images with text below each.",
al_65:"Title and 2 body columns below 2 images.",al_66:"Title and 2 body columns, left of 2 stacked images.",al_67:"Title and 2 body columns, right of 2 stacked images.",al_70:"Title to the left of 2 images with text below each.",al_72:"Title and 2 body columns: side-by-side, below 2 images.",al_74:"Title and 3 body columns, left of 2 stacked images.",al_75:"Title and 3 body columns, right of 2 stacked images.",al_78:"Title and 3 body columns: side-by-side, below 2 images.",al_79:"Title and 3 body columns below 2 images.",
al_83:"Title and body left of 3 stacked images.",al_84:"Title and body right of 3 stacked images.",al_85:"Title above body and 3 images.",al_88:"Title and body: side-by-side, below 3 images.",al_89:"Title and body left of 3 images.",al_91:"Title and 3 vertical images above body text.",al_92:"Title and 2 body columns, right of 3 stacked images.",al_93:"Title and 2 body columns left of 3 stacked images.",al_94:"Title and 2 body columns, left of 3 images.",al_97:"Title and 2 body columns: side-by-side, below 3 images.",
al_99:"Title and 3 body columns left of 3 stacked images.",al_100:"Title and 3 body columns left of 3 images.",al_103:"Title and 3 body columns right of 3 stacked images.",al_104:"Title and 3 body columns: side-by-side, below 3 images.",al_105:"Title above 3 image and body columns.",al_106:"Title above 3 circular image and body columns.",al_111:"Title and body: Left aligned above 4 images.",al_112:"Title and body: Left aligned, left of 4 images.",al_115:"Title and body: side-by-side, below 4 images.",
al_117:"Title and 4 images above body text.",al_118:"Title and 2 body columns above 4 images.",al_119:"Title and 2 body columns left of 4 images.",al_122:"Title and 2 body columns: side-by-side, below 4 images.",al_124:"Title and 3 body columns above 4 images.",al_127:"Title and 3 body columns: side-by-side, below 4 images.",al_142:"Title: Center aligned inside circle, blue-gray background.",al_147:"Body: Center aligned between 2 horizontal lines.",al_150:"Body: Left aligned.",al_155:"Body: 2 columns, left aligned.",
al_157:"Body: 2 columns, left aligned, side-by-side.",al_162:"Body: 3 columns, left aligned.",al_168:"Rectangular image on left of slide.",al_172:"Square image on right of slide.",al_174:"2 full height images side-by-side.",al_175:"2 full width images stacked.",al_176:"2 side-by-side images center aligned.",al_177:"2 vertical images side-by-side.",al_178:"2 staggered square images side-by-side.",al_180:"1 square image, 2 vertical images.",al_182:"3 horizontal images.",al_183:"4 vertical images.",
al_184:"4 image grid.",al_185:"4 image grid.",al_186:"4 image grid.",al_187:"1 large horizontal image above 3 smaller images.",al_201:"Body: Left aligned, left of square image.",al_204:"Body: Left aligned, below image.",al_205:"Body: Left aligned, left of circular image.",al_206:"Body: Left aligned, right of square image.",al_207:"Body: lower left aligned. Grayscale image background.",al_208:"2 body columns right of image.",al_209:"2 body columns left of square image.",al_211:"2 body columns right of square image.",
al_213:"2 body columns below full width image.",al_215:"Title overlaid on image left of 2 body columns.",al_216:"2 body columns. Grayscale image background.",al_219:"3 body columns left of square image.",al_220:"3 body columns above thin full width image.",al_221:"3 body columns below full width image.",al_222:"3 body columns right of image.",al_223:"2 body columns. Grayscale image background.",al_233:"Body text below 2 images.",al_234:"Body text left below 2 square images.",al_236:"2 body columns right of 2 stacked images.",
al_240:"2 body columns above 2 thin horizontal images.",al_241:"2 body columns below 2 images.",al_243:"2 body columns below 2 square images.",al_244:"2 body text boxes below 2 circular images.",al_246:"3 body columns right of 2 stacked images.",al_249:"3 body columns above 2 thin horizontal images.",al_250:"3 body columns below 2 images.",al_254:"Body text right of 3 stacked images.",al_256:"Body text right of 3 image grid.",al_257:"Body text above 3 thin horizontal images.",al_258:"Body text below 3 vertical images.",
al_259:"Body text right of 3 stacked horizontal images.",al_261:"2 body columns right of 3 stacked images.",al_263:"2 body columns right of 3 image grid.",al_264:"2 body columns above 3 thin horizontal images.",al_266:"3 body columns right of 3 stacked images.",al_268:"3 body columns right of 3 image grid.",al_269:"3 body columns above 3 thin horizontal images.",al_270:"3 body columns below 3 images.",al_271:"3 body columns below 3 circular images.",al_277:"Body text left of 4 image grid.",al_278:"Body right of 4 image grid.",
al_279:"Body above 4 thin horizontal images.",al_280:"Body below full width 4 image grid.",al_283:"2 body columns left of 4 image grid.",al_284:"2 body columns right of 4 image grid.",al_285:"2 body columns above 4 thin horizontal images.",al_287:"3 body columns right of 4 image grid.",al_288:"3 body columns above 4 thin horizontal images.",al_298:"Title: Left aligned. Subtitle: Rotated 90 degrees clockwise, left of title.",al_308:"Title and subtitle: Center aligned inside circle, blue-gray background.",
al_327:"Title and subtitle: Left aligned left of square image.",al_331:"Title and subtitle: Left aligned. 50/100 image area on left.",al_332:"Title and subtitle: Left aligned on top of full bleed grayscale image.",al_334:"Title and subtitle: Center aligned in white frame square on top of full bleed grayscale image.",al_335:"Title and subtitle: Center aligned in white circle on top of full bleed image.",al_337:"Title and subtitle: Center aligned in black rectangle on top of full bleed grayscale image.",
al_338:"Title and subtitle: Left aligned. 50/100 image area on right.",al_339:"Title and subtitle: Left aligned in black rectangle on top of full bleed grayscale image.",al_340:"Title and subtitle: Center aligned in black square on top of full bleed grayscale image.",al_342:"Title and subtitle: Center aligned, overlaid on full bleed image.",al_344:"Title and subtitle: Center aligned below 2 images.",al_346:"Title and subtitle: Center aligned below 2 images.",al_348:"Title and subtitle: Left aligned to the left of 2 stacked images.",
al_350:"Title and subtitle: Left aligned to the right of 2 stacked images.",al_357:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. Image on top.",al_359:"2 columns 50/50. Title, subtitle, and body: Left column, left aligned. Image: Right column.",al_372:"2 columns 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images above body.",al_378:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images on top.",
al_379:"Title, subtitle, and body right of 2 vertical images.",al_383:"Title: Left aligned left of circular grayscale image.",al_385:"Title: Left aligned right of square image.",al_386:"2 columns 40/60. Title: Right column, left aligned. Image: Left column.",al_391:"Title: Center aligned in black rectangle on top of full bleed grayscale image.",al_392:"Title: Left aligned in black rectangle on top of full bleed grayscale image.",al_393:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",
al_395:"Title: Center aligned in white frame square on top of full bleed grayscale image.",al_397:"Title: Center aligned, overlaid on full bleed image.",al_402:"Title: Center aligned above 2 grayscale images.",al_404:"Title: Left aligned to the right of 2 stacked images.",al_407:"Title: Left aligned under 2 images.",al_408:"Title: Center aligned in circle on top of 2 images.",al_409:"Title: Center aligned under 3 grayscale images.",al_413:"2 columns 40/60. 3 images: Left column. Title: Right column, left aligned.",
al_415:"2 columns 20/80. 2 stacked images: Left column. Image with title overlaid: Right column.",al_416:"Title: Center aligned under 4 grayscale images.",al_418:"2 columns 40/60. 4 images: Left column. Title: Center aligned, right column.",al_421:"Title: Center aligned in circle on top of 4 images.",al_422:"2 columns 20/80. 3 stacked images: Left column. Image with title overlaid: Right column.",al_425:"2 body columns left of circular image.",al_429:"Body text left of 2 stacked images.",al_430:"Body text left of 2 circular images.",
al_431:"2 body columns left of 2 stacked images.",al_433:"3 body columns left of 2 stacked images.",al_435:"Body text left of 3 stacked images.",al_436:"2 body columns left of 3 stacked images.",al_437:"3 body columns left of 3 stacked images.",al_439:"Body: Left aligned below 4 images.",al_440:"2 body columns below 4 images.",al_441:"3 body columns below 4 images.",al_448:"Title and subtitle: Center aligned under full width image.",al_450:"Title and subtitle: Center aligned in black circle on top of 2 images.",
al_453:"Title and subtitle: Left aligned above image and 2 column text.",al_459:"Title, body, and subtitle: Left aligned, left of 2 circular images.",al_462:"Title: Center aligned below grayscale image.",al_464:"Title: Center aligned below 2 images.",al_465:"Title: Left aligned above 3 grayscale images.",al_471:"Title and body: Left aligned in colored box. Full-bleed image background.",al_480:"Body: Left aligned. Image area 70/30.",al_481:"Body: Left aligned in black box. Full-bleed image background.",
al_482:"Body text right of 2 stacked images.",al_483:"Body text in small white square on top of 2 square images.",al_485:"2 small white body text boxes on top of 2 square images.",al_488:"Body text left of 3 image grid.",al_489:"Body text in small white square on top of 3 image grid.",al_490:"Body text in small white square on top of 4 image grid.",al_491:"3 body columns left of 4 image grid.",al_496:"Title and subtitle: Center aligned in black square on top of 2 grayscale image.",al_497:"Title: Left aligned above image.",
al_498:"Title: Center aligned in black square on top of full bleed grayscale image.",al_499:"Title: Left aligned above 2 images.",al_500:"Title: Left aligned above 3 images.",al_501:"Title: Left aligned above 4 images.",al_508:"Video and body: Center aligned.",al_509:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_510:"Video: Center aligned.",al_511:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_512:"Video: Center aligned.",
al_513:"Video and body: Center aligned.",al_522:"Body: Left aligned in quote bubble.",al_523:"2 body text boxes in quote bubbles.",al_529:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_530:"Title and body: Center aligned. Thick bottom slide border.",al_532:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick bottom slide border.",al_533:"Title and body: Left aligned. Diagonal crop image on the right.",al_534:"Title and body: Center aligned inside circle. Full bleed background image.",
al_535:"Title and body: Left aligned in black box. Full-bleed image background.",al_536:"2 columns: 50/50. Title and body: Right column. Image: Left column.",al_537:"2 columns: 40/60. Title: Left column. Body: Right column. Large image below.",al_538:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 50/100 image area on left.",al_539:"Title and body: Left aligned, left of 2 vertical images.",al_540:"Title and 2 body columns, right of 2 vertical images.",al_541:"3 images grid.",al_542:"3 vertical images.",
al_543:"3 circular images.",al_549:"Title: Left aligned left of bordered image.",al_550:"Title to the right of 3 vertical images.",al_553:"2 columns 30/70. Title: Left column, left aligned. Video: Right column.",al_554:"2 columns 20/80. Body: Left column. Video: Right column.",al_557:"Large centered title, bright yellow background.",al_558:"Large centered title.",al_564:"Title and subtitle: Left aligned, triangular graphic element.",al_567:"Title: Center aligned in large full width color block. Subtitle center aligned below color block.",
al_568:"Title and body: Left aligned. Thick line above title.",al_570:"Title and body: Left aligned. Bookmark graphic element.",al_571:"Title and body: Left aligned. Beige background.",al_572:"Title and body: Left aligned in white column. Full-bleed image background.",al_574:"Title and body: Lower right corner.",al_575:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick line above title.",al_576:"3 columns. Title: Left column, rotated 90 degrees counterclockwise. Body: 2 right columns.",
al_577:"2 columns 30/70. Title: Left column, rotated 90 degrees counterclockwise. Body: Right column.",al_582:"Title and body: Left aligned. Image area 70/30.",al_584:"Title: Left aligned in trapezoid shape above circular pattern.",al_585:"Title: Center aligned between 2 horizontal lines.",al_586:"Title and body: Center aligned inside circle.",al_587:"Large centered title thick colored band above subtitle.",al_588:"Body: Left aligned, below small horizontal line.",al_589:"Body: Left aligned, below thick blue line.",
al_590:"Body text left of 2 stacked images.",al_591:"Title: Left aligned in large color block. Subtitle: Left aligned below color block.",al_593:"Title and subtitle: Left aligned in trapezoid shape above circular pattern.",al_594:"Title and subtitle: Left aligned. Blue-gray background.",al_597:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Bookmark graphic element.",al_598:"Title: Left aligned, right of circular pattern.",al_599:"Title: Left aligned in white rectangle above striped background.",
al_600:"Body: Left aligned, single column above circular pattern.",al_601:"Body: Left aligned in white box above triangular pattern.",al_602:"Body: Left aligned in white rectangle above striped background.",al_607:"2 columns 70/30. Title: Left column, left aligned. Body: Right column, left aligned.",al_610:"Title and body: Left aligned. Blue-gray background.",al_612:"Title: Diagonally written above triangular pattern.",al_613:"Body: Center aligned, between multi-colored triangle graphic pattern.",
al_616:"Body: 2 columns, left aligned, between multi-colored triangle graphic pattern.",al_625:"Title and body: Left aligned. Striped graphic element.",al_627:"Body: Left aligned, right of circular pattern.",al_629:"Title and subtitle: Center aligned. White circle and triangle graphic elements.",al_631:"Title: Left aligned. Triangular graphic element.",al_632:"Title and subtitle: Left aligned. Triangular graphic element.",al_633:"Title and body: Left aligned. Triangular graphic element.",al_634:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",
al_635:"Title: Left aligned. Image area 70/30. Triangular graphic element.",al_636:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_638:"Title: Left aligned. Image area 70/30. Striped graphic element.",al_640:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_642:"Title: Center aligned. Triangular graphic background.",al_645:"Title and subtitle: Center aligned. Triangular graphic background.",al_646:"Title and body: Left aligned. Thick bottom border.",
al_647:"Title: Left aligned. Body: 3 columns, left aligned. Thick line above title.",al_649:"Title and body: Left aligned.",al_650:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_652:"Title and body: Left aligned. Square graphic element.",al_653:"Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_654:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick slide border.",al_655:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",
al_656:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",al_658:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_660:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",al_663:"Title and body: Left aligned. Image area 70/30.",al_665:"Title and body: Left aligned. Triangular graphic element.",al_666:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_667:"Title: Lower left. Full-bleed image background.",
al_668:"Title and body: Left aligned. Full-bleed image background.",al_669:"Title: Left aligned, vertically centered. Circular graphic element.",al_670:"Title and subtitle: Left aligned. Circular graphic element.",al_671:"Title and body: Left aligned. Circular graphic element.",al_672:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Circular graphic element.",al_674:"Title and body: Left aligned. Image area 70/30. Circular graphic element.",al_675:"Title: Left aligned, vertically centered. Triangular graphic element.",
al_676:"Title and subtitle: Left aligned. Triangular graphic element.",al_677:"Title and body: Left aligned. Triangular graphic element.",al_678:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_680:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_681:"Title: Left aligned, vertically centered. Striped graphic element.",al_682:"Title and subtitle: Left aligned. Striped graphic element.",al_683:"Title and body: Left aligned. Striped graphic element.",
al_684:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_686:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_694:"Title and subtitle: Left aligned on top of rectangular grid.",al_696:"Title and subtitle: Center aligned between 2 vertical lines.",al_697:"Full bleed image.",al_700:"Title and subtitle: Left aligned in blue-gray trapezoid shape above white background.",al_701:"Title and subtitle: Left aligned. Jagged white line design element. Blue background.",
al_702:"Title and subtitle: Center aligned. Triangular design element. Dark gray gradient background.",al_703:"Title and subtitle: Left aligned, left of red stripe. Gray background.",al_704:"Title and subtitle: Left aligned, yellow. Navy blue background.",al_705:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",al_706:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image above body.",al_707:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",
al_708:"3 square images side-by-side.",al_709:"Title and subtitle: lower left aligned, overlaid on full bleed image.",al_710:"Title and subtitle: lower left aligned, under diagonally cropped full width image.",al_712:"Title and subtitle: side-by-side, lower \u00bc, overlaid on full bleed image.",al_713:"Title and subtitle: lower right aligned, overlaid on full bleed image.",al_714:"Title and subtitle: rotated 90 degrees counter clockwise, left 1/4, overlaid on full bleed image.",al_715:"Title and subtitle: Left aligned, overlaid on transparent bar over full bleed image.",
al_717:"Title: Left aligned, horizontal rectangle design element.",al_718:"Title: Center aligned in frame.",al_719:"Title and subtitle: Left aligned. Gray offset rectangle behind title.",al_720:"Title and subtitle: Center aligned, white, navy blue background.",al_721:"Title and subtitle: Lower left aligned under thin blue line.",al_722:"Large title above small subtitle. Green background, striped design element.",al_723:"Title: Center aligned above thin line.",al_724:"Title: Center aligned above thin, horizontally stacked color blocks.",
al_725:"Title and subtitle: Center aligned inside red circle, dark-gray background.",al_726:"Title: Center aligned inside red circle, dark-gray background.",al_727:"Title and subtitle: Left aligned above red rectangle.",al_728:"Title: Left aligned above red rectangle.",al_729:"Title and subtitle: Center aligned in 3D box on blue background.",al_730:"Title and subtitle:left aligned, left of graphic element.",al_731:"Title: Center aligned in 3D box on blue background.",al_732:"Title and subtitle: Left aligned in off-center square.",
al_733:"Title: Left aligned, vertical stripe design element.",al_734:"Title: Left aligned in off-center square.",al_735:"Title: Left aligned in blue-gray trapezoid shape above white background.",al_736:"Title: Left aligned. Jagged white line design element. Blue background.",al_737:"Title: Center aligned. Triangular design element. Dark gray gradient background.",al_738:"Title: Left aligned, left of red stripe. Gray background.",al_739:"Title and subtitle: Left aligned, left of red stripe. White to gray gradient background.",
al_740:"Title: Left aligned, left of red stripe. White to gray gradient background.",al_741:"Title and subtitle: Left aligned, square design element. Dark blue background.",al_742:"Title: Left aligned, square design element. Dark blue background.",al_743:"Title: Left aligned, yellow. Navy blue background.",al_744:"Title: Left aligned. Blue and green color block design elements.",al_745:"Title: Center aligned. Triangular design elements. Light beige background.",al_746:"Title: Left aligned, white, green background.",
al_747:"Title: Left aligned, white, brown background with rectangular design elements.",al_748:"Title and subtitle: Center aligned under circular image.",al_749:"Image to the right of triangular graphic pattern.",al_750:"Body: Left aligned. Image area 70/30. Triangular graphic element.",al_751:"Body: Left aligned. Image area 70/30. Striped graphic element.",al_752:"Image to the right of circular graphic pattern.",al_753:"2 columns 50/50. Title: Center aligned in frame, right column. Image: Left column.",
al_754:"2 columns 50/50. Body: Center aligned in frame, right column. Image: Left column.",al_755:"Large image with double border on blue-gray background.",al_756:"Title and subtitle: Left aligned. Framed image area 50/50 on left.",al_757:"Title and subtitle: Left aligned. Framed image on white. Photo album cover.",al_758:"Title and subtitle: Left aligned on top of rectangular grid. 1 image.",al_759:"Title and subtitle: Left aligned, inside bright green rectangle. Image on left.",al_760:"Title and body: Center aligned. Thin red bottom slide border.",
al_761:"2 columns 30/70. Title: Left column, left aligned, blue background. Body: right column, left aligned.",al_762:"Title and body: Left aligned, light text on dark background.",al_763:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_764:"2 columns. Title: Left column, left aligned. Body: right columns, left aligned.",al_765:"3 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_766:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",
al_767:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_768:"Title: Left aligned. Body: 3 columns, left aligned. Thick yellow bar above body.",al_769:"Title: Left aligned. Body: 2 columns, left aligned.",al_770:"Title: Left aligned. Body: 2 columns, left aligned, pink background.",al_771:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",al_772:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",
al_773:"Title: Left aligned. Body: 2 columns, left aligned. Circular pattern graphic background.",al_774:"Title: Center aligned. Body: 2 columns, left aligned. Blue slide background.",al_775:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned."};function dGd(a,b){YFd.call(this,a);this.O=b;this.xa=a.get(M9c);this.na=J(K(),"docs-eef");this.F=null;this.Ve(16,!0)}A(dGd,YFd);q=dGd.prototype;q.Szb=x;
q.la=function(){dGd.W.la.call(this);var a=this.Zb("punch-explore-layoutitem-layout-container"),b=this.O.J;mh(b,"punch-explore-layoutitem-layout");b.style.width=this.O.width+"px";b.style.height=this.O.height+"px";a.appendChild(b);this.na&&(this.F=new aGd,D(this,this.F),this.O.F&&bGd(this.F),this.F.render(this.Zb("punch-explore-layoutitem-layout-container")));a=this.O.qy.getId();lI(this,cGd[a]||null||"Custom layout")};
q.ua=function(){dGd.W.ua.call(this);this.F&&this.oa().S(this.F,"hi",this.cqb).S(this.F,"ii",ua(this.$ta,Z.Gfa)).S(this.F,"ji",ua(this.$ta,Z.Ffa))};q.tqa=m("radio");q.cqb=function(){var a={docsExplore:!0};a.docsExploreSource="autolayout-suggestion-"+this.O.qy.getId();pM.Ca().D(a)};q.$ta=function(a){a.fireAction({dib:this.O.qy.getId(),page:UD(this.xa)})};function q6(a,b){p6.call(this,a,"vertical",void 0);this.N=b;this.D=[];this.O=(new EP).build();oK(this,!1);this.Jp=!0}A(q6,p6);q6.prototype.la=function(){q6.W.la.call(this);for(var a=0;a<this.N.length;a++){var b=new dGd(this.H,this.N[a]);this.D.push(b);this.addChild(b,!0)}mh(this.Y(),"punch-explore-layoutlist")};q6.prototype.ua=function(){q6.W.ua.call(this);for(var a=0;a<this.D.length;a++)CL(this.O,this.D[a],Z.Bfa,void 0,eGd,void 0)};q6.prototype.J=m("radiogroup");
q6.prototype.ha=function(){q6.W.ha.call(this);Cb(this.D)};function eGd(a){return a.target.O.qy};function fGd(a,b,c){o6.call(this,a,c,"top");this.O=b}A(fGd,o6);fGd.prototype.la=function(){fGd.W.la.call(this);var a=GI(XFd,{title:this.getTitle(),subtitle:this.H(),evb:!1,sBa:!!this.F,zga:VFd,tpa:this.N,tc:"punch-explore-layout-card"},void 0,this.ga());this.Aa=a;this.Bc(a);a=new q6(this.D,this.O);this.addChild(a,!0)};fGd.prototype.getTitle=m("Layouts");fGd.prototype.H=m("Auto created from what's on your slide");function gGd(a){SFd.call(this,a);this.Ma=a.get(O9c);this.O=null}A(gGd,SFd);gGd.prototype.la=function(){gGd.W.la.call(this);mh(this.bb(),"punch-explore-layout-card-dataview");this.Bc(this.Aa)};
gGd.prototype.hY=function(a,b){if(1>b.length)b=[];else{a=vF(this.Ba,13)||1.5;for(var c=[],d=Number.MAX_VALUE,e=0,f=0;f<b.length;f++){var h=b[f];h.D<a&&!h.H&&c.push(h);h.D<d&&(e=f,d=h.D)}0==c.length&&c.push(b[e]);b=c}a=[];for(c=0;c<b.length;c++)a.push(b[c].qy);c=this.Ma;d=Z3c(a);e=new DG;Q(e,1,c.F);fmb(e,$3c(d));b4c(e,a);T0(c,49036,e);0==d.length&&T0(c,49035,e);0==b.length?(this.QH(),this.setVisible(!1)):(this.ea&&(this.Aa.scrollTop=0,this.ea=!1),J(mg.Ca(),"docs-eef")?(a={autolayoutConfigName:String(this.Ba.getName())},
a=new m6(this.D,"Bad suggestions?","zero-state","punch-autolayout",a)):a=null,this.O=new fGd(this.D,b,a),this.addChild(this.O,!0))};gGd.prototype.QH=function(){this.O&&(this.removeChild(this.O,!0),E(this.O),this.O=null)};function hGd(a,b){F.call(this,"es-new-nugs",b);this.D=a}A(hGd,F);function iGd(a){M(this,a,0,-1,jGd,null)}A(iGd,L);var jGd=[11,15,20],mGd=new Lg(114854210,{twa:0},iGd,function(a,b){var c=N(b,1),d=N(b,2),e=N(b,3),f;f=N(b,4);null==f||na(f)||(lga&&f instanceof Uint8Array?f=Kg(f):(ka(f),f=null));c={url:c,oG:d,bt:e,BTb:f,OK:vF(b,5),width:N(b,6),height:N(b,7),size:N(b,8),gzb:N(b,9),fzb:N(b,10),XTb:N(b,11),rl:N(b,12),aTb:N(b,13),SSb:N(b,14),gTb:N(b,15),title:N(b,16),Uj:N(b,17),YTb:N(b,18),Gya:N(b,19),fTb:oga(Tg(b,kGd,20),lGd,a)};a&&(c.zo=b);return c});q=iGd.prototype;
q.getUrl=function(){return N(this,1)};q.vn=function(){return null!=N(this,1)};q.getWidth=function(){return N(this,6)};q.getHeight=function(){return N(this,7)};q.setHeight=function(a){Q(this,7,a)};q.getSize=function(){return N(this,8)};q.setSize=function(a){Q(this,8,a)};q.getMimeType=function(){return N(this,12)};q.Om=function(a){Q(this,12,a)};q.getTitle=function(){return N(this,16)};q.setTitle=function(a){Q(this,16,a)};function kGd(a){M(this,a,0,-1,null,null)}A(kGd,L);
function lGd(a,b){var c={id:N(b,1),OK:vF(b,2),source:N(b,3)};a&&(c.zo=b);return c}kGd.prototype.getId=function(){return N(this,1)};kGd.prototype.Fe=function(a){Q(this,1,a)};function r6(a){M(this,a,0,-1,null,null)}A(r6,L);function nGd(a,b){var c={value:N(b,1),oUb:N(b,2),$ya:N(b,3),jUb:N(b,4),url:N(b,5)};a&&(c.zo=b);return c}r6.prototype.getValue=function(){return N(this,1)};r6.prototype.Na=function(a){Q(this,1,a)};r6.prototype.getUrl=function(){return N(this,5)};
r6.prototype.vn=function(){return null!=N(this,5)};function oGd(a){M(this,a,0,-1,null,null)}A(oGd,L);function pGd(a,b){var c,d={label:N(b,1),value:(c=b.getValue())&&nGd(a,c)};a&&(d.zo=b);return d}oGd.prototype.getLabel=function(){return N(this,1)};oGd.prototype.getValue=function(){return Mg(this,r6,2)};oGd.prototype.Na=function(a){Ug(this,2,a)};function qGd(a){M(this,a,0,-1,rGd,null)}A(qGd,L);
var rGd=[3,7,9],sGd=new Lg(115369014,{twa:0},qGd,function(a,b){var c,d={displayName:N(b,1),subtitle:(c=Mg(b,r6,2))&&nGd(a,c),YSb:oga(Tg(b,r6,3),nGd,a),oG:(c=Mg(b,r6,4))&&nGd(a,c),UTb:(c=Mg(b,r6,5))&&nGd(a,c),PTb:(c=Mg(b,r6,6))&&nGd(a,c),LSb:oga(Tg(b,oGd,7),pGd,a),CTb:N(b,8),OSb:N(b,9)};a&&(d.zo=b);return d});qGd.prototype.getDisplayName=function(){return N(this,1)};function tGd(a){M(this,a,0,-1,uGd,null)}A(tGd,L);var uGd=[1,2];function vGd(a){M(this,a,0,-1,wGd,null)}A(vGd,L);var wGd=[2,4,10];q=vGd.prototype;q.getText=function(){return N(this,1)};q.oA=function(){return P(this,6,"US")};q.getLocale=function(){return P(this,14,"en-US")};q.setLocale=function(a){Q(this,14,a)};q.getTitle=function(){return N(this,11)};q.setTitle=function(a){Q(this,11,a)};function xGd(a){M(this,a,0,-1,yGd,null)}A(xGd,L);var yGd=[8,16];q=xGd.prototype;
q.getUrl=function(){return N(this,3)};q.vn=function(){return null!=N(this,3)};q.getType=function(){return N(this,4)};q.getId=function(){return N(this,6)};q.Fe=function(a){Q(this,6,a)};q.getQuery=function(){return N(this,7)};q.KP=function(){return null!=N(this,7)};q.getLocale=function(){return N(this,13)};q.setLocale=function(a){Q(this,13,a)};q.DA=function(){return N(this,21)};function zGd(a){M(this,a,0,-1,AGd,null)}A(zGd,L);var AGd=[1];function BGd(a){M(this,a,0,-1,CGd,null)}A(BGd,L);var CGd=[1,5];function DGd(a){M(this,a,0,-1,null,null)}A(DGd,L);var EGd=new Lg(135831882,{twa:0},DGd,function(a,b){var c={OK:vF(b,1)};a&&(c.zo=b);return c});function FGd(a,b,c,d,e,f,h,k,l,n){this.id=mq("docs-explore");this.url=a;this.domain=(new qg(a)).F;this.height=b;this.width=c;this.oG=d;this.fzb=e;this.gzb=f;this.bt=h;this.rl=k;this.name=l;this.Gya=n};function GGd(a){a.getType();a=Mg(a,vFd,20);if(!a)return null;a=a.iF(mGd);if(!a)return null;var b=WF(a.getUrl()),c=WF(N(a,2)),d=WF(N(a,3));if(Ba(b)||Ba(c)||Ba(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=N(a,10)||0,k=N(a,9)||0;return e&&f&&h&&k?new FGd(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),N(a,19)):null};function HGd(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}HGd.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function IGd(a,b,c){this.text=a;this.url=b;this.domain=(new qg(b)).F;a=this.D=c;0<a&&(a=new Date(a),(new WL(2)).format(a))};function JGd(a,b,c,d,e,f,h){this.name=a;this.mV=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.D=this.name+" "+this.mV;this.query=c||this.D};function KGd(a){a.getType();var b=Mg(a,vFd,20);if(!b)return null;b=b.iF(sGd);if(!b)return null;var c=WF(b.getDisplayName());if(Ba(c))return null;var d=LGd(Mg(b,r6,2)),e=LGd(Mg(b,r6,4)),f=[];Ua(Tg(b,oGd,7),function(a){var b=WF(a.getLabel());Ba(b)||(a=LGd(a.getValue()),Ba(a)||f.push(new Ted(b,a)))});var h="",k="";Ua(Tg(b,r6,3),function(a){var b=LGd(a);Ba(b)||(Ba(h)||(h+="\n"),h+=b,b="",a&&(b=WF(N(a,3))),a=b,Ba(a)||(k=a))});var l=new Ued(h,k);N(b,8);return new JGd(c,d,a.getQuery(),N(a,18),e,f,l)}
function LGd(a){var b="";a&&(b=WF(a.getValue()));return b};function MGd(a,b){I.call(this);this.J=a;this.F=b||"";this.H=null;this.D=new xd}A(MGd,I);function NGd(a,b){var c=new vGd;Ua(b.H,function(a){var b=new tGd,d=N(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=Tg(c,tGd,4);a.push(b);Vg(c,4,a)});Ba(a.F)||Q(c,9,a.F);Q(c,13,b.F?1:2);return c.Da()}
function OGd(a){a=a.tb();a=new BGd(a);var b=[],c=[],d=[];Ua(Tg(a,zGd,1),function(a){Ua(Tg(a,xGd,1),function(a){switch(a.getType()){case 5:(a=KGd(a))&&b.push(a);break;case 1:(a=GGd(a))&&c.push(a);break;case 0:a.getType();var e=WF(N(a,1)),f=WF(a.getUrl());if(Ba(e)||Ba(f))a=null;else{var h=1E3*N(a,5)||null;N(a,19);a=new IGd(e,f,h)}a&&d.push(a)}})});var e=null;null!=N(a,6)&&Mg(a,vFd,6).iF(EGd)&&(e=vF(Mg(a,vFd,6).iF(EGd),1));return new HGd(b,c,d,e)}
MGd.prototype.N=function(a,b){b=OGd(b);b.isEmpty()||(this.D.isEmpty()&&this.dispatchEvent(new hGd(b)),this.D.set(a,b));return b};MGd.prototype.fetch=function(a){E(this.H);var b=NGd(this,a),c=a.getDocumentId()+":"+b,d=this.D.get(c);if(d)return Jf(d);b={request:b};d=new vf;xf(d,ua(this.N,c),this);this.H=kE(HB(wB(IB(GB(this.J.uf("/explore/suggestions"),b).Xe("id",a.getDocumentId()),1),d.callback,d),d.errback,d)).Qe();return d};
MGd.prototype.O=function(a){var b=NGd(this,a);a=a.getDocumentId()+":"+b;return this.D.get(a,null)};function PGd(a){this.Ga=a.get(O0);this.ma=pg(K(),"opbu");this.na=pg(K(),"opst");var b=a.get(P0);this.aa=b.Wp().concat("-","explore");this.ia=QGd(b.Wp());this.$=b.getLocale();this.F=this.D=null;this.N=new G(this);D(this,this.N);this.O=a.get(J1c);this.J={};this.H=J(K(),"docs-eeodp");this.R=this.V=!1}A(PGd,C);
function RGd(a){if(a.D)return a.D;var b=SGd(a,"explore-web"),c=MFd(LFd("No matching image results"));Ug(b,22,c);c=new Yjc;fV(c,[1]);Sjc(b,c);J(K(),"docs-eenif")?(c=new cV,dV(c,5),Tjc(b,c),c=new JFd,Q(c,1,2),Ug(b,21,c)):(c=new cV,dV(c,3),Tjc(b,c));c=TGd(void 0);a.D=new mV(c,b,a.Ga);D(a,a.D);a.N.S(a.D,"picker-result",function(a){a=kV(a.Kba);a=UGd(a&&a.length?a[0]:null);T.Hy.fireAction(a,VGd())}).S(a.D,"preview-event",z(a.ea,a)).S(a.D,"latency-event",a.Ba);return a.D}
function WGd(a,b){a.V=!0;a.H&&s6(a,a.D)&&t6(a,"eisup");a.D.wK(TGd(b))}function XGd(a,b){a.R=!0;a.H&&s6(a,a.F)&&t6(a,"edsup");a.F&&a.F.wK(YGd(b))}function ZGd(a,b){a.H?a.D&&b!=s6(a,a.D)&&(b&&t6(a,"eisup"),$Gd(a,a.D,b),b&&!a.V&&aHd(a,"eisup")):$Gd(a,a.D,b)}function bHd(a,b){a.H?a.F&&b!=s6(a,a.F)&&(b&&t6(a,"edsup"),$Gd(a,a.F,b),b&&!a.R&&aHd(a,"edsup")):$Gd(a,a.F,b)}function $Gd(a,b,c){b&&c!=s6(a,b)&&(a.H?oh(b.Y(),"docs-explore-pickercontainer-hidden",!c):(R(b.Y(),c),c?b.gj():b.qk()))}
function s6(a,b){return a.H?!!b&&!!b.Y()&&!lh(b.Y(),"docs-explore-pickercontainer-hidden"):!!b&&Qh(b.Y())}
function UGd(a){if(!a)return null;var b=Mg(a,$U,15)?Mg(Mg(a,$U,15),ZU,1):null;Tg(a,ZU,10);var c,d,e;Tg(a,ZU,10)&&0<Tg(a,ZU,10).length&&(e=Tg(a,ZU,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var f=P(Mg(a,$U,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&f&&a.getMimeType()?new FGd(b.getUrl(),b.getHeight(),b.getWidth(),c,d,e,f,a.getMimeType(),a.getName(),P(a,20,"")):null}
function QGd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function SGd(a,b){b=Ujc(Rjc(Qjc((new Ojc).bm(a.aa),a.ia),b),a.ma).setLocale(a.$);Q(b,12,a.na||"");Q(b,17,!0);a=parseInt(iJ().D(),10);isNaN(a)||(a=(new eV).ov(a),b.ov(a));a=new bV;Q(a,1,1);Ug(b,11,a);return b}function TGd(a){var b=new gV;bkc(b,5);var c=new NFd;a&&Q(c,1,a);Q(c,2,5);Ug(b,5,c);return b}
function YGd(a){var b=new Mjc;Q(b,8,2);Q(b,10,!0);a&&Q(b,2,a);a=bkc(new gV,2);Ug(a,3,b);return a}PGd.prototype.ea=function(a){var b=a.D;a=[];var c=0,d=Tg(b,iV,1);if(d&&0<d.length)a=Va(Wa(d,function(a){return UGd(a)}),ogb),c=P(b,3,0);else if(b=UGd(Mg(b,iV,2)))a.push(b),c=0;0<a.length&&T.YS.fireAction({items:a,uKa:c,locale:this.$},VGd())};function VGd(){var a=new M1,b=GFd(1).build();a.D=b;a=a.build();return hh(eh(new dh,10),a).build()}
PGd.prototype.Ba=function(a){switch(P(a.D,1,0)){case n6.bha:t6(this,"eisil");break;case n6.aha:aHd(this,"eisil");break;case n6.cha:case n6.dha:this.H||t6(this,"eisup");break;case n6.Zga:case n6.$ga:this.V=!1,this.H&&!s6(this,this.D)||aHd(this,"eisup")}};PGd.prototype.xa=function(a){switch(P(a.D,1,0)){case n6.bha:t6(this,"edsil");break;case n6.aha:aHd(this,"edsil");break;case n6.cha:case n6.dha:this.H||t6(this,"edsup");break;case n6.Zga:case n6.$ga:this.R=!1,this.H&&!s6(this,this.F)||aHd(this,"edsup")}};
function t6(a,b){var c=a.J[b];c&&(a.O.F(c),a.J[b]=null);c=kj(a.O,b);a.J[b]=c}function aHd(a,b){var c=a.J[b];c&&(a.O.D(c),a.J[b]=null)};var cHd=new xd(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function pFd(){return V('<div class="docs-explore-preview-insert-btn">Insert</div>')};function dHd(){this.R=new Ncd;this.F=null;this.O=!1;this.D=this.J=this.H=null;this.N=new xH(this);D(this,this.N);jH(this.N,T.Hy,cH,this.$);jH(this.N,T.Hy,$G,this.aa)}A(dHd,C);
dHd.prototype.V=function(a){if(!this.Jc()){this.D||(this.D=oFd(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.N.subscribe(this.D,"action",this.ea));this.D.Ja(T.Hy.isEnabled());this.D.setVisible(T.Hy.isVisible());this.F=a.boa(this.D,3).LAa().build();this.O=!1;var b=this.H.locale;a=Va(Wa(this.H.items,function(a){var c=a.rl;c||(c="image/png");var e=a.Gya;if(e){var f=(new zD).Fe(a.id);f.name=a.domain;f.imageUrl=e;c=f.Om(c);e=cHd.get(1);e={text:"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.",
jp:e?ID(Cg(e),"hl",b).toString():null};c.D=e;c.H=a.bt;a=c.build()}else a=null;return a}),ogb);this.F.H(a,this.H.uKa)}};dHd.prototype.aa=function(a){this.D&&this.D.setVisible(a.newValue)};dHd.prototype.$=function(a){this.D&&this.D.Ja(a.newValue)};dHd.prototype.ea=function(a){if(a){var b=a.F.Mg(),c=-1;a=ab(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});T.Hy.fireAction(a,eHd(this,c));this.F&&!this.F.Jc()&&this.F.close()}};
function eHd(a,b){a.J&&a.J.iu&&Mg(a.J.iu,tFd,2);var c=N(Mg(a.J.iu,tFd,2),1);a=new M1;c=GFd(c);c.D=b;b=c.build();a.D=b;b=a.build();return hh(eh(new dh,10),b).build()};function fHd(a){return V('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+W(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function gHd(a,b){this.Pa=b;this.D=hHd(b);b=gI(Z1,"docs-explore-tabbar-tab");$1.call(this,this.D,b,a.get(O0))}A(gHd,$1);gHd.prototype.la=function(){this.Aa=GI(fHd,{label:this.D});this.Rc(this.D)};gHd.prototype.getType=g("Pa");function hHd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";default:return""}};function iHd(a,b,c,d,e,f){var h=new HFd;h.J=b;h.Pa=jHd(c);null!=d&&(h.H=d);null!=e&&(h.F=e);null!=f&&(h.D=f);b=new M1;h=h.build();b.H=h;h=b.build();h=hh(eh(new dh,10),h).build();a.D(2192,h)}function kHd(a,b,c){var d=(new qg(b)).F;b=EFd();b.D=d;null!=c&&(b.F=c);c=new M1;b=b.build();c.X0=b;c=c.build();c=hh(eh(new dh,10),c).build();a.D(2191,c)}function jHd(a){switch(a){case "web":return PFd.ALL;case "image":return PFd.IMAGE;case "drive":return PFd.DOCUMENT;default:return PFd.QJa}};function u6(a,b){var c=a.href;Qbb(a,tl(c));Cc(b,a,wh,function(a){a.preventDefault();yD(c,{target:"_blank",noreferrer:!0})})};function lHd(a){var b;b=""+('<div class="docs-explore-serp-kpcard" tabindex="0"><div class="docs-explore-serp-kpcard-title-container"><div class="docs-explore-serp-kpcard-title" title="'+W(a.Im.name)+'"><div class="docs-explore-serp-kpcard-name">'+U(a.Im.name)+"</div>"+(a.Im.mV?'<div class="docs-explore-serp-kpcard-disambiguationterm">'+U(a.Im.mV)+"</div>":"")+"</div>"+(a.Im.imageUrl?'<img class="docs-explore-serp-kpcard-image" src="'+W(ZI(a.Im.imageUrl))+'" alt="'+W(a.Im.name)+'" draggable="false"/>':
"")+"</div>"+(a.Im.description?'<div class="docs-explore-serp-kpcard-description"><div class="docs-explore-serp-kpcard-description-text">'+U(a.Im.description.text)+"</div>"+(a.Im.description.m5?a.Im.description.l5?'<a href="'+W(XI(a.Im.description.l5))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kgcard-citation">'+U(a.Im.description.m5)+"</a>":U(a.Im.description.m5):"")+"</div>":""));if(a.Im.P7){b+='<div class="docs-explore-serp-kpcard-facts-list">';for(var c=Math.min(a.Im.P7.length,
a.EWa),d=0;d<c;d++){var e=a.Im.P7[d];b+='<div class="docs-explore-serp-kpcard-fact"><span class="docs-explore-serp-kpcard-fact-name">'+U(e.name)+"</span>: "+U(e.value)+"<br /></div>"}b+="</div>"}b+='<div class="docs-explore-serp-kpcard-learnmore"><a href="'+W(XI(a.GF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-arrow" tabindex="-1" aria-hidden="true">'+(a.Te?U(l6({icon:"docs-explore-forward-arrow-black-rtl",Fm:24})):U(l6({icon:"docs-explore-forward-arrow-black",
Fm:24})))+'</a><a href="'+W(XI(a.GF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-text">Learn more on Google</a></div></div>';return V(b)};function mHd(a,b,c){R0.call(this,a);this.F=b;this.H=c}A(mHd,R0);mHd.prototype.la=function(){var a=GI(lHd,{Te:this.Xa().he(),Im:this.F,GF:"https://www.google.com/#q=".concat(this.H),EWa:5},void 0,this.ga());this.Aa=a;xG(a,"Details of "+this.F.name)};
mHd.prototype.ua=function(){mHd.W.ua.call(this);var a=this.Sa("docs-explore-serp-kgcard-citation");a&&(this.oa().S(a,"click",this.J),u6(a,this.oa()));u6(this.Zb("docs-explore-serp-kpcard-learnmore-arrow"),this.oa());u6(this.Zb("docs-explore-serp-kpcard-learnmore-text"),this.oa())};mHd.prototype.J=function(){var a=this.F.description?this.F.description.l5:null;a&&kHd(this.D.get(F1c),a)};function v6(a){uK.call(this,a.get(O0));this.setVisible(!1);this.D=a.get(H1c)}A(v6,uK);v6.prototype.la=function(){v6.W.la.call(this);mh(this.Y(),"docs-explore-citation-format-picker-menu");var a=new pK("Change citation format");this.addChild(a,!0);Ua([3,1,2],function(a){var b;a:switch(a){case 3:b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Unknown citation format.");}b=new xfd(b);b.Ei(a);b.Cc(a==this.D.D);this.addChild(b,!0)},this)};
v6.prototype.ua=function(){v6.W.ua.call(this);this.oa().S(this,"action",this.H)};v6.prototype.H=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.kf(function(a){a.Cc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function nHd(a,b,c,d,e){yK.call(this,a,b,c,d,e)}A(nHd,yK);nHd.prototype.Nm=function(a){nHd.W.Nm.call(this,a);oHd(this,!1)};nHd.prototype.ik=function(a){nHd.W.ik.call(this,a);this.isEnabled()&&oHd(this,!0)};function oHd(a,b){a.Y()&&oh(a.Y(),"docs-explore-menubutton-clear-outline",b)};function pHd(){this.J=this.jc=this.F=this.H=this.D=null}pHd.prototype.setTitle=function(a){this.jc=a;return this};
pHd.prototype.build=function(){var a="",b="",c="";this.D=WF(this.D);if(Ba(this.D)||null===this.F)return null;switch(this.J){case 3:this.jc&&(a='"'+this.jc+'." ');this.H&&(c=new WL("d MMM. yyyy, "),b=c.format(this.H));c=new WL("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new WL("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.jc&&(a=" "+this.jc+".");c=new WL("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.jc&&(a='"'+this.jc+'." '),c=new WL("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Xxc(c,this.D,this.J)};function qHd(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(XI(a.xG.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.xG.title)+"</a>";a.Xub&&(b+=U(bK({tc:PI("docs-explore-serp-webresult-cite-button"),content:QI("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(l6({icon:"docs-explore-cite-black-18",Fm:18}))+"</div>"),style:4,title:PI("Cite as footnote")})));b+='<div class="docs-explore-serp-webresult-url">'+(a.xG.Vka?
U(a.xG.Vka):U(a.xG.url))+"</div>"+(a.xG.Uj?'<div class="docs-explore-serp-webresult-snippet">'+U(a.xG.Uj)+"</div>":"")+"</div>";return V(b)};function w6(a,b){R0.call(this,a);this.H=b;this.N=new xL(void 0,void 0,!0,IL.Ca());this.F=null;this.J=this.Xa().yU()}A(w6,R0);w6.prototype.la=function(){w6.W.la.call(this);this.Aa=GI(qHd,{xG:this.H,Xub:this.J},void 0,this.ga());this.J&&(this.F=new cK(void 0,this.ga()),this.addChild(this.F))};
w6.prototype.ua=function(){w6.W.ua.call(this);this.F&&(this.F.Oa(this.Sa("docs-explore-serp-webresult-cite-button")),aK(this.F.Aa,"Cite as footnote",void 0),CL(this.N,this.F,T.AGa,void 0,z(this.R,this),z(this.O,this,Wh(this.getParent(),this),this.H.url)));u6(this.Zb("docs-explore-serp-webresult-title-link"),this.oa())};
w6.prototype.O=function(a,b){var c=new M1,d=EFd();d.F=a;a=(new qg(b)).F;d.D=a;d=d.build();c.X0=d;d=new CFd;a=this.D.get(H1c).D;d.D=a;d=d.build();c.k5=d;c=c.build();return hh(eh(new dh,10),c).build()};w6.prototype.R=function(){var a=this.H,b=this.D.get(H1c).D,c=new pHd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function rHd(a){var b;b=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(XI(a.GF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(l6({icon:"docs-explore-google-logo",Fm:24}))+'</a><a href="'+W(XI(a.GF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a>');a.yU&&(b+=U(bK({tc:PI("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:QI('<div class="docs-explore-serp-webresultscard-citation-format-menu-button-icon">'+U(l6({icon:"docs-explore-more-black",Fm:24}))+"</div>"),style:4,title:PI("Select citation format")})));b+='</div><div class="docs-explore-serp-webresultscard-content"></div><div class="docs-explore-serp-webresultscard-allresults"><a href="'+W(XI(a.GF))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Te?U(l6({icon:"docs-explore-forward-arrow-black-rtl",
Fm:24})):U(l6({icon:"docs-explore-forward-arrow-black",Fm:24})))+'</a><a href="'+W(XI(a.GF))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</a></div></div>';return V(b)};function sHd(a,b,c){R0.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}A(sHd,R0);q=sHd.prototype;q.la=function(){var a=this.Xa().yU(),b=GI(rHd,{yU:a,Te:this.Xa().he(),GF:"https://www.google.com/#q=".concat(this.J)},void 0,this.ga());this.Aa=b;xG(b,"Search results");Ua(this.N,function(a){a=new w6(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new nHd(void 0,new v6(this.D),gI(xK,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ga()),this.F.Ica=!0,this.addChild(this.F))};
q.ua=function(){sHd.W.ua.call(this);this.F&&(this.F.Oa(this.Sa("docs-explore-serp-webresultscard-citation-format-menu-button")),aK(this.F.Aa,"Select citation format",void 0));Ua(this.H,function(a,b){Cc(this.oa(),a.Zb("docs-explore-serp-webresult-title-link"),wh,ua(this.x1a,b,a.H.url))},this);u6(this.Zb("docs-explore-serp-webresultscard-header-logo"),this.oa());u6(this.Zb("docs-explore-serp-webresultscard-header-text"),this.oa());u6(this.Zb("docs-explore-serp-webresultscard-allresults-arrow"),this.oa());
u6(this.Zb("docs-explore-serp-webresultscard-allresults-text"),this.oa())};q.bb=function(){return this.Sa("docs-explore-serp-webresultscard-content")};q.x1a=function(a,b){kHd(this.D.get(F1c),b,a)};q.ha=function(){sHd.W.ha.call(this);Cb(this.H)};function tHd(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function uHd(a,b){v2.call(this,a);this.O=b;this.H=[];this.aa=new wfd(this.O,6,1);this.$=a.get(I1c)}A(uHd,v2);q=uHd.prototype;q.la=function(){var a=GI(tHd,void 0,void 0,this.ga());this.Aa=a;this.Bc(a)};q.bb=function(){return this.Sa("docs-explore-serp-webresultsview-card-container")};q.ua=function(){uHd.W.ua.call(this);eed(this,!0)};q.R7=function(){var a=Pd();this.$.fetch(this.aa).then(a.resolve,a.reject);return a.Zc};q.iaa=function(a){return a.isEmpty()};
q.hY=function(a,b){b.H&&(a=new mHd(this.D,b.H,this.O),this.addChild(a,!0),this.H.push(a));b.F&&0<b.F.length&&(b=new sHd(this.D,b.F,this.O),this.addChild(b,!0),this.H.push(b))};q.g5=function(){E(this.$.D)};q.QH=function(){Ua(this.H,function(a){this.removeChild(a,!0);E(a)},this);this.H=[]};q.ha=function(){E(this.$.D);uHd.W.ha.call(this)};q.wqa=m("ews");function vHd(a,b){this.O=b;z2.call(this,a,{rL:"No matching results",JH:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",HJ:V('<div class="docs-noresults-found-icon">&nbsp;</div>')},wHd);tfd(this,new uHd(a,this.O))}A(vHd,z2);var wHd="docs-explore-web-serp";function xHd(a){F.call(this,"es-change-tab");this.Pa=a}A(xHd,F);xHd.prototype.getType=g("Pa");function x6(a,b){this.H=a;this.J=b;this.D={};b=OFd();b2.call(this,void 0,b,a.get(O0))}A(x6,b2);x6.prototype.Bc=function(a){x6.W.Bc.call(this,a);xG(this.Aa,"Search categories");Ua(this.J,function(a){var b=new gHd(this.H,a);Ob(this.D,a,b);this.addChild(b,!0)},this);this.tv(this.ub(0))};x6.prototype.ua=function(){x6.W.ua.call(this);this.oa().S(this,"action",this.N)};x6.prototype.N=function(a){this.dispatchEvent(new xHd(a.target.getType()))};function yHd(a){R0.call(this,a);this.N=this.J=null;this.H=new cK(void 0,this.ga());this.F=new cK(void 0,this.ga());this.O=new xL(void 0,void 0,!0,IL.Ca());D(this,this.O)}A(yHd,R0);
yHd.prototype.ua=function(){yHd.W.ua.call(this);this.J=this.Sa("docs-explore-sidebar-title-explore-icon");this.H.Oa(this.Sa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);aK(this.H.Aa,"Back",void 0);this.N=this.Sa("docs-explore-sidebar-title-heading");this.F.Oa(this.Sa("docs-explore-sidebar-title-close-icon"));aK(this.F.Aa,"Close Explore",void 0);CL(this.O,this.F,T.XS);this.oa().S(this.H,"action",function(){this.dispatchEvent("es-back")})};function zHd(a){var b=V;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(q9c({Fm:21,color:"#FFFFFF"}))+"</div>"+U(bK({tc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:QI(""+(a.Te?U(l6({icon:"docs-explore-back-white-rtl",Fm:20})):U(l6({icon:"docs-explore-back-white",Fm:20})))),style:4,title:PI("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+U(bK({tc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:QI(""+U(pL({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:PI("Close Explore")}))+"</div>");a=V(a);a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(yfd({tc:"docs-explore-sidebar-searchbar"}));var c;c=c={tc:"docs-explore-sidebar-tabbar"};c=V('<div class="docs-explore-tabbar '+(c.tc?" "+W(c.tc):"")+'"></div>');return b(a+U(c)+U(rfd({tc:"docs-explore-sidebar-zerostate"}))+"<div>")};function AHd(){this.D=3};function BHd(a,b,c,d,e,f){Vh.call(this,f);f=new NY;f.Ic(P0,a);f.Ic(Boa,b);f.Ic(O0,this.ga());b=new MGd(c);b.dd(this);f.Ic(G1c,b);c=new $ed(c);f.Ic(I1c,c);f.Ic(Q0,new ied);f.Ic(F1c,e);e=jj.Ca();f.Ic(J1c,e);f.Ic(K1c,d);f.Ic(H1c,new AHd);this.F=f;this.ma=new yHd(this.F);this.addChild(this.ma);this.V=new nfd(this.F,{Pba:"Search your docs and the web",Zoa:!0});this.addChild(this.V);this.$=new x6(this.F,CHd);this.addChild(this.$);this.J=new z2(this.F,a.N);this.addChild(this.J);this.qa=this.Ta=this.Ia=this.R=
null;this.rc=new dHd;D(this,this.rc);this.ea=J(K(),"docs-eeodp");this.N=new PGd(this.F);D(this,this.N);this.aa=this.F.get(Q0);D(this,this.aa)}A(BHd,gO);var DHd={hMb:"docs-explore-sidebar-morestate",LIa:"docs-explore-sidebar-searchbar",zJa:"docs-explore-sidebar-tabbar",nKa:"docs-explore-sidebar-zerostate"},CHd=["web","image","drive"];
BHd.prototype.la=function(){BHd.W.la.call(this);var a=this.F.get(P0);this.Aa=GI(zHd,{Te:a.he()});this.ma.Oa(this.Sa("docs-explore-sidebar-title"));this.V.Oa(this.Sa(DHd.LIa));this.$.Oa(this.Sa(DHd.zJa));this.$.setVisible(!1);this.J.Oa(this.Sa(DHd.nKa));this.J.setVisible(!1);z9c(this.Aa)};BHd.prototype.resize=function(){var a=this.V;a.H&&gfd(a.H.ea)};function EHd(a,b){xG(a.Aa,null!=b?"Explore search results for "+b:"Explore")}function FHd(a,b){a.F.get(G1c).D.clear();sfd(a.J,b);a.R&&sfd(a.R,b)}
function GHd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";default:return"Search your docs and the web"}}BHd.prototype.Va=function(a){tfd(this.J,a)};
function HHd(a){var b=a.ma;lf(b.N,"Explore");b.H.setVisible(!1);R(b.J,!0);a.R&&(a.removeChild(a.R,!0),E(a.R),a.R=null,a.Ia=null);for(;0!=a.aa.D.length;)IHd(a);EHd(a,null);a.$.setVisible(!1);b=a.$;"web"!=b.vk.getType()&&b.tv(Pb(b.D,"web"));a.V.setVisible(!0);a.V.reset();ofd(a.V,"Search your docs and the web");a.J.setVisible(!0)}
function JHd(a,b,c){if(!c&&!a.R||!b&&!a.Ia)return!1;EHd(a,null);a.V.setVisible(!1);a.$.setVisible(!1);a.J.setVisible(!1);c?(a.R=c,c=GI(rfd,{tc:"docs-explore-sidebar-morestate"},void 0,a.ga()),a.R.Oa(c),a.addChild(a.R,!1)):a.R.setVisible(!0);b&&(a.Ia=b);b=a.ma;lf(b.N,a.Ia);R(b.J,!1);b.H.setVisible(!0);return!0}
function KHd(a,b,c){var d=w2(a.aa);b=null!=b?b:d?d.getQuery():a.V.getValue();EHd(a,b);if(!Ba(b)){var e="web";null!=c?e=c:a.$.vk?e=a.$.vk.getType():0<CHd.length&&(e=CHd[0]);if(!d||d.getQuery()!=b||d.D!=e){c=a.ma;lf(c.N,"Explore");R(c.J,!1);c.H.setVisible(!0);a.V.setVisible(!0);a.V.Na(b);ofd(a.V,GHd(e));a.$.setVisible(!0);a.J.setVisible(!1);a.R&&a.R.setVisible(!1);if(c=w2(a.aa)){var f=a.$.vk.getType();switch(c.D){case "web":(c=c.F)&&c.setVisible(!1);break;case "image":"image"!=f&&ZGd(a.N,!1);break;
case "drive":"drive"!=f&&bHd(a.N,!1)}}if(d=LHd(a,b,e,d))switch(e){case "web":ked(a.aa,b,"web",d);break;case "image":ked(a.aa,b,"image");break;case "drive":ked(a.aa,b,"drive")}}}}
function LHd(a,b,c,d){d=!d||b!=d.getQuery();switch(c){case "web":return(c=Pb(a.aa.F,hed(b,"web"),null))?c.setVisible(!0):(c=new vHd(a.F,b),a.addChild(c,!0)),a.ea&&d&&(WGd(a.N,b),XGd(a.N,b)),c;case "image":return ZGd(a.N,!0),a.ea&&d?(WGd(a.N,b),XGd(a.N,b)):a.ea||WGd(a.N,b),a.Ta;case "drive":return bHd(a.N,!0),a.ea&&d?(XGd(a.N,b),WGd(a.N,b)):a.ea||XGd(a.N,b),a.qa;default:return null}}
function IHd(a){var b=jed(a.aa),c=b.tAa,b=b.Zka,d=w2(a.aa);switch(c.D){case "web":d=c.F;b?(a.removeChild(d,!0),E(d)):d.setVisible(!1);break;case "image":d&&"image"==d.D||ZGd(a.N,!1);break;case "drive":d&&"drive"==d.D||bHd(a.N,!1)}return c};function MHd(a,b){hO.call(this,a);this.D={};this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;this.fc=a.F.get(F1c);this.N=b||null}A(MHd,hO);q=MHd.prototype;q.Uh=function(){return T.nm};q.Uo=function(){return T.Kt};
q.Vb=function(a,b,c){var d=new tH(c.D.concat()),e=new tH(kR(c.F,[]));fM(fM(fM(fM(fM(fM(fM(fM(fM(b,T.XS,d),T.PG,e),T.TL,e),T.YS,e),T.I1,e),T.lga,e),T.J1,e),T.f2,e),T.e2,e);wP(a,xP(yP((new cU(z(this.EOa,this))).F(T.nm.getId()),kR(c.F,[]))));var f=this.Lb;this.H.S(f,"es-search",function(a){this.PK(a.query);var b=f.$.vk.getType(),c=QFd.vja;switch(a.source){case "direct":c=QFd.fFa;break;case "autocomplete":if(a.wD)switch(a.wD.type){case "history":c=QFd.nGa;break;case "contextual":c=QFd.SUGGESTION;break;
case "autocomplete":c=QFd.bEa}break;default:c=QFd.vja}var d,e,h;a.wD&&null!=a.query&&(d=a.wD.index,h=a.wD.prefix,e=snb(h,a.query),h=a.query.length-h.length);iHd(this.fc,c,b,d,e,h);"autocomplete"==a.source&&a.wD&&"contextual"==a.wD.type&&y6(this,1)}).S(f,"es-back",function(){var a;if(0==f.aa.D.length)a=!1;else{a=IHd(f);var b=w2(f.aa);if(b){var c=b.D,b=b.getQuery();f.V.Na(b);ofd(f.V,GHd(c));var d=f.$;d.vk.getType()!=c&&d.tv(Pb(d.D,c));LHd(f,b,c,a);a=!0}else a=!1}a||(a=f.R&&!f.R.isVisible()?JHd(f):!1);
a||HHd(f)}).S(f,"es-new-nugs",this.Urb).S(f,"es-change-tab",function(a){KHd(f,void 0,a.getType())});this.N&&this.H.S(this.N,"wa",z(this.qdb,this));this.J.subscribe(T.XS,"action",this.DOa).subscribe(T.I1,"action",function(){FHd(f,!1)}).subscribe(T.J1,"action",function(a){a=a.getTitle();JHd(f,a,null)}).subscribe(T.YS,"action",this.Z$a).subscribe(T.Hy,"action",function(a,b){a&&NHd(2,b)&&y6(this,2,b)}).subscribe(T.BGa,"action",function(a,b){a&&NHd(2,b)&&y6(this,2,b)}).subscribe(T.f2,"action",function(a,
b){NHd(1,b)&&y6(this,1,b);this.PK(a)}).subscribe(T.e2,"action",function(a,b){NHd(3,b)&&y6(this,3,b);yD(a,{target:"_blank",noreferrer:!0})}).subscribe(T.CGa,"action",function(a,b){NHd(3,b)&&y6(this,3,b)})};
q.EOa=function(a){T.nm.setVisible(!0);var b=this.Lb;if(!b.qa){var c;c=b.N;if(!c.F){var d=SGd(c,"explore-drive"),e=MFd(LFd("No matching files or folders found"));Ug(d,22,e);e=new Yjc;Q(e,3,[6]);Sjc(d,e);e=new cV;dV(e,4);Tjc(d,e);e=YGd(void 0);c.F=new mV(e,d,c.Ga);D(c,c.F);c.N.S(c.F,"latency-event",c.xa)}c=c.F;b.qa=c;b.qa.Za()||(b.addChild(b.qa,!0),bHd(b.N,!1))}b.Ta||(b.Ta=RGd(b.N),b.Ta.Za()||(b.addChild(b.Ta,!0),ZGd(b.N,!1)));null!=a?(this.PK(a),iHd(this.fc,4,b.$.vk.getType())):HHd(b)};
q.$x=function(a){a&&!this.Lb.isVisible()&&(this.D[2]=1,this.D[3]=1,this.F=this.D[1]=1,Ud(function(){FHd(this.Lb,!0)},0,this));MHd.W.$x.call(this,a)};q.PK=function(a){null!=a&&!Ba(a)&&KHd(this.Lb,a);this.Lb.focus()};q.DOa=function(){this.Lb.setVisible(!1);T.Bo.setVisible(!1);T.Sm.fireAction()};q.qdb=function(){this.N&&this.N.D()&&T.nm.setVisible(!1)};
q.Urb=function(a){a=a.D;var b=new w9c;0<a.D.length&&1==this.D[1]&&(this.D[1]=2,qFd(b,BFd(AFd(1),a.D.length).build()));0<a.F.length&&1==this.D[2]&&(this.D[2]=2,qFd(b,BFd(AFd(2),a.F.length).build()));0<a.H.length&&1==this.D[3]&&(this.D[3]=2,qFd(b,BFd(AFd(3),a.H.length).build()));b.D=a.J;b=u9c(new M1,b.build()).build();b=hh(eh(new dh,10),b).build();this.fc.D(2618,b);(0<a.D.length||0<a.F.length||0<a.H.length)&&1==this.F&&(this.F=2,this.fc.D(2785,b))};
function y6(a,b,c){var d=qFd(new w9c,AFd(b).build());c&&null!=N(c.iu,6)&&(c=vF(Mg(c.iu,Qib,6),3),d.D=c);d=u9c(new M1,d.build()).build();d=hh(eh(new dh,10),d).build();2==a.D[b]&&(a.D[b]=3,a.fc.D(2617,d));2==a.F&&(a.F=3,a.fc.D(2783,d))}q.Z$a=function(a,b){var c=this.Lb.rc;c.H=a;c.J=b;c.O||(c.O=!0,c.R.load().then(c.V,x,c));NHd(2,b)&&y6(this,2,b)};
function NHd(a,b){if(!b)return!1;b=b.iu;if(null!=b)switch(a){case 2:if(null!=N(b,2))return 4==N(Mg(b,tFd,2),1);break;case 3:if(null!=N(b,3))return 4==N(Mg(b,uFd,3),3);break;case 1:if(null!=N(b,1))return 9==N(Mg(b,sFd,1),1)}return!1};function OHd(a,b,c){C.call(this);this.Ha=a;this.F=b;this.D=new G(this);D(this,this.D);this.H=c||"research"}A(OHd,C);function PHd(a,b){var c=Cg("https://www.googleapis.com").resolve(new qg("/scribe/v1/"+a.H));b.key=a.F;xg(c,Umb(b));return c}OHd.prototype.J=function(a,b){a=$da(a);b(a?JSON.parse(a):null)};OHd.prototype.lg=function(a,b){var c=new ue;this.D.Jb(c,"complete",z(this.J,this,c,b));c.send(PHd(this,a),"GET")};OHd.prototype.TF=x;function QHd(a){$3.call(this);this.qy=a}A(QHd,$3);function RHd(a){return a.query?new QHd(a.query):null};function SHd(a,b,c){C.call(this);var d=this.Ha=b;b=new rBd;var e=new kwd(d,new owd([],{},{}));T5(b,new U5("facts",null,z(l4,null,Xwd),e));T5(b,new U5("snippets",null,z(l4,null,Jxd)));d=new ZAd(d,new $Ad);T5(b,new U5("images",null,z(l4,null,dxd),d));T5(b,new U5("noresults",null,null));T5(b,new U5("querySuggestions",null,z(l4,null,RHd)));this.H=b;a=c||new OHd(this.Ha,a);D(this,a);this.F=new S5(this.Ha,this.H,a);this.D=new Y4(this.Ha,this.F)}A(SHd,C);q=SHd.prototype;
q.Ja=function(a){h4(this.Ha,":RE")!=a&&(this.Ha.set(":RE",a),a=this.Ha.Rb(),a.dispatchEvent(new t4("connectivity",a)))};q.isEnabled=function(){return h4(this.Ha,":RE",void 0)};q.search=function(a,b,c,d){d=new u4(new v4(a),void 0,d);a=this.D;b=z(this.gtb,this,b,c);c=a.pz(d);a.lg(c,b)};function THd(a,b,c){return c.state==yFd.uAb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.xab=function(a,b,c){THd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.gtb=function(a,b,c){THd(a,b,c)||a(c.children[0].children)};q.ha=function(){SHd.W.ha.call(this);this.H.dispose();this.D.Jc()||this.D.dispose();this.F.Jc()||this.F.dispose()};function UHd(a,b,c,d,e,f,h,k,l){b=new lsd("KIX",a,b,!Vfb(f.xb.Se),0,h,k,!1,!1,!1,d,l,!1,f);a=pg(K(),"docs-reftdk");b=Std(b);e=J(K(),"docs-refrvd")?new dDd(e):void 0;this.D=new SHd(a,b,e);this.D.Ja(!0)}UHd.prototype.fetch=function(a){var b=Pd(),c=this.D,d=ua(this.F,b),e=z(b.reject,b),f=new u4(new v4(a),void 0,"querysuggest");a=c.D;c=z(c.xab,c,d,e);d=a.pz(f);a.lg(d,c);return b.Zc};UHd.prototype.F=function(a,b){a.resolve(Wa(b,function(a){return a.qy}))};function VHd(){C.call(this)}A(VHd,Tf);q=VHd.prototype;q.initialize=ba();q.LXa=function(){return IFd};q.NXa=function(){return BHd};q.MXa=function(){return MHd};q.dZa=function(){return UHd};function WHd(){C.call(this)}A(WHd,VHd);WHd.prototype.D=function(){return gGd};QE(Zf("explore"),WHd);ag(Wf.Ca(),"explore");OE();
