qHb.prototype.F=T(344,function(){Ij(this.D,this.H)});Fh.prototype.Bz=T(14,function(a){this.isActive()||this.start(a)});function Wgd(a){N(this,a,0,-1,null,null)}B(Wgd,M);function Xgd(a){N(this,a,0,-1,null,null)}B(Xgd,M);Xgd.prototype.getLocale=function(){return P(this,5)};Xgd.prototype.setLocale=function(a){R(this,5,a)};function Ygd(a){N(this,a,0,-1,null,null)}B(Ygd,M);Ygd.prototype.getLocale=function(){return P(this,1)};Ygd.prototype.setLocale=function(a){R(this,1,a)};
function Zgd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,CDa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function $gd(a){var b=Zgd();b.update(a);return b.CDa().toLowerCase()}var ahd=[3,20];
function bhd(a){this.H=this.ye=this.Vb=this.F=this.D="";a&&this.update(a)}q=bhd.prototype;q.update=function(a){this.D=a.originalUri||"";this.F=a.sanitizedUri||"";this.Vb=a.title||"";this.ye=a.description||"";this.H=a.imageUri||""};q.Da=function(){var a={};a.originalUri=this.D;a.sanitizedUri=this.F;a.title=this.Vb;a.description=this.ye;a.imageUri=this.H;return a};q.getTitle=g("Vb");q.setTitle=da("Vb");q.getDescription=g("ye");q.Mo=da("ye");
function M4(a){this.D=this.Va=null;a&&this.update(a);this.Va||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}M4.prototype.update=function(a){this.Va=a.id||null};M4.prototype.Da=function(){var a={};this.Va&&(a.id=this.Va);return a};M4.prototype.getId=g("Va");M4.prototype.Ne=da("Va");function chd(a){return a.D||a.Va}function dhd(){this.D=new Ld;this.F=[]}dhd.prototype.Da=function(){var a={};a.updateField=this.D.Rb();return a};
function N4(a){return!a.D.isEmpty()||!!a.F.length}function ehd(a){a.F=a.D.Rb();a.D.clear()}function fhd(a,b,c){var d=[],e=[];if(1==(ma(c)?2:1))return e=[b,a],C(d,function(a){e.push(a)}),$gd(e.join(" "));var f=[],h=[];C(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=db(f)?[c,b,a]:[f.join(":"),c,b,a];C(d,function(a){e.push(a)});a=$gd(e.join(" "));a=[c,a];db(h)||a.push(h.join(""));return a.join("_")}
function ghd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);
if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var hhd=[3,5];function ihd(a){N(this,a,0,25,ahd,null)}B(ihd,M);ihd.prototype.No=function(a){R(this,11,a)};function jhd(a){this.D=null;a&&this.update(a)}jhd.prototype.update=function(a){a.uriInfo?this.D?this.D.update(a.uriInfo):this.D=new bhd(a.uriInfo):this.D=null};jhd.prototype.Da=function(){var a={};this.D&&(a.uriInfo=this.D.Da());return a};function khd(a){this.D="";this.Zb=this.Bb=null;a&&this.update(a)}q=khd.prototype;
q.update=function(a){this.D=a.temporaryUrl||"";this.Zb=a.height||null;this.Bb=a.width||null};q.Da=function(){var a={};a.temporaryUrl=this.D;a.height=this.Zb;a.width=this.Bb;return a};q.getHeight=g("Zb");q.setHeight=da("Zb");q.getWidth=g("Bb");function lhd(a,b){return-ub(a.Cp()||0,b.Cp()||0)}function mhd(a){this.R=new M4(a?a.listItemId:void 0);this.J="";this.H=!1;this.F=void 0;this.D=new dhd;this.O=!1;this.N=!0;a&&this.update(a)}q=mhd.prototype;
q.update=function(a){this.N=!1;this.J=a.text||"";this.H=!!a.checked;this.F=Ra(a.sortValue)||0};q.Da=function(){var a={};this.getId()&&(a.listItemId=this.R.Da());a.text=this.J;a.checked=this.H;v(this.F)&&(a.sortValue=this.F);return a};q.getText=g("J");function nhd(a,b){a.J!=b&&(a.J=b,a.D.D.add("TEXT"))}q.ue=g("H");q.Jc=function(a){this.H!=a&&(this.H=a,this.D.D.add("CHECKED"))};q.Cp=g("F");function ohd(a,b){a.F!=b&&(a.F=b,a.D.D.add("SORT_VALUE"))}q.getId=function(){return this.R.getId()};q.oq=function(a){this.R.update(a)};
q.Fh=g("N");function phd(){this.type="event-logged"}B(phd,G);function qhd(a,b,c){Wda(a.url,function(a){a=a.target;a.Dl()?b():c(a.Df())},a.H,a.body,a.F,0,a.D)}function rhd(a){N(this,a,0,15,hhd,null)}B(rhd,M);function shd(a){var b=xa().toString();R(a,4,b)}function thd(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}thd.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};thd.prototype.Da=function(){var a={};a.access=this.F;a.email=this.D;return a};
function uhd(a,b){this.D="";this.F=a;b&&this.update(b)}uhd.prototype.update=function(a){this.D=a.text||""};uhd.prototype.Da=function(){var a={};a.text=this.D;return a};uhd.prototype.getText=g("D");function vhd(a){this.N=new M4(a?a.metadataId:void 0);this.F=this.D=null;this.H=!1;this.J=!0;a&&this.update(a)}q=vhd.prototype;
q.update=function(a){this.J=!1;a.uriInfo?(this.D=null,this.F?this.F.update(a.uriInfo):this.F=new bhd(a.uriInfo)):a.associatedContent&&(this.F=null,this.D?this.D.update(a.associatedContent):this.D=new jhd(a.associatedContent))};q.Da=function(){var a={};this.getId()&&(a.metadataId=this.N.Da());this.F?a.uriInfo=this.F.Da():this.D&&(a.associatedContent=this.D.Da());return a};q.getId=function(){return this.N.getId()};q.oq=function(a){this.N.update(a)};q.Fh=g("J");
function whd(a){this.F=new M4(a?a.mediaId:void 0);this.D=null;this.La="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.H=!1;this.N=!0;this.O=null;a&&this.update(a)}q=whd.prototype;q.update=function(a){this.N=!1;this.O=new rL;this.D=new khd(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.La=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};q.Da=function(){var a={};this.getId()&&(a.mediaId=this.F.Da());this.D&&(a.imageAttributes=this.D.Da());a.temporaryUrl=this.J;a.type=this.La;return a};q.getType=g("La");q.getId=function(){return this.F.getId()};
q.oq=function(a){this.F.update(a)};q.Fh=g("N");function xhd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ie(b,a):null}function yhd(a){this.D=[];a&&this.update(a)}yhd.prototype.update=function(a){this.D=Xa(a.listItems||[],function(a){return new mhd(a)},this)};yhd.prototype.Da=function(){var a={};a.listItems=Xa(this.D,function(a){return a.Da()});return a};function zhd(a,b){return ab(a.D,function(a){return a.getId()==b})}function Ahd(a){a=ob(a.D);vb(a,lhd);return a}
function Bhd(a){this.F=new M4(a?a.id:void 0);this.D="";a&&this.update(a)}Bhd.prototype.update=function(a){this.D=a.name||""};Bhd.prototype.Da=function(){var a={};this.getId()&&(a.id=this.F.Da());a.name=this.D;return a};Bhd.prototype.getName=g("D");Bhd.prototype.getId=function(){return this.F.getId()};
function O4(a,b,c,d,e,f,h,k,l){J.call(this);this.la=a;this.$=b||y;this.F=new rhd;this.na=k||qhd;this.D=[];this.aa="";this.S=c||"https://play.google.com/log?format=json";this.J=d||null;this.O=l||null;this.ga=!1;this.ua=!h;this.N=0;a=new Wgd;R(a,1,1);b=new Xgd;c=new Ygd;d=ec("Android")?3:ec("CrOS")?5:ec("Windows")?2:ec("iPad")?6:lba()?7:ec("iPod")?8:ec("Linux")?4:mba()?1:0;R(b,6,d);d=dc;h="";ec("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):fc()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):mba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):ec("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):ec("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);R(b,2,h||"");d=VF()?3:R3a()?2:Q3a()?1:0;R(b,3,d);e||(d=df(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(we(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,Bed);R(c,3,Lga);sed&&R(c,
4,ted);jh(a,11,b);jh(a,9,c);jh(this.F,1,a);R(this.F,2,this.la);this.R=new ee(6E4);E(this,this.R);Cc(this.R,"tick",qd(this.ea),!1,this);f||this.R.start();e||(Cc(df(),"beforeunload",this.H,!1,this),Cc(df(),"unload",this.H,!1,this),Cc(document,"pagehide",this.H,!1,this))}B(O4,J);O4.prototype.ia=function(){this.H();O4.Y.ia.call(this)};O4.prototype.log=function(a){a=nh(a);if(!P(a,1)){var b=a,c=xa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new phd)};
O4.prototype.ea=function(a,b){if(0==this.D.length)a&&a();else{var c=nh(this.F);shd(c);kh(c,3,this.D);R(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=ue(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=ue(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Da(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.ua},f=z(function(a){var d=ih(c,ihd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.na(d,function(){a&&a()},f)}}};O4.prototype.H=function(){this.ga&&Chd(this);this.ea()};function Chd(a){Dhd(a,function(a,c){a=ue(a,"format","json");return df().navigator.sendBeacon(a,c.Da())})}function Dhd(a,b){if(0!=a.D.length)for(var c=Lda(a.S,"format"),c=se(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=nh(a.F);shd(f);kh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}
function Ehd(a){var b=ghd(String(ha.location.href)),c=ha.__OVERRIDE_SID;null==c&&(c=(new wi(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ha.__SAPISID:ha.__APISID,null==b&&(b=(new wi(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ha.location.href);return d&&b&&c?[c,fhd(ghd(d),b,a||null)].join(" "):null}return null}
function P4(a){this.aa=new M4(a?a.noteId:void 0);this.D=this.F=null;this.Vb="";this.S=this.ua=this.$=!1;this.ea="";this.ga="DEFAULT";this.R=void 0;this.J=[];this.O=[];this.Ca=[];this.N=[];this.H=new dhd;this.na=!1;this.la=!0;a&&this.update(a)}q=P4.prototype;
q.update=function(a){this.la=!1;a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new uhd(this.H,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new yhd(a.listNote));this.Vb=a.title||"";this.$=!!a.isArchived;this.ua=!!a.isPinned;this.S=!!a.isTrashed;this.ea=a.lastUpdated||"";this.ga=a.color||"DEFAULT";this.R=Ra(a.sortValue)||0;this.J=Xa(a.mediaItem||[],function(a){return new whd(a)},this);this.Ca=Xa(a.label||[],function(a){return new Bhd(a)},this);this.O=
Xa(a.user||[],function(a){return new thd(a)},this);this.N=Xa(a.metadata||[],function(a){return new vhd(a)},this)};q.Da=function(){var a={};this.getId()&&(a.noteId=this.aa.Da());this.F&&(a.textNote=this.F.Da());a.title=this.Vb;a.isArchived=this.$;a.isPinned=this.ua;a.isTrashed=this.S;a.color=this.ga;v(this.R)&&(a.sortValue=this.R);return a};q.getTitle=g("Vb");q.setTitle=function(a){this.Vb!=a&&(this.Vb=a,this.H.D.add("TITLE"))};q.oC=g("ua");q.qC=g("S");
function Fhd(a,b){a.S!=b&&(a.S=b,a.H.D.add("TRASH"))}q.getColor=g("ga");q.Cp=g("R");function Ghd(a,b){a.R!=b&&(a.R=b,a.H.D.add("SORT_VALUE"))}q.getLabels=g("Ca");q.getId=function(){return this.aa.getId()};function Q4(a){return chd(a.aa)}q.oq=function(a){this.aa.update(a)};q.isEmpty=function(){return this.Vb||this.J.length||1<this.O.length||this.Ca.length||this.F&&this.F.getText()||this.D&&Za(this.D.D,function(a){return!!a.getText()})?!1:!0};
function Hhd(a){return N4(a.H)||a.Fh()||Za(a.J,function(a){return a.Fh()})||Za(a.N,function(a){return a.Fh()})||!!a.D&&Za(a.D.D,function(a){return N4(a.D)||a.Fh()})}q.Fh=g("la");function Ihd(a,b){return ab(a.J,function(a){return a.getId()==b})}function Jhd(a){return ab(a.N,function(a){return!a.H&&!!a.D})}function Khd(a){return(a=Jhd(a))?a.D.D:null}function Lhd(a,b,c,d,e,f){O4.call(this,a,Ehd,b,c,d,e,void 0,void 0,f)}B(Lhd,O4);
function Mhd(a){for(var b=a.getTitle(),c=[],d=a.J,e=0;e<d.length;e++){var f=d[e],h=xhd(f);h&&c.push(new YN(f.J,h.width,h.height))}if(a.F)return new XN(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D;for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].ue();k&&(k=new oHb(k,h),h?e.push(k):d.push(k))}return new XN(b,c,void 0,d.concat(e))}return null}function Nhd(a,b){return Fa(a.getName(),b.getName())}function Ohd(a){N(this,a,0,-1,null,null)}B(Ohd,M);LE("scratchpad");function Phd(a){mi.call(this,a);this.F=null}B(Phd,yV);Phd.prototype.ma=function(){this.Aa=ef("DIV",{"class":"docs-scratchpad-sidebar"})};Phd.prototype.focus=function(){this.F&&this.F.focus()};Phd.prototype.$=function(a,b){if(a=a.Zl())if(a=Mhd(a),(b=b.$c())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Da(),kc){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function Qhd(a){G.call(this,"yg");this.query=a}B(Qhd,G);function Rhd(a){G.call(this,"tg");this.D=a}B(Rhd,G);function Shd(a){G.call(this,"qg");this.D=a}B(Shd,G);function Thd(a){G.call(this,"rg");this.D=a}B(Thd,G);function Uhd(a,b){G.call(this,"sg");this.F=a||[];this.D=b||[]}B(Uhd,G);function Vhd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}Vhd.prototype.ti=g("J");Vhd.prototype.gG=g("N");Vhd.prototype.HL=g("R");function Whd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}Whd.prototype.build=function(){return new Vhd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function R4(){}R4.prototype.H=kd({});R4.prototype.Yg=function(){return"v1/"+this.D()};R4.prototype.F=y;R4.prototype.N=kd(null);function Xhd(a,b){return(a=Yhd(a,b,"object"))?a:null}function Zhd(a,b){return(a=Yhd(a,b,"array"))?$a(a,function(a){return sa(a)})?a:null:[]}function $hd(a,b){return(a=Yhd(a,b,"boolean"))?a:null}function aid(a,b){return(a=Yhd(a,b,"string"))?a:null}function Yhd(a,b,c){a=a[b];return la(a)==c?a:null};function S4(a){this.R=a;this.O=this.J=null}B(S4,R4);S4.prototype.D=function(){return"notes/"+this.R+":get"};S4.prototype.N=m(9282);S4.prototype.F=function(a){this.J=Xhd(a,"note")};function T4(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.xc?" "+X(a.xc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+"</div>")}function U4(a){a=a||{};return W(T4({xc:AI("keep-icon-button"+(a.z9?" svg-button":"")+(a.xc?" "+a.xc:"")),content:BI(""+(a.z9?V(a.z9):""))}))}function V4(a){var b;a=a||{};return W(T4({xc:AI("keep-text-button"+(a.xc?" "+a.xc:"")),content:BI(""+V(null==(b=a.text)?"":b))}))};function bid(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function W4(){I.call(this);this.D=sI(bid);S(this.D,!1);Oe().nb().body.appendChild(this.D);this.xe=Xe("tooltip-content",this.D);this.F=null;this.aa=new Fh(this.y6a,0,this);this.S=new Fh(this.Wbb,300,this);this.N=250;this.$=new Fh(this.Cbb,this.N,this);this.ea=new Ld;this.R=!0;this.O=!1}B(W4,I);ka(W4);q=W4.prototype;
q.Bc=function(a,b,c){b?(this.V(a,["mouseout","mousedown","click","blur",Pba,"keydown"],this.bpa,!0).V(a,["mouseover","focus",uc],this.cpa,!0),a.removeAttribute("title"),Eh(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Kb(a,["mouseout","mousedown","click","blur",Pba,"keydown"],this.bpa,!0).Kb(a,["mouseover","focus",uc],this.cpa,!0),pG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.cpa=function(a){this.F=a.currentTarget;if(a=Zhb(this.F,"label"))yf(this.xe,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};q.bpa=function(){this.F=null;this.aa.stop();this.O&&(this.O=!1,Jh(this.D,"show"),Jh(this.D,"direction-bottom"),Ih(this.D,"hide"),this.$.start(this.N),this.R=!1,this.S.start())};
q.y6a=function(){if(this.F){this.S.stop();this.$.stop();S(this.D,!0);if(this.F){var a=Zh(this.D),b=Zh(this.F),c=Xh(this.F),d;d=ukb(Oe().nb());var e=af(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Kh(this.D,"direction-right",e),Kh(this.D,"direction-left",!e),LF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Kh(this.D,"direction-bottom",f),Kh(this.D,"direction-top",!f),LF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}Jh(this.D,"hide");Ih(this.D,"show");this.O=!0}};q.Cbb=function(){S(this.D,!1)};q.Wbb=function(){this.R=!0};function X4(a,b,c){AJ.call(this,a,cid.za(),c);this.D=b||""}B(X4,AJ);var did=null;q=X4.prototype;q.qa=function(){X4.Y.qa.call(this);this.oa().V(this,"action",this.$oa)};q.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};function eid(a){a.focus();a.W()&&Ih(a.W(),"clear-focus-outline")}q.eq=function(a){X4.Y.eq.call(this,a);this.W()&&Jh(this.W(),"clear-focus-outline")};q.Bj=function(a){X4.Y.Bj.call(this,a);this.W()&&Ih(this.W(),"clear-focus-outline")};
q.In=function(a){X4.Y.In.call(this,a);this.W()&&Ih(this.W(),"clear-focus-outline")};q.No=da("$");q.$oa=function(){this.D&&this.dispatchEvent(this.D);this.$&&did&&did.log(this.$)};function Y4(a,b,c){X4.call(this,a,b,c)}B(Y4,X4);function Z4(a,b,c){X4.call(this,void 0,b,c);this.O=a}B(Z4,X4);Z4.prototype.qa=function(){Z4.Y.qa.call(this);fid(this,this.O)};Z4.prototype.Ja=function(a){Z4.Y.Ja.call(this,a)};Z4.prototype.Bc=function(a){this.O=a;this.isEnabled()&&fid(this,a)};
function fid(a,b){(a=a.W())&&W4.za().Bc(a,b)}function $4(a,b,c,d,e){Z4.call(this,a,c,e);this.la=b||a;this.ga=d||"";this.F=!1}B($4,Z4);$4.prototype.qa=function(){$4.Y.qa.call(this);gid(this,this.F)};$4.prototype.$oa=function(){var a=this.F;gid(this,!a);a?this.ga&&this.dispatchEvent(this.ga):this.D&&this.dispatchEvent(this.D);(a=a?this.Ea:this.$)&&did&&did.log(a)};$4.prototype.Bc=function(a){this.O=a;this.F||fid(this,a)};function gid(a,b){fid(a,b?a.la:a.O);a.W()&&Kh(a.W(),"secondary",b);a.F=b}
function cid(){}B(cid,yJ);ka(cid);cid.prototype.ma=function(a){var b=T4,c="";a instanceof Y4?(c="keep-text-button",b=V4):a instanceof Z4&&(c="keep-icon-button",b=U4);b=sI(b);Ih(b,"keep-button");a.ha().Ng(b,a.Id());c&&Ih(b,c);this.Ta(a,b);return b};function hid(){this.D={};this.D.DEFAULT="#fafafa";Zb(this.D,iid);this.J=Jb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Jb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=jid;this.F.DEFAULT="White";this.S=kid;this.S.DEFAULT=0;this.H=Mb(this.D);this.R=Xa(this.H,function(a){return this.D[a]},this);this.O=Xa(this.H,function(a){return this.F[a]},this)}
var iid={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},kid={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},jid={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};hid.prototype.getValue=function(a){return this.D[a]||"#fafafa"};hid.prototype.Rb=g("R");hid.prototype.getLabel=function(a){return this.F[a]||"White"};
hid.prototype.getLabels=g("O");function lid(){this.D=new RK}ka(lid);lid.prototype.speak=function(a){SK(this.D,a)};function mid(a){a=a||{};return W('<div class="keep-qp-loader small'+(a.foa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function nid(a){return W('<div class="keep-toast'+(a.Dna?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+V(V4({xc:AI("keep-toast-action text-button-dark-theme")}))+V(mid({foa:!0}))+(a.Dna?V(U4({xc:AI("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};(function(a,b){if(nga&&!b)return ha.atob(a);var c="";pga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function a5(){this.Ga=Oe();this.J=this.Ga.nb().body;this.H=null;this.F=[];this.N=5}B(a5,D);a5.prototype.D=function(a,b){this.N=a;this.J=b||this.J};a5.prototype.show=function(a,b,c){a=new b5(this.Ga,a,b,c);oid(this,a);return a};function pid(a,b,c,d){b=new b5(a.Ga,b,2,d,"Undo",c);oid(a,b);return b}
function oid(a,b){a.H||(a.H=ef("DIV","keep-toast-container"),a.J.appendChild(a.H));S(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){EE(b,e.W());ib(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));lid.za().speak(b.S);Db(b,function(){lb(this.F,b);db(this.F)&&S(this.H,!1)},a);E(a,b);qid(a)}function qid(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;rid(d);fe(d.xM,100*c,d)}}a5.prototype.ia=function(){a5.Y.ia.call(this);delete this.H};
function sid(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function b5(a,b,c,d,e,f){mi.call(this,a);this.D=new sid(c);this.R=null;this.S=b;this.F=new Y4;this.addChild(this.F);this.H=null;this.O=(e||"").toUpperCase();this.$=f||null;this.J=d||null;this.N=null}B(b5,mi);q=b5.prototype;q.ma=function(){this.Aa=sI(nid,{Dna:this.D.D})};
q.qa=function(){b5.Y.qa.call(this);this.R=this.Md("keep-qp-loader");S(this.R,this.D.H);yf(this.Md("keep-toast-message"),this.S);this.F.Ta(this.Md("keep-toast-action"));this.oa().V(this.F,"action",this.x6a);this.F.Ig(this.O);this.F.setVisible(!!this.O);this.D.D&&(this.H=new Z4("Dismiss"),this.addChild(this.H),this.H.Ta(this.Md("keep-toast-dismiss")),this.oa().V(this.H,"action",this.xM));this.D.timeout&&(this.N=fe(this.xM,this.D.timeout,this));fe(function(){!this.yc()&&Ih(this.W(),"visible")},16,this)};
q.xM=function(){this.yc()||(rid(this),fe(this.dispose,218,this),Jh(this.W(),"visible"))};function rid(a){null!=a.N&&ge(a.N)}q.x6a=function(){this.$();this.J=null;this.D.F||this.xM()};q.ia=function(){b5.Y.ia.call(this);rid(this);this.J&&this.J()};function tid(a){a=a||{};var b=W,c='<div class="keep-sync-widget'+(a.c9?" smallSize":"")+'"><div class="sync-widget-icon"></div>';a.c9?(a={},a=W('<div class="keep-qp-loader tiny'+(a.foa?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=V(a)):a=V(mid(null));return b(c+a+V(U4({xc:AI(" refresh ")}))+"</div>")};function uid(){var a=W,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(V4({xc:AI(" android "),text:BI("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+V(V4({xc:AI(" ios "),text:BI("iPhone & iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+V(V4({xc:AI(" web-app "),text:BI("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
V(V4({xc:AI(" chrome-ext "),text:BI("Chrome extension")}))+"</div></div>");b=W(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};function vid(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+"</div>"+V(U4({xc:AI(" open-search ")}))+V(tid({c9:!0}))+V(U4({xc:AI(" open-keep ")}))+V(U4({xc:AI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+V(W('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(U4({xc:AI(" clear-search ")}))+"</div>"))+
'<div class="all-notes-scrollable">';var c;c=""+('<div class="keep-ce-note-creator">'+V(T4({xc:AI(" new-text-note "),content:BI("Take a note\u2026")}))+V(U4({xc:AI(" new-list-note ")}))+"</div>");c=W(c);return b(a+V(c)+V(mid(null))+V(uid())+"</div><div>")}function wid(a){a=a||{};return W('<div class="note-section">'+(a.Hma?'<div role="heading" class="notes-list-section-header">'+V(a.Hma)+"</div>":"")+'<div class="notes-list"></div><div>')}
function yid(){var a;a=""+('<div class="overflow-notes">'+V(T4({xc:AI(" overflow-notes-button "),content:BI('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return W(a)};function zid(a){a=Aid(a);return Xa(a,function(a){return a.Id()})}function Bid(a,b,c){this.H=a;this.F=b;this.D=c}Bid.prototype.Id=function(){return this.H.substring(this.F,this.D)};function Aid(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new Bid(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new Bid(a,c,a.length),e.push(c));return e};Wf||hc&&sc(10);ff("TEXTAREA");function Cid(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Xa(d,function(a){return Gaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Xa(b,function(a){return Ba(a)});return b=Wa(b,function(a){return!Da(a)})};new Ld("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var Did=null;function Eid(a){Did||(Did=new qH("{resultCount, plural, =1 {# search result} other {# search results}}"));return Did.format({resultCount:a})};function c5(a,b){mi.call(this,b);this.F=new Fh(this.N,500,this);this.J=new Z4("Refresh");this.J.No(9032);this.addChild(this.J);this.H=this.D=null;this.O=!!a}B(c5,mi);c5.prototype.ma=function(){this.Aa=sI(tid,{c9:this.O})};c5.prototype.qa=function(){c5.Y.qa.call(this);var a=this.W();this.J.Ta(a.querySelector(".refresh"));this.D=a.querySelector(".sync-widget-icon");this.H=a.querySelector(".keep-qp-loader")};c5.prototype.setVisible=function(a){this.W()&&S(this.W(),a)};
function Fid(a){a.F.stop();S(a.H,!1);MF(a.W(),["offline","show-icon"]);a.D&&W4.za().Bc(a.D,"Offline")}c5.prototype.N=function(){Jh(this.W(),"syncing");MF(this.W(),["synced","show-icon"]);this.D&&W4.za().Bc(this.D,"");fe(function(){S(this.H,!1)},218,this);fe(function(){LF(this.W(),["synced","show-icon"])},1500,this)};function Gid(a,b){mi.call(this);this.ea=a;this.aa=b;this.D=null;this.S="";this.O=this.Bk=null;this.H=new Y4;this.H.No(9284);this.N=new Y4;this.N.No(9285);this.R=new Y4;this.R.No(9287);this.J=new Y4;this.J.No(9288);this.F=new Ld;this.$=void 0}B(Gid,mi);var Hid=["empty-search","empty-notes"];q=Gid.prototype;q.ma=function(){this.Aa=sI(uid)};
q.qa=function(){Gid.Y.qa.call(this);this.D=this.W();this.S=this.D.className;this.Bk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ta(this.D.querySelector(".android"));this.N.Ta(this.D.querySelector(".ios"));this.R.Ta(this.D.querySelector(".web-app"));this.J.Ta(this.D.querySelector(".chrome-ext"));this.oa().V(this.H,"action",this.qQa).V(this.N,"action",this.RVa).V(this.R,"action",this.v2a).V(this.J,"action",this.sRa);Iid(this)};
function Jid(a,b,c){c?a.F.add(b):a.F.remove(b);Iid(a)}
function Iid(a){if(a.D){var b=ab(Hid,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.S;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.aa||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}S(a.Bk,!!c);yf(a.Bk,c||"");S(a.O,!!d);yf(a.O,d||"");Ih(a.D,b);S(a.D,!0);SK(a.ea.get("y"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
q.qQa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.RVa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.v2a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.sRa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function Kid(){this.J=null}B(Kid,R4);Kid.prototype.D=kd("itemIds:get");Kid.prototype.F=function(a){this.J=Zhd(a,"itemId")};function Lid(a){this.Va=new M4(a.id);this.D=a.changeType}Lid.prototype.getId=g("Va");function Mid(a,b){this.aa=a;this.$=b;this.O=this.S=void 0;this.J=this.R=null}B(Mid,R4);Mid.prototype.D=m("notes:getNoteChanges");Mid.prototype.H=function(){var a={};this.$&&(a.pageSize=this.$);this.aa&&(a.storageVersion=this.aa);return a};
Mid.prototype.F=function(a){var b=this;this.O=aid(a,"nextStorageVersion")||void 0;this.S=$hd(a,"fullResyncRequired")||!1;$hd(a,"resyncUserStateRequired");this.R=[];this.J=[];a=Zhd(a,"noteChangeRecord");C(a||[],function(a){a=new Lid(a);var c=a.getId().getId();"UPDATED"==a.D?b.R.push(c):"DELETED"==a.D&&b.J.push(c)})};function d5(a,b,c){this.R=a;this.$=b;this.ea=c;this.aa=this.S=void 0;this.O=this.J=null}B(d5,R4);function Nid(a){!a.O&&a.J&&(a.O=Xa(a.J,function(a){return new P4(a)}));return a.O}d5.prototype.D=m("notes:list");d5.prototype.N=m(9279);d5.prototype.H=function(){var a={};this.$&&(a.pageSize=this.$);this.ea&&(a.pageToken=this.ea);this.R&&(a.noteState=this.R);return a};d5.prototype.F=function(a){this.J=Zhd(a,"note");this.S=aid(a,"nextPageToken")||void 0;this.aa=aid(a,"storageVersion")||void 0};function Oid(a){var b=this;J.call(this);this.H=a;this.J={};var c=new I(this);E(this,c);c.V(e5(a),"zg",this.$Ra);this.F=[];this.S=[];this.D={};Gb(Pid,function(a){b.D[a]=0});this.R=this.O=void 0;this.N=new Ld;this.aa=new Fh(this.b3,500,this);this.$=["ACTIVE"];f5(a).F||this.$.push("ARCHIVED");f5(a).D||this.$.push("TRASHED");Qid(this)}B(Oid,J);var Pid={Flb:"gc",Hlb:"gni",Glb:"gnb",Vtb:"lnp"};function Rid(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!v(a.R)?Sid(a):v(a.R)&&Tid(a))}
function Uid(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.N.isEmpty()?2:0}q=Oid.prototype;q.Zl=function(a){return this.J[a]||null};function g5(a,b){var c=b.getId();c?a.J[c]=b:(c=h5(a))?(b.oq(c),g5(a,b)):a.F.push(b);(c=b.D)&&C(c.D,function(a){if(!a.getId()){var b=h5(this);b?a.oq(b):this.F.push(a)}},a);C(b.J,function(a){if(!a.getId()){var b=h5(this);b?a.oq(b):this.F.push(a)}},a);C(b.N,function(a){if(!a.getId()){var b=h5(this);b?a.oq(b):this.F.push(a)}},a)}
function Sid(a){if(100<=Kb(a.J))a.O=void 0;else if(e5(a.H).D()){var b=new d5(a.$,5,a.O);i5(a.H).Wf(b,z(a.IYa,a,b),z(a.vma,a,"lnp"));a.D.lnp++}}function Tid(a){if(e5(a.H).D()){var b=new Mid(a.R,10);i5(a.H).Wf(b,z(a.JUa,a,b),z(a.vma,a,"gc"));a.D.gc++}}
q.b3=function(a){var b=this;if(e5(this.H).D()){var c={};C(this.N.Rb(),function(a){var d=b.J[a];d&&!Hhd(d)&&(c[a]=new S4(a),b.N.remove(a))});C(a||[],function(a){var d=b.J[a];d&&Hhd(d)?b.N.add(a):c[a]=c[a]||new S4(a)});Pb(c)||(i5(this.H).Wf(c,z(this.aYa,this,c)),this.D.gnb++);this.N.isEmpty()||this.aa.Bz()}else a&&Md(this.N,a)};function h5(a){var b=a.S.shift();Qid(a);return b||null}
function Qid(a){if(!(5<a.S.length||a.D.gni)&&e5(a.H).D()){var b=new Kid;i5(a.H).Wf(b,z(a.MUa,a,b),z(a.LUa,a));a.D.gni++}}q.$Ra=function(){e5(this.H).D()&&(Rid(this),this.b3(this.N.Rb()))};q.MUa=function(a){this.D.gni--;this.S.push.apply(this.S,a.J);for(this.F.length&&j5(this.H).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.S.length;){a=this.F.shift();var b=this.S.shift();a.oq(b);a instanceof P4&&g5(this,a)}Qid(this)};
q.LUa=function(){this.D.gni--;j5(this.H).F("Failed to fetch item ids. No created notes can be saved.")};q.IYa=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.aa);this.O=a.S;a=Nid(a)||[];var c=[];C(a,function(a){g5(b,a);c.push(a.getId())});this.O&&Sid(this);this.dispatchEvent(new Uhd(c))};
q.JUa=function(a){this.D.gc--;if(a.S)this.R=this.O=void 0,Sid(this);else if(this.R==a.O)0==Uid(this)&&this.dispatchEvent(new Uhd);else{this.b3(a.R||void 0);var b=Wa(a.J||[],function(a){return Qb(this.J,a)},this);b.length&&this.dispatchEvent(new Uhd(void 0,b));this.R=a.O;Tid(this)}};
q.aYa=function(a,b){var c=this;this.D.gnb--;var d=[];Gb(a,function(a,f){c.N.remove(f);if(b.contains(f))j5(c.H).D("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.J[f];e?Hhd(e)?(c.N.add(f),c.aa.Bz()):(e.update(a.J),d.push(f)):(!a.O&&a.J&&(a.O=new P4(a.J)),g5(c,a.O),d.push(f))}});this.dispatchEvent(new Uhd(d))};q.vma=function(a){this.D[a]--};function Vid(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.HL?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(U4({xc:AI(" menu "),z9:BI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+Wid({xc:AI(" note-title ")})+(a.gG?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=W('<div class="keep-source-chip'+(b.xc?" "+X(b.xc):"")+'">'+V(T4({xc:AI(" source-chip-content "),content:BI('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')}))+V(U4({xc:AI(" source-chip-delete ")}))+"</div>");a=""+(a+V(b)+V(V4({xc:AI(" done "),text:AI("Done")}))+"</div></div>");return W(a)}
function Xid(){return W('<div class="loading-overlay">'+V(mid(null))+"</div>")}function Yid(){return W(Wid({xc:AI(" text-note-content ")}))}function Zid(){return W('<div class="list-body"><div class="list-unchecked"></div>'+W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(U4({xc:AI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function $id(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(U4({xc:AI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+Wid({xc:AI(" list-item-content ")})+V(U4({xc:AI(" delete ")}))+"</div>")}function ajd(){return W('<div class="image-outer"><img class="image-inner">'+V(U4({xc:AI(" image-delete ")}))+"</div>")}
function Wid(a){a=a||{};return W('<div class="view-edit-input'+(a.xc?" "+X(a.xc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function k5(a){this.J=a}B(k5,R4);k5.prototype.D=kd("notes:create");k5.prototype.H=function(){var a={},b=this.J,c=b.Da();b.D&&(c.listNote=b.D.Da());a.note=c;ehd(this.J.H);return a};k5.prototype.N=m(9280);k5.prototype.F=function(a){eb(this.J.H.F);this.J.la=!1;if(a=Xhd(a,"note"))a=new P4(a),this.J.D&&a.D&&C(a.D.D,function(a){if(a=zhd(this.J.D,a.getId()))a.N=!1},this),C(a.J,function(a){if(a=Ihd(this.J,a.getId()))a.N=!1},this)};function bjd(a){this.J=a}B(bjd,R4);bjd.prototype.D=function(){return"notes/"+this.J+":delete"};function cjd(a,b){this.O=a;this.J=b}B(cjd,R4);cjd.prototype.D=function(){return"notes/"+this.O+":share"};cjd.prototype.H=function(){var a={};a.userToShare=this.J;return a};function djd(a,b){this.O=a;this.J=b}B(djd,R4);djd.prototype.D=function(){return"notes/"+this.O+":unshare"};djd.prototype.H=function(){var a={};a.userToUnshare=this.J;return a};function l5(a){this.J=a}B(l5,R4);l5.prototype.D=function(){return"notes/"+this.J.getId()+":update"};l5.prototype.N=m(9281);l5.prototype.H=function(){var a={};a.note=this.J.Da();a.updateMask=this.J.H.Da();ehd(this.J.H);return a};l5.prototype.F=function(a){a=Xhd(a,"note");eb(this.J.H.F);a&&!Hhd(this.J)&&this.J.update(a)};function ejd(){}var fjd=new ejd,gjd=["click",lc?"keypress":"keydown","keyup"];ejd.prototype.V=function(a,b,c,d,e){function f(a){var c=Dc(b);"click"==a.type&&a.ev()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(oc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Dh(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.nm=b;f.Dv=d;e?e.V(a,gjd,f,c):Cc(a,gjd,f,c)};
ejd.prototype.Kb=function(a,b,c,d,e){for(var f,h=0;f=gjd[h];h++)for(var k=dca(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.nm==b&&p.Dv==d){e?e.Kb(a,f,l.listener,c,d):Hc(a,f,l.listener,c,d);break}}};function hjd(a,b,c){this.H=a;this.F=b;this.D=c}hjd.prototype.Da=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Da());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function ijd(a,b){this.O=a;this.J=new hjd(a.J,void 0,a.F);this.R=b}B(ijd,R4);ijd.prototype.D=function(){return"notes/"+this.R+"/mediaItems:create"};ijd.prototype.H=function(){var a={};a.mediaToAttach=this.J.Da();return a};ijd.prototype.F=function(){this.O.N=!1};function jjd(a,b){this.J=a;this.O=b}B(jjd,R4);jjd.prototype.D=function(){return"notes/"+this.O+"/mediaItems/"+this.J+":delete"};function kjd(a){var b=[];a=Xa(a,function(a){return sd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=ljd(0,d,a);b.push.apply(b,mjd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=ljd(d,3,a),b.push.apply(b,mjd(e,c,3,d,a)),c+=e;C(b,function(a){a.top*=100/c;a.height*=100/c});return{qbb:b,UCa:c}}function ljd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function mjd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Qh(h,b,l,a));h+=l+.6}return f};function njd(a,b){this.O=a;this.R=b;this.J=null}B(njd,R4);njd.prototype.D=function(){return"notes/"+this.R+"/mediaItems/"+this.O+":get"};njd.prototype.F=function(a){this.J=Xhd(a,"mediaItem")};function ojd(a){J.call(this);this.H=a;this.F=new ee(36E5);E(this,this.F);a=new I(this);E(this,this);a.V(this.F,"tick",this.N);this.D={};this.F.start()}B(ojd,J);ojd.prototype.N=function(){var a=this,b=xa()-864E5+36E5;Gb(this.H.getModel().J,function(c){C(c.J,function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new njd(d.getId(),c.getId());i5(a.H).Wf(e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
ojd.prototype.J=function(a,b,c){c.update(a.J);this.D[b]&&C(this.D[b].Rb(),function(a){(a=a.Pc(chd(c.F)))&&a.update()})};function pjd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function qjd(a,b,c){D.call(this);this.D=a;this.aa=new pjd(b);this.O=!f5(a).ti();this.S=c;this.F=null;this.R=new o_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",f5(a).ti()||"0",this.S,void 0,void 0,void 0,!0);E(this,this.R);this.H=null;this.My="";this.ea=[];this.J=[];this.N=!1;this.$=null}B(qjd,D);q=qjd.prototype;q.Uc=function(){this.R.Uc().then(this.l6a,this.IUa,this)};q.Wf=function(a,b,c){e5(this.D).D()?(a instanceof R4||(a=Wb(a)),a=new rjd(a,b,c),this.N?this.k6(a):this.J.push(a)):c&&c()};
q.k6=function(a){var b=this;if(a.D instanceof R4){var c=Wb(this.aa.D);Zb(c,a.D.H());(this.H||this.R).Wf({path:a.D.Yg(),method:"POST",body:JSON.stringify(c)}).then(z(this.x$a,this,a,xa()),z(this.Woa,this,a))}else if(Pb(a.D))a.callback(a.H);else{var d=ja("client.newHttpBatch",this.F)(),e=ja("client.request",this.F);Gb(a.D,function(a,c){var f=Wb(b.aa.D);Zb(f,a.H());d.add(e({root:b.S,path:a.Yg(),method:"POST",body:JSON.stringify(f)}),{id:c})});d.execute(z(this.t$a,this,a))}};
q.OV=function(){if(this.F){var a=ja("auth.getToken",this.F)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=nb(b,a),sb(b));ja("auth.authorize",this.F)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.eYa,this))}};function sjd(a){a.N=!0;C(a.J,a.k6,a);eb(a.J)}
function tjd(a,b,c){c=c||{};var d=c.status;j5(a.D).D("Sync error"+(d?": "+d:""));if(!a.O&&401==d)return j5(a.D).info("Switching from first party auth to oauth."),a.O=!0,a.N=!1,b.F=0,a.J.push(b),a.OV(),"wrl";if(!a.N&&a.O)return b.F=0,a.J.push(b),"wrl";if(!(5>=b.F)){var e;try{e=JSON.stringify(c,null,2)}catch(f){e=String(c)}j5(a.D).H("Sync error message: "+e)}403!=d||a.$||(a.$=a.D.get("I").show("Access to Keep is unauthorized.",6));return 400==d||403==d||404==d?"gu":"rn"}
q.x$a=function(a,b,c){this.yc()||(c&&c.error?this.Woa(a,c.error):c&&!sa(c.result)?(a.N(),j5(this.D).D("Successful sync response with no result content. Path: "+a.D.Yg())):(a.D.N()&&(b=xa()-b,m5(this.D).log(a.D.N(),void 0,b)),a.D.F(c.result),a.callback()))};q.Woa=function(a,b){this.yc()||(b=tjd(this,a,b),"gu"!=b&&5>=a.F?"rn"==b&&ujd(this,a):a.N())};function ujd(a,b){b.F++;fe(z(a.k6,a,b),b.J);b.J=Math.min(2*b.J,6E4)}
q.t$a=function(a,b){var c=this;if(!(this.yc()||(sa(b)||(b={}),a.D instanceof R4))){var d=!1,e=!0;Gb(a.D,function(f,h,k){var l=b[h],l=l?l.result:null;!sa(l)||l.error?(f=tjd(c,a,l?l.error:null),"wrl"==f?e=!1:"gu"!=f&&5>=a.F?d=!0:a.H.add(h)):(f.F(l),Qb(k,h))});e&&(d?ujd(this,a):a.callback(a.H))}};q.l6a=function(a){this.F=a;this.O?this.OV():sjd(this)};q.IUa=function(){j5(this.D).F("Gapi client failed to load. No notes can be opened or saved.")};
q.eYa=function(a){a.error?(fe(this.OV,9E5,this),j5(this.D).D("Could not fetch OAuth token: "+a.error)):(this.My=a.access_token,this.H?this.H.F=this.My:(this.H=new o_(void 0,void 0,this.S,!1,!1,this.My),E(this,this.H),this.H.Uc(),sjd(this)),C(this.ea,function(a){a(this.My)}),fe(this.OV,1E3*a.expires_in-9E5,this))};function rjd(a,b,c){this.D=a;this.callback=b||y;this.N=c||y;this.F=0;this.J=500;this.H=new Ld};function vjd(a,b){if(b){var c=b.nextSibling;c?EE(a,c):a.render(b.parentElement)}else a.render()}function wjd(a,b){var c=a.Cp(),d=b.Cp();if(c!=d)return c<d?1:-1;c=Number(a.ea);d=Number(b.ea);return c!=d?c>d?1:-1:Q4(a)!=Q4(b)?Q4(a)<Q4(b)?-1:1:0}function xjd(a,b){var c=a.oC(),d=b.oC();return c&&!d?-1:!c&&d?1:wjd(a,b)}function yjd(a){for(var b=0,c;c=a[b];b++)if(c=c.O,1==c.length)return c[0].D;return null};function zjd(a){mi.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(zjd,mi);q=zjd.prototype;q.qa=function(){zjd.Y.qa.call(this);var a=new Zy(this.N5,50,this);E(this,a);var b=new Fh(a.ik,16,a);E(this,a);a=z(b.Bz,b);this.oa().V(this,"mg",a).V(this,"hide",a).V(this,"kg",this.iVa)};
q.update=function(){var a=this.D?Wa(this.D.J,function(a){return!a.H&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];xb(this.J,a)?Ajd(this):(this.J=a,this.removeChildren(!0),C(a,function(a){this.addChild(new Bjd(this.F,this.D,a),!0)},this),Ajd(this),this.N5())};function Cjd(a){a.Ue(function(a){Djd(a)})}q.isVisible=function(){return!!this.W()&&hi(this.W())};q.ia=function(){zjd.Y.ia.call(this);if(this.D&&this.D.getId()&&!this.F.yc()){var a=this.F.get("C"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function Ajd(a){var b=!!a.Ec();a.W()&&S(a.W(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("C"),c=a.D.getId();b.D[c]||(b.D[c]=new Ld);b.D[c].add(a)}else b=a.F.get("C"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}q.N5=function(){var a=[],b=[];this.Ue(function(c){var d=c.getModel(),e=this.H&&6<=b.length;d.H||null==c.N||e?c.setVisible(!1):(b.push(c),a.push(c.N),c.setVisible(!0))},this);var c=kjd(a);this.W().style.paddingTop=c.UCa+"%";for(var d=0;d<b.length;d++)Ejd(b[d],c.qbb[d])};
q.iVa=function(a){a=a.target;this.removeChild(a,!0);this.D&&(lb(this.D.J,a.getModel()),Fjd(m5(this.F),this.D));a.dispose()};function Bjd(a,b,c){mi.call(this);this.S=a;this.O=b;this.D=c;this.R=new Z4("Remove image");this.addChild(this.R);this.N=(a=xhd(c))?a.width/a.height:null;this.H=this.F=null;this.J=!1;this.Ph(c);this.Ne(chd(c.F))}B(Bjd,mi);q=Bjd.prototype;q.ma=function(){this.Aa=sI(ajd)};
q.qa=function(){Bjd.Y.qa.call(this);this.R.Ta(this.W().querySelector(".image-delete"));this.F=this.W().querySelector(".image-inner");this.oa().V(this.F,"load",this.Z5a).V(this.R,"action",this.$5a);this.update();this.D.Fh()&&Djd(this)};q.update=function(){this.F.src=this.D.J};q.setVisible=function(a){this.W()&&S(this.W(),a)};q.isVisible=function(){return!!this.W()&&hi(this.W())};
function Ejd(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}function Djd(a){if(!a.H){var b=new Zy(a.c6a,2500,a);E(a,b);a.H=new Fh(b.ik,50,b);E(a,a.H)}a.H.Bz()}
q.c6a=function(){if(e5(this.S).D())if(this.O.Fh())this.dispatchEvent("xg");else if(!this.J&&this.O.getId()&&this.D.getId()){var a=this.O.getId(),b;this.D.Fh()?this.D.H?this.dispatchEvent("kg"):b=new ijd(this.D,a):this.D.H&&(b=new jjd(this.D.getId(),a));b&&(i5(this.S).Wf(b,z(this.b6a,this,b),z(this.a6a,this,b)),this.J=!0)}else Djd(this)};
q.Z5a=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.N!=c&&(this.N=c,this.dispatchEvent("mg"));!xhd(this.D)&&b&&a&&(c=this.D,c.D=c.D||new khd,c=c.D,c.Bb=a,c.setHeight(b))};q.$5a=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.H=!0;Djd(this)};q.b6a=function(a){this.J=!1;a instanceof jjd&&this.dispatchEvent("kg")};q.a6a=function(){this.J=!1};function Gjd(){mi.call(this);this.D=null;this.F=[]}B(Gjd,mi);Gjd.prototype.update=function(){if(this.D){var a=ob(this.D.getLabels());vb(a,Nhd);xb(this.F,a)||(this.F=a,lf(this.W()),C(this.F,function(a){var b=ef("LABEL",{"class":"label"});yf(b,a.getName());this.W().appendChild(b)},this))}};function Hjd(a,b){this.J=a;this.O=b}B(Hjd,R4);Hjd.prototype.D=function(){return"notes/"+this.O+"/listItems:create"};Hjd.prototype.H=function(){var a={};a.listItem=this.J.Da();ehd(this.J.D);return a};Hjd.prototype.F=function(){eb(this.J.D.F);this.J.N=!1};function Ijd(a,b){this.J=a;this.O=b}B(Ijd,R4);Ijd.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J+":delete"};function n5(a,b){this.J=a;this.O=b}B(n5,R4);n5.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J.getId()+":update"};n5.prototype.H=function(){var a={};a.listItem=this.J.Da();a.updateMask=this.J.D.Da();ehd(this.J.D);return a};n5.prototype.F=function(a){a=Xhd(a,"listItem");eb(this.J.D.F);a&&!N4(this.J.D)&&this.J.update(a)};function o5(a,b,c,d,e){mi.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}B(o5,mi);q=o5.prototype;q.ma=function(){this.Aa=sI(Wid)};
q.qa=function(){o5.Y.qa.call(this);var a=this.W();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;nG(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new mI(this.D);E(this,this.N);this.oa().V(this.N,"input",this.w6a);this.setVisible(this.O);this.MG(this.F)};q.setVisible=function(a){this.O=a;this.W()&&S(this.W(),a)};q.isVisible=g("O");
q.MG=function(a){this.F=a;this.W()&&(a||Jjd(this,this.D.value),Kh(this.W(),"editing",a),a&&(Kjd(this),fe(this.QU,16,this)))};q.getText=function(){return this.D.value};function Ljd(a,b){a.W()&&(a.D.value=b,Kjd(a),a.QU(),Jjd(a,b))}q.focus=function(a){this.W()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};q.QU=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function Mjd(a){return a.F?a.D.selectionStart:0}
function Njd(a){return a.F?a.D.selectionEnd:0}function Jjd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=zid(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Le(a.J,yG(b));plb(a.J,b)}}function Kjd(a){a.F&&a.D&&plb(a.D,a.D.value)}q.kla=y;q.w6a=function(){this.dispatchEvent("input");this.QU();Kjd(this);this.kla()};function p5(a,b,c){mi.call(this);this.H=a;if(!c){a=a.getModel();c=new mhd;var d=h5(a);d?c.oq(d):a.F.push(c)}this.tg=c;this.F=b;this.R=new Z4("Add new list item");this.addChild(this.R);this.qw=new uI;this.D=new o5("List item",999,120,3);this.addChild(this.D);this.S=new Z4("Delete list item");this.addChild(this.S);this.N=this.Od=null;this.J=this.O=!1}B(p5,mi);q=p5.prototype;q.ma=function(){this.Aa=sI($id)};
q.qa=function(){p5.Y.qa.call(this);var a=this.W();this.R.Ta(a.querySelector(".add-item"));this.qw.Ta(a.querySelector(".keep-checkbox"));this.D.Ta(a.querySelector(".list-item-content"));this.S.Ta(a.querySelector(".delete"));this.Od=new QH(this.W());E(this,this.Od);this.oa().V(this.Od,"key",this.e6a).V(this.R,"action",z(this.D.focus,this.D)).V(this.qw,"change",this.d6a).V(this.D,"input",this.h6a).V(this.S,"action",this.Toa);this.update()};
q.update=function(){this.gb()&&(this.qw.Jc(this.tg.ue()),this.qw.Ja(this.J),Kh(this.W(),"checked",this.tg.ue()),Ljd(this.D,this.tg.getText()),this.D.MG(this.J))};function Ojd(a,b){a.J!=b&&(a.J=b,a.update())}q.focus=function(a){this.D.focus(a)};function q5(a){if(!a.N){var b=new Zy(a.i6a,2500,a);E(a,b);a.N=new Fh(b.ik,50,b);E(a,a.N)}a.N.Bz()}q.Toa=function(){S(this.W(),!1);this.tg.O=!0;q5(this);Fjd(m5(this.H),this.F)};
q.i6a=function(){if(this.F.Fh())this.dispatchEvent("xg");else if(!this.O&&this.F.getId()&&this.tg.getId()){var a=this.F.getId(),b;this.tg.Fh()?this.tg.O?this.dispatchEvent("kg"):b=new Hjd(this.tg,a):this.tg.O?b=new Ijd(this.tg.getId(),a):N4(this.tg.D)&&(b=new n5(this.tg,a));b&&(i5(this.H).Wf(b,z(this.g6a,this,b),z(this.f6a,this,b)),this.O=!0)}else q5(this)};q.d6a=function(){this.tg.Jc(this.qw.ue());Kh(this.W(),"checked",this.qw.ue());this.dispatchEvent("ng");Fjd(m5(this.H),this.F)};
q.h6a=function(){this.tg.getText()!=this.D.getText()&&(nhd(this.tg,this.D.getText()),this.dispatchEvent("ig"),q5(this),Fjd(m5(this.H),this.F))};q.g6a=function(a){this.O=!1;a instanceof Ijd?this.dispatchEvent("kg"):a instanceof n5&&(N4(this.tg.D)||this.update())};q.f6a=function(a){this.O=!1;a instanceof n5&&(a=this.tg.D,Md(a.D,a.F),eb(a.F))};
q.e6a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,Mjd(this.D)),this.dispatchEvent(new Thd(this.D.getText().substring(Njd(this.D),this.D.getText().length))),nhd(this.tg,a),this.update(),q5(this));break;case 8:0==Mjd(this.D)&&0==Njd(this.D)&&(a.preventDefault(),this.dispatchEvent(new Shd(this.D.getText())));break;case 40:Mjd(this.D)==this.D.getText().length&&Njd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("og"));
break;case 38:0==Mjd(this.D)&&0==Njd(this.D)&&(a.preventDefault(),this.dispatchEvent("pg"))}};function Pjd(a,b){mi.call(this);this.O=a;this.D=null;this.R=b;this.$=b.D;this.J=!1;this.H=new mi;this.addChild(this.H);this.F=new mi;this.addChild(this.F);this.S=this.ea=this.aa=null;this.N=new $4("Show completed items","Hide completed items")}B(Pjd,mi);var Qjd=new qH("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=Pjd.prototype;q.ma=function(){this.Aa=sI(Zid)};
q.qa=function(){Pjd.Y.qa.call(this);var a=this.W();this.H.Ta(a.querySelector(".list-unchecked"));this.F.Ta(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.N.Ta(a.querySelector(".chevron"));gid(this.N,!0);this.oa().V(this,"kg",this.qRa).V(this,"og",this.xMa).V(this,"pg",this.yMa).V(this,"qg",this.jXa).V(this,"rg",this.E0a).V(this,"ng",this.j6a).V(this.N,"action",
this.gla).V(this.S,"click",this.gla);this.update()};q.update=function(){var a=this,b=[0,0];C(Ahd(this.$),function(c){var d=c.ue()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.rb(b[d]);b[d]++;f?f.tg==c?f.update():(f.tg=c,f.update()):(c=new p5(a.O,a.R,c),Ojd(c,a.J),e.addChild(c,!0))});for(var c=!1,d=this.H.Ec()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.rb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Ec()-1;f>d;f--)this.F.yk(f,!0);!c&&this.kO();Rjd(this)};
function Sjd(a,b){a.J=b;a.Ue(function(a){a.Ue(function(a){Ojd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};function Tjd(a){a.Ue(function(a){a.Ue(function(a){a!=this.D&&q5(a)},this)},a)}q.isEmpty=function(){for(var a=this.Ec(),b=0;b<a;b++)for(var c=this.rb(b),d=c.Ec(),e=0;e<d;e++){var f=c.rb(e);if(f!=this.D&&hi(f.W()))return!1}return!0};
q.kO=function(){this.D&&(this.$.D.push(this.D.tg),this.oa().Kb(this.D,"ig",this.kO),Jh(this.D.W(),"new-item"));var a=0,b=this.H.rb(this.H.Ec()-1);b&&(a=b.tg.Cp(),v(a)&&a>mHb&&a<lHb||(Ujd(this),a=b.tg.Cp()),a-=kHb);this.D=new p5(this.O,this.R);ohd(this.D.tg,a);Ojd(this.D,this.J);this.H.addChild(this.D,!0);this.oa().V(this.D,"ig",this.kO);Ih(this.D.W(),"new-item")};function Ujd(a){var b=0;a.Ue(function(a){for(var c=a.Ec()-1;0<=c;c--){var e=a.rb(c);ohd(e.tg,b);b+=kHb;e!=this.D&&q5(e)}},a)}
function Vjd(a,b){var c=b&&!0;S(a.F.W(),c);gid(a.N,b);b&&a.Ue(function(a){a.Ue(function(a){a.D.QU()})})}function Rjd(a){var b=0;a.F.Ue(function(a){hi(a.W())&&b++});var c=0<b&&!0;S(a.ea,c);S(a.aa,c);c&&yf(a.S,Qjd.format({checkedItemCount:b}))}q.xMa=function(a){var b=a.target;a=b.getParent();b=ni(a,b);-1!=b&&(a=a.rb(b+1))&&a.D.focus(a.D.getText().length)};q.yMa=function(a){var b=a.target;a=b.getParent();b=ni(a,b);1>b||(a=a.rb(b-1))&&a.focus(0)};
q.jXa=function(a){var b=a.target,c=b.getParent(),d=ni(c,b);if(!(1>d)){var d=c.rb(d-1),e=d.tg,f=e.getText();nhd(e,e.getText()+a.D);d.update();d.focus(f.length);q5(d);b!=this.D&&b.Toa();c==this.F&&Rjd(this)}};
q.E0a=function(a){var b=a.target,c=b.getParent(),d=ni(c,b);if(-1!=d){var e=c.rb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.tg.Cp();if(e){var h=e.tg.Cp();if(!(v(f)&&f>mHb&&f<lHb&&v(h)&&h>mHb&&h<lHb)||2>f-h)Ujd(this),f=b.tg.Cp(),h=e.tg.Cp();b=Math.floor(.5*(f+h))}else b=f-kHb;e=new p5(this.O,this.R);Ojd(e,this.J);f=e.tg;f.Jc(c==this.F);nhd(f,a.D);ohd(f,b);c.Sg(e,d+1,!0);e.focus(0);q5(e);this.D.tg.getText()&&this.kO();c==this.F&&Rjd(this)}else this.D.focus();else a=this.D,this.kO(),this.D.focus(),
q5(a)}};q.qRa=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();lb(this.$.D,a.tg);b==this.F&&Rjd(this)};
q.j6a=function(a){a=a.target;var b=a.tg,c=b.ue(),d=new p5(this.O,this.R,b);Ojd(d,this.J);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=ni(c,a),h=e.Ec(),k=0,l=0;l<h;l++){var n=e.rb(l),p=lhd(b,n.tg);if(n==this.D||0>p)break;k++}e.Sg(d,k,!0);q5(d);a.getParent().removeChild(a,!0);a.dispose();Rjd(this);a=c.rb(f);b=c.rb(f-1);a&&a!=this.D?(a=a.qw.W())&&a.focus():b?(a=b.qw.W())&&a.focus():this.D.focus()};q.gla=function(a){var b=this.F.W();Vjd(this,!hi(b));a.stopPropagation()};function Wjd(a,b){this.J=a;this.O=b}B(Wjd,R4);Wjd.prototype.D=function(){return"notes/"+this.O+"/metadata:create"};Wjd.prototype.H=function(){var a={};a.metadata=this.J.Da();return a};Wjd.prototype.F=function(){this.J.J=!1};function Xjd(a,b){this.J=a;this.O=b}B(Xjd,R4);Xjd.prototype.D=function(){return"notes/"+this.O+"/metadata/"+this.J+":delete"};function Yjd(a){mi.call(this);this.O=new X4;this.addChild(this.O);this.$=null;this.R=new Z4("Remove source");this.addChild(this.R);this.aa=a||null;this.H=null;this.S=""}B(Yjd,mi);q=Yjd.prototype;q.qa=function(){Yjd.Y.qa.call(this);this.O.Ta(this.W().querySelector(".source-chip-content"));this.$=this.W().querySelector(".source-chip-text");this.R.Ta(this.W().querySelector(".source-chip-delete"));this.oa().V(this.O,"action",this.aSa).V(this.R,"action",this.BSa)};
q.setVisible=function(a){this.W()&&S(this.W(),a)};q.isVisible=function(){return!!this.W()&&hi(this.W())};q.eib=function(){S(this.W(),!0);this.H=null};q.apa=function(){this.H=null;this.dispatchEvent("Ag")};q.aSa=function(){this.S&&window.open(this.S,"_blank")};q.BSa=function(){S(this.W(),!1);this.aa?this.H=pid(this.aa,"Source removed",z(this.eib,this),z(this.apa,this)):this.apa()};function Zjd(a){Yjd.call(this,a.get("I"));this.ea=a;this.J=this.D=this.F=null;this.N=!1;this.oa().V(this,"Ag",this.CSa)}B(Zjd,Yjd);q=Zjd.prototype;q.update=function(){this.D=this.F?Jhd(this.F):null;var a=this.F?Khd(this.F):null;if(a){this.setVisible(!0);var b=a.getTitle();this.S=a.D;yf(this.$,b||"Source")}else this.setVisible(!1),this.D=null};function $jd(a){if(!a.J){var b=new Zy(a.v6a,2500,a);E(a,b);a.J=new Fh(b.ik,50,b);E(a,a.J)}a.J.Bz()}
q.v6a=function(){if(this.F&&this.D)if(this.F.Fh())this.dispatchEvent("xg");else if(this.N||!this.F.getId()||this.H||!this.D.getId())$jd(this);else{var a=this.F.getId(),b;this.D.Fh()?this.D.H||(b=new Wjd(this.D,a)):this.D.H&&(b=new Xjd(this.D.getId(),a));b&&(i5(this.ea).Wf(b,z(this.u6a,this,b),z(this.t6a,this,b)),this.N=!0)}};q.CSa=function(){this.D.H=!0;$jd(this)};q.u6a=function(a){this.N=!1;a instanceof Xjd&&lb(this.F.N,this.D)};q.t6a=function(){this.N=!1};function akd(a,b){o5.call(this,"Take a note\u2026",19999,400,10);this.H=b}B(akd,o5);q=akd.prototype;q.ma=function(){this.Aa=sI(Yid)};q.qa=function(){akd.Y.qa.call(this);this.update()};q.update=function(){if(this.gb()&&this.H){var a=this.H.getText();Ljd(this,a);this.setVisible(this.F||!!a)}};q.MG=function(a){akd.Y.MG.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.kla=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F.D.add("TEXT"));this.dispatchEvent("ig")}else Ljd(this,"")};function r5(a){mi.call(this);this.H=a;this.Ca=i5(a);this.O=this.D=null;this.R=new zjd(a);this.$=new Z4("Menu");this.addChild(this.$);this.N=new o5("Title",999,60,2);this.addChild(this.N);this.F=this.J=null;this.ea=f5(this.H).gG()?null:new Gjd;this.ga=new Zjd(a);this.la=new Y4;this.addChild(this.la);this.aa=null;a=new Zy(this.Ahb,2500,this);E(this,a);this.Ha=new Fh(a.ik,50,a);E(this,this.Ha);this.na=!1;this.Ea=!0;this.ua=this.S=!1}B(r5,mi);q=r5.prototype;
q.ma=function(){this.Aa=sI(Vid,{gG:f5(this.H).gG(),HL:f5(this.H).HL()})};
q.qa=function(){r5.Y.qa.call(this);if(!this.N.gb()){var a=this.W();this.R.Ta(a.querySelector(".images"));this.$.Ta(a.querySelector(".menu"));this.N.Ta(a.querySelector(".note-title"));this.ea&&this.ea.Ta(a.querySelector(".labels"));this.ga.Ta(a.querySelector(".keep-source-chip"));this.la.Ta(a.querySelector(".done"))}this.oa().V(this.W(),"mousedown",this.n6a).V(this.W(),"blur",this.m6a).V(this.$,"action",this.eXa).V(this.N,"input",this.t1a).V(this.la,"action",this.gTa).V(this.R,"xg",this.Ts).V(this.ga,
"xg",this.Ts).V(e5(this.H),"zg",this.Yoa);this.S=!0;s5(this,!1);this.update();this.Yoa();this.setVisible(this.Ea)};q.kc=function(){bkd(this,!1);r5.Y.kc.call(this)};q.setVisible=function(a){this.W()&&S(this.W(),a);this.Ea=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("Ea");function ckd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("C"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.F=b;a.ea&&(a.ea.D=b);a.update();a.O&&!a.O.isEmpty()&&(dkd(a,a.O.Rb()),a.O.clear())}q.Zl=g("D");
function dkd(a,b){if(!a.D||a.D.Fh())a.O=a.O||new Ld,Md(a.O,b);else{var c=a.D.getId();a.Ca.Wf(new cjd(c,b))}}q.hib=function(a){var b=this.D.getId();this.Ca.Wf(new djd(b,a))};q.Ts=function(){this.Ha.Bz()};function s5(a,b){if(a.S!=b){a.S=b;a.W()&&Kh(a.W(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Ec()&&c.N5());ekd(a);fkd(a);a.J&&a.J.MG(b);a.F&&Sjd(a.F,b);b||(c=a.ga,c.H&&c.H.xM());bkd(a,!b);b||(a.dispatchEvent("lg"),gkd(a))}}
q.focus=function(){this.S?(this.J&&this.J.focus(),this.F&&this.F.focus()):this.W().focus()};q.ak=function(a){return a instanceof Node&&!!this.W()&&(wf(this.W(),a)||this.H.Tb().ak(a))};
function hkd(a){var b="Note moved to trash",c=z(a.fib,a),d=z(a.OCa,a);if(a.D&&1<a.D.O.length){var e=yjd(Lb(a.H.getModel().J))||void 0,b=ab(a.D.O,function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.hib,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&Fhd(a.D,!0))}else a.D&&Fhd(a.D,!0);a.dispatchEvent("lg");a.setVisible(!1);f5(a.H).D&&!a.isEmpty()?pid(a.H.get("I"),b,c,d):d()}
q.fib=function(){Fhd(this.D,!1);this.setVisible(!0)};q.OCa=function(){this.Ts();this.dispatchEvent("ug")};q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.J.length||1<this.D.O.length||!f5(this.H).gG()&&this.D.getLabels().length||this.J&&!this.J.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};
q.update=function(a){if(this.gb())if(this.D)if(this.aa&&(this.W().removeChild(this.aa),this.aa=null),f5(this.H).F&&this.D.$||f5(this.H).D&&this.D.qC())this.dispatchEvent("ug"),this.dispose();else{f5(this.H).O||(this.W().style.backgroundColor=this.H.get("z").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();Kh(this.$.W(),"white-stroke",b);var c=this.$;c.W()&&Kh(c.W(),"icon-button-dark-bg",b);Kh(this.W(),"pinned",this.D.oC());this.D.F?(this.F&&(this.oa().Kb(this.F,"xg",this.rma),
this.F.dispose(),this.F=null),this.J?this.J.update():(this.J=new akd(0,this.D.F),vjd(this.J,this.N.W()),this.oa().V(this.J,"ig",this.rma),fkd(this))):this.D.D&&(this.J&&(this.oa().Kb(this.J,"ig",this.Ts),this.J.dispose(),this.J=null),this.F?a&&this.F.update():(this.F=new Pjd(this.H,this.D),vjd(this.F,this.N.W()),this.oa().V(this.F,"xg",this.Ts),fkd(this)));this.ea&&this.ea.update();this.ga.update();ekd(this);ikd(this);gkd(this);fkd(this)}else this.aa||(this.aa=sI(Xid),this.W().appendChild(this.aa))};
q.Yoa=function(){e5(this.H).D()?(this.Ts(),jkd(this),bkd(this,!0)):(s5(this,!1),bkd(this,!1))};function ekd(a){if(a.gb()&&a.D){var b=a.D.getTitle();Ljd(a.N,b);a.N.MG(a.S);a.N.setVisible(a.S||!!b)}}function fkd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.S&&!b&&!c,b=!a.S&&!b&&c;Kh(a.N.W(),"show-button-spacer",b);a.J&&Kh(a.J.W(),"show-button-spacer",d);a.F&&Kh(a.F.W(),"show-button-spacer",d)}function ikd(a){var b=a.W();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());nG(b,c)}}
function gkd(a){if(a.W()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.J||a.J.isEmpty())&&(!a.F||a.F.isEmpty())&&(f5(a.H).gG()||db(a.D.getLabels()));Kh(a.W(),"only-images",b)}}function bkd(a,b){if(a.ua&&!b){var c=a.oa(),d=a.W();fjd.Kb(d,a.Xoa,void 0,c.H||c,c)}else!a.ua&&b&&Lc(a.oa(),a.W(),fjd,a.Xoa);a.ua=b}
q.Ahb=function(){if(e5(this.H).D())if(this.na||!this.D.getId())this.Ts();else{var a;this.D.Fh()?this.D.na?this.dispose():a=new k5(this.D):this.D.na?a=new bjd(this.D.getId()):N4(this.D.H)&&(a=new l5(this.D));a&&(this.Ca.Wf(a,z(this.p6a,this,a),z(this.o6a,this,a)),this.na=!0)}};function jkd(a){Cjd(a.R);$jd(a.ga);a.F&&Tjd(a.F)}q.n6a=function(){this.W()&&Ih(this.W(),"clear-focus-outline")};q.m6a=function(){this.W()&&Jh(this.W(),"clear-focus-outline")};
q.Xoa=function(a){if(!this.S&&a.target instanceof Node&&!wf(this.$.W(),a.target)&&a.target!=this.la.W()&&(s5(this,!0),a.preventDefault(),"click"==a.type&&wf(this.N.W(),a.target)?this.N.focus():this.focus(),this.D)){a=m5(this.H);var b=this.D,c=xa(),b=Q4(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.rma=function(){this.Ts();this.D&&Fjd(m5(this.H),this.D)};q.eXa=function(){var a=this.H.Tb();a.gb()||a.render();a.show(this,this.$.W())};q.gTa=function(){s5(this,!1);this.W()&&this.W().focus()};
q.t1a=function(){this.D?(this.D.setTitle(this.N.getText()),this.Ts(),ikd(this)):Ljd(this.N,"")};q.p6a=function(a){this.na=!1;a instanceof k5?(this.O&&!this.O.isEmpty()&&(dkd(this,this.O.Rb()),this.O.clear()),jkd(this)):a instanceof bjd?this.dispose():a instanceof l5&&(Hhd(this.D)||this.update())};q.o6a=function(a){this.na=!1;a instanceof l5&&(a=this.D.H,Md(a.D,a.F),eb(a.F))};function kkd(){mi.call(this);this.H=new X4;this.F=new Z4("New list");this.D=null}B(kkd,mi);q=kkd.prototype;q.qa=function(){kkd.Y.qa.call(this);var a=this.W();this.H.Ta(a.querySelector(".new-text-note"));this.F.Ta(a.querySelector(".new-list-note"));this.oa().V(this.H,"action",z(this.Ela,this,!1)).V(this.F,"action",z(this.Ela,this,!0))};q.Ja=function(a){this.H.Ja(a);this.F.Ja(a)};q.Ela=function(a){this.dispatchEvent(new Rhd(a))};
q.q6a=function(){S(this.W(),!0);this.D=null;this.oa().Kb(this.ha().nb(),"mousedown",this.Zoa,!0)};q.Zoa=function(a){this.D&&!this.D.ak(a.target)&&s5(this.D,!1)};function t5(a,b){mi.call(this);this.N=a;this.J=this.D=null;this.F=[];this.H=b}B(t5,mi);t5.prototype.ma=function(){this.Aa=sI(wid,{Hma:this.N})};t5.prototype.qa=function(){t5.Y.qa.call(this);var a=this.W();this.D=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function lkd(a,b){a.D&&S(a.D,b)}function mkd(a){for(var b=a.Ec(),c=0;c<b;c++){var d=a.rb(c).W();if(d&&hi(d))return!0}return!1}t5.prototype.mb=g("J");
function nkd(a,b){var c=b.Zl(),d=-(tb(a.F,c,a.H)+1);ib(a.F,c,d);a.Sg(b,d,!0)};function okd(a,b,c){var d=pkd(a,c);return $a(b,function(a){return-1!=d.indexOf(a)})}function pkd(a,b){var c=new Nv(a.getTitle());a.F&&(c.Yb("\n"),c.Yb(a.F.getText()));a.D&&C(a.D.D,function(a){c.Yb("\n");c.Yb(a.getText())});var d=a.O;1<d.length&&C(d,function(a){a=a.D;a!=b&&(c.Yb("\n"),c.Yb(a))});C(a.getLabels(),function(a){c.Yb("\n");c.Yb(a.getName())});C(a.N,function(a){if(a=a.F||(a.D?a.D.D:null))c.Yb("\n"),c.Yb(a.F),c.Yb("\n"),c.Yb(a.getTitle())});return c.toString().toLowerCase()};function qkd(){mi.call(this);this.F=new Z4("Close");this.addChild(this.F);this.D=null;this.N=new Fh(this.Jfa,300,this);E(this,this.N);this.H=null;this.J=!1}B(qkd,mi);q=qkd.prototype;q.qa=function(){qkd.Y.qa.call(this);var a=this.W();this.F.Ta(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new mI(this.D);E(this,this.H);this.oa().V(this.D,"keyup",this.s6a).V(this.H,"input",this.r6a).V(this.F,"action",this.Mea);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.W();b&&(Kh(b,"visible",a),a&&this.D.focus())};q.Jfa=function(){this.dispatchEvent(new Qhd(this.D.value))};q.Mea=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new Qhd(null))};q.s6a=function(a){13==a.keyCode?this.Jfa():27==a.keyCode&&(this.Mea(),a.stopPropagation())};q.r6a=function(){this.N.start();this.D&&plb(this.D,this.D.value)};function rkd(a,b,c,d){mi.call(this);this.D=a;this.N=a.getModel();this.Vb=b||"Notes";this.H={};this.Ea=null;this.la=new qkd;E(this,this.la);this.R=new kkd;E(this,this.R);this.$=new c5;E(this,this.$);this.Ca=new Z4("Search");this.addChild(this.Ca);this.Ia=new Z4("Go to Keep","vg");this.addChild(this.Ia);this.F=new Z4("Close","jg");this.addChild(this.F);this.na=new Gid(this.D,c);this.addChild(this.na);this.ua=null;this.O=new t5("Recent",f5(a).HL()?wjd:xjd);this.addChild(this.O);if(this.Qa=!!f5(a).H)this.J=
new t5("Related",f5(a).HL()?wjd:xjd),this.addChild(this.J);this.ea=this.S=null;this.aa=void 0;this.ga=null;this.Ha=!1;this.Ba=d||y;Rid(this.N)}B(rkd,mi);q=rkd.prototype;q.ma=function(){this.Aa=sI(vid,{title:this.Vb})};
q.qa=function(){rkd.Y.qa.call(this);var a=this.W();nG(a,this.Vb);qG(a,"region");this.la.Ta(a.querySelector(".keep-ce-search-bar"));this.R.Ta(a.querySelector(".keep-ce-note-creator"));this.na.Ta(a.querySelector(".keep-ce-empty-state"));this.$.Ta(a.querySelector(".keep-sync-widget"));this.Ca.Ta(a.querySelector(".open-search"));this.Ia.Ta(a.querySelector(".open-keep"));this.F.Ta(a.querySelector(".close"));vjd(this.O,this.R.W());lkd(this.O,!1);this.J&&(EE(this.J,this.O.W()),lkd(this.J,!1));this.ua=a.querySelector(".all-notes-scrollable");
this.Ea=a.querySelector(".all-notes-title-bar");this.oa().V(this,"ug",this.dYa).V(this,["hide","show"],this.OH).V(this,"lg",this.bYa).V(this.Ca,"action",this.H_a).V(this.la,"yg",this.Y5a).V(this.R,"tg",this.XXa).V(this.ua,"scroll",this.X5a).V(this.N,"sg",this.rXa).V(this.$,"action",this.QZa).V(e5(this.D),"zg",this.Soa);skd(this);this.Soa();Gb(this.N.J,function(a){tkd(this,a)},this);this.D.get("I").D(1,a)};q.focus=function(){this.W()&&(this.W().focus(),SK(this.D.get("y"),this.Vb))};
function tkd(a,b,c){if(!(f5(a.D).F&&b.$||f5(a.D).D&&b.qC())){var d=new r5(a.D);ckd(d,b);d.Ne(Q4(b));ukd(a,d,c);g5(a.D.getModel(),b)}}function ukd(a,b,c){var d=b.Zl();if(c){var e=mHb;Gb(a.H,function(a){e=Math.max(e,a.Zl().Cp())});Ghd(d,e==mHb?0:Math.min(lHb,e+kHb))}a.H[Q4(d)]=b;nkd(vkd(a,d),b);a.jra(b);a.ea&&(c=Cid(a.ea.toLowerCase()),a.aa||(a.aa=yjd([d])||void 0),b.setVisible(okd(d,c,a.aa)));a.OH();wkd(a)}
function xkd(a,b){if(b=b.Zl()){var c=Q4(b);c&&Qb(a.H,c);c=vkd(a,b);Ab(c.F,b,c.H);b=Q4(b);c.Pc(b)&&c.removeChild(b);a.OH();wkd(a)}}q.Soa=function(){var a=e5(this.D).D();a?skd(this):(Fid(this.$),this.W()&&Jh(this.W(),"loading"));this.R.Ja(a);this.ga&&Gb(this.H,function(b){(b=b.W())&&b.setAttribute("draggable",a)})};
function skd(a){var b=Uid(a.N);if(2==b){var c=a.$;c.F.stop();S(c.H,!0);Ih(c.W(),"syncing");LF(c.W(),["synced","offline","show-icon"])}else c=a.$,Hh(c.W(),"syncing")?c.F.start():(c.F.stop(),LF(c.W(),["synced","syncing","offline","show-icon"]));a.$.J.Ja(1!=b);a.W()&&Kh(a.W(),"loading",1==b&&e5(a.D).D());a.OH()}q.OH=function(){var a=0==Uid(this.N),b=TD(this.H,function(a){return a.isVisible()});Jid(this.na,"empty-notes",a&&!b);Jid(this.na,"empty-search",a&&!b&&!!this.ea)};
function wkd(a){if(a.J){var b=mkd(a.J)&&mkd(a.O)&&!a.ea;lkd(a.J,b);lkd(a.O,b)}}function ykd(a){if(100<=Kb(a.D.getModel().J)&&!a.ea){if(!a.S){a.S=sI(yid);nf(a.S,a.O.W());var b=new X4(void 0,"wg");a.addChild(b);b.Ta(a.S.querySelector(".overflow-notes-button"))}S(a.S,!0)}else a.S&&S(a.S,!1)}q.jra=function(a){if(this.ga){var b=a.W();b&&(b.setAttribute("draggable",!0),this.oa().V(b,"dragstart",z(this.V5a,this,a)))}};
function vkd(a,b){var c=f5(a.D).H;b=Khd(b);return a.J&&c&&b&&(zkd(c,b.D)||zkd(c,b.F))?a.J:a.O}q.rXa=function(a){var b=this;C(a.F,function(a){a=b.N.Zl(a);var c=Q4(a);b.H[c]?b.H[c].update(!0):tkd(b,a)});C(a.D,function(a){if(a=b.H[a])xkd(b,a),a.dispose()});skd(this);ykd(this);this.Ha||(this.Ha=!0,this.Ba())};q.H_a=function(){m5(this.D).log(9035);this.la.setVisible(!0);Kh(this.Ea,"hidden",!0)};q.X5a=function(){Kh(this.W(),"scrolled",0<this.ua.scrollTop);var a=this.D.Tb();a.isVisible()&&Akd(a)};
q.Y5a=function(a){if(this.ea=a.query){m5(this.D).log(9083);S(this.R.W(),!1);var b=Cid(a.query.toLowerCase());if(!this.aa){var c=[];Gb(this.H,function(a){c.push(a.Zl())});this.aa=yjd(c)||void 0}var d=0;Gb(this.H,function(a){var c=a.Zl(),c=!!c&&okd(c,b,this.aa);a.setVisible(c);c&&d++},this);this.OH();wkd(this);ykd(this);d&&SK(this.D.get("y"),Eid(d))}else Kh(this.Ea,"hidden",!1),Gb(this.H,function(a){a.setVisible(!0)}),S(this.R.W(),!0),this.OH(),wkd(this),ykd(this),this.la.isVisible()||eid(this.Ca)};
q.XXa=function(a){if(a.D){a=this.N;var b=new P4,c=new yhd;b.D=c;b.F=null}else a=this.N,b=new P4,c=new uhd(b.H),b.F=c,b.D=null;(c=h5(a))?(b.oq(c),g5(a,b)):a.F.push(b);a=b;if(b=f5(this.D).H){var d=this.N,c=new vhd,e=h5(d);e?c.oq(e):d.F.push(c);var d=new jhd,e=new bhd,f=qe(window.location.href);e.D=f;e.setTitle(b.D.getTitle()||"Document");d.D=e;c.D=d;c.F=null;a.N.push(c)}b=new r5(this.D);ckd(b,a);b.Ne(Q4(a));vjd(b,this.R.W());this.ua.scrollTop=0;this.oa().Lb(b,"lg",z(this.W5a,this,b));b&&(a=this.R,S(a.W(),
!1),a.D=b,s5(b,!0),b.focus(),a.oa().V(a.ha().nb(),"mousedown",a.Zoa,!0).Lb(b,"lg",a.q6a))};q.W5a=function(a){a.kc();ukd(this,a,!0);a.isEmpty()?(a.D&&(a.D.na=!0),a.Ts(),a.setVisible(!1),a.dispatchEvent("ug"),a.dispatchEvent("lg")):(a=a.Zl())&&a.D?m5(this.D).log(9265):a&&a.F&&m5(this.D).log(9266)};
q.V5a=function(a,b){this.ga&&(this.ga(a,b),a=a.Zl())&&(m5(this.D).log(9269),b=Za(a.J,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?m5(this.D).log(b?9271:9270):a.D&&m5(this.D).log(b?9273:9272))};q.dYa=function(a){xkd(this,a.target)};q.bYa=function(a){a=a.target;var b=a.Zl();if(b){var c=vkd(this,b),d=a.getParent();this.J&&d==this.J&&c==this.O&&(xkd(this,a),a.dispose(),tkd(this,b,!0));wkd(this)}};q.QZa=function(){Rid(this.N);skd(this)};function Bkd(){this.D=null}ka(Bkd);Bkd.prototype.Uc=function(a,b,c,d,e){var f=new M5b;c=new Ckd(c,d,e);N5b(f,c);O5b(f,c);f.F=new m5b;this.D=P5b(Q5b(f,b),a).build();j5b(this.D);Cc(df(),"unload",z(this.J,this))};Bkd.prototype.log=function(a,b,c){if(this.D){a=k5b(this.D.F,a);if(b){var d=new Ohd;R(d,3,b);b=s5b(a);jh(b,39,d)}c&&(b=new iha,R(b,1,1E3*c),c=s5b(a),jh(c,23,b));c=this.D;b=c.F;R(a.D,6,b.H);a=a.build();b.D.add(a);b.F=!0;a=c.D;3<=a.D.D.he()&&a.F.ik()}};Bkd.prototype.J=function(){this.D&&this.D.H()};
function Ckd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new O4(128,function(){return"Bearer "+a()},c,b):this.F=new Lhd(128,c,b);this.F.ga=!!df().navigator.sendBeacon&&Wf}Ckd.prototype.D=function(a){var b=new ihd;a=a.Da();R(b,8,a);this.F.log(b)};function Dkd(){this.D=null;this.H={};this.F={}}B(Dkd,Bkd);function Fjd(a,b){var c=xa();b=Q4(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function Ekd(){bK.call(this);VJ(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}B(Ekd,bK);q=Ekd.prototype;q.qa=function(){Ekd.Y.qa.call(this);Ih(this.W(),"keep-ce-menu");this.oa().V(this,"action",this.k6a);Fkd(this)};function Gkd(a,b,c,d,e,f){b=new gI(b,new Hkd(c,d));f&&b.Ne(f);e?a.addChild(b,!0):a.Sg(b,a.J++,!0);Fkd(a)}q.show=function(a,b){this.setVisible(!0);this.W()&&b&&(this.D=a,this.F=b,this.Ue(function(b){var c=b.getModel();b.setVisible(c.D(a))}),Akd(this))};
function Akd(a){var b=a.W();if(b&&a.F){a=a.F.getBoundingClientRect();var c=ukb(document),d=Zh(b);b.style.top=(a.bottom+d.height>af().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}q.ak=function(a){return!!a&&a instanceof Node&&!!this.W()&&wf(this.W(),a)};
q.setVisible=function(a){var b=Ekd.Y.setVisible.call(this,a);if(!this.gb())return b;var c=this.ha().nb();a?this.oa().V(c,"mousedown",this.Uoa,!0).V(c,["keyup","keydown"],this.Voa):this.oa().Kb(c,"mousedown",this.Uoa,!0).Kb(c,["keyup","keydown"],this.Voa);return b};function Fkd(a){if(a.gb()&&!a.H){var b=a.Pc("Bg");if(b){Ih(b.W(),"open-in-keep-menu-item");var c=ef("DIV",{"class":"open-in-keep-icon"});b.W().appendChild(c);a.H=!0}}}
q.Voa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.Uoa=function(a){this.ak(a.target)||this.setVisible(!1)};q.k6a=function(a){a.target instanceof gI&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function Hkd(a,b){this.callback=a;this.D=b||md};function Ikd(){QW.call(this)}B(Ikd,QW);function j5(a){return a.get("B")}function m5(a){return a.get("A")}function i5(a){return a.get("F")}Ikd.prototype.Tb=function(){return this.get("D")};Ikd.prototype.getModel=function(){return this.get("E")};function f5(a){return a.get("H")}function e5(a){return a.get("G")};function u5(){J.call(this);this.F=navigator.onLine;this.D=new Jkd(z(this.H,this));var a=new I(this);E(this,a);a.V(window,["online","offline"],this.J)}B(u5,J);ka(u5);u5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Kkd),a?this.D.stop():this.D.start())};u5.prototype.J=function(){this.H(navigator.onLine)};u5.prototype.ia=function(){this.D.stop();delete this.D;u5.Y.ia.call(this)};function Kkd(){G.call(this,"change")}B(Kkd,G);
function Jkd(a){this.Hc=a;this.H=!1;this.J=0;this.N=new Fh(z(this.F,this,!1),1E4);this.O=new Fh(this.R,5E3,this);this.D=null}var Lkd=new xg("https://www.google.com/images/cleardot.gif");Jkd.prototype.start=function(){this.H||(this.H=!0,this.J=0,this.R())};Jkd.prototype.stop=function(){Mkd(this);this.H=!1};
Jkd.prototype.R=function(){navigator.onLine||this.J++;var a=JE(Lkd).toString();this.D=new Image;this.D.onload=z(this.F,this,!0);this.D.onerror=z(this.F,this,!1);this.D.onabort=z(this.F,this,!1);this.D.src=a;this.N.start()};Jkd.prototype.F=function(a){Mkd(this);a?(this.H=!1,this.Hc(!0)):!navigator.onLine&&2<=this.J?this.Hc(!1):this.O.start()};function Mkd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function Nkd(){J.call(this);var a=new I(this);E(this,a);a.V(u5.za(),"change",this.F)}B(Nkd,J);Nkd.prototype.D=function(){return u5.za().F};Nkd.prototype.F=function(){this.dispatchEvent("zg")};function Okd(a,b,c){D.call(this);this.D=new Ikd;E(this,this.D);var d=c||(new Whd).build();this.D.zc("H",d);c=d.ti();this.D.zc("y",new RK);this.D.zc("B",null);d=d.S;d||(d=new Nkd,E(this,d));this.D.zc("G",d);var d=c?void 0:z(function(){return i5(this.D).My},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new Dkd;this.H.Uc(e,90,d,c,"TEST"===a);this.D.zc("A",this.H);did=this.H;a=new qjd(this.D,a,b);E(this,a);this.D.zc("F",a);a.Uc();a=new Oid(this.D);E(this,a);this.D.zc("E",
a);a=new Ekd;E(this,a);this.D.zc("D",a);Pkd(this);this.D.zc("z",new hid);a=new a5;E(this,a);this.D.zc("I",a);a=new ojd(this.D);E(this,a);this.D.zc("C",a);this.F=new I(this);E(this,this.F);this.N=Ka(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}B(Okd,D);
function Pkd(a){Gkd(a.D.Tb(),"Delete",z(function(a){hkd(a);m5(this.D).log(9264)},a),z(function(a){a=a.Zl();return!!a&&!a.qC()&&e5(this.D).D()},a),!0);Gkd(a.D.Tb(),"Open in Keep",z(function(a){(a=a.Zl())&&a.getId()&&!a.Fh()&&this.J(a.getId())},a),function(a){a=a.Zl();return!!a&&!!a.getId()&&!a.Fh()},!0,"Bg")}Okd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");m5(this.D).log(a?9268:9267)};Okd.prototype.O=function(){this.J();m5(this.D).log(9289)};function Qkd(a){J.call(this);this.H=a;this.F=this.D();a=new I(this);E(this,a);a.V(this.H,"Ub",this.J)}B(Qkd,J);Qkd.prototype.D=function(){return 1==this.H.eb().D};Qkd.prototype.J=function(){this.F!=this.D()&&(this.F=this.D(),this.dispatchEvent("zg"))};function Rkd(a,b,c,d,e,f){QV.call(this,a);this.N=b;LN(this.N,MN(NN((new KR(z(this.keb,this))).F(U.eZ.getId()),["netStatus-online"])));this.O.subscribe(U.eca,"action",this.Nma);this.F=null;this.R=c;this.ea=f;this.H=d;this.S=e}B(Rkd,QV);q=Rkd.prototype;q.hk=function(){return U.eZ};q.Gu=function(){return U.fca};
q.keb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Ij(a.D,a.J);a=new Whd;a.H=!0;a.F=!0;a.J=!0;a.O=new Skd(this.R);var b=new Qkd(this.S);a.N=b;if(b=WI().D()||void 0)a.D=b;b=wg(L(),"docs-scr-sks");this.F=new Okd(this.ea,b,a.build());a=z(this.bQa,this);b=z(this.Tdb,this);Gkd(this.F.D.Tb(),"Add to document",a,b);b=this.F;a=z(this.H.F,this.H);a=new rkd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.F.V(a,
"vg",qd(z(b.J,b)));b.F.V(a,"wg",z(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.W();c&&Ih(c,"docs-scratchpad-keep-component");b=z(b.$,b);a.ga=b;Gb(a.H,a.jra,a);this.J.V(a,"jg",this.Nma)}this.D.focus()};q.Nma=function(){this.D.setVisible(!1);U.To.fireAction()};q.bQa=function(a){(a=a.Zl())&&(a=Mhd(a))&&U.GI.fireAction(a)};q.Tdb=function(){return U.GI.isVisible()&&U.GI.isEnabled()};q.ia=function(){Rkd.Y.ia.call(this);this.F&&(this.F.dispose(),delete this.F)};function Skd(a){this.D=a}
function zkd(a,b){a=a.D.Wb;var c;if(c=!!a)b=(c=Y5a.exec(b))&&2==c.length?c[1]:we(b,"id")||null,c=a==b;return c};function Tkd(){D.call(this)}B(Tkd,Zf);Tkd.prototype.initialize=ca();Tkd.prototype.F=function(){return Phd};Tkd.prototype.D=function(){return Rkd};ME(cg("scratchpad"),Tkd);eg(bg.za(),"scratchpad");KE();
