function d$c(a,b,c){b=Bb(a,b.equals,b);0<=b&&b!=c&&(b=Hb(a,b,1),Hb(a,c,0,b[0]))}function W4(a,b){E(a,1,b)}oQa.prototype.$B=ga(96,function(a){var b=D(this.D,1),c=!zc(b,3)&&!zc(b,4),d=!zc(b,1)&&!zc(b,2),e=zc(b,1)?Fc(b,1):0,f=a?Dw(a):0,f=zc(b,2)?Fc(b,2):f,h=zc(b,3)?Fc(b,3):0;a=a?a.wg():0;b=zc(b,4)?Fc(b,4):a;return new rh(e,h,f,b,c,d)});Qe.prototype.xS=ga(27,function(){return D(this,5)});oQa.prototype.xS=ga(26,g("F"));Me.prototype.Dq=ga(25,function(){return Fc(this,1)});
Oe.prototype.Dq=ga(24,function(){return Fc(this,1)});Ue.prototype.Dq=ga(23,function(){return Fc(this,1)});Sd.prototype.getRelativityIndicatorsId=ga(14,function(){return D(this,5)});function e$c(a,b){var c=new ug(b);a.C.Dg(function(a){a.Qc(c.contains(a.La()))})}function f$c(a,b){b=pQa.Ad((new Qe).Ea(),b);return xQa(b,a.iq,a.C,a.xw)}
function g$c(a,b,c){function d(a){if(zc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=D(a,7);var f=D(a,1);f==e?W4(a,c):f>=b&&f<=d&&(e>c?W4(a,f+1):e<c&&W4(a,f-1))}}var e=tb(a.Fs,b);d$c(a.Fs,b,c);A(a.Vq,d);A(a.uq,d)}function h$c(a,b){function c(a){if(zc(a,7)){var c=D(a,7),d=D(c,1);d==b?Cc(a,7):d>b&&W4(c,d-1)}}Kb(a.Fs,b);A(a.Vq,c);A(a.uq,c)}function i$c(a,b,c){null!=c?(Gb(a.Fs,b,c),b=function(a){if(zc(a,7)){a=D(a,7);var b=D(a,1);b>=c&&W4(a,b+1)}},A(a.Vq,b),A(a.uq,b)):a.Fs.push(b)}
function j$c(a,b){var c=0,d=0,e=new Sd;b.xe||(c=b.rc(),E(e,1,c),c=b.$c(),E(e,2,c),c=2);b.we()||(d=b.kc(),E(e,3,d),b=b.fd(),E(e,4,b),d=2);b=ritz.getRelativityIndicatorsId(c,c,d,d,!0);E(e,5,b);E(e,6,""+a);a=new Rd;E(a,2,0);E(a,1,e);return a}function k$c(a,b){E(a,3,b)}function l$c(a,b){E(a,2,b)}function m$c(a,b){E(a,8,b)}function n$c(a,b){E(a,2,b)}function o$c(a,b){E(a,3,b)}
function p$c(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var q$c={C2a:"waffle-pivot-zippy-expanded",B2a:"waffle-pivot-zippy-collapsed"};
function r$c(a,b,c){var d=b.rc();b=b.kc();a=a?a.Pf(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Bw(b+c));return a}function s$c(){var a=new bu;a.Sc=n("goog-menu waffle-pivot-add-field-menu");return a}function t$c(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function u$c(a,b){return p$c(a,b)}function v$c(a,b){kG.call(this,1602,b);this.D=a}z(v$c,kG);v$c.prototype.We=n(47);v$c.prototype.Oe=function(){var a=new zy,b=yQa(this.D);E(a,1,b);return a};function X4(a,b){J.call(this,a,b)}z(X4,J);function w$c(a){a=a||{};a=""+U(VT(ks({title:ms("Report Editor"),Ek:ns('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(It({Je:"goog-inline-block waffle-pivot-label-button",content:ns("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+x$c({UB:ms("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+x$c({UB:ms("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
x$c({UB:ms("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+x$c({UB:ms("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function x$c(a){var b;b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.UB)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=ms("Add field");b+=U(It({Je:"goog-inline-block waffle-pivot-label-button",content:c,attributes:os('aria-label="'+W(a.UB)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function y$c(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.a6a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function Y4(a,b,c,d,e,f){T.call(this,f);this.R=a;this.qa=c;this.ea=d;this.Z=e;this.Kg(b)}z(Y4,T);q=Y4.prototype;q.va=function(){this.Da=Xr(y$c,{a6a:this.R})};q.Ja=function(){Y4.$.Ja.call(this);var a=this.oa(),b=this.getHandler();this.L=En(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new Jt("\u2715",a,4);c.render(En(a,"td","waffle-pivot-pill-close",this.getElement())[0]);Np(c.getElement(),"Close edit field and remove from pivot table");H(this,c);b.V(c,"action",this.PWb)};
q.rC=function(){var a=new X4("pivot-pill-changed",this);a.C=this;this.dispatchEvent(a)};function Z4(a,b){a.L&&(a.oa().Xf(a.L,b),Np(a.getElement(),"Edit field: "+(a.R+(" "+(b+".")))),a.L.title=b)}function z$c(a){return a.oa().fM(a.L)}function $4(a,b){return r$c(a.vd(),a.Z,b)}function a5(a,b,c){a=a.oa();return a.va("SPAN",c,Hn(a,b+"\u00a0"))}function b5(a){return a.oa().va("DIV","waffle-pivot-pill-nodrag")}
q.LQ=function(a){var b=this.oa(),c=b.va("DIV","waffle-pivot-pill-section",arguments);1<nn(this.getElement()).length&&Qp(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.qB=function(a){this.getHandler().V(a.getElement(),"mouseover",this.q$).V(a.getElement(),"mouseout",this.q$)};q.q$=function(a){Vua(a.target,"waffle-pivot-select-hover")};q.$B=g("Z");q.vd=function(){var a=mA(this.qa.C,this.ea);return a?a.vd():null};
q.PWb=function(){var a=new X4("pivot-remove-pill",this);a.C=this;this.dispatchEvent(a)};q.kBa=n(!0);q.cTa=v;function c5(){}z(c5,gu);pa(c5);c5.prototype.Sc=n("waffle-pivot-select");c5.prototype.oR=function(a){return a.va("DIV","goog-inline-block "+(this.Sc()+"-dropdown"),"\u00a0\u25be")};function d5(a,b,c,d,e){Y4.call(this,"Filter:",a,b,c,d,e);this.C=new xu("",null,c5.getInstance(),e);H(this,this.C)}z(d5,Y4);q=d5.prototype;q.Ja=function(){d5.$.Ja.call(this);Z4(this,$4(this,A$c(this)));var a=a5(this,"Show:"),b=b5(this);this.C.Ya(b);this.C.Yz=!0;this.C.qT("Loading...");Np(this.C.Da,"Show:");var c=new e5;H(this,c);this.C.Eg(c);this.qB(this.C);this.LQ(a,b)};q.Kg=function(a){d5.$.Kg.call(this,a);Z4(this,$4(this,A$c(this)))};function A$c(a){return a.Sa().Ji()-a.$B().kc()}
function f5(a){return a.C.Wc().C}q.qB=function(a){d5.$.qB.call(this,a);this.getHandler().V(f5(this),"filters_selected",this.bqb).V(f5(this),"filtering_cancelled",this.dqb)};function B$c(a,b,c){var d=[];if(!c)return d;a=b.kc()+a;var e=Ah(b,"r");for(b=b.rc()+1;b<e.end;b++){var f=c.Pf(b,a);Wb(d,f.getDisplayValue(),u$c)}return d}
function C$c(a){var b=f5(a),c=Ec(D(a.Sa(),2),2),d=new ug(c),e=xb(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);e$c(b,c);D$c(a,e)}function D$c(a,b){var c=f5(a);0==b?a.C.qT("All items"):(b=c.getFilterChoices().length-b,a.C.qT(null!=b?""+b+" items":"All items"))}q.bqb=function(a){this.C.Ze(!1);D$c(this,a.Ua.length);this.rC()};q.dqb=function(){this.C.Ze(!1);var a=this.C.Da;try{Qc&&this.oa().Pb().body.focus(),a.focus()}catch(b){}C$c(this)};
function e5(a){du.call(this,a);this.C=new nT([],!1,null,a)}z(e5,du);e5.prototype.Ja=function(){e5.$.Ja.call(this);this.C.render(this.bc());var a=new Av(this.C.Da,this.oa());Bv(a);H(this,a)};e5.prototype.X_=function(a){qn(a.target)&&this.C.Ll(a.target)||e5.$.X_.call(this,a)};function g5(a,b,c,d,e,f){Y4.call(this,"Group by:",a,b,c,d,f);this.ma=e}z(g5,Y4);q=g5.prototype;
q.Ja=function(){g5.$.Ja.call(this);var a=this.Sa();Z4(this,$4(this,a.Dq()));var b=this.oa(),a=a5(this,"Order:"),c=b5(this),d=new du;d.Ma(new Er("Ascending",0),!0);d.Ma(new Er("Descending",1),!0);b=this.F=new xu("",d,c5.getInstance(),b);b.Ya(c);b.Xa(Fc(this.Sa(),8));Np(b.getElement(),"Order:");this.qB(b);this.LQ(a,c);var b=this.oa(),c=a5(this,"Sort by:"),a=b5(this),d=new du,e=$4(this,this.Sa().Dq());d.Ma(new Er(e,-1),!0);d=this.O=new xu("",d,c5.getInstance(),b);d.Ya(a);Np(d.getElement(),"Sort by:");
this.getHandler().V(d.getElement(),"mouseover",this.q$).V(d.getElement(),"mouseout",this.q$).V(d,"action",this.leb);b=y(b.va,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.J=b(a);this.LQ(c,this.J);a=Fc(this.Sa(),2);c=a5(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=b5(this);Qp(b,"goog-inline-block");this.D=new ys;as(this.D,c);this.D.Qc(a);this.D.render(b);this.getHandler().V(this.D,"change",this.rC);this.LQ(b,c)};
q.Kg=function(a){g5.$.Kg.call(this,a);Z4(this,$4(this,a.Dq()));this.D&&this.D.Qc(Fc(a,2));this.F&&this.F.Xa(Fc(a,8));E$c(this)};q.we=g("ma");q.leb=function(a){a=new X4("pivot-sort-by-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.meb=function(a){a=new X4("pivot-sort-key-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};function F$c(a){var b=[];if(a.C)for(var c=a.C.Dd(),d=0;d<c;d++)0<=a.C.Ed(d).La()&&b.push(a.C.Ed(d).Bn());return b}
function G$c(a){if(!a.C){var b=a.oa(),c=b5(a);Qp(c,"waffle-pivot-multi-select");a.C=new Rt("horizontal",null,b);a.C.Ya(c);b.appendChild(a.J,c)}}function E$c(a){if(a.C)for(I(a.C),a.C=null;1<a.J.children.length;)ln(a.J.lastElementChild)}q.qB=function(a){g5.$.qB.call(this,a);this.getHandler().V(a,"hide",this.rC)};q.xa=function(){g5.$.xa.call(this);I(this.F);I(this.O);I(this.C);I(this.D);this.J=null};function H$c(){K.call(this);this.D="";this.C=!1}z(H$c,K);H$c.prototype.La=g("D");H$c.prototype.Xa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function h5(a,b,c,d,e){Y4.call(this,"Display:",a,b,c,d,e);this.F=this.J=this.C=null;this.D=0}z(h5,Y4);var I$c="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),J$c=["SUM"];q=h5.prototype;q.Ja=function(){h5.$.Ja.call(this);Z4(this,K$c(this));L$c(this)};
function L$c(a){var b=a.Sa();if(1==D(b,4)){var c=new du;A(I$c,function(a){c.Ma(new Er(a),!0)});a.C=M$c(a,c,D(b,5).EF())}else{var d=D(b,6);a.F=N$c(a,"Name",Fc(b,3));a.J=N$c(a,"Formula",Fc(d,3)||"=");c=new du;A(J$c,function(a){c.Ma(new Er(a),!0)});c.Ma(new Er("Custom","CUSTOM"),!0);a.C=M$c(a,c,O$c(a));a.getHandler().V(a.C,"hide",y(a.Rkb,a))}}
function M$c(a,b,c){var d=a.oa(),e=a5(a,"Summarize by:"),f=b5(a);b=new xu("",b,c5.getInstance(),d);H(a,b);b.Ya(f);b.Xa(c);Np(b.Da,"Summarize by:");a.qB(b);a.LQ(e,f);return b}function N$c(a,b,c){var d=a.oa(),e=a5(a,b),f=b5(a);b=new fP(b,d);H(a,b);b.render(f);b.Xa(c);a.LQ(e,f);c=new Qr(b.Da);H(a,c);e=new Kq(b.Da);H(a,e);a.getHandler().V(c,"input",a.Xsb).V(e,"focusout",a.Wsb);return b}q.La=function(){return this.J?this.J.La():this.C.La()};function P$c(a){a=a.C.La();return"CUSTOM"==a?null:a}
q.qB=function(a){h5.$.qB.call(this,a);this.getHandler().V(a,"hide",this.rC)};q.Rkb=function(){X.Mxa.Nb()};q.Kg=function(a){var b=D(a,4);null!=this.Sa()&&D(this.Sa(),4);h5.$.Kg.call(this,a);Z4(this,K$c(this));1==b?null!=this.C&&this.C.Xa(D(a,5).EF()):null!=this.F&&null!=this.J&&(zc(a,3)&&this.F.Xa(Fc(a,3)),this.J.Xa(Fc(D(a,6),3)||"="),this.C.Xa(O$c(this)))};function K$c(a){var b=a.Sa();return zc(b,3)&&Fc(b,3)?Fc(b,3):1==D(b,4)?$4(a,D(b,5).Dq()):"Calculated Field"}
q.Xsb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.D=setTimeout(y(function(){this.rC();this.D=0},this),3E3)};q.Wsb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.rC()};function O$c(a){a=D(D(a.Sa(),6),4);return null!=a?a:"CUSTOM"}q.kBa=function(){return 1==D(this.Sa(),4)};q.xa=function(){h5.$.xa.call(this);I(this.C)};q.cTa=function(){2==D(this.Sa(),4)&&this.F.getElement().focus()};function i5(a,b,c,d,e){LT.call(this,e);a=this.oa();var f=Q$c,h=R$c;this.Ua=b;this.hb=c;this.F=d;this.D={};this.L=!0;this.Qa=null;this.ma=new H$c;this.Ia=new L(this);H(this,this.Ia);this.Ka=new YT;this.Aa=[];this.Xg=this.J=null;this.Oa=new Er("No fields left to add",void 0,e);this.Oa.Ra(!1);this.O=this.R=null;this.Fa=wc(f.UWa,h.u5,f.SWa,h.SW,f.TWa,h.Lya,f.RWa,h.xva);this.Z=this.qa=null;b=new du(a);b.Ma(new Er("Columns",2,a),!0);b.Ma(new Er("Rows",1,a),!0);this.ea=new xu("",b,c5.getInstance(),a)}
z(i5,LT);
var Q$c={u5:"waffle-pivot-values",SW:"waffle-pivot-filter",$Xa:"waffle-pivot-column-label",c1a:"waffle-pivot-row-label",UWa:"waffle-pivot-add-field-value",SWa:"waffle-pivot-add-field-filter",TWa:"waffle-pivot-add-field-row",RWa:"waffle-pivot-add-field-column",ZWa:"waffle-pivot-aggr-select",$Wa:"waffle-pivot-aggr",R0b:"waffle-pivot-apply",CXa:"waffle-pivot-button-container",Bnc:"waffle-pivot-range-selection",Cnc:"waffle-pivot-range-selection-button",Dnc:"waffle-pivot-range-text",Iza:"waffle-pivot-button-update",f2a:"waffle-pivot-update-auto",
g2a:"waffle-pivot-update-manual"},R$c={Lya:"row-breakout",xva:"col-breakout",SW:"filter",u5:"aggregation"};q=i5.prototype;q.va=function(){this.Da=Xr(w$c,{id:this.getId()})};
q.Ja=function(){function a(a,b){f.V(Um(a),"click",b)}i5.$.Ja.call(this);var b=this.oa(),c=Q$c;S(b.getElement(c.CXa),!1);var d=R$c;this.O=wc(d.u5,b.getElement(c.u5),d.SW,b.getElement(c.SW),d.Lya,b.getElement(c.c1a),d.xva,b.getElement(c.$Xa));this.Qa=b.getElement(c.Iza);var d=pr(BH,""),e=s$c(),f=this.getHandler(),h;for(h in this.Fa){var k=new hu("",new du(b,e),d,b);H(this,k);k.Ya(b.getElement(h));f.V(k,"show",this.fjb).V(k.Wc(),"action",this.ejb)}a(c.Iza,this.lDb);a(c.f2a,this.DJa);a(c.g2a,this.DJa);
this.Z=b.getElement(c.$Wa);S(this.Z,!1);this.ea.Ya(b.getElement(c.ZWa));f.V(this.ea,"action",this.Ejb);this.Xg=new Kq(this.bc());f.V(this.Xg,"focusin",this.XWb).V(this.Xg,"focusout",this.YWb);S$c(this)};q.XWb=function(a){this.J=T$c(this,a.target)};q.YWb=function(a){if(a=a.relatedTarget){var b=this.bc();Bn(a,function(a){return a==b})||(this.J=null)}};
function T$c(a,b){if(!b)return null;var c=a.oa().Heb(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ec(a.D,function(a,b){return(d=Ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:z$c(d)}:null}
function U$c(a){var b=a.oa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(z$c(f)==a.J.label){a.qr(f.getElement());return}d&&0<d.length?a.qr(d[d.length-1].getElement()):(d=lc(a.Fa,function(a){return a==c}),a.qr(b.getElement(d)))}}
q.Kg=function(a){i5.$.Kg.call(this,a);a?(V$c(this,function(){function b(a,b){if(a)for(;a.length>b;)I(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(d=this.D[b][d],d.Kg(c),b=new X4("pivot-pill-model-updated"),b.C=d,this.dispatchEvent(b)):(d=new g5(c,this.F,a.iq,j5(this),e,this.oa()),d.render(),W$c(this,d,b))}var d=a.xw,d=ritz.renderPivotTableCalculatedFieldFormulas(a.tka(),d);a=f$c(a,d);A(a.jx,function(b,c){this.D.filter&&this.D.filter[c]?(c=this.D.filter[c],c.Kg(b)):(c=
new d5(b,this.F,a.iq,j5(this),this.oa()),c.render(),W$c(this,c,"filter"))},this);A(a.Vq,Ea(c,"row-breakout"),this);A(a.uq,Ea(c,"col-breakout"),this);A(a.Fs,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Sa()&&D(d.Sa(),4)==D(b,4)?d.Kg(b):(b=new h5(b,this.F,a.iq,j5(this),this.oa()),b.render(),d?X$c(this,d,b,"aggregation"):W$c(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Vq.length);b(this.D["col-breakout"],a.uq.length);b(this.D.filter,a.jx.length);
b(this.D.aggregation,a.Fs.length);d=(d=(d=mA(this.F.C,a.iq))?d.C:null)?Jw(a.$B(Y$c(this)),d):"#REF!";Z$c(this,d);this.ma.Xa(d);(d=this.D.aggregation)&&2<=d.length?(S(this.Z,!0),this.ea.Xa(a.xS())):S(this.Z,!1)}),i5.$.Kg.call(this,a),$$c(this,function(){var a=this.D.filter;a&&A(a,function(a){var b=f5(a),c;c=B$c(A$c(a),a.$B(),a.vd());Gac(b,c);C$c(a)},this)})):this.reset()};q.focus=function(){i5.$.focus.call(this);this.qr(Xm("waffle-sidebar-title",this.getElement()))};
function W$c(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.zd(a);aad(a,b);S$c(a)}function X$c(a,b,c,d){a.oa().NN(c.getElement(),b.getElement());d=a.D[d];var e=tb(d,b);Hb(d,e,1,c);I(b);c.zd(a);aad(a,c);S$c(a)}function aad(a,b){a.getHandler().V(b,"pivot-remove-pill",a.$Wb).V(b,"pivot-pill-changed",a.ZWb).V(b.getElement(),"keydown",a.Nsb);var c=new X4("pivot-pill-created");c.C=b;a.dispatchEvent(c)}
function S$c(a){a.Ia.Rc();I(a.Ka);var b=a.Ka=new YT;bc(a.O,function(a){Vbc(b,a)});b.gf();a.Ia.V(b,"beforedragstart",a.WWb).V(b,"dragstart",a.ym).V(b,"dragend",a.Vm)}q.reset=function(){bc(this.D,function(a){A(a,I)});this.D={}};function Z$c(a,b){a=a.oa();a.Xf(a.getElement("waffle-pivot-range-text"),b)}
q.$Wb=function(a){var b=new X4("pivot-pill-removed",this);b.C=a.target;b.container=lc(this.D,function(b){return Cb(b,a.target)});b.Oa=bad(this,b.container,a.target);b.container&&(Jb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};q.ZWb=function(a){a.container=lc(this.D,function(b){return Cb(b,a.target)})};q.Nsb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||cad(this,a.target,38==a.keyCode)};
function cad(a,b,c){var d=null,e=-1;ec(a.O,function(a,c){e=tb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){t$c(f,e,c);var h=new X4("pivot-pill-changed",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.Ia=!0;a.dispatchEvent(h)}}q.lDb=function(){this.dispatchEvent("pivot-table-update")};q.DJa=function(a){a=this.L="autoupdate"==a.target.value;(this.Qa.disabled=a)&&this.dispatchEvent("pivot-table-update")};q.Ejb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
q.xS=function(){return this.ea.La()};function dad(a,b,c,d){pd(a.R);iac(a.Ua,null,a.ma,a.ma.La(),!1,!1,!0,y(a.aXb,a,b,c,!!d))}q.aXb=function(a,b,c,d){var e=this.ma,f=this.F;e.C=!1;var h=e.La();this.R=md(d,"afterhide",function(){if(e.C){var d=Hw(e.La(),f.C,!0,!0);d?a(d):(e.Xa(h),b())}else b();c||this.qr(Um("waffle-pivot-range-selection-button"))},!1,this)};
q.fjb=function(a){var b=a.target.getParent(),c=b.Wc();this.qa=this.Fa[b.Da.id];V$c(this,function(){var a=this.qa,e=Y$c(this),f=j5(this),h=ead(this,a);c.Vd(!0);for(var k=Ah(f,"c"),l=0,m=k.start;m<k.end;m++){var p=r$c(e,f,l);p&&!h[p]&&c.Ma(new Er(p,l),!0);l++}"aggregation"==a&&(c.Ma(new cu,!0),c.Ma(new Er("Calculated Field",-1),!0));0==c.Dd()&&c.Ma(this.Oa,!0);LO(b,!0);b.Ux();LO(b,!1)})};q.qr=function(a){try{Qc&&this.oa().Pb().body.focus(),a.focus(),this.hb.Ab(2)}catch(b){}};
q.ejb=function(a){var b=this.qa;a=a.target.La();var c=new X4("pivot-pill-added",this);c.container=b;c.Z=a;this.J={container:b,label:null};this.dispatchEvent(c)};q.WWb=function(a){for(var b=a.event.target||a.event.F.target;b instanceof Element&&!Pp(b,"waffle-pivot-pill");b=b.parentNode)if(Pp(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.ym=function(a){var b=yq(a.C).width;oq(a.F,b)};
q.Vm=function(a){var b,c,d,e,f=new X4("pivot-pill-changed",this);ec(this.O,function(c,d){e=tb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ec(this.D,function(b,e){var h=Ab(b,function(b){return b.getElement()==a.C});b=tb(b,h);return h?(c=e,f.C=d=h,f.ea=b,!0):!1});this.D[b]||(this.D[b]=[]);Jb(this.D[c],d);Gb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;this.dispatchEvent(f)};
function ead(a,b){function c(a){a=h(a.ox()-k);f[a]=!0}function d(a){a=h(a.Dq());f[a]=!0}var e=a.Sa(),f={},h=y(r$c,a,Y$c(a),j5(a)),k=j5(a).kc();if(e)switch(b){case "filter":A(e.jx,c);break;case "row-breakout":case "col-breakout":A(e.Vq,d),A(e.uq,d)}return f}function V$c(a,b){if(fad(a)){var c=j5(a),c=new rh(c.rc(),c.kc(),c.rc()+1,c.fd());gad(a,c,b)}else b.call(a)}function $$c(a,b){fad(a)?gad(a,j5(a),b):b.call(a)}
function gad(a,b,c){b=AA(fad(a).D,b).addCallback(c,a);a.Aa.push(b);Wj(b,Ea(Jb,a.Aa,b))}function fad(a){var b=a.Sa();return mA(a.F.C,b.iq)}function Y$c(a){return(a=fad(a))?a.vd():null}function j5(a){return a.Sa().$B(Y$c(a))}function bad(a,b,c){return Bb(a.D[b],function(a){return c.getElement()==a.getElement()})}q.xa=function(){i5.$.xa.call(this);bc(this.D,function(a){Ic(a)});this.D={};pd(this.R);this.R=null;I(this.Ka);A(this.Aa,FG)};function had(a,b){F.call(this);this.C=a;this.F=b;this.Na=new L(this);H(this,this.Na);this.Na.V(a,"pivot-pill-created",this.D).V(a,"pivot-pill-model-updated",this.D)}z(had,F);had.prototype.J=function(a){var b=a.C;a=a.target.La();E$c(b);-1==a?b.rC():0<iad(this,b).length&&!b.C?(G$c(b),b.C.getElement().focus(),jad(this,b,-2,!0)):b.rC()};
had.prototype.L=function(a){var b=a.C;a=a.target;var c=Pq(b.C,a),d=b.oa();for(c++;c<b.C.Dd();){var e=b.C.Ed(c),f=d.G_(e.getElement());Pp(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.La()||!jad(this,b,-2,!0))&&b.rC()};function kad(a,b){a.Na.V(b,"pivot-sort-by-change",a.J).V(b,"pivot-sort-key-change",a.L)}
had.prototype.D=function(a){var b=a.C;if(b instanceof g5){a=b.Sa();for(var c=0<iad(this,b).length,d=this.C.Sa().Fs,e=b.O,f=e.Ol()-1;1<=f;f--)e.qM(f);e.Ff(0).qT($4(b,a.Dq()));e.Lg(0);A(d,function(a,d){var f;zc(a,3)?f=D(a,3):1==D(a,4)?(f=D(a,5).getFunctionName(),a=$4(b,D(a,5).Dq()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Fc(D(a,6),3);e.uf(new Er(f,d))});zc(a,7)&&(d=D(a,7),a=Ec(d,2),lad(this,b,a)&&(d=D(d,1),e.Xa(d),c&&(G$c(b),A(a,y(function(a){jad(this,b,a,!1)},this)),jad(this,b,-1,!1))));kad(this,
b)}};
function jad(a,b,c,d){var e=mad(a,b);if(0==e.length)return!1;var f=b.C.Dd();a=iad(a,b);if(f>=a.length)return!1;var h=$4(b,a[f].Dq()),f=b.oa();a=b.C.Dd();var k=new du,l=new Er(h,-2);l.Ra(!1);k.Ma(l,!0);k.Ma(new Er(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ma(new Er(e[l],l),!0);h=new xu(h,k,c5.getInstance(),f);h.Xa(-2);b.C.Ma(h,!0);0<a&&(a=f.va("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.IG(a,h.getElement()));b.getHandler().V(h,"action",b.meb);f=c;"string"==typeof c&&
(f=tb(e,c),-1==f&&(f=-2));h.Xa(f);d&&(b.C.Wg(h),h.Ze(!0));return!0}function mad(a,b){a=nad(a,b);var c=F$c(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&zb(c,function(b,c){return a[c]==b})&&Wb(e,a[d])});return e}function lad(a,b,c){a=nad(a,b);return 0==c.length||yb(a,function(a){return Vb(c,a)})}function iad(a,b){return b.we()?a.C.Sa().uq:a.C.Sa().Vq}function nad(a,b){return b.we()?qQa(a.C.Sa(),a.F):rQa(a.C.Sa(),a.F)};function oad(a,b){hz.call(this,1601,b,th(a.C));this.D=a}z(oad,hz);oad.prototype.exec=ba();oad.prototype.We=n(48);oad.prototype.Oe=function(){var a=new Ay,b=yQa(this.D);E(a,2,b);var b=this.D.C,c=new ke;E(c,1,""+this.D.xw);E(c,2,b.y);E(c,3,b.x);E(a,1,c);return a};function pad(a,b,c,d,e){RT.call(this,a,c);this.J=this.L=null;this.C=a;this.D=b;this.Z=d;this.R=e;this.ea=new had(this.C,this.D);H(this,this.ea);b=b.C;c=a.oa();this.Ef().V(a,"pivot-table-update",this.pDb).V(a,"pivot-pill-added",this.jxb).V(a,"pivot-pill-removed",this.RWb).V(a,"pivot-pill-changed",this.QWb).V(a,"pivot-aggregation-orientation-changed",this.Djb).V(eo,"show-pivot-ritz",this.TWb).V(e,"activeCellChange",this.Mta).V(e,"click",this.UWb,!0).V(e,"pivot_table_zippy_toggle",this.qEb).V(b,"Sa",
this.Mta).V(b,"Va",this.JAb).V(c.getElement("waffle-pivot-range-selection-button"),"click",this.eyb).V(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.fyb).V(qw(b),["Xb","kb"],this.Mta)}z(pad,RT);q=pad.prototype;q.wi=function(){return X.Oxa};q.Rv=function(){return X.Nxa};q.eyb=function(){qad(this)};q.fyb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),qad(this))};function qad(a){dad(a.C,y(a.SWb,a,rad(a)),v)}
q.SWb=function(a,b){a.iq=b.xd;b=j$c(b.xd,b.rect);a.iq=parseInt(D(b,1).wb(),10);a.D=b;k5(this,a,this.C.L,!1);a=a.xw;b=this.D.C;hw(b)!=a&&b.EA(a)};q.TWb=function(){var a;a=(a=this.D.C.C)&&0==a.getSheetType()?ww(this.D,a.wb(),dC(a.vd())):!1;if(a){var b=this.C;if(!b.Va()){a=this.D.C.getActiveGrid();var c=l5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.vd(),d=fC(c),e=dC(c);d?BA(b,e,hc(Yg)).addCallback(y(this.BTa,this,a)):this.BTa(a,c.hd());return}this.J=c;b.Kg(c)}this.Rv().Nb()}};
q.QWb=function(a){var b=a.container,c=a.F,d=a.C,e=a.ea,f=d,h=this.C.Sa().clone();if(d&&c&&b!=c){if(!d.kBa()){k5(this,l5(this),!1,!0);return}f=sad(this,d.Sa(),b);a:{var k=this.C,l=k.Sa().iq;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new g5(f,k.F,l,j5(k),m,k.oa());break a;case "aggregation":f=new h5(f,k.F,l,j5(k),k.oa());break a;case "filter":f=new d5(f,k.F,l,j5(k),k.oa());break a;default:f=null}}f.render();X$c(this.C,d,f,b)}d=a.position;k=c==b;l=tad(this,f.Sa());if(c)if(k){f=
f.Sa();switch(b){case "row-breakout":d$c(h.Vq,f,d);break;case "col-breakout":d$c(h.uq,f,d);break;case "filter":d$c(h.jx,f,d);break;case "aggregation":g$c(h,f,d)}ho("Field is now in position "+(d+1+"."))}else uad(this,b,h,l,d);else vad(this,b,f,h);c&&!k&&null!=e&&wad(e,c,h);k5(this,h,this.C.L,!!a.Ia)};
function sad(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Me)return b;break;case "aggregation":if(b instanceof Ne)return b;break;case "filter":if(b instanceof Ge)return b;break;default:return null}b=tad(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Me,E(c,1,b),c;case "aggregation":return c=new Ne,a=new Oe,E(a,1,b),l$c(a,"SUM"),E(c,4,1),E(c,5,a),c;case "filter":return c=new Ge,a=b+xad(a).kc(),E(c,1,a),c;default:return null}}
function tad(a,b){if(b instanceof Me)return b.Dq();if(b instanceof Ne)switch(D(b,4)){case 1:return D(b,5).Dq();case 2:return-1;default:return 0}return b instanceof Ge?b.Ji()-xad(a).kc():0}function xad(a){var b=l5(a);return b.$B(mA(a.D.C,b.iq).vd())}q.jxb=function(a){var b=a.container,c=rad(this);uad(this,b,c,a.Z,a.position);k5(this,c,this.C.L,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.cTa()};
q.RWb=function(a){var b=rad(this);wad(a.Oa,a.container,b);I(a.C);k5(this,b,this.C.L,!1)};q.Djb=function(){var a=rad(this),b=this.C.xS();a.F=b;k5(this,a,this.C.L,!1)};
function uad(a,b,c,d,e){switch(b){case "row-breakout":a=new Me;E(a,1,d);null!=e?Gb(c.Vq,a,e):c.Vq.push(a);break;case "col-breakout":a=new Me;E(a,1,d);null!=e?Gb(c.uq,a,e):c.uq.push(a);break;case "filter":b=mA(a.D.C,c.iq);if(!b)break;b=b.vd();b=B$c(d,c.$B(b),b);var f=new Ge;a=xad(a).kc()+d;E(f,1,a);yad(f,b);null!=e?Gb(c.jx,f,e):c.jx.push(f);break;case "aggregation":b=new Ne;if(-1==d){X.Lxa.Nb();d=new Pe;k$c(d,"=");E(d,4,"SUM");E(b,4,2);E(b,6,d);d=l5(a).Fs;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Calculated Field "+k;a:{for(var h=a,l=f,m=l5(h),p=m.Fs,r=0;r<p.length;r++){var u=p[r];if(zc(u,3)&&l==D(u,3)){h=!0;break a}if(1==D(u,4)){var w=mA(h.D.C,m.iq).vd();if(l==r$c(w,m.$B(w),D(u,5).Dq())){h=!0;break a}}}h=!1}h=!h}E(b,3,f)}else a=new Oe,E(a,1,d),l$c(a,"SUM"),E(b,4,1),E(b,5,a);i$c(c,b,e)}}function wad(a,b,c){if(!(0>a))switch(b){case "row-breakout":Kb(c.Vq,a);break;case "col-breakout":Kb(c.uq,a);break;case "filter":Kb(c.jx,a);break;case "aggregation":h$c(c,a)}}
function vad(a,b,c,d){if("aggregation"==b)a=bad(a.C,b,c),d=d.Fs[a],null!=d&&(a=c.F?c.F.La():null,null!=a&&E(d,3,a),1==D(d,4)?l$c(D(d,5),c.La()):(D(d,4),d=D(d,6),k$c(d,c.La()),(a=P$c(c))?E(d,4,a):Cc(d,4)));else if("filter"==b)d=Ab(d.jx,function(a){return a.equals(c.Sa())}),null!=d&&yad(d,Hac(f5(c),!0));else if(d=Ab("row-breakout"==b?d.Vq:d.uq,function(a){return a.equals(c.Sa())}),null!=d)if(n$c(d,c.D.isChecked()),m$c(d,c.F.La()),-1!=c.O.La()){var e=new Le;W4(e,c.O.La());A(F$c(c),function(a){Bc(e,2,
a)});o$c(e,c.F.La());E(d,7,e)}else Cc(d,7)}q.pDb=function(){k5(this,l5(this),!0,!1)};function k5(a,b,c,d){b&&(c?(c=yC(a.D.C,b.xw),c=new oad(b,c),a.Z.C(c),a.L=null):a.L=b,c=a.C.Sa(),(d=d||!dh(c.C,b.C))&&a.C.reset(),a.C.Kg(b),d&&U$c(a.C))}q.BTa=function(a,b){var c=a.vd(),d=fC(c),c=dC(c);d&&b.equals(c)?dad(this.C,y(this.OFa,this),y(this.cIb,this),!0):this.OFa(new Fh(a.wb(),a.C,b))};q.cIb=function(){this.wi().setVisible(!1);this.ef().Ab(3)};
q.OFa=function(a){var b;b=new Qe;var c=j$c(0,new rh(0,0,1,1));E(b,6,c);E(b,5,2);b=xQa(b,0,new N(0,0),0);b.iq=a.xd;a=j$c(a.xd,a.rect);b.iq=parseInt(D(a,1).wb(),10);b.D=a;a=hw(this.D.C);this.Z.C(new v$c(b,a))};function l5(a){return a.L?a.L:(a=a.D.C.C)&&0==a.getSheetType()?WSa(a.vd()):null}function rad(a){return(a=l5(a))?a.clone():null}
q.Mta=function(a){var b=l5(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.J&&(a=this.D.C.getActiveGrid())&&(this.C.Ra(!0),a=a.vd(),a.Fc()==this.J.xw)){var c=this.J.C;c&&(gC(a,c),b=l5(this))}b?b.equals(this.J,this.D)||this.C.Kg(b):this.C.reset();this.J=b;a=!!b;JPb.C&&!this.wi().Va()||this.wi().setVisible(a&&!Dx(this.D));this.C.Ra(!!b)};q.JAb=function(a){a=a.target;if(this.J&&this.J.xw==a.wb()&&this.C.Va()){a=this.C;var b=dMa(a.Ua);b&&a.R&&b.setVisible(!1)}};
q.UWb=function(a){var b=a.target;if(Pp(b,q$c.C2a)||Pp(b,q$c.B2a)){var b=jA(this.R).Sa(),c=Uw(b,a.Mh);zad(this,b,c);a.stopPropagation()}};q.qEb=function(a){var b=jA(this.R).Sa();a=Uw(b,a.Mh);zad(this,b,a)};
function zad(a,b,c){if(!Dx(a.D)){var d=uB(c);b=XSa(b,c);if(c=vQa(d)){var e=c.length-1;c=c[e];for(var d="r"==uQa(d)?b.Vq[e]:b.uq[e],e=Ec(d,3),f,h=0;h<e.length;h++)if(e[h].La()==c){f=e[h];var k=!D(f,3);E(f,3,k)}f||(f=new Ke,f.Xa(c),E(f,3,!0),Bc(d,3,f));ho(D(f,3)?"Pivot table field collapsed":"Pivot table field expanded");k5(a,b,!0,!1)}}}function yad(a,b){var c=new He;Cc(c,2);E(c,1,!1);A(b,function(a){Bc(c,2,a)});E(a,2,c)};function Aad(){F.call(this)}z(Aad,Qn);Aad.prototype.D=function(){return i5};Aad.prototype.C=function(){return pad};Yn("ritzpivottables",Aad);
