GVb.prototype.F=S(301,function(){this.D.D(this.H)});jh.prototype.hC=S(7,function(a){this.isActive()||this.start(a)});function XHd(a){this.H=this.Re=this.jc=this.F=this.D="";a&&this.update(a)}q=XHd.prototype;q.update=function(a){this.D=a.originalUri||"";this.F=a.sanitizedUri||"";this.jc=a.title||"";this.Re=a.description||"";this.H=a.imageUri||""};q.Da=function(){var a={};a.originalUri=this.D;a.sanitizedUri=this.F;a.title=this.jc;a.description=this.Re;a.imageUri=this.H;return a};q.getTitle=g("jc");
q.setTitle=da("jc");q.getDescription=g("Re");q.yp=da("Re");function z6(a){this.D=this.Wa=null;a&&this.update(a);this.Wa||(this.D="local-"+(new Date).getTime()+"."+Math.round(2147483648*Math.random()))}z6.prototype.update=function(a){this.Wa=a.id||null};z6.prototype.Da=function(){var a={};this.Wa&&(a.id=this.Wa);return a};z6.prototype.getId=g("Wa");z6.prototype.Fe=da("Wa");function YHd(a){return a.D||a.Wa}function ZHd(){this.D=new Cd;this.F=[]}
ZHd.prototype.Da=function(){var a={};a.updateField=this.D.Ob();return a};function $Hd(a){return!a.D.isEmpty()||!!a.F.length}function aId(a){a.F=a.D.Ob();a.D.clear()}function bId(a){this.D=null;a&&this.update(a)}bId.prototype.update=function(a){a.uriInfo?this.D?this.D.update(a.uriInfo):this.D=new XHd(a.uriInfo):this.D=null};bId.prototype.Da=function(){var a={};this.D&&(a.uriInfo=this.D.Da());return a};function cId(a){this.D="";this.ec=this.Hb=null;a&&this.update(a)}q=cId.prototype;
q.update=function(a){this.D=a.temporaryUrl||"";this.ec=a.height||null;this.Hb=a.width||null};q.Da=function(){var a={};a.temporaryUrl=this.D;a.height=this.ec;a.width=this.Hb;return a};q.getHeight=g("ec");q.setHeight=da("ec");q.getWidth=g("Hb");function dId(a,b){return-tb(a.gr()||0,b.gr()||0)}function eId(a){this.R=new z6(a?a.listItemId:void 0);this.J="";this.H=!1;this.F=void 0;this.D=new ZHd;this.O=!1;this.N=!0;a&&this.update(a)}q=eId.prototype;
q.update=function(a){this.N=!1;this.J=a.text||"";this.H=!!a.checked;this.F=Qa(a.sortValue)||0};q.Da=function(){var a={};this.getId()&&(a.listItemId=this.R.Da());a.text=this.J;a.checked=this.H;v(this.F)&&(a.sortValue=this.F);return a};q.getText=g("J");function fId(a,b){a.J!=b&&(a.J=b,a.D.D.add("TEXT"))}q.Vd=g("H");q.Cc=function(a){this.H!=a&&(this.H=a,this.D.D.add("CHECKED"))};q.gr=g("F");function gId(a,b){a.F!=b&&(a.F=b,a.D.D.add("SORT_VALUE"))}q.getId=function(){return this.R.getId()};q.Vr=function(a){this.R.update(a)};
q.gi=g("N");function hId(a){this.F="UNKNOWN_ACCESS";this.D="";a&&this.update(a)}hId.prototype.update=function(a){this.F=a.access||"UNKNOWN_ACCESS";this.D=a.email||""};hId.prototype.Da=function(){var a={};a.access=this.F;a.email=this.D;return a};function iId(a,b){this.D="";this.F=a;b&&this.update(b)}iId.prototype.update=function(a){this.D=a.text||""};iId.prototype.Da=function(){var a={};a.text=this.D;return a};iId.prototype.getText=g("D");
function jId(a){this.N=new z6(a?a.metadataId:void 0);this.F=this.D=null;this.H=!1;this.J=!0;a&&this.update(a)}q=jId.prototype;q.update=function(a){this.J=!1;a.uriInfo?(this.D=null,this.F?this.F.update(a.uriInfo):this.F=new XHd(a.uriInfo)):a.associatedContent&&(this.F=null,this.D?this.D.update(a.associatedContent):this.D=new bId(a.associatedContent))};q.Da=function(){var a={};this.getId()&&(a.metadataId=this.N.Da());this.F?a.uriInfo=this.F.Da():this.D&&(a.associatedContent=this.D.Da());return a};
q.getId=function(){return this.N.getId()};q.Vr=function(a){this.N.update(a)};q.gi=g("J");function kId(a){this.F=new z6(a?a.mediaId:void 0);this.D=null;this.Pa="UNKNOWN_MEDIA_ITEM_TYPE";this.J="";this.H=!1;this.N=!0;this.O=null;a&&this.update(a)}q=kId.prototype;q.update=function(a){this.N=!1;this.O=new UL;this.D=new cId(a.imageAttributes||{});this.J=a.temporaryUrl||"";this.Pa=a.type||"UNKNOWN_MEDIA_ITEM_TYPE"};
q.Da=function(){var a={};this.getId()&&(a.mediaId=this.F.Da());this.D&&(a.imageAttributes=this.D.Da());a.temporaryUrl=this.J;a.type=this.Pa;return a};q.getType=g("Pa");q.getId=function(){return this.F.getId()};q.Vr=function(a){this.F.update(a)};q.gi=g("N");function lId(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Be(b,a):null}function mId(a){this.D=[];a&&this.update(a)}mId.prototype.update=function(a){this.D=Wa(a.listItems||[],function(a){return new eId(a)},this)};
mId.prototype.Da=function(){var a={};a.listItems=Wa(this.D,function(a){return a.Da()});return a};function nId(a,b){return ab(a.D,function(a){return a.getId()==b})}function oId(a){a=ob(a.D);ub(a,dId);return a}function pId(a){this.F=new z6(a?a.id:void 0);this.D="";a&&this.update(a)}pId.prototype.update=function(a){this.D=a.name||""};pId.prototype.Da=function(){var a={};this.getId()&&(a.id=this.F.Da());a.name=this.D;return a};pId.prototype.getName=g("D");pId.prototype.getId=function(){return this.F.getId()};
function A6(a){this.aa=new z6(a?a.noteId:void 0);this.D=this.F=null;this.jc="";this.V=this.xa=this.$=!1;this.ea="";this.ia="DEFAULT";this.R=void 0;this.J=[];this.O=[];this.Ba=[];this.N=[];this.H=new ZHd;this.na=!1;this.ma=!0;a&&this.update(a)}q=A6.prototype;
q.update=function(a){this.ma=!1;a.textNote?(this.D=null,this.F?this.F.update(a.textNote):this.F=new iId(this.H,a.textNote)):a.listNote&&(this.F=null,this.D?this.D.update(a.listNote):this.D=new mId(a.listNote));this.jc=a.title||"";this.$=!!a.isArchived;this.xa=!!a.isPinned;this.V=!!a.isTrashed;this.ea=a.lastUpdated||"";this.ia=a.color||"DEFAULT";this.R=Qa(a.sortValue)||0;this.J=Wa(a.mediaItem||[],function(a){return new kId(a)},this);this.Ba=Wa(a.label||[],function(a){return new pId(a)},this);this.O=
Wa(a.user||[],function(a){return new hId(a)},this);this.N=Wa(a.metadata||[],function(a){return new jId(a)},this)};q.Da=function(){var a={};this.getId()&&(a.noteId=this.aa.Da());this.F&&(a.textNote=this.F.Da());a.title=this.jc;a.isArchived=this.$;a.isPinned=this.xa;a.isTrashed=this.V;a.color=this.ia;v(this.R)&&(a.sortValue=this.R);return a};q.getTitle=g("jc");q.setTitle=function(a){this.jc!=a&&(this.jc=a,this.H.D.add("TITLE"))};q.fF=g("xa");q.hF=g("V");
function qId(a,b){a.V!=b&&(a.V=b,a.H.D.add("TRASH"))}q.getColor=g("ia");q.gr=g("R");function rId(a,b){a.R!=b&&(a.R=b,a.H.D.add("SORT_VALUE"))}q.getLabels=g("Ba");q.getId=function(){return this.aa.getId()};function B6(a){return YHd(a.aa)}q.Vr=function(a){this.aa.update(a)};q.isEmpty=function(){return this.jc||this.J.length||1<this.O.length||this.Ba.length||this.F&&this.F.getText()||this.D&&Ya(this.D.D,function(a){return!!a.getText()})?!1:!0};
function sId(a){return $Hd(a.H)||a.gi()||Ya(a.J,function(a){return a.gi()})||Ya(a.N,function(a){return a.gi()})||!!a.D&&Ya(a.D.D,function(a){return $Hd(a.D)||a.gi()})}q.gi=g("ma");function tId(a,b){return ab(a.J,function(a){return a.getId()==b})}function uId(a){return ab(a.N,function(a){return!a.H&&!!a.D})}function vId(a){return(a=uId(a))?a.D.D:null}
function wId(a){for(var b=a.getTitle(),c=[],d=a.J,e=0;e<d.length;e++){var f=d[e],h=lId(f);h&&c.push(new iR(f.J,h.width,h.height))}if(a.F)return new hR(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D;for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].Vd();k&&(k=new EVb(k,h),h?e.push(k):d.push(k))}return new hR(b,c,void 0,d.concat(e))}return null}function xId(a,b){return Da(a.getName(),b.getName())}function yId(a){M(this,a,0,-1,null,null)}A(yId,L);PE("scratchpad");function zId(a){Vh.call(this,a);this.F=null}A(zId,gO);zId.prototype.la=function(){this.Aa=Te("DIV",{"class":"docs-scratchpad-sidebar"})};zId.prototype.focus=function(){this.F&&this.F.focus()};zId.prototype.J=function(a,b){if(a=a.on())a=wId(a),(b=b.jd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&cyc(b.dataTransfer,a.Da(),"goog-docs-scr")};function AId(a){F.call(this,"Ai");this.query=a}A(AId,F);function BId(a){F.call(this,"vi");this.D=a}A(BId,F);function CId(a){F.call(this,"si");this.D=a}A(CId,F);function DId(a){F.call(this,"ti");this.D=a}A(DId,F);function EId(a,b){F.call(this,"ui");this.F=a||[];this.D=b||[]}A(EId,F);function FId(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.V=k}FId.prototype.Yi=g("J");FId.prototype.AJ=g("N");FId.prototype.OP=g("R");function GId(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}GId.prototype.build=function(){return new FId(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function C6(){}C6.prototype.H=cd({});C6.prototype.bh=function(){return"v1/"+this.D()};C6.prototype.F=x;C6.prototype.N=cd(null);function HId(a,b){return(a=IId(a,b,"object"))?a:null}function JId(a,b){return(a=IId(a,b,"array"))?Za(a,function(a){return qa(a)})?a:null:[]}function KId(a,b){return(a=IId(a,b,"boolean"))?a:null}function LId(a,b){return(a=IId(a,b,"string"))?a:null}function IId(a,b,c){a=a[b];return ka(a)==c?a:null};function MId(a){this.R=a;this.O=this.J=null}A(MId,C6);MId.prototype.D=function(){return"notes/"+this.R+":get"};MId.prototype.N=m(9282);MId.prototype.F=function(a){this.J=HId(a,"note")};function NId(a){var b;a=a||{};return V('<div role="button" class="keep-button'+(a.tc?" "+W(a.tc):"")+'" tabindex="0">'+U(null==(b=a.content)?"":b)+"</div>")}function D6(a){a=a||{};return V(NId({tc:PI("keep-icon-button"+(a.Mea?" svg-button":"")+(a.tc?" "+a.tc:"")),content:QI(""+(a.Mea?U(a.Mea):""))}))}function E6(a){var b;a=a||{};return V(NId({tc:PI("keep-text-button"+(a.tc?" "+a.tc:"")),content:QI(""+U(null==(b=a.text)?"":b))}))};function OId(){return V('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')};function PId(){G.call(this);this.D=GI(OId);R(this.D,!1);Fe().mb().body.appendChild(this.D);this.Yd=Le("tooltip-content",this.D);this.F=null;this.aa=new jh(this.Rjb,0,this);this.V=new jh(this.Jsb,300,this);this.N=250;this.$=new jh(this.msb,this.N,this);this.ea=new Cd;this.R=!0;this.O=!1}A(PId,G);ja(PId);q=PId.prototype;
q.Rc=function(a,b,c){b?(this.S(a,["mouseout","mousedown","click","blur",Fba,"keydown"],this.Zwa,!0).S(a,["mouseover","focus",Eba],this.$wa,!0),a.removeAttribute("title"),ih(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Sb(a,["mouseout","mousedown","click","blur",Fba,"keydown"],this.Zwa,!0).Sb(a,["mouseover","focus",Eba],this.$wa,!0),zG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.$wa=function(a){this.F=a.currentTarget;if(a=Lib(this.F,"label"))lf(this.Yd,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};q.Zwa=function(){this.F=null;this.aa.stop();this.O&&(this.O=!1,nh(this.D,"show"),nh(this.D,"direction-bottom"),mh(this.D,"hide"),this.$.start(this.N),this.R=!1,this.V.start())};
q.Rjb=function(){if(this.F){this.V.stop();this.$.stop();R(this.D,!0);if(this.F){var a=Hh(this.D),b=Hh(this.F),c=Fh(this.F),d;d=zlb(Fe().mb());var e=Ne(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),oh(this.D,"direction-right",e),oh(this.D,"direction-left",!e),SF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),oh(this.D,"direction-bottom",f),oh(this.D,"direction-top",!f),SF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.N=Math.max(50,250-25*Math.ceil(a.width/32))}nh(this.D,"hide");mh(this.D,"show");this.O=!0}};q.msb=function(){R(this.D,!1)};q.Jsb=function(){this.R=!0};function F6(a,b,c){VJ.call(this,a,QId.Ca(),c);this.F=b||""}A(F6,VJ);var RId=null;q=F6.prototype;q.ua=function(){F6.W.ua.call(this);this.oa().S(this,"action",this.Xwa)};q.focus=function(){try{this.Y()&&this.Y().focus()}catch(a){}};function SId(a){a.focus();a.Y()&&mh(a.Y(),"clear-focus-outline")}q.Nm=function(a){F6.W.Nm.call(this,a);this.Y()&&nh(this.Y(),"clear-focus-outline")};q.ik=function(a){F6.W.ik.call(this,a);this.Y()&&mh(this.Y(),"clear-focus-outline")};
q.Ul=function(a){F6.W.Ul.call(this,a);this.Y()&&mh(this.Y(),"clear-focus-outline")};q.qq=da("ea");q.Xwa=function(){this.F&&this.dispatchEvent(this.F);this.ea&&RId&&RId.log(this.ea)};function G6(a,b,c){F6.call(this,a,b,c)}A(G6,F6);function H6(a,b,c){F6.call(this,void 0,b,c);this.D=a}A(H6,F6);H6.prototype.ua=function(){H6.W.ua.call(this);TId(this,this.D)};H6.prototype.Ja=function(a){H6.W.Ja.call(this,a)};H6.prototype.Rc=function(a){this.D=a;this.isEnabled()&&TId(this,a)};
function TId(a,b){(a=a.Y())&&PId.Ca().Rc(a,b)}function UId(a,b,c,d,e){H6.call(this,a,c,e);this.xa=b||a;this.na=d||"";this.O=!1}A(UId,H6);UId.prototype.ua=function(){UId.W.ua.call(this);VId(this,this.O)};UId.prototype.Xwa=function(){var a=this.O;VId(this,!a);a?this.na&&this.dispatchEvent(this.na):this.F&&this.dispatchEvent(this.F);(a=a?this.Ma:this.ea)&&RId&&RId.log(a)};UId.prototype.Rc=function(a){this.D=a;this.O||TId(this,a)};
function VId(a,b){TId(a,b?a.xa:a.D);a.Y()&&oh(a.Y(),"secondary",b);a.O=b}function QId(){}A(QId,TJ);ja(QId);QId.prototype.la=function(a){var b=NId,c="";a instanceof G6?(c="keep-text-button",b=E6):a instanceof H6&&(c="keep-icon-button",b=D6);b=GI(b);mh(b,"keep-button");a.ga().dh(b,a.vd());c&&mh(b,c);this.Oa(a,b);return b};function WId(){this.D={};this.D.DEFAULT="#fafafa";Ub(this.D,XId);this.J=Fb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Fb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=YId;this.F.DEFAULT="White";this.V=ZId;this.V.DEFAULT=0;this.H=Jb(this.D);this.R=Wa(this.H,function(a){return this.D[a]},this);this.O=Wa(this.H,function(a){return this.F[a]},this)}
var XId={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},ZId={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},YId={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};WId.prototype.getValue=function(a){return this.D[a]||"#fafafa"};WId.prototype.Ob=g("R");WId.prototype.getLabel=function(a){return this.F[a]||"White"};
WId.prototype.getLabels=g("O");function $Id(){this.D=new rL}ja($Id);$Id.prototype.speak=function(a){sL(this.D,a)};function aJd(a){a=a||{};return V('<div class="keep-qp-loader small'+(a.Zva?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 10,1.25 A 8.75,8.75 0 1 1 1.25,10" stroke-width="2.5" stroke-linecap="square"></path></svg></div>')};function bJd(a){return V('<div class="keep-toast'+(a.uva?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+U(E6({tc:PI("keep-toast-action text-button-dark-theme")}))+U(aJd({Zva:!0}))+(a.uva?U(D6({tc:PI("keep-toast-dismiss icon-button-dark-bg")})):"")+"</div>")};(function(a,b){if(gga&&!b)return ga.atob(a);var c="";jga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function cJd(){this.Ga=Fe();this.J=this.Ga.mb().body;this.H=null;this.F=[];this.N=5}A(cJd,C);cJd.prototype.D=function(a,b){this.N=a;this.J=b||this.J};cJd.prototype.show=function(a,b,c){a=new dJd(this.Ga,a,b,c);eJd(this,a);return a};function fJd(a,b,c,d){b=new dJd(a.Ga,b,2,d,"Undo",c);eJd(a,b);return b}
function eJd(a,b){a.H||(a.H=Te("DIV","keep-toast-container"),a.J.appendChild(a.H));R(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){HE(b,e.Y());hb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));$Id.Ca().speak(b.getMessage());Ab(b,function(){kb(this.F,b);eb(this.F)&&R(this.H,!1)},a);D(a,b);gJd(a)}function gJd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;hJd(d);Ud(d.EQ,100*c,d)}}
cJd.prototype.ha=function(){cJd.W.ha.call(this);delete this.H};function iJd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function dJd(a,b,c,d,e,f){Vh.call(this,a);this.D=new iJd(c);this.R=null;this.V=b;this.F=new G6;this.addChild(this.F);this.H=null;this.O=(e||"").toUpperCase();this.$=f||null;this.J=d||null;this.N=null}A(dJd,Vh);q=dJd.prototype;q.la=function(){this.Aa=GI(bJd,{uva:this.D.D})};
q.ua=function(){dJd.W.ua.call(this);this.R=this.Zb("keep-qp-loader");R(this.R,this.D.H);lf(this.Zb("keep-toast-message"),this.V);this.F.Oa(this.Zb("keep-toast-action"));this.oa().S(this.F,"action",this.Qjb);this.F.Sc(this.O);this.F.setVisible(!!this.O);this.D.D&&(this.H=new H6("Dismiss"),this.addChild(this.H),this.H.Oa(this.Zb("keep-toast-dismiss")),this.oa().S(this.H,"action",this.EQ));this.D.timeout&&(this.N=Ud(this.EQ,this.D.timeout,this));Ud(function(){!this.Jc()&&mh(this.Y(),"visible")},16,this)};
q.getMessage=g("V");q.EQ=function(){this.Jc()||(hJd(this),Ud(this.dispose,218,this),nh(this.Y(),"visible"))};function hJd(a){null!=a.N&&Vd(a.N)}q.Qjb=function(){this.$();this.J=null;this.D.F||this.EQ()};q.ha=function(){dJd.W.ha.call(this);hJd(this);this.J&&this.J()};function jJd(a){a=a||{};var b=V,c='<div class="keep-sync-widget'+(a.pea?" smallSize":"")+'"><div class="sync-widget-icon"></div>';a.pea?(a={},a=V('<div class="keep-qp-loader tiny'+(a.Zva?" light":"")+'"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve"><path class="keep-qp-loader-path" fill="none" d="M 6,0.75 A 5.25, 5.25 0 1 1 0.75,6" stroke-width="1.5" stroke-linecap="square"></path></svg></div>'),
a=U(a)):a=U(aJd(null));return b(c+a+U(D6({tc:PI(" refresh ")}))+"</div>")};function kJd(){var a=V,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+U(E6({tc:PI(" android "),text:QI("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+U(E6({tc:PI(" ios "),text:QI("iPhone & iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+U(E6({tc:PI(" web-app "),text:QI("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
U(E6({tc:PI(" chrome-ext "),text:QI("Chrome extension")}))+"</div></div>");b=V(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};function lJd(a){var b=V;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+U(a.title)+"</div>"+U(D6({tc:PI(" open-search ")}))+U(jJd({pea:!0}))+U(D6({tc:PI(" open-keep ")}))+U(D6({tc:PI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+U(V('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+U(D6({tc:PI(" clear-search ")}))+"</div>"))+
'<div class="all-notes-scrollable">';var c;c=""+('<div class="keep-ce-note-creator">'+U(NId({tc:PI(" new-text-note "),content:QI("Take a note\u2026")}))+U(D6({tc:PI(" new-list-note ")}))+"</div>");c=V(c);return b(a+U(c)+U(aJd(null))+U(kJd())+"</div><div>")}function mJd(a){a=a||{};return V('<div class="note-section">'+(a.uua?'<div role="heading" class="notes-list-section-header">'+U(a.uua)+"</div>":"")+'<div class="notes-list"></div><div>')}
function nJd(){var a;a=""+('<div class="overflow-notes">'+U(NId({tc:PI(" overflow-notes-button "),content:QI('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return V(a)};function oJd(a){a=pJd(a);return Wa(a,function(a){return a.vd()})}function qJd(a,b,c){this.H=a;this.F=b;this.D=c}qJd.prototype.vd=function(){return this.H.substring(this.F,this.D)};function pJd(a){for(var b=/\r\n|\r|\n/g,c=0,d,e=[];d=b.exec(a);)c=new qJd(a,c,d.index),e.push(c),c=b.lastIndex;c<a.length&&(c=new qJd(a,c,a.length),e.push(c));return e};Rf||bc&&nc(10);Ue("TEXTAREA");function rJd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Baa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return Aa(a)});return b=Va(b,function(a){return!Ba(a)})};new Cd("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var sJd=null;function tJd(a){sJd||(sJd=new DH("{resultCount, plural, =1 {# search result} other {# search results}}"));return sJd.format({resultCount:a})};function I6(a,b){Vh.call(this,b);this.F=new jh(this.N,500,this);this.J=new H6("Refresh");this.J.qq(9032);this.addChild(this.J);this.H=this.D=null;this.O=!!a}A(I6,Vh);I6.prototype.la=function(){this.Aa=GI(jJd,{pea:this.O})};I6.prototype.ua=function(){I6.W.ua.call(this);var a=this.Y();this.J.Oa(a.querySelector(".refresh"));this.D=a.querySelector(".sync-widget-icon");this.H=a.querySelector(".keep-qp-loader")};I6.prototype.setVisible=function(a){this.Y()&&R(this.Y(),a)};
function uJd(a){a.F.stop();R(a.H,!1);TF(a.Y(),["offline","show-icon"]);a.D&&PId.Ca().Rc(a.D,"Offline")}I6.prototype.N=function(){nh(this.Y(),"syncing");TF(this.Y(),["synced","show-icon"]);this.D&&PId.Ca().Rc(this.D,"");Ud(function(){R(this.H,!1)},218,this);Ud(function(){SF(this.Y(),["synced","show-icon"])},1500,this)};function vJd(a,b){Vh.call(this);this.ea=a;this.aa=b;this.D=null;this.V="";this.O=this.Cl=null;this.H=new G6;this.H.qq(9284);this.N=new G6;this.N.qq(9285);this.R=new G6;this.R.qq(9287);this.J=new G6;this.J.qq(9288);this.F=new Cd;this.$=void 0}A(vJd,Vh);var wJd=["empty-search","empty-notes"];q=vJd.prototype;q.la=function(){this.Aa=GI(kJd)};
q.ua=function(){vJd.W.ua.call(this);this.D=this.Y();this.V=this.D.className;this.Cl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Oa(this.D.querySelector(".android"));this.N.Oa(this.D.querySelector(".ios"));this.R.Oa(this.D.querySelector(".web-app"));this.J.Oa(this.D.querySelector(".chrome-ext"));this.oa().S(this.H,"action",this.X_a).S(this.N,"action",this.K6a).S(this.R,"action",this.Ffb).S(this.J,"action",this.q1a);xJd(this)};
function yJd(a,b,c){c?a.F.add(b):a.F.remove(b);xJd(a)}
function xJd(a){if(a.D){var b=ab(wJd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.V;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.aa||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}R(a.Cl,!!c);lf(a.Cl,c||"");R(a.O,!!d);lf(a.O,d||"");mh(a.D,b);R(a.D,!0);sL(a.ea.get("E"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
q.X_a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.K6a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.Ffb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.q1a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function zJd(){this.J=null}A(zJd,C6);zJd.prototype.D=cd("itemIds:get");zJd.prototype.F=function(a){this.J=JId(a,"itemId")};function AJd(a){this.Wa=new z6(a.id);this.D=a.changeType}AJd.prototype.getId=g("Wa");function BJd(a,b){this.aa=a;this.$=b;this.O=this.V=void 0;this.J=this.R=null}A(BJd,C6);BJd.prototype.D=m("notes:getNoteChanges");BJd.prototype.H=function(){var a={};this.$&&(a.pageSize=this.$);this.aa&&(a.storageVersion=this.aa);return a};
BJd.prototype.F=function(a){var b=this;this.O=LId(a,"nextStorageVersion")||void 0;this.V=KId(a,"fullResyncRequired")||!1;KId(a,"resyncUserStateRequired");this.R=[];this.J=[];a=JId(a,"noteChangeRecord");Ua(a||[],function(a){a=new AJd(a);var c=a.getId().getId();"UPDATED"==a.D?b.R.push(c):"DELETED"==a.D&&b.J.push(c)})};function CJd(a,b,c){this.R=a;this.$=b;this.ea=c;this.aa=this.V=void 0;this.O=this.J=null}A(CJd,C6);function DJd(a){!a.O&&a.J&&(a.O=Wa(a.J,function(a){return new A6(a)}));return a.O}CJd.prototype.D=m("notes:list");CJd.prototype.N=m(9279);CJd.prototype.H=function(){var a={};this.$&&(a.pageSize=this.$);this.ea&&(a.pageToken=this.ea);this.R&&(a.noteState=this.R);return a};CJd.prototype.F=function(a){this.J=JId(a,"note");this.V=LId(a,"nextPageToken")||void 0;this.aa=LId(a,"storageVersion")||void 0};function EJd(a){var b=this;I.call(this);this.H=a;this.J={};var c=new G(this);D(this,c);c.S(J6(a),"Bi",this.e2a);this.F=[];this.V=[];this.D={};Db(FJd,function(a){b.D[a]=0});this.R=this.O=void 0;this.N=new Cd;this.aa=new jh(this.H8,500,this);this.$=["ACTIVE"];K6(a).F||this.$.push("ARCHIVED");K6(a).D||this.$.push("TRASHED");GJd(this)}A(EJd,I);var FJd={aDb:"gc",cDb:"gni",bDb:"gnb",nLb:"lnp"};function HJd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!v(a.R)?IJd(a):v(a.R)&&JJd(a))}
function KJd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.N.isEmpty()?2:0}q=EJd.prototype;q.on=function(a){return this.J[a]||null};function LJd(a,b){var c=b.getId();c?a.J[c]=b:(c=L6(a))?(b.Vr(c),LJd(a,b)):a.F.push(b);(c=b.D)&&Ua(c.D,function(a){if(!a.getId()){var b=L6(this);b?a.Vr(b):this.F.push(a)}},a);Ua(b.J,function(a){if(!a.getId()){var b=L6(this);b?a.Vr(b):this.F.push(a)}},a);Ua(b.N,function(a){if(!a.getId()){var b=L6(this);b?a.Vr(b):this.F.push(a)}},a)}
function IJd(a){if(100<=Hb(a.J))a.O=void 0;else if(J6(a.H).D()){var b=new CJd(a.$,5,a.O);M6(a.H).lg(b,z(a.b$a,a,b),z(a.dua,a,"lnp"));a.D.lnp++}}function JJd(a){if(J6(a.H).D()){var b=new BJd(a.R,10);M6(a.H).lg(b,z(a.n5a,a,b),z(a.dua,a,"gc"));a.D.gc++}}
q.H8=function(a){var b=this;if(J6(this.H).D()){var c={};Ua(this.N.Ob(),function(a){var d=b.J[a];d&&!sId(d)&&(c[a]=new MId(a),b.N.remove(a))});Ua(a||[],function(a){var d=b.J[a];d&&sId(d)?b.N.add(a):c[a]=c[a]||new MId(a)});Mb(c)||(M6(this.H).lg(c,z(this.k9a,this,c)),this.D.gnb++);this.N.isEmpty()||this.aa.hC()}else a&&Dd(this.N,a)};function L6(a){var b=a.V.shift();GJd(a);return b||null}
function GJd(a){if(!(5<a.V.length||a.D.gni)&&J6(a.H).D()){var b=new zJd;M6(a.H).lg(b,z(a.r5a,a,b),z(a.q5a,a));a.D.gni++}}q.e2a=function(){J6(this.H).D()&&(HJd(this),this.H8(this.N.Ob()))};q.r5a=function(a){this.D.gni--;this.V.push.apply(this.V,a.J);for(this.F.length&&N6(this.H).info("Assigning ids to "+this.F.length+" entities that were created with no id.");this.F.length&&this.V.length;){a=this.F.shift();var b=this.V.shift();a.Vr(b);a instanceof A6&&LJd(this,a)}GJd(this)};
q.q5a=function(){this.D.gni--;N6(this.H).F("Failed to fetch item ids. No created notes can be saved.")};q.b$a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.aa);this.O=a.V;a=DJd(a)||[];var c=[];Ua(a,function(a){LJd(b,a);c.push(a.getId())});this.O&&IJd(this);this.dispatchEvent(new EId(c))};
q.n5a=function(a){this.D.gc--;if(a.V)this.R=this.O=void 0,IJd(this);else if(this.R==a.O)0==KJd(this)&&this.dispatchEvent(new EId);else{this.H8(a.R||void 0);var b=Va(a.J||[],function(a){return Nb(this.J,a)},this);b.length&&this.dispatchEvent(new EId(void 0,b));this.R=a.O;JJd(this)}};
q.k9a=function(a,b){var c=this;this.D.gnb--;var d=[];Db(a,function(a,f){c.N.remove(f);if(b.contains(f))N6(c.H).D("Failed to retrieve note that GetNoteChanges reported as updated. Id: "+f);else{var e=c.J[f];e?sId(e)?(c.N.add(f),c.aa.hC()):(e.update(a.J),d.push(f)):(!a.O&&a.J&&(a.O=new A6(a.J)),LJd(c,a.O),d.push(f))}});this.dispatchEvent(new EId(d))};q.dua=function(a){this.D[a]--};function MJd(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.OP?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+U(D6({tc:PI(" menu "),Mea:QI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+NJd({tc:PI(" note-title ")})+(a.AJ?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=V('<div class="keep-source-chip'+(b.tc?" "+W(b.tc):"")+'">'+U(NId({tc:PI(" source-chip-content "),content:QI('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')}))+U(D6({tc:PI(" source-chip-delete ")}))+"</div>");a=""+(a+U(b)+U(E6({tc:PI(" done "),text:PI("Done")}))+"</div></div>");return V(a)}
function OJd(){return V('<div class="loading-overlay">'+U(aJd(null))+"</div>")}function PJd(){return V(NJd({tc:PI(" text-note-content ")}))}function QJd(){return V('<div class="list-body"><div class="list-unchecked"></div>'+V('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+U(D6({tc:PI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function RJd(){return V('<div class="list-item"><div class="keep-checkbox"></div>'+U(D6({tc:PI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+NJd({tc:PI(" list-item-content ")})+U(D6({tc:PI(" delete ")}))+"</div>")}function SJd(){return V('<div class="image-outer"><img class="image-inner">'+U(D6({tc:PI(" image-delete ")}))+"</div>")}
function NJd(a){a=a||{};return V('<div class="view-edit-input'+(a.tc?" "+W(a.tc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')};function O6(a){this.J=a}A(O6,C6);O6.prototype.D=cd("notes:create");O6.prototype.H=function(){var a={},b=this.J,c=b.Da();b.D&&(c.listNote=b.D.Da());a.note=c;aId(this.J.H);return a};O6.prototype.N=m(9280);O6.prototype.F=function(a){fb(this.J.H.F);this.J.ma=!1;if(a=HId(a,"note"))a=new A6(a),this.J.D&&a.D&&Ua(a.D.D,function(a){if(a=nId(this.J.D,a.getId()))a.N=!1},this),Ua(a.J,function(a){if(a=tId(this.J,a.getId()))a.N=!1},this)};function TJd(a){this.J=a}A(TJd,C6);TJd.prototype.D=function(){return"notes/"+this.J+":delete"};function UJd(a,b){this.O=a;this.J=b}A(UJd,C6);UJd.prototype.D=function(){return"notes/"+this.O+":share"};UJd.prototype.H=function(){var a={};a.userToShare=this.J;return a};function VJd(a,b){this.O=a;this.J=b}A(VJd,C6);VJd.prototype.D=function(){return"notes/"+this.O+":unshare"};VJd.prototype.H=function(){var a={};a.userToUnshare=this.J;return a};function P6(a){this.J=a}A(P6,C6);P6.prototype.D=function(){return"notes/"+this.J.getId()+":update"};P6.prototype.N=m(9281);P6.prototype.H=function(){var a={};a.note=this.J.Da();a.updateMask=this.J.H.Da();aId(this.J.H);return a};P6.prototype.F=function(a){a=HId(a,"note");fb(this.J.H.F);a&&!sId(this.J)&&this.J.update(a)};function WJd(){}var XJd=new WJd,YJd=["click",ec?"keypress":"keydown","keyup"];WJd.prototype.S=function(a,b,c,d,e){function f(a){var c=wc(b);"click"==a.type&&a.yr()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(jc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Bha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.ql=b;f.Ux=d;e?e.S(a,YJd,f,c):vc(a,YJd,f,c)};
WJd.prototype.Sb=function(a,b,c,d,e){for(var f,h=0;f=YJd[h];h++)for(var k=Vba(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.ql==b&&p.Ux==d){e?e.Sb(a,f,l.listener,c,d):zc(a,f,l.listener,c,d);break}}};function ZJd(a,b,c){this.H=a;this.F=b;this.D=c}ZJd.prototype.Da=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Da());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function $Jd(a,b){this.O=a;this.J=new ZJd(a.J,void 0,a.F);this.R=b}A($Jd,C6);$Jd.prototype.D=function(){return"notes/"+this.R+"/mediaItems:create"};$Jd.prototype.H=function(){var a={};a.mediaToAttach=this.J.Da();return a};$Jd.prototype.F=function(){this.O.N=!1};function aKd(a,b){this.J=a;this.O=b}A(aKd,C6);aKd.prototype.D=function(){return"notes/"+this.O+"/mediaItems/"+this.J+":delete"};function bKd(a){var b=[];a=Wa(a,function(a){return ld(a,.2,5)});var c=0,d=a.length%3;if(d){var e=cKd(0,d,a);b.push.apply(b,dKd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=cKd(d,3,a),b.push.apply(b,dKd(e,c,3,d,a)),c+=e;Ua(b,function(a){a.top*=100/c;a.height*=100/c});return{$rb:b,nMa:c}}function cKd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function dKd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new yh(h,b,l,a));h+=l+.6}return f};function eKd(a,b){this.O=a;this.R=b;this.J=null}A(eKd,C6);eKd.prototype.D=function(){return"notes/"+this.R+"/mediaItems/"+this.O+":get"};eKd.prototype.F=function(a){this.J=HId(a,"mediaItem")};function fKd(a){I.call(this);this.H=a;this.F=new Td(36E5);D(this,this.F);a=new G(this);D(this,this);a.S(this.F,"tick",this.N);this.D={};this.F.start()}A(fKd,I);fKd.prototype.N=function(){var a=this,b=wa()-864E5+36E5;Db(this.H.getModel().J,function(c){Ua(c.J,function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new eKd(d.getId(),c.getId());M6(a.H).lg(e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
fKd.prototype.J=function(a,b,c){c.update(a.J);this.D[b]&&Ua(this.D[b].Ob(),function(a){(a=a.Tc(YHd(c.F)))&&a.update()})};function gKd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function hKd(a,b,c){C.call(this);this.D=a;this.aa=new gKd(b);this.O=!K6(a).Yi();this.V=c;this.F=null;this.R=new A2("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",K6(a).Yi()||"0",this.V,void 0,void 0,void 0,!0);D(this,this.R);this.H=null;this.oB="";this.ea=[];this.J=[];this.N=!1;this.$=null}A(hKd,C);q=hKd.prototype;q.vc=function(){this.R.vc().then(this.Ejb,this.j5a,this)};q.lg=function(a,b,c){J6(this.D).D()?(a instanceof C6||(a=Sb(a)),a=new iKd(a,b,c),this.N?this.$aa(a):this.J.push(a)):c&&c()};
q.$aa=function(a){var b=this;if(a.D instanceof C6){var c=Sb(this.aa.D);Ub(c,a.D.H());(this.H||this.R).lg({path:a.D.bh(),method:"POST",body:JSON.stringify(c)}).then(z(this.Ynb,this,a,wa()),z(this.Twa,this,a))}else if(Mb(a.D))a.callback(a.H);else{var d=ia("client.newHttpBatch",this.F)(),e=ia("client.request",this.F);Db(a.D,function(a,c){var f=Sb(b.aa.D);Ub(f,a.H());d.add(e({root:b.V,path:a.bh(),method:"POST",body:JSON.stringify(f)}),{id:c})});d.execute(z(this.Unb,this,a))}};
q.H_=function(){if(this.F){var a=ia("auth.getToken",this.F)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=mb(b,a),rb(b));ia("auth.authorize",this.F)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.q9a,this))}};function jKd(a){a.N=!0;Ua(a.J,a.$aa,a);fb(a.J)}
function kKd(a,b,c){c=c||{};var d=c.status;N6(a.D).D("Sync error"+(d?": "+d:""));if(!a.O&&401==d)return N6(a.D).info("Switching from first party auth to oauth."),a.O=!0,a.N=!1,b.F=0,a.J.push(b),a.H_(),"wrl";if(!a.N&&a.O)return b.F=0,a.J.push(b),"wrl";if(!(5>=b.F)){var e;try{e=JSON.stringify(c,null,2)}catch(f){e=String(c)}N6(a.D).H("Sync error message: "+e)}403!=d||a.$||(a.$=a.D.get("O").show("Access to Keep is unauthorized.",6));return 400==d||403==d||404==d?"gu":"rn"}
q.Ynb=function(a,b,c){this.Jc()||(c&&c.error?this.Twa(a,c.error):c&&!qa(c.result)?(a.N(),N6(this.D).D("Successful sync response with no result content. Path: "+a.D.bh())):(a.D.N()&&(b=wa()-b,Q6(this.D).log(a.D.N(),void 0,b)),a.D.F(c.result),a.callback()))};q.Twa=function(a,b){this.Jc()||(b=kKd(this,a,b),"gu"!=b&&5>=a.F?"rn"==b&&lKd(this,a):a.N())};function lKd(a,b){b.F++;Ud(z(a.$aa,a,b),b.J);b.J=Math.min(2*b.J,6E4)}
q.Unb=function(a,b){var c=this;if(!(this.Jc()||(qa(b)||(b={}),a.D instanceof C6))){var d=!1,e=!0;Db(a.D,function(f,h,k){var l=b[h],l=l?l.result:null;!qa(l)||l.error?(f=kKd(c,a,l?l.error:null),"wrl"==f?e=!1:"gu"!=f&&5>=a.F?d=!0:a.H.add(h)):(f.F(l),Nb(k,h))});e&&(d?lKd(this,a):a.callback(a.H))}};q.Ejb=function(a){this.F=a;this.O?this.H_():jKd(this)};q.j5a=function(){N6(this.D).F("Gapi client failed to load. No notes can be opened or saved.")};
q.q9a=function(a){a.error?(Ud(this.H_,9E5,this),N6(this.D).D("Could not fetch OAuth token: "+a.error)):(this.oB=a.access_token,this.H?this.H.F=this.oB:(this.H=new A2(void 0,void 0,this.V,!1,!1,this.oB),D(this,this.H),this.H.vc(),jKd(this)),Ua(this.ea,function(a){a(this.oB)}),Ud(this.H_,1E3*a.expires_in-9E5,this))};function iKd(a,b,c){this.D=a;this.callback=b||x;this.N=c||x;this.F=0;this.J=500;this.H=new Cd};function mKd(a,b){if(b){var c=b.nextSibling;c?HE(a,c):a.render(b.parentElement)}else a.render()}function nKd(a,b){var c=a.gr(),d=b.gr();if(c!=d)return c<d?1:-1;c=Number(a.ea);d=Number(b.ea);return c!=d?c>d?1:-1:B6(a)!=B6(b)?B6(a)<B6(b)?-1:1:0}function oKd(a,b){var c=a.fF(),d=b.fF();return c&&!d?-1:!c&&d?1:nKd(a,b)}function pKd(a){for(var b=0,c;c=a[b];b++)if(c=c.O,1==c.length)return c[0].D;return null};function qKd(a){Vh.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}A(qKd,Vh);q=qKd.prototype;q.ua=function(){qKd.W.ua.call(this);var a=new Ky(this.xaa,50,this);D(this,a);var b=new jh(a.fl,16,a);D(this,a);a=z(b.hC,b);this.oa().S(this,"oi",a).S(this,"hide",a).S(this,"mi",this.U5a)};
q.update=function(){var a=this.D?Va(this.D.J,function(a){return!a.H&&("DRAWING"==a.getType()||"IMAGE"==a.getType())}):[];vb(this.J,a)?rKd(this):(this.J=a,this.removeChildren(!0),Ua(a,function(a){this.addChild(new sKd(this.F,this.D,a),!0)},this),rKd(this),this.xaa())};function tKd(a){a.kf(function(a){uKd(a)})}q.isVisible=function(){return!!this.Y()&&Qh(this.Y())};q.ha=function(){qKd.W.ha.call(this);if(this.D&&this.D.getId()&&!this.F.Jc()){var a=this.F.get("I"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function rKd(a){var b=!!a.Pc();a.Y()&&R(a.Y(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("I"),c=a.D.getId();b.D[c]||(b.D[c]=new Cd);b.D[c].add(a)}else b=a.F.get("I"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}q.xaa=function(){var a=[],b=[];this.kf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;d.H||null==c.N||e?c.setVisible(!1):(b.push(c),a.push(c.N),c.setVisible(!0))},this);var c=bKd(a);this.Y().style.paddingTop=c.nMa+"%";for(var d=0;d<b.length;d++)vKd(b[d],c.$rb[d])};
q.U5a=function(a){a=a.target;this.removeChild(a,!0);this.D&&(kb(this.D.J,a.getModel()),wKd(Q6(this.F),this.D));a.dispose()};function sKd(a,b,c){Vh.call(this);this.V=a;this.O=b;this.D=c;this.R=new H6("Remove image");this.addChild(this.R);this.N=(a=lId(c))?a.width/a.height:null;this.H=this.F=null;this.J=!1;this.Ei(c);this.Fe(YHd(c.F))}A(sKd,Vh);q=sKd.prototype;q.la=function(){this.Aa=GI(SJd)};
q.ua=function(){sKd.W.ua.call(this);this.R.Oa(this.Y().querySelector(".image-delete"));this.F=this.Y().querySelector(".image-inner");this.oa().S(this.F,"load",this.rjb).S(this.R,"action",this.sjb);this.update();this.D.gi()&&uKd(this)};q.update=function(){this.F.src=this.D.J};q.setVisible=function(a){this.Y()&&R(this.Y(),a)};q.isVisible=function(){return!!this.Y()&&Qh(this.Y())};
function vKd(a,b){if(a=a.Y())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}function uKd(a){if(!a.H){var b=new Ky(a.vjb,2500,a);D(a,b);a.H=new jh(b.fl,50,b);D(a,a.H)}a.H.hC()}
q.vjb=function(){if(J6(this.V).D())if(this.O.gi())this.dispatchEvent("zi");else if(!this.J&&this.O.getId()&&this.D.getId()){var a=this.O.getId(),b;this.D.gi()?this.D.H?this.dispatchEvent("mi"):b=new $Jd(this.D,a):this.D.H&&(b=new aKd(this.D.getId(),a));b&&(M6(this.V).lg(b,z(this.ujb,this,b),z(this.tjb,this,b)),this.J=!0)}else uKd(this)};
q.rjb=function(){var a=this.F.naturalWidth||this.F.width,b=this.F.naturalHeight||this.F.height,c=a/b;this.N!=c&&(this.N=c,this.dispatchEvent("oi"));!lId(this.D)&&b&&a&&(c=this.D,c.D=c.D||new cId,c=c.D,c.Hb=a,c.setHeight(b))};q.sjb=function(){this.dispatchEvent("hide");this.setVisible(!1);this.D.H=!0;uKd(this)};q.ujb=function(a){this.J=!1;a instanceof aKd&&this.dispatchEvent("mi")};q.tjb=function(){this.J=!1};function xKd(){Vh.call(this);this.D=null;this.F=[]}A(xKd,Vh);xKd.prototype.update=function(){if(this.D){var a=ob(this.D.getLabels());ub(a,xId);vb(this.F,a)||(this.F=a,Xe(this.Y()),Ua(this.F,function(a){var b=Te("LABEL",{"class":"label"});lf(b,a.getName());this.Y().appendChild(b)},this))}};function yKd(a,b){this.J=a;this.O=b}A(yKd,C6);yKd.prototype.D=function(){return"notes/"+this.O+"/listItems:create"};yKd.prototype.H=function(){var a={};a.listItem=this.J.Da();aId(this.J.D);return a};yKd.prototype.F=function(){fb(this.J.D.F);this.J.N=!1};function zKd(a,b){this.J=a;this.O=b}A(zKd,C6);zKd.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J+":delete"};function R6(a,b){this.J=a;this.O=b}A(R6,C6);R6.prototype.D=function(){return"notes/"+this.O+"/listItems/"+this.J.getId()+":update"};R6.prototype.H=function(){var a={};a.listItem=this.J.Da();a.updateMask=this.J.D.Da();aId(this.J.D);return a};R6.prototype.F=function(a){a=HId(a,"listItem");fb(this.J.D.F);a&&!$Hd(this.J.D)&&this.J.update(a)};function S6(a,b,c,d,e){Vh.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}A(S6,Vh);q=S6.prototype;q.la=function(){this.Aa=GI(NJd)};
q.ua=function(){S6.W.ua.call(this);var a=this.Y();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;xG(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new zI(this.D);D(this,this.N);this.oa().S(this.N,"input",this.Pjb);this.setVisible(this.O);this.lK(this.F)};q.setVisible=function(a){this.O=a;this.Y()&&R(this.Y(),a)};q.isVisible=g("O");
q.lK=function(a){this.F=a;this.Y()&&(a||AKd(this,this.D.value),oh(this.Y(),"editing",a),a&&(BKd(this),Ud(this.DZ,16,this)))};q.getText=function(){return this.D.value};function CKd(a,b){a.Y()&&(a.D.value=b,BKd(a),a.DZ(),AKd(a,b))}q.focus=function(a){this.Y()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};q.DZ=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function DKd(a){return a.F?a.D.selectionStart:0}
function EKd(a){return a.F?a.D.selectionEnd:0}function AKd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=oJd(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";De(a.J,KG(b));inb(a.J,b)}}function BKd(a){a.F&&a.D&&inb(a.D,a.D.value)}q.Msa=x;q.Pjb=function(){this.dispatchEvent("input");this.DZ();BKd(this);this.Msa()};function T6(a,b,c){Vh.call(this);this.H=a;if(!c){a=a.getModel();c=new eId;var d=L6(a);d?c.Vr(d):a.F.push(c)}this.Gg=c;this.F=b;this.R=new H6("Add new list item");this.addChild(this.R);this.gz=new II;this.D=new S6("List item",999,120,3);this.addChild(this.D);this.V=new H6("Delete list item");this.addChild(this.V);this.N=this.Wd=null;this.J=this.O=!1}A(T6,Vh);q=T6.prototype;q.la=function(){this.Aa=GI(RJd)};
q.ua=function(){T6.W.ua.call(this);var a=this.Y();this.R.Oa(a.querySelector(".add-item"));this.gz.Oa(a.querySelector(".keep-checkbox"));this.D.Oa(a.querySelector(".list-item-content"));this.V.Oa(a.querySelector(".delete"));this.Wd=new cI(this.Y());D(this,this.Wd);this.oa().S(this.Wd,"key",this.xjb).S(this.R,"action",z(this.D.focus,this.D)).S(this.gz,"change",this.wjb).S(this.D,"input",this.Ajb).S(this.V,"action",this.Qwa);this.update()};
q.update=function(){this.Za()&&(this.gz.Cc(this.Gg.Vd()),this.gz.Ja(this.J),oh(this.Y(),"checked",this.Gg.Vd()),CKd(this.D,this.Gg.getText()),this.D.lK(this.J))};function FKd(a,b){a.J!=b&&(a.J=b,a.update())}q.focus=function(a){this.D.focus(a)};function U6(a){if(!a.N){var b=new Ky(a.Bjb,2500,a);D(a,b);a.N=new jh(b.fl,50,b);D(a,a.N)}a.N.hC()}q.Qwa=function(){R(this.Y(),!1);this.Gg.O=!0;U6(this);wKd(Q6(this.H),this.F)};
q.Bjb=function(){if(this.F.gi())this.dispatchEvent("zi");else if(!this.O&&this.F.getId()&&this.Gg.getId()){var a=this.F.getId(),b;this.Gg.gi()?this.Gg.O?this.dispatchEvent("mi"):b=new yKd(this.Gg,a):this.Gg.O?b=new zKd(this.Gg.getId(),a):$Hd(this.Gg.D)&&(b=new R6(this.Gg,a));b&&(M6(this.H).lg(b,z(this.zjb,this,b),z(this.yjb,this,b)),this.O=!0)}else U6(this)};q.wjb=function(){this.Gg.Cc(this.gz.Vd());oh(this.Y(),"checked",this.gz.Vd());this.dispatchEvent("pi");wKd(Q6(this.H),this.F)};
q.Ajb=function(){this.Gg.getText()!=this.D.getText()&&(fId(this.Gg,this.D.getText()),this.dispatchEvent("ki"),U6(this),wKd(Q6(this.H),this.F))};q.zjb=function(a){this.O=!1;a instanceof zKd?this.dispatchEvent("mi"):a instanceof R6&&($Hd(this.Gg.D)||this.update())};q.yjb=function(a){this.O=!1;a instanceof R6&&(a=this.Gg.D,Dd(a.D,a.F),fb(a.F))};
q.xjb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,DKd(this.D)),this.dispatchEvent(new DId(this.D.getText().substring(EKd(this.D),this.D.getText().length))),fId(this.Gg,a),this.update(),U6(this));break;case 8:0==DKd(this.D)&&0==EKd(this.D)&&(a.preventDefault(),this.dispatchEvent(new CId(this.D.getText())));break;case 40:DKd(this.D)==this.D.getText().length&&EKd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("qi"));
break;case 38:0==DKd(this.D)&&0==EKd(this.D)&&(a.preventDefault(),this.dispatchEvent("ri"))}};function GKd(a,b){Vh.call(this);this.O=a;this.D=null;this.R=b;this.$=b.D;this.J=!1;this.H=new Vh;this.addChild(this.H);this.F=new Vh;this.addChild(this.F);this.V=this.ea=this.aa=null;this.N=new UId("Show completed items","Hide completed items")}A(GKd,Vh);var HKd=new DH("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=GKd.prototype;q.la=function(){this.Aa=GI(QJd)};
q.ua=function(){GKd.W.ua.call(this);var a=this.Y();this.H.Oa(a.querySelector(".list-unchecked"));this.F.Oa(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.N.Oa(a.querySelector(".chevron"));VId(this.N,!0);this.oa().S(this,"mi",this.o1a).S(this,"qi",this.UWa).S(this,"ri",this.VWa).S(this,"si",this.r8a).S(this,"ti",this.$cb).S(this,"pi",this.Cjb).S(this.N,"action",
this.Isa).S(this.V,"click",this.Isa);this.update()};q.update=function(){var a=this,b=[0,0];Ua(oId(this.$),function(c){var d=c.Vd()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.ub(b[d]);b[d]++;f?f.Gg==c?f.update():(f.Gg=c,f.update()):(c=new T6(a.O,a.R,c),FKd(c,a.J),e.addChild(c,!0))});for(var c=!1,d=this.H.Pc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.ub(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Pc()-1;f>d;f--)this.F.Jk(f,!0);!c&&this.yS();IKd(this)};
function JKd(a,b){a.J=b;a.kf(function(a){a.kf(function(a){FKd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};function KKd(a){a.kf(function(a){a.kf(function(a){a!=this.D&&U6(a)},this)},a)}q.isEmpty=function(){for(var a=this.Pc(),b=0;b<a;b++)for(var c=this.ub(b),d=c.Pc(),e=0;e<d;e++){var f=c.ub(e);if(f!=this.D&&Qh(f.Y()))return!1}return!0};
q.yS=function(){this.D&&(this.$.D.push(this.D.Gg),this.oa().Sb(this.D,"ki",this.yS),nh(this.D.Y(),"new-item"));var a=0,b=this.H.ub(this.H.Pc()-1);b&&(a=b.Gg.gr(),v(a)&&a>CVb&&a<BVb||(LKd(this),a=b.Gg.gr()),a-=AVb);this.D=new T6(this.O,this.R);gId(this.D.Gg,a);FKd(this.D,this.J);this.H.addChild(this.D,!0);this.oa().S(this.D,"ki",this.yS);mh(this.D.Y(),"new-item")};function LKd(a){var b=0;a.kf(function(a){for(var c=a.Pc()-1;0<=c;c--){var e=a.ub(c);gId(e.Gg,b);b+=AVb;e!=this.D&&U6(e)}},a)}
function MKd(a,b){var c=b&&!0;R(a.F.Y(),c);VId(a.N,b);b&&a.kf(function(a){a.kf(function(a){a.D.DZ()})})}function IKd(a){var b=0;a.F.kf(function(a){Qh(a.Y())&&b++});var c=0<b&&!0;R(a.ea,c);R(a.aa,c);c&&lf(a.V,HKd.format({checkedItemCount:b}))}q.UWa=function(a){var b=a.target;a=b.getParent();b=Wh(a,b);-1!=b&&(a=a.ub(b+1))&&a.D.focus(a.D.getText().length)};q.VWa=function(a){var b=a.target;a=b.getParent();b=Wh(a,b);1>b||(a=a.ub(b-1))&&a.focus(0)};
q.r8a=function(a){var b=a.target,c=b.getParent(),d=Wh(c,b);if(!(1>d)){var d=c.ub(d-1),e=d.Gg,f=e.getText();fId(e,e.getText()+a.D);d.update();d.focus(f.length);U6(d);b!=this.D&&b.Qwa();c==this.F&&IKd(this)}};
q.$cb=function(a){var b=a.target,c=b.getParent(),d=Wh(c,b);if(-1!=d){var e=c.ub(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Gg.gr();if(e){var h=e.Gg.gr();if(!(v(f)&&f>CVb&&f<BVb&&v(h)&&h>CVb&&h<BVb)||2>f-h)LKd(this),f=b.Gg.gr(),h=e.Gg.gr();b=Math.floor(.5*(f+h))}else b=f-AVb;e=new T6(this.O,this.R);FKd(e,this.J);f=e.Gg;f.Cc(c==this.F);fId(f,a.D);gId(f,b);c.Ig(e,d+1,!0);e.focus(0);U6(e);this.D.Gg.getText()&&this.yS();c==this.F&&IKd(this)}else this.D.focus();else a=this.D,this.yS(),this.D.focus(),
U6(a)}};q.o1a=function(a){a=a.target;var b=a.getParent();b.removeChild(a,!0);a.dispose();kb(this.$.D,a.Gg);b==this.F&&IKd(this)};
q.Cjb=function(a){a=a.target;var b=a.Gg,c=b.Vd(),d=new T6(this.O,this.R,b);FKd(d,this.J);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=Wh(c,a),h=e.Pc(),k=0,l=0;l<h;l++){var n=e.ub(l),p=dId(b,n.Gg);if(n==this.D||0>p)break;k++}e.Ig(d,k,!0);U6(d);a.getParent().removeChild(a,!0);a.dispose();IKd(this);a=c.ub(f);b=c.ub(f-1);a&&a!=this.D?(a=a.gz.Y())&&a.focus():b?(a=b.gz.Y())&&a.focus():this.D.focus()};q.Isa=function(a){var b=this.F.Y();MKd(this,!Qh(b));a.stopPropagation()};function NKd(a,b){this.J=a;this.O=b}A(NKd,C6);NKd.prototype.D=function(){return"notes/"+this.O+"/metadata:create"};NKd.prototype.H=function(){var a={};a.metadata=this.J.Da();return a};NKd.prototype.F=function(){this.J.J=!1};function OKd(a,b){this.J=a;this.O=b}A(OKd,C6);OKd.prototype.D=function(){return"notes/"+this.O+"/metadata/"+this.J+":delete"};function PKd(a){Vh.call(this);this.O=new F6;this.addChild(this.O);this.$=null;this.R=new H6("Remove source");this.addChild(this.R);this.aa=a||null;this.H=null;this.V=""}A(PKd,Vh);q=PKd.prototype;q.ua=function(){PKd.W.ua.call(this);this.O.Oa(this.Y().querySelector(".source-chip-content"));this.$=this.Y().querySelector(".source-chip-text");this.R.Oa(this.Y().querySelector(".source-chip-delete"));this.oa().S(this.O,"action",this.f2a).S(this.R,"action",this.L2a)};
q.setVisible=function(a){this.Y()&&R(this.Y(),a)};q.isVisible=function(){return!!this.Y()&&Qh(this.Y())};q.Ezb=function(){R(this.Y(),!0);this.H=null};q.Ywa=function(){this.H=null;this.dispatchEvent("Ci")};q.f2a=function(){this.V&&window.open(this.V,"_blank")};q.L2a=function(){R(this.Y(),!1);this.aa?this.H=fJd(this.aa,"Source removed",z(this.Ezb,this),z(this.Ywa,this)):this.Ywa()};function QKd(a){PKd.call(this,a.get("O"));this.ea=a;this.J=this.D=this.F=null;this.N=!1;this.oa().S(this,"Ci",this.M2a)}A(QKd,PKd);q=QKd.prototype;q.update=function(){this.D=this.F?uId(this.F):null;var a=this.F?vId(this.F):null;if(a){this.setVisible(!0);var b=a.getTitle();this.V=a.D;lf(this.$,b||"Source")}else this.setVisible(!1),this.D=null};function RKd(a){if(!a.J){var b=new Ky(a.Ojb,2500,a);D(a,b);a.J=new jh(b.fl,50,b);D(a,a.J)}a.J.hC()}
q.Ojb=function(){if(this.F&&this.D)if(this.F.gi())this.dispatchEvent("zi");else if(this.N||!this.F.getId()||this.H||!this.D.getId())RKd(this);else{var a=this.F.getId(),b;this.D.gi()?this.D.H||(b=new NKd(this.D,a)):this.D.H&&(b=new OKd(this.D.getId(),a));b&&(M6(this.ea).lg(b,z(this.Njb,this,b),z(this.Mjb,this,b)),this.N=!0)}};q.M2a=function(){this.D.H=!0;RKd(this)};q.Njb=function(a){this.N=!1;a instanceof OKd&&kb(this.F.N,this.D)};q.Mjb=function(){this.N=!1};function SKd(a,b){S6.call(this,"Take a note\u2026",19999,400,10);this.H=b}A(SKd,S6);q=SKd.prototype;q.la=function(){this.Aa=GI(PJd)};q.ua=function(){SKd.W.ua.call(this);this.update()};q.update=function(){if(this.Za()&&this.H){var a=this.H.getText();CKd(this,a);this.setVisible(this.F||!!a)}};q.lK=function(a){SKd.W.lK.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.Msa=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F.D.add("TEXT"));this.dispatchEvent("ki")}else CKd(this,"")};function TKd(a){Vh.call(this);this.H=a;this.Ba=M6(a);this.O=this.D=null;this.R=new qKd(a);this.$=new H6("Menu");this.addChild(this.$);this.N=new S6("Title",999,60,2);this.addChild(this.N);this.F=this.J=null;this.ea=K6(this.H).AJ()?null:new xKd;this.ia=new QKd(a);this.ma=new G6;this.addChild(this.ma);this.aa=null;a=new Ky(this.Syb,2500,this);D(this,a);this.Ia=new jh(a.fl,50,a);D(this,this.Ia);this.na=!1;this.Ea=!0;this.xa=this.V=!1}A(TKd,Vh);q=TKd.prototype;
q.la=function(){this.Aa=GI(MJd,{AJ:K6(this.H).AJ(),OP:K6(this.H).OP()})};
q.ua=function(){TKd.W.ua.call(this);if(!this.N.Za()){var a=this.Y();this.R.Oa(a.querySelector(".images"));this.$.Oa(a.querySelector(".menu"));this.N.Oa(a.querySelector(".note-title"));this.ea&&this.ea.Oa(a.querySelector(".labels"));this.ia.Oa(a.querySelector(".keep-source-chip"));this.ma.Oa(a.querySelector(".done"))}this.oa().S(this.Y(),"mousedown",this.Gjb).S(this.Y(),"blur",this.Fjb).S(this.$,"action",this.m8a).S(this.N,"input",this.ceb).S(this.ma,"action",this.y3a).S(this.R,"zi",this.Zu).S(this.ia,
"zi",this.Zu).S(J6(this.H),"Bi",this.Vwa);this.V=!0;UKd(this,!1);this.update();this.Vwa();this.setVisible(this.Ea)};q.mc=function(){VKd(this,!1);TKd.W.mc.call(this)};q.setVisible=function(a){this.Y()&&R(this.Y(),a);this.Ea=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("Ea");function WKd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("I"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ia.F=b;a.ea&&(a.ea.D=b);a.update();a.O&&!a.O.isEmpty()&&(XKd(a,a.O.Ob()),a.O.clear())}q.on=g("D");
function XKd(a,b){if(!a.D||a.D.gi())a.O=a.O||new Cd,Dd(a.O,b);else{var c=a.D.getId();a.Ba.lg(new UJd(c,b))}}q.Hzb=function(a){var b=this.D.getId();this.Ba.lg(new VJd(b,a))};q.Zu=function(){this.Ia.hC()};function UKd(a,b){if(a.V!=b){a.V=b;a.Y()&&oh(a.Y(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Pc()&&c.xaa());YKd(a);ZKd(a);a.J&&a.J.lK(b);a.F&&JKd(a.F,b);b||(c=a.ia,c.H&&c.H.EQ());VKd(a,!b);b||(a.dispatchEvent("ni"),$Kd(a))}}
q.focus=function(){this.V?(this.J&&this.J.focus(),this.F&&this.F.focus()):this.Y().focus()};q.Pk=function(a){return a instanceof Node&&!!this.Y()&&(jf(this.Y(),a)||this.H.Pb().Pk(a))};
function aLd(a){var b="Note moved to trash",c=z(a.Fzb,a),d=z(a.hMa,a);if(a.D&&1<a.D.O.length){var e=pKd(Ib(a.H.getModel().J))||void 0,b=ab(a.D.O,function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.Hzb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&qId(a.D,!0))}else a.D&&qId(a.D,!0);a.dispatchEvent("ni");a.setVisible(!1);K6(a.H).D&&!a.isEmpty()?fJd(a.H.get("O"),b,c,d):d()}
q.Fzb=function(){qId(this.D,!1);this.setVisible(!0)};q.hMa=function(){this.Zu();this.dispatchEvent("wi")};q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.J.length||1<this.D.O.length||!K6(this.H).AJ()&&this.D.getLabels().length||this.J&&!this.J.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};
q.update=function(a){if(this.Za())if(this.D)if(this.aa&&(this.Y().removeChild(this.aa),this.aa=null),K6(this.H).F&&this.D.$||K6(this.H).D&&this.D.hF())this.dispatchEvent("wi"),this.dispose();else{K6(this.H).O||(this.Y().style.backgroundColor=this.H.get("F").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();oh(this.$.Y(),"white-stroke",b);var c=this.$;c.Y()&&oh(c.Y(),"icon-button-dark-bg",b);oh(this.Y(),"pinned",this.D.fF());this.D.F?(this.F&&(this.oa().Sb(this.F,"zi",this.Zta),
this.F.dispose(),this.F=null),this.J?this.J.update():(this.J=new SKd(0,this.D.F),mKd(this.J,this.N.Y()),this.oa().S(this.J,"ki",this.Zta),ZKd(this))):this.D.D&&(this.J&&(this.oa().Sb(this.J,"ki",this.Zu),this.J.dispose(),this.J=null),this.F?a&&this.F.update():(this.F=new GKd(this.H,this.D),mKd(this.F,this.N.Y()),this.oa().S(this.F,"zi",this.Zu),ZKd(this)));this.ea&&this.ea.update();this.ia.update();YKd(this);bLd(this);$Kd(this);ZKd(this)}else this.aa||(this.aa=GI(OJd),this.Y().appendChild(this.aa))};
q.Vwa=function(){J6(this.H).D()?(this.Zu(),cLd(this),VKd(this,!0)):(UKd(this,!1),VKd(this,!1))};function YKd(a){if(a.Za()&&a.D){var b=a.D.getTitle();CKd(a.N,b);a.N.lK(a.V);a.N.setVisible(a.V||!!b)}}function ZKd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.V&&!b&&!c,b=!a.V&&!b&&c;oh(a.N.Y(),"show-button-spacer",b);a.J&&oh(a.J.Y(),"show-button-spacer",d);a.F&&oh(a.F.Y(),"show-button-spacer",d)}function bLd(a){var b=a.Y();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());xG(b,c)}}
function $Kd(a){if(a.Y()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.J||a.J.isEmpty())&&(!a.F||a.F.isEmpty())&&(K6(a.H).AJ()||eb(a.D.getLabels()));oh(a.Y(),"only-images",b)}}function VKd(a,b){if(a.xa&&!b){var c=a.oa(),d=a.Y();XJd.Sb(d,a.Uwa,void 0,c.H||c,c)}else!a.xa&&b&&Cc(a.oa(),a.Y(),XJd,a.Uwa);a.xa=b}
q.Syb=function(){if(J6(this.H).D())if(this.na||!this.D.getId())this.Zu();else{var a;this.D.gi()?this.D.na?this.dispose():a=new O6(this.D):this.D.na?a=new TJd(this.D.getId()):$Hd(this.D.H)&&(a=new P6(this.D));a&&(this.Ba.lg(a,z(this.Ijb,this,a),z(this.Hjb,this,a)),this.na=!0)}};function cLd(a){tKd(a.R);RKd(a.ia);a.F&&KKd(a.F)}q.Gjb=function(){this.Y()&&mh(this.Y(),"clear-focus-outline")};q.Fjb=function(){this.Y()&&nh(this.Y(),"clear-focus-outline")};
q.Uwa=function(a){if(!this.V&&a.target instanceof Node&&!jf(this.$.Y(),a.target)&&a.target!=this.ma.Y()&&(UKd(this,!0),a.preventDefault(),"click"==a.type&&jf(this.N.Y(),a.target)?this.N.focus():this.focus(),this.D)){a=Q6(this.H);var b=this.D,c=wa(),b=B6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.Zta=function(){this.Zu();this.D&&wKd(Q6(this.H),this.D)};q.m8a=function(){var a=this.H.Pb();a.Za()||a.render();a.show(this,this.$.Y())};q.y3a=function(){UKd(this,!1);this.Y()&&this.Y().focus()};
q.ceb=function(){this.D?(this.D.setTitle(this.N.getText()),this.Zu(),bLd(this)):CKd(this.N,"")};q.Ijb=function(a){this.na=!1;a instanceof O6?(this.O&&!this.O.isEmpty()&&(XKd(this,this.O.Ob()),this.O.clear()),cLd(this)):a instanceof TJd?this.dispose():a instanceof P6&&(sId(this.D)||this.update())};q.Hjb=function(a){this.na=!1;a instanceof P6&&(a=this.D.H,Dd(a.D,a.F),fb(a.F))};function dLd(){Vh.call(this);this.H=new F6;this.F=new H6("New list");this.D=null}A(dLd,Vh);q=dLd.prototype;q.ua=function(){dLd.W.ua.call(this);var a=this.Y();this.H.Oa(a.querySelector(".new-text-note"));this.F.Oa(a.querySelector(".new-list-note"));this.oa().S(this.H,"action",z(this.hta,this,!1)).S(this.F,"action",z(this.hta,this,!0))};q.Ja=function(a){this.H.Ja(a);this.F.Ja(a)};q.hta=function(a){this.dispatchEvent(new BId(a))};
q.Jjb=function(){R(this.Y(),!0);this.D=null;this.oa().Sb(this.ga().mb(),"mousedown",this.Wwa,!0)};q.Wwa=function(a){this.D&&!this.D.Pk(a.target)&&UKd(this.D,!1)};function V6(a,b){Vh.call(this);this.N=a;this.J=this.D=null;this.F=[];this.H=b}A(V6,Vh);V6.prototype.la=function(){this.Aa=GI(mJd,{uua:this.N})};V6.prototype.ua=function(){V6.W.ua.call(this);var a=this.Y();this.D=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function eLd(a,b){a.D&&R(a.D,b)}function fLd(a){for(var b=a.Pc(),c=0;c<b;c++){var d=a.ub(c).Y();if(d&&Qh(d))return!0}return!1}V6.prototype.bb=g("J");
function gLd(a,b){var c=b.on(),d=-(sb(a.F,c,a.H)+1);hb(a.F,c,d);a.Ig(b,d,!0)};function hLd(a,b,c){var d=iLd(a,c);return Za(b,function(a){return-1!=d.indexOf(a)})}function iLd(a,b){var c=new jv(a.getTitle());a.F&&(c.xc("\n"),c.xc(a.F.getText()));a.D&&Ua(a.D.D,function(a){c.xc("\n");c.xc(a.getText())});var d=a.O;1<d.length&&Ua(d,function(a){a=a.D;a!=b&&(c.xc("\n"),c.xc(a))});Ua(a.getLabels(),function(a){c.xc("\n");c.xc(a.getName())});Ua(a.N,function(a){if(a=a.F||(a.D?a.D.D:null))c.xc("\n"),c.xc(a.F),c.xc("\n"),c.xc(a.getTitle())});return c.toString().toLowerCase()};function jLd(){Vh.call(this);this.F=new H6("Close");this.addChild(this.F);this.D=null;this.N=new jh(this.Bma,300,this);D(this,this.N);this.H=null;this.J=!1}A(jLd,Vh);q=jLd.prototype;q.ua=function(){jLd.W.ua.call(this);var a=this.Y();this.F.Oa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new zI(this.D);D(this,this.H);this.oa().S(this.D,"keyup",this.Ljb).S(this.H,"input",this.Kjb).S(this.F,"action",this.xla);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.Y();b&&(oh(b,"visible",a),a&&this.D.focus())};q.Bma=function(){this.dispatchEvent(new AId(this.D.value))};q.xla=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new AId(null))};q.Ljb=function(a){13==a.keyCode?this.Bma():27==a.keyCode&&(this.xla(),a.stopPropagation())};q.Kjb=function(){this.N.start();this.D&&inb(this.D,this.D.value)};function kLd(a,b,c,d){Vh.call(this);this.D=a;this.N=a.getModel();this.jc=b||"Notes";this.H={};this.Ea=null;this.ma=new jLd;D(this,this.ma);this.R=new dLd;D(this,this.R);this.$=new I6;D(this,this.$);this.Ba=new H6("Search");this.addChild(this.Ba);this.Ma=new H6("Go to Keep","xi");this.addChild(this.Ma);this.F=new H6("Close","li");this.addChild(this.F);this.na=new vJd(this.D,c);this.addChild(this.na);this.xa=null;this.O=new V6("Recent",K6(a).OP()?nKd:oKd);this.addChild(this.O);if(this.qa=!!K6(a).H)this.J=
new V6("Related",K6(a).OP()?nKd:oKd),this.addChild(this.J);this.ea=this.V=null;this.aa=void 0;this.ia=null;this.Ia=!1;this.Ta=d||x;HJd(this.N)}A(kLd,Vh);q=kLd.prototype;q.la=function(){this.Aa=GI(lJd,{title:this.jc})};
q.ua=function(){kLd.W.ua.call(this);var a=this.Y();xG(a,this.jc);AG(a,"region");this.ma.Oa(a.querySelector(".keep-ce-search-bar"));this.R.Oa(a.querySelector(".keep-ce-note-creator"));this.na.Oa(a.querySelector(".keep-ce-empty-state"));this.$.Oa(a.querySelector(".keep-sync-widget"));this.Ba.Oa(a.querySelector(".open-search"));this.Ma.Oa(a.querySelector(".open-keep"));this.F.Oa(a.querySelector(".close"));mKd(this.O,this.R.Y());eLd(this.O,!1);this.J&&(HE(this.J,this.O.Y()),eLd(this.J,!1));this.xa=a.querySelector(".all-notes-scrollable");
this.Ea=a.querySelector(".all-notes-title-bar");this.oa().S(this,"wi",this.n9a).S(this,["hide","show"],this.yL).S(this,"ni",this.l9a).S(this.Ba,"action",this.Kbb).S(this.ma,"Ai",this.qjb).S(this.R,"vi",this.g9a).S(this.xa,"scroll",this.pjb).S(this.N,"ui",this.z8a).S(this.$,"action",this.Qab).S(J6(this.D),"Bi",this.Pwa);lLd(this);this.Pwa();Db(this.N.J,function(a){mLd(this,a)},this);this.D.get("O").D(1,a)};q.focus=function(){this.Y()&&(this.Y().focus(),sL(this.D.get("E"),this.jc))};
function mLd(a,b,c){if(!(K6(a.D).F&&b.$||K6(a.D).D&&b.hF())){var d=new TKd(a.D);WKd(d,b);d.Fe(B6(b));nLd(a,d,c);LJd(a.D.getModel(),b)}}function nLd(a,b,c){var d=b.on();if(c){var e=CVb;Db(a.H,function(a){e=Math.max(e,a.on().gr())});rId(d,e==CVb?0:Math.min(BVb,e+AVb))}a.H[B6(d)]=b;gLd(oLd(a,d),b);a.yza(b);a.ea&&(c=rJd(a.ea.toLowerCase()),a.aa||(a.aa=pKd([d])||void 0),b.setVisible(hLd(d,c,a.aa)));a.yL();pLd(a)}
function qLd(a,b){if(b=b.on()){var c=B6(b);c&&Nb(a.H,c);c=oLd(a,b);xb(c.F,b,c.H);b=B6(b);c.Tc(b)&&c.removeChild(b);a.yL();pLd(a)}}q.Pwa=function(){var a=J6(this.D).D();a?lLd(this):(uJd(this.$),this.Y()&&nh(this.Y(),"loading"));this.R.Ja(a);this.ia&&Db(this.H,function(b){(b=b.Y())&&b.setAttribute("draggable",a)})};
function lLd(a){var b=KJd(a.N);if(2==b){var c=a.$;c.F.stop();R(c.H,!0);mh(c.Y(),"syncing");SF(c.Y(),["synced","offline","show-icon"])}else c=a.$,lh(c.Y(),"syncing")?c.F.start():(c.F.stop(),SF(c.Y(),["synced","syncing","offline","show-icon"]));a.$.J.Ja(1!=b);a.Y()&&oh(a.Y(),"loading",1==b&&J6(a.D).D());a.yL()}q.yL=function(){var a=0==KJd(this.N),b=Gb(this.H,function(a){return a.isVisible()});yJd(this.na,"empty-notes",a&&!b);yJd(this.na,"empty-search",a&&!b&&!!this.ea)};
function pLd(a){if(a.J){var b=fLd(a.J)&&fLd(a.O)&&!a.ea;eLd(a.J,b);eLd(a.O,b)}}function rLd(a){if(100<=Hb(a.D.getModel().J)&&!a.ea){if(!a.V){a.V=GI(nJd);af(a.V,a.O.Y());var b=new F6(void 0,"yi");a.addChild(b);b.Oa(a.V.querySelector(".overflow-notes-button"))}R(a.V,!0)}else a.V&&R(a.V,!1)}q.yza=function(a){if(this.ia){var b=a.Y();b&&(b.setAttribute("draggable",!0),this.oa().S(b,"dragstart",z(this.njb,this,a)))}};
function oLd(a,b){var c=K6(a.D).H;b=vId(b);return a.J&&c&&b&&(sLd(c,b.D)||sLd(c,b.F))?a.J:a.O}q.z8a=function(a){var b=this;Ua(a.F,function(a){a=b.N.on(a);var c=B6(a);b.H[c]?b.H[c].update(!0):mLd(b,a)});Ua(a.D,function(a){if(a=b.H[a])qLd(b,a),a.dispose()});lLd(this);rLd(this);this.Ia||(this.Ia=!0,this.Ta())};q.Kbb=function(){Q6(this.D).log(9035);this.ma.setVisible(!0);oh(this.Ea,"hidden",!0)};q.pjb=function(){oh(this.Y(),"scrolled",0<this.xa.scrollTop);var a=this.D.Pb();a.isVisible()&&tLd(a)};
q.qjb=function(a){if(this.ea=a.query){Q6(this.D).log(9083);R(this.R.Y(),!1);var b=rJd(a.query.toLowerCase());if(!this.aa){var c=[];Db(this.H,function(a){c.push(a.on())});this.aa=pKd(c)||void 0}var d=0;Db(this.H,function(a){var c=a.on(),c=!!c&&hLd(c,b,this.aa);a.setVisible(c);c&&d++},this);this.yL();pLd(this);rLd(this);d&&sL(this.D.get("E"),tJd(d))}else oh(this.Ea,"hidden",!1),Db(this.H,function(a){a.setVisible(!0)}),R(this.R.Y(),!0),this.yL(),pLd(this),rLd(this),this.ma.isVisible()||SId(this.Ba)};
q.g9a=function(a){if(a.D){a=this.N;var b=new A6,c=new mId;b.D=c;b.F=null}else a=this.N,b=new A6,c=new iId(b.H),b.F=c,b.D=null;(c=L6(a))?(b.Vr(c),LJd(a,b)):a.F.push(b);a=b;if(b=K6(this.D).H){var d=this.N,c=new jId,e=L6(d);e?c.Vr(e):d.F.push(c);var d=new bId,e=new XHd,f=ie(window.location.href);e.D=f;e.setTitle(b.D.getTitle()||"Document");d.D=e;c.D=d;c.F=null;a.N.push(c)}b=new TKd(this.D);WKd(b,a);b.Fe(B6(a));mKd(b,this.R.Y());this.xa.scrollTop=0;this.oa().Jb(b,"ni",z(this.ojb,this,b));b&&(a=this.R,
R(a.Y(),!1),a.D=b,UKd(b,!0),b.focus(),a.oa().S(a.ga().mb(),"mousedown",a.Wwa,!0).Jb(b,"ni",a.Jjb))};q.ojb=function(a){a.mc();nLd(this,a,!0);a.isEmpty()?(a.D&&(a.D.na=!0),a.Zu(),a.setVisible(!1),a.dispatchEvent("wi"),a.dispatchEvent("ni")):(a=a.on())&&a.D?Q6(this.D).log(9265):a&&a.F&&Q6(this.D).log(9266)};
q.njb=function(a,b){this.ia&&(this.ia(a,b),a=a.on())&&(Q6(this.D).log(9269),b=Ya(a.J,function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?Q6(this.D).log(b?9271:9270):a.D&&Q6(this.D).log(b?9273:9272))};q.n9a=function(a){qLd(this,a.target)};q.l9a=function(a){a=a.target;var b=a.on();if(b){var c=oLd(this,b),d=a.getParent();this.J&&d==this.J&&c==this.O&&(qLd(this,a),a.dispose(),mLd(this,b,!0));pLd(this)}};q.Qab=function(){HJd(this.N);lLd(this)};function uLd(){this.D=null}ja(uLd);uLd.prototype.vc=function(a,b,c,d,e){var f=new tec;c=new vLd(c,d,e);uec(f,c);vec(f,c);f.F=new Tdc;this.D=wec(xec(f,b),a).build();Qdc(this.D);vc(Se(),"unload",z(this.J,this))};uLd.prototype.log=function(a,b,c){if(this.D){a=Rdc(this.D.D,a);if(b){var d=new yId;Q(d,3,b);b=Zdc(a);Ug(b,39,d)}c&&(b=new qha,Q(b,1,1E3*c),c=Zdc(a),Ug(c,23,b));aEd(this.D,a)}};uLd.prototype.J=function(){this.D&&this.D.H()};
function vLd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new j6(128,function(){return"Bearer "+a()},c,b):this.F=new eFd(128,c,b);this.F.ia=!!Se().navigator.sendBeacon&&Rf}vLd.prototype.D=function(a){var b=new zEd;BEd(b,a.Da());this.F.log(b)};function wLd(){this.D=null;this.H={};this.F={}}A(wLd,uLd);function wKd(a,b){var c=wa();b=B6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function xLd(){uK.call(this);oK(this,!0);this.setVisible(!1);this.D=null;this.N=0;this.J=!1;this.H=null}A(xLd,uK);q=xLd.prototype;q.ua=function(){xLd.W.ua.call(this);mh(this.Y(),"keep-ce-menu");this.oa().S(this,"action",this.Djb);yLd(this)};function zLd(a,b,c,d,e,f){b=new tI(b,new ALd(c,d));f&&b.Fe(f);e?a.addChild(b,!0):a.Ig(b,a.N++,!0);yLd(a)}q.show=function(a,b){this.setVisible(!0);this.Y()&&b&&(this.D=a,this.H=b,this.kf(function(b){var c=b.getModel();b.setVisible(c.D(a))}),tLd(this))};
function tLd(a){var b=a.Y();if(b&&a.H){a=a.H.getBoundingClientRect();var c=zlb(document),d=Hh(b);b.style.top=(a.bottom+d.height>Ne().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}q.Pk=function(a){return!!a&&a instanceof Node&&!!this.Y()&&jf(this.Y(),a)};
q.setVisible=function(a){var b=xLd.W.setVisible.call(this,a);if(!this.Za())return b;var c=this.ga().mb();a?this.oa().S(c,"mousedown",this.Rwa,!0).S(c,["keyup","keydown"],this.Swa):this.oa().Sb(c,"mousedown",this.Rwa,!0).Sb(c,["keyup","keydown"],this.Swa);return b};function yLd(a){if(a.Za()&&!a.J){var b=a.Tc("Di");if(b){mh(b.Y(),"open-in-keep-menu-item");var c=Te("DIV",{"class":"open-in-keep-icon"});b.Y().appendChild(c);a.J=!0}}}
q.Swa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.Rwa=function(a){this.Pk(a.target)||this.setVisible(!1)};q.Djb=function(a){a.target instanceof tI&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function ALd(a,b){this.callback=a;this.D=b||fd};function BLd(){NY.call(this)}A(BLd,NY);function N6(a){return a.get("H")}function Q6(a){return a.get("G")}function M6(a){return a.get("L")}BLd.prototype.Pb=function(){return this.get("J")};BLd.prototype.getModel=function(){return this.get("K")};function K6(a){return a.get("N")}function J6(a){return a.get("M")};function W6(){I.call(this);this.F=navigator.onLine;this.D=new CLd(z(this.H,this));var a=new G(this);D(this,a);a.S(window,["online","offline"],this.J)}A(W6,I);ja(W6);W6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new DLd),a?this.D.stop():this.D.start())};W6.prototype.J=function(){this.H(navigator.onLine)};W6.prototype.ha=function(){this.D.stop();delete this.D;W6.W.ha.call(this)};function DLd(){F.call(this,"change")}A(DLd,F);
function CLd(a){this.Vc=a;this.H=!1;this.J=0;this.N=new jh(z(this.F,this,!1),1E4);this.O=new jh(this.R,5E3,this);this.D=null}var ELd=new qg("https://www.google.com/images/cleardot.gif");CLd.prototype.start=function(){this.H||(this.H=!0,this.J=0,this.R())};CLd.prototype.stop=function(){FLd(this);this.H=!1};
CLd.prototype.R=function(){navigator.onLine||this.J++;var a=NE(ELd).toString();this.D=new Image;this.D.onload=z(this.F,this,!0);this.D.onerror=z(this.F,this,!1);this.D.onabort=z(this.F,this,!1);this.D.src=a;this.N.start()};CLd.prototype.F=function(a){FLd(this);a?(this.H=!1,this.Vc(!0)):!navigator.onLine&&2<=this.J?this.Vc(!1):this.O.start()};function FLd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function GLd(){I.call(this);var a=new G(this);D(this,a);a.S(W6.Ca(),"change",this.F)}A(GLd,I);GLd.prototype.D=function(){return W6.Ca().F};GLd.prototype.F=function(){this.dispatchEvent("Bi")};function HLd(a,b,c){C.call(this);this.D=new BLd;D(this,this.D);var d=c||(new GId).build();this.D.Ic("N",d);c=d.Yi();this.D.Ic("E",new rL);this.D.Ic("H",null);d=d.V;d||(d=new GLd,D(this,d));this.D.Ic("M",d);var d=c?void 0:z(function(){return M6(this.D).oB},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new wLd;this.H.vc(e,90,d,c,"TEST"===a);this.D.Ic("G",this.H);RId=this.H;a=new hKd(this.D,a,b);D(this,a);this.D.Ic("L",a);a.vc();a=new EJd(this.D);D(this,a);this.D.Ic("K",
a);a=new xLd;D(this,a);this.D.Ic("J",a);ILd(this);this.D.Ic("F",new WId);a=new cJd;D(this,a);this.D.Ic("O",a);a=new fKd(this.D);D(this,a);this.D.Ic("I",a);this.F=new G(this);D(this,this.F);this.N=Ha(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}A(HLd,C);
function ILd(a){zLd(a.D.Pb(),"Delete",z(function(a){aLd(a);Q6(this.D).log(9264)},a),z(function(a){a=a.on();return!!a&&!a.hF()&&J6(this.D).D()},a),!0);zLd(a.D.Pb(),"Open in Keep",z(function(a){(a=a.on())&&a.getId()&&!a.gi()&&this.J(a.getId())},a),function(a){a=a.on();return!!a&&!!a.getId()&&!a.gi()},!0,"Di")}HLd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");Q6(this.D).log(a?9268:9267)};HLd.prototype.O=function(){this.J();Q6(this.D).log(9289)};function JLd(a){I.call(this);this.H=a;this.F=this.D();a=new G(this);D(this,a);a.S(this.H,"Ub",this.J)}A(JLd,I);JLd.prototype.D=function(){return 1==this.H.hb().D};JLd.prototype.J=function(){this.F!=this.D()&&(this.F=this.D(),this.dispatchEvent("Bi"))};function KLd(a,b,c,d,e,f){hO.call(this,a);this.N=b;wP(this.N,xP(yP((new cU(z(this.rvb,this))).F(T.t3.getId()),["netStatus-online"])));this.J.subscribe(T.Fia,"action",this.Aua);this.D=null;this.O=c;this.aa=f;this.F=d;this.R=e}A(KLd,hO);q=KLd.prototype;q.Uh=function(){return T.t3};q.Uo=function(){return T.Gia};
q.rvb=function(){if(!this.Lb.isVisible()&&(this.Lb.setVisible(!0),!this.D)){var a=this.F;a.D.D(a.J);a=new GId;a.H=!0;a.F=!0;a.J=!0;a.O=new LLd(this.O);var b=new JLd(this.R);a.N=b;if(b=iJ().D()||void 0)a.D=b;b=pg(K(),"docs-scr-sks");this.D=new HLd(this.aa,b,a.build());a=z(this.H_a,this);b=z(this.Rub,this);zLd(this.D.D.Pb(),"Add to document",a,b);b=this.D;a=z(this.F.F,this.F);a=new kLd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.F.S(a,
"xi",jd(z(b.J,b)));b.F.S(a,"yi",z(b.O,b));b=this.Lb;b.F=a;b.addChild(a,!0);var c=a.Y();c&&mh(c,"docs-scratchpad-keep-component");b=z(b.J,b);a.ia=b;Db(a.H,a.yza,a);this.H.S(a,"li",this.Aua)}this.Lb.focus()};q.Aua=function(){this.Lb.setVisible(!1);T.Sm.fireAction()};q.H_a=function(a){(a=a.on())&&(a=wId(a))&&T.xM.fireAction(a)};q.Rub=function(){return T.xM.isVisible()&&T.xM.isEnabled()};q.ha=function(){KLd.W.ha.call(this);this.D&&(this.D.dispose(),delete this.D)};function LLd(a){this.D=a}
function sLd(a,b){a=a.D.dc;var c;if(c=!!a)b=(c=e7a.exec(b))&&2==c.length?c[1]:re(b,"id")||null,c=a==b;return c};function MLd(){C.call(this)}A(MLd,Tf);MLd.prototype.initialize=ba();MLd.prototype.F=function(){return zId};MLd.prototype.D=function(){return KLd};QE(Zf("scratchpad"),MLd);ag(Wf.Ca(),"scratchpad");OE();
