vXa.prototype.$z=ga(161,g("ma"));function I2c(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new Gh(new Fh(a.J,"",a.C[c]),null));return b}function J2c(a,b){return a.C[b]}function K2c(a,b,c,d){iA(a,function(a){a=a.D(b,this.C.Oa,this.C.Ka,this.R,this.ib,this.Aa,this.L,c,d);gA(this,a);a.setVisible(!0)},"ritzprotectionpane")}function L2c(a){Wq(a);return a.$q}function M2c(){return Yl.getInstance().C.isTdOrganizer}
function N2c(a){var b=[],c="",d;a=Oa(a);for(var e=0;e<a.length;)d=bfc(a,e),bb(",;",d)||" "==d&&afc(c).Wf()?(Pa(c)||b.push(afc(c)),c="",e++):(c+=d,e+=d.length);Pa(c)||b.push(afc(c));return b}
function O2c(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(It({Je:"waffle-flat-multi-range-select-done",content:ns("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function P2c(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+Tbc({Qna:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(It({Je:"waffle-flat-multi-range-remove",content:ns("x"),title:ms("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function Q2c(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+Tbc({Qna:!0})+U(It({Je:"waffle-flat-range-select-done",content:ns("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function R2c(a,b){fz.call(this,1423,null);this.Ob=a;this.D=Va(b)}z(R2c,fz);q=R2c.prototype;q.exec=ba();q.Sg=function(){return"Deleted protected range "+(this.D+".")};q.We=n(67);q.Oe=function(){var a=new Ny;E(a,1,this.Ob);return a};q.bk=Nf;
function S2c(a,b,c,d,e){fz.call(this,1423,null);this.Ob=a;this.D=Va(b);this.O=c;this.J=d;this.R=e}z(S2c,fz);q=S2c.prototype;q.exec=ba();q.Sg=function(){return"Updated protected range "+(this.D+".")};q.We=n(66);q.Oe=function(){var a=new My,b=new Ky;E(b,4,this.D);var c=Jh(this.O);E(b,5,c);for(c=0;c<this.J.length;c++){var d=Jh(this.J[c]);Bc(b,6,d)}E(b,2,this.R);E(a,3,b);E(a,1,this.Ob);return a};q.bk=Nf;function T2c(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var U2c={kec:0,xkc:1,MJ:2,fmc:3,Psc:4,Fkc:5,i2b:6,P2b:7,Ikc:8},V2c={jec:0,llc:1,nlc:2,klc:3,CUSTOM:4,C7b:5},W2c={Vdc:0,g7b:1,M9b:2,otc:3,Pvc:4},X2c={Ydc:0,Nmc:1,p7b:2,fuc:3,Ilc:4};function y3(){B.call(this)}z(y3,B);var Y2c=null;y3.prototype.getId=function(){return D(this,1)};y3.prototype.wr=function(){return Fc(this,1)};y3.prototype.zf=function(a){E(this,1,a)};function z3(){B.call(this)}z(z3,B);var Z2c=null;z3.prototype.getId=function(){return D(this,1)};
z3.prototype.wr=function(){return Fc(this,1)};z3.prototype.zf=function(a){E(this,1,a)};z3.prototype.yn=function(a){return D(this,2,a)};function A3(){B.call(this)}z(A3,B);var $2c=null;q=A3.prototype;q.getId=function(){return D(this,1)};q.wr=function(){return Fc(this,1)};q.zf=function(a){E(this,1,a)};q.getType=function(){return D(this,3)};q.setType=function(a){E(this,3,a)};q.Hf=function(){return zc(this,3)};function B3(){B.call(this)}z(B3,B);var a3c=null;
B3.prototype.getId=function(){return D(this,1)};B3.prototype.wr=function(){return Fc(this,1)};B3.prototype.zf=function(a){E(this,1,a)};B3.prototype.zn=function(){return D(this,2)};function C3(){B.call(this)}z(C3,B);var b3c=null;q=C3.prototype;q.getId=function(){return D(this,3)};q.wr=function(){return Fc(this,3)};q.zf=function(a){E(this,3,a)};q.getType=function(){return D(this,4)};q.setType=function(a){E(this,4,a)};q.Hf=function(){return zc(this,4)};q.Sf=function(){return D(this,5)};
y3.prototype.Ea=function(){var a=Y2c;a||(Y2c=a=Gc(y3,{0:{name:"ProtectionAclLookupRequest",xb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ca:9,type:String}}));return a};y3.Ea=y3.prototype.Ea;
z3.prototype.Ea=function(){var a=Z2c;a||(Z2c=a=Gc(z3,{0:{name:"ProtectionAclLookupResponse",xb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ca:9,type:String},2:{name:"profile",od:!0,Ca:11,type:C3},3:{name:"protection_type",Ca:14,defaultValue:0,type:V2c},4:{name:"allowed_type",od:!0,Ca:14,defaultValue:0,type:V2c},5:{name:"fingerprint",Ca:9,type:String}}));return a};z3.Ea=z3.prototype.Ea;
A3.prototype.Ea=function(){var a=$2c;a||($2c=a=Gc(A3,{0:{name:"ProtectionAclUpdateRequest",xb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ca:9,type:String},2:{name:"expected_fingerprint",Ca:9,type:String},3:{name:"type",Ca:14,defaultValue:0,type:V2c},4:{name:"domain_is_editor",Ca:8,type:Boolean},5:{name:"editor_user_ids",od:!0,Ca:9,type:String},6:{name:"editor_group_ids",od:!0,Ca:9,type:String},7:{name:"new_editor_emails",od:!0,Ca:9,type:String}}));return a};A3.Ea=A3.prototype.Ea;
B3.prototype.Ea=function(){var a=a3c;a||(a3c=a=Gc(B3,{0:{name:"ProtectionAclUpdateResponse",xb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ca:9,type:String},2:{name:"result",Ca:14,defaultValue:0,type:U2c},3:{name:"failed_adding_email",od:!0,Ca:9,type:String},4:{name:"emails_missing_doc_edit",od:!0,Ca:9,type:String},5:{name:"new_fingerprint",Ca:9,type:String},6:{name:"editable_user_info",Ca:11,type:pe}}));return a};B3.Ea=B3.prototype.Ea;
C3.prototype.Ea=function(){var a=b3c;a||(b3c=a=Gc(C3,{0:{name:"ProfileProto",xb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ca:9,type:String},2:{name:"email",Ca:9,type:String},3:{name:"id",Ca:9,type:String},4:{name:"type",Ca:14,defaultValue:0,type:W2c},5:{name:"display_name",Ca:9,type:String},6:{name:"edit_state",Ca:14,defaultValue:0,type:X2c}}));return a};C3.Ea=C3.prototype.Ea;function c3c(a,b,c){this.D={};this.F=null;this.Z=a;this.O=b;this.R=c;this.L=new Ui;this.L.Dw=!0;this.J=new Ui;this.J.Dw=!1;this.C=null}z(c3c,F);function d3c(a,b,c,d){var e=new y3;e.zf(b);var f=y(c,d);a.C=Bj(Cj(Yk(Ej(a.Z.eg("/protectedrange/acllookup"),{data:a.L.serialize(e)}),"POST"),function(a){this.C=null;a=this.J.Ad(z3.Ea(),a.xg());this.D[b]=Fc(a,5);var c=this.R.C[b];c&&c.$z()&&E(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).qf()}
c3c.prototype.update=function(a,b,c){var d=5==a.getType(),e=J2c(this.R,a.wr()),f=null;e&&e.$z()!=d&&(f=new S2c(e.getId(),e.Eh(),xXa(e),I2c(e),d));if(d)f?(gz(f,y(function(d){var e=new B3;e.zf(a.wr());d?(this.F=new pe,E(this.F,3,!0),E(e,2,2)):E(e,2,5);b.call(c,e,!0)},this)),this.O.C(f)):(d=new B3,d.zf(a.wr()),E(d,2,1),b.call(c,d,!0));else{d=this.D[a.wr()];a.getId();E(a,2,d);var h=y(b,c);this.C=Bj(Cj(Yk(Ej(this.Z.eg("/protectedrange/aclupdate"),{data:this.L.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.J.Ad(B3.Ea(),a.xg());3==a.zn()&&(this.D[a.wr()]=Fc(a,5));zc(a,6)&&(this.F=D(a,6));h(a,!0);if(b)switch(a.zn()){case 3:case 2:case 1:case 8:this.O.C(b)}},this),function(){this.C=null;h(null,!1)},this).qf()}};c3c.prototype.xa=function(){c3c.$.xa.call(this);I(this.C)};function e3c(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(Uec())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(gU({label:ms("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(gU({label:ms("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+rs("Who can edit this range")+'"></div></div>');b=V(b);a=""+(a+b+V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+rs("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function f3c(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.eba?" "+(a.xQa?'<a href="'+W(ts(a.xQa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.eba)+'">'+U(a.eba)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.eba)+"</div>"):"")+"</div>")}
function g3c(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.Adb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.yQa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.yQa)+"</span>":"")+(a.zQa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.zQa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function h3c(a){return V('<img src="'+W(vs(a.$p))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.f6a)+'"></span>')}
function i3c(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.zg?'<div class="waffle-ritz-protection-item-range">'+U(a.zg)+"</div>":"")+"</div>")};function j3c(a,b){T.call(this,b);this.D=a;this.F=this.C=null}z(j3c,T);q=j3c.prototype;q.Te=function(a){j3c.$.Te.call(this,a);var b,c;zc(this.D,1)&&(b=D(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Xr(h3c,{$p:b||"",f6a:c}))};
q.Ja=function(){j3c.$.Ja.call(this);this.C=this.$a("waffle-ritz-protection-acl-custom-icon");this.F=this.$a("waffle-ritz-protection-acl-default-icon");this.C.onerror=y(this.$mb,this);k3c(this,!1)};q.Hd=function(){delete this.C.onerror};q.$mb=function(){k3c(this,!0)};q.Ra=function(a){this.getElement()&&Up(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function k3c(a,b){b=!b&&zc(a.D,1);S(a.C,b);S(a.F,!b)};function D3(a,b){T.call(this,b);this.C=a;this.D=new j3c(a,b);this.Ma(this.D);this.FD=new ys;this.Ma(this.FD)}z(D3,T);D3.prototype.yn=g("C");D3.prototype.isEnabled=function(){return this.FD.isEnabled()};D3.prototype.va=function(){var a;4==this.C.getType()?a="(you)":4==D(this.C,6)&&(a="(owner)");var b=3==D(this.C,6);a=Xr(g3c,{name:this.C.Sf(),yQa:a,zQa:D(this.C,2)||void 0,Adb:b});this.Da=a=En(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
D3.prototype.Ja=function(){D3.$.Ja.call(this);this.D.Ya(this.$a("waffle-ritz-protection-acl-icon-container"));this.FD.Ya(this.$a("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(D(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&M2c()||(b=!0);this.FD.Qc(a);this.FD.Ra(!b)};function l3c(a,b){T.call(this,b);this.J=a;this.C=new fP("Enter names or email addresses...",this.oa());this.Ma(this.C);this.D=new T(this.oa());this.Ma(this.D);this.F=new ys;this.Ma(this.F)}z(l3c,T);q=l3c.prototype;q.reset=function(){var a=this.D.Vd(!0);Ic(a);this.C.Xa("")};q.setVisible=function(a){S(this.getElement(),a)};
q.Ja=function(){l3c.$.Ja.call(this);var a=this.oa();this.L=Dn(a,"waffle-ritz-protection-input-butter");this.D.Ya(Dn(a,"waffle-ritz-protection-acl-table"));var b=Dn(a,"waffle-ritz-protection-add-editors-input");this.J.yga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Rr;this.Ma(c);c.Ya(b);this.C.Ya(b);this.F.Ya(Dn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.gpb).V(b,"blur",this.epb).V(this.F,"change",this.hrb).V(this.D,"change",this.Hzb)};
function m3c(a){var b=void 0;a.D.Dg(function(a){a.isEnabled()&&(t(b)?a.FD.isChecked()!=b&&(b=null):b=a.FD.isChecked())},a);t(b)||(b=!0);a.F.Qc(b)}q.Hzb=function(a){a.stopPropagation();m3c(this)};q.hrb=function(a){this.D.Dg(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.FD.Qc(b)}},this);a.stopPropagation()};q.gpb=function(){Xp(this.C.getElement(),"height","60px")};q.epb=function(){Pa(this.C.La())&&Xp(this.C.getElement(),"height","")};
function n3c(a,b){b.setType(4);a.D.Dg(function(a){if(a.FD.isChecked())switch(a=a.yn(),a.getType()){case 1:E(b,4,!0);break;case 2:a=a.wr();Bc(b,6,a);break;case 3:case 4:a=a.wr(),Bc(b,5,a)}},a);a=N2c(a.C.La());for(var c=0;c<a.length;c++)Bc(b,7,a[c].address)}q.xa=function(){this.J.LCa(this.C.getElement());l3c.$.xa.call(this)};function o3c(a){T.call(this,a);this.zq=new CH("\u2014",void 0,this.oa());this.Ma(this.zq);this.getHandler().V(this,["aftershow","afterhide"],this.c_b)}z(o3c,T);q=o3c.prototype;q.Ja=function(){o3c.$.Ja.call(this);var a=this.oa();this.zq.Ya(Dn(a,"waffle-ritz-protection-dropdown"));var b=Dn(a,"waffle-ritz-protection-type-buttons");this.C=pcc("edittype",b);H(this,this.C);this.C.zd(this);boa?S(Dn(a,"waffle-ritz-protection-dropdown-label"),!1):S(b,!1);this.getHandler().V(this.C,"change",this.Uxb)};
q.Xa=function(a){"EVERYONE"==a?(this.zq.Ra(!1),kU(this.C,this.C.D.Ff(0))):(this.zq.Ra(!0),this.zq.Xa(a),kU(this.C,this.C.D.Ff(1)))};q.La=function(){return"soft"==mU(this.C)?"EVERYONE":this.zq.La()};q.Uxb=function(){this.zq.Ra("hard"==mU(this.C))};q.c_b=function(a){a.stopPropagation()};function p3c(){this.C=[]}
p3c.prototype.Ab=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Pa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.qa=e;this.Aa=c;this.F=k;this.J=d;this.ma=f;this.R=b;this.L=!b;this.D=h};p3c.prototype.getState=g("Pa");function q3c(a,b,c,d){Rt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.J=c}z(q3c,Rt);function r3c(a,b,c,d){tr.call(this,void 0,new s3c,d);this.C=a;this.Ud=b;this.Ub=c}z(r3c,tr);r3c.prototype.getName=g("C");function s3c(){}z(s3c,or);s3c.prototype.Sc=n("waffle-ritz-protection-item");s3c.prototype.va=function(a){return Xr(i3c,{name:a.getName(),zg:a.Ud})};function E3(a,b,c,d,e,f,h,k,l){Uq.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.Aa=a;this.C=new p3c;this.bb=k;this.qa=f;H(this,this.qa);this.Ua=e;this.L=new l3c(h,this.oa());this.Ma(this.L);this.R=new o3c(this.oa());this.Ma(this.R);this.Qa=!1;this.O=this.F=null;this.Z=new q3c(b,c,d,this.oa());this.Ma(this.Z)}z(E3,Uq);q=E3.prototype;q.va=function(){E3.$.va.call(this);this.bc().appendChild(Xr(e3c))};
q.Ja=function(){E3.$.Ja.call(this);var a=this.oa();this.wu=Dn(a,"waffle-ritz-protection-acl-content");this.Gb=Dn(a,"waffle-ritz-protection-acl-loading");this.eb=Dn(a,"waffle-ritz-protection-acl-loading-spinner");this.ib=Dn(a,"waffle-ritz-protection-acl-loading-text");this.Oa=this.oa().va("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().IG(this.Oa,L2c(this));this.L.Ya(Dn(a,"waffle-ritz-protection-custom-container"));this.Z.Ya(Dn(a,"waffle-ritz-protection-list"));this.R.Ya(Dn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.R,"change",this.Uob).V(this,"dialogselect",this.OZb).V(this.Z,"action",this.Pmb);t3c(this)};q.Pq=function(){var a=this.qa.F,b=this.bb;E3.$.Pq.call(this);b&&b(null!=a,a)};function t3c(a,b){F3(a,"LOADING");d3c(a.qa,b||a.Aa,a.NZb,a)}
q.NZb=function(a,b){this.L.reset();if(b){b=this.C;var c=Ec(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Fc(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(l=c[h],f[l])for(var m=0;m<f[l].length;m++)k=f[l][m],k!=d&&k!=e&&b.C.push(k);d=this.L;e=this.C.C;b=d.D.Vd(!0);Ic(b);b=!1;for(f=0;f<e.length;f++)h=new D3(e[f]),d.D.Ma(h,!0),h.isEnabled()&&(b=!0);d.F.Ra(b);m3c(d);if(a.getId()!=this.Aa)this.R.Xa("CUSTOM");
else{e=Fc(a,3);this.F&&5!=e&&(e=4);d=this.R;a=Ec(a,4);b=this.C;f="";for(h=0;h<b.C.length;h++)if(k=b.C[h],1==k.getType()){f=Fc(k,5);break}b=f;for(f=d.zq.Ol()-1;0<=f;f--)d.zq.qM(f);f=d.oa();b="People at "+b;Cb(a,1)?d.zq.uf(new dJ("Only you","YOU",f)):Cb(a,2)&&d.zq.uf(new dJ("Only you and spreadsheet owner","YOU_AND_OWNER",f));Cb(a,3)&&d.zq.uf(new dJ(b,"DOMAIN",f));d.zq.uf(new dJ("Custom...","CUSTOM",f));d.zq.uf(new cu(f));d.zq.uf(new dJ("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Xa("EVERYONE");
d.zq.Xa("CUSTOM");break;case 1:d.Xa("YOU");break;case 2:d.Xa("YOU_AND_OWNER");break;case 3:d.Xa("DOMAIN");break;case 4:d.Xa("CUSTOM")}}F3(this,"LOADED");this.Jd()}else F3(this,"ERROR_LOADING")};q.Pmb=function(){var a=Ut(this.Z);t3c(this,a.Ub)};
q.Uob=function(){var a=this.C,b=!1,c=!1;switch(this.R.La()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.Z=c;a.O=b;a.ea=!c;a=this.C.Z;b=this.C.ea;c=this.C.O;if(a){var d=this.Z,e=this.Aa;d.Vd(!0);for(var f=uXa(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Wf()&&k.im()&&!k.$z()&&k.getId()!=e){var l=k.Eh(),m=xXa(k),p=k.getId();k=k.Zn()?(k=ow(d.J,k.wb()))?k.C:"#REF":eac(d.C,m)?dac(d.C,m):"#REF";Pa(l)&&(l=k,k=null);d.Ma(new r3c(l,
k,p,d.oa()),!0)}}}this.L.setVisible(c);this.Z.setVisible(a,!0);hr(this.D,"done",b);(a||c)&&this.Jd()};
function F3(a,b){a.C.Ab(b);var c=a.C.R,d=a.C.L,e=a.C.Aa,f=a.C.J,h=a.C.qa,k=a.C.ma,l=a.C.F;a.F&&"LOADED"==b&&(a.Qa?a.Oa.appendChild(a.F):a.L.L.appendChild(a.F),b=a.oa().gb("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.Ya(b));h?(h=gr(new br,ir,!0),er(a,h),Or(a,"ok"),h=fr(h,"ok")):(h=gr(new br,{key:"done",caption:"Done"},!1),er(a,h),Or(a,"done"),h=fr(h,"done"));S(a.eb,e);a.oa().Xf(a.ib,l);S(Yq(a),f);S(L2c(a),k);S(a.Gb,c);S(a.wu,d);a.Jd();f?h.focus():a.focus();a.C.D&&bl(y(a.setVisible,a,!1),
800)}q.Bua=function(){I(this.O);this.oa().removeNode(this.F);this.O=this.F=null;var a=new A3;a.zf(this.Aa);switch(this.R.La()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":n3c(this.L,a)}F3(this,"SAVING");this.qa.update(a,this.PZb,this)};
q.PZb=function(a,b){if(b)switch(a.zn()){case 1:F3(this,"SUCCESS");break;case 2:F3(this,"SUCCESS");u3c(this,Ec(a,4));break;case 3:G3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Ec(a,3);this.L.C.Xa(b.join(", "));F3(this,"LOADED");u3c(this,Ec(a,4));break;case 4:G3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Bua);F3(this,"LOADED");break;case 5:F3(this,"ERROR_NO_PERMS");break;case 6:G3(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");F3(this,"LOADED");break;case 7:G3(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");t3c(this);break;case 8:G3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),F3(this,"LOADED")}else G3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Bua),F3(this,"LOADED")};
function G3(a,b,c,d,e,f){a.Qa=b;a.F=Xr(f3c,{text:c,eba:d,xQa:e});d&&!e&&(b=pr(rt,"waffle-ritz-protection-acl-butter-action"),a.O=new tt(void 0,b,a.oa()),a.Ma(a.O),a.getHandler().V(a.O,"action",f))}q.OZb=function(a){"done"==a.key&&(this.Bua(),a.preventDefault())};function u3c(a,b){a.Ua&&b.length&&a.Ua(b,v,"ritz-range")};function v3c(a,b,c,d,e,f){T.call(this,f);this.O=a;this.L=new tt(void 0,qI.getInstance(),this.oa());this.Ma(this.L);this.C=new T(this.oa());this.Ma(this.C);this.D=new Jt;this.Ma(this.D);this.Z=c||!1;this.ea=e||!1;this.F=-1;this.J=null;this.rf=b;this.R=d}z(v3c,T);q=v3c.prototype;q.va=function(){this.Da=Xr(O2c)};
q.Ja=function(){v3c.$.Ja.call(this);this.C.Ya(this.$a("waffle-flat-multi-range-holder"));this.L.Ya(this.$a("waffle-flat-multi-range-add-another"));this.D.Ya(this.$a("waffle-flat-multi-range-select-done"));this.getHandler().V(this.L,"action",Sf(this.C3)).V(this.D,"action",this.uob);this.D.setVisible(!1);this.C3(!0)};function w3c(a,b){for(var c=a.C.Vd(!0),d=0;d<c.length;d++)c[d].dispose();a.C3(!0);if(0<b.length)for(H3(a,0).Xa(b[0]),c=1;c<b.length;c++)a.C3(!0).Xa(b[c])}
q.Id=function(){for(var a=[],b=0;b<I3(this);b++){var c=H3(this,b).La();Pa(c)||a.push(c)}return a};q.setVisible=function(a){S(this.Da,a)};q.uob=function(){x3c(this,!1)};function x3c(a,b){b?a.getHandler().V(a.O,"selectionChange",a.WVa):(a.getHandler().Yc(a.O,"selectionChange",a.WVa),H3(a,I3(a)-1).Da.focus());Up(a.Da,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.rf(b)}
q.WVa=function(a){var b=a.C;a=this.ea?a.Ti:null;if(1==b.length){this.F=-1;var c=Jw(b[0],a);this.J&&this.J.Xa(c)}else{-1==this.F&&(this.F=I3(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.F+d,e=e>=I3(this)?this.C3():H3(this,e),c=Jw(c,a);e.Xa(c)}}};q.C3=function(a){var b=new y3c(this,this.Z,this.R,this.oa());this.C.Mi(b,I3(this),!0);z3c(this);a||A3c(b);return b};q.sVb=function(a){this.C.removeChild(a,!0);a.dispose();z3c(this);0<I3(this)&&A3c(H3(this,I3(this)-1))};
function z3c(a){for(var b=I3(a),c=0;c<b;c++)H3(a,c).D.setVisible(1!=b)}function I3(a){return a.C.Dd()}function H3(a,b){I3(a);return a.C.Ed(b)}function y3c(a,b,c,d){T.call(this,d);this.Uc=a;this.C=new WT(new K,y(this.GGb,this),b,c,!0,void 0,this.oa());this.Ma(this.C);this.D=new Jt;this.Ma(this.D)}z(y3c,T);q=y3c.prototype;q.va=function(){this.Da=Xr(P2c)};
q.Ja=function(){y3c.$.Ja.call(this);this.C.Ya(this.$a("waffle-range-selection-holder"));this.D.Ya(this.$a("waffle-flat-multi-range-remove"));Gt(this.D.Da);this.getHandler().V(this.D,"action",y(this.Uc.sVb,this.Uc,this)).V(this.C.hs(),"focus",this.VVa)};q.GGb=function(){A3c(this);x3c(this.Uc,!0)};function A3c(a){a.C.C.tm();a.VVa()}
q.VVa=function(){Qp(this.C.Da,"waffle-flat-multi-range-active-editbox");var a=this.Uc;a.J=this;for(var b=0;b<I3(a);b++){var c=H3(a,b);c!=this&&(Sp(c.C.Da,"waffle-flat-multi-range-active-editbox"),Sp(c.C.Da,"active"))}};q.La=function(){return this.C.La()};q.Xa=function(a){this.C.Xa(a)};function B3c(a,b,c,d,e){T.call(this,e);e=new K;this.C=new WT(e,y(this.uVb,this),c,d,!0,void 0,this.oa());this.Ma(this.C);this.F=new Jt("");this.Ma(this.F);this.D=null;this.J=a;this.rf=b}z(B3c,T);q=B3c.prototype;q.La=function(){return this.C.La()};q.Xa=function(a){this.C.Xa(a)};q.isEnabled=function(){return this.C.isEnabled()};q.Ra=function(a){this.C.Ra(a)};q.setVisible=function(a){S(this.Da,a)};q.Va=function(){return uq(this.Da)};q.hs=function(){return this.C.hs()};q.va=function(){this.Da=Xr(Q2c)};
q.Ja=function(){B3c.$.Ja.call(this);this.C.Ya(this.$a("waffle-range-selection-holder"));var a=this.C.hs();Qp(a,"waffle-flat-range-select");this.F.Ya(this.$a("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.tVb);this.F.setVisible(!1)};q.uVb=function(){C3c(this,!this.D)};function C3c(a,b){b?a.D=jd(a.J,"selectionChange",a.vVb,!1,a):(pd(a.D),a.D=null,a.Da.focus());Up(a.Da,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.rf(b)}q.vVb=function(a){a=Jw(a.rect,a.Ti);this.C.Xa(a)};
q.tVb=function(){C3c(this,!1)};q.xa=function(){B3c.$.xa.call(this);pd(this.D);this.D=null};function J3(a,b){J.call(this,a,b)}z(J3,J);function K3(a,b,c,d){T.call(this,d);this.J=a;this.O=b;this.ma=c}z(K3,T);K3.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.Cua).V(this.getElement(),"keypress",this.Cua)};function D3c(a,b){return null!=b&&!b.Zn()&&b.Wf()&&eac(a.O,xXa(b))?dac(a.O,xXa(b)):"#REF"}function E3c(a,b){return null!=b&&b.Wf()&&(a=ow(a.J,b.wb()),null!=a)?a.C:"#REF"};function F3c(a,b){this.Da=a;this.C=b}F3c.prototype.getElement=g("Da");F3c.prototype.getError=g("C");function L3(a,b,c,d,e){K3.call(this,a,b,c,e);this.Aa=new Jt("");H(this,this.Aa);this.Ia=new Jt("");H(this,this.Ia);this.Fa=new Jt("");H(this,this.Fa);this.L=new fP;H(this,this.L);this.Ua=new Rr;H(this,this.Ua);this.Qa=this.qa=this.Oa=null;this.C=new B3c(c,y(this.o$,this),!1,"Select range",this.oa());this.Ma(this.C);this.F=new v3c(c,y(this.o$,this),!1,"Select range",!1,this.oa());this.Ma(this.F);this.D=new ys;this.Ka=!1}z(L3,K3);q=L3.prototype;
q.Ja=function(){L3.$.Ja.call(this);var a=this.oa();this.L.Ya(this.$a("waffle-ritz-protection-add-description-input"));this.Ua.Ya(this.L.Da);this.F.Ya(this.$a("waffle-flat-multi-range-select"));this.D.Ya(Dn(a,"waffle-ritz-protection-holes-checkbox"));this.C.Ya(this.$a("waffle-flat-range-select-holder"));this.Oa=Dn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=Dn(a,"waffle-ritz-protection-edit-permissions");this.qa=Dn(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.Ya(Dn(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ia.Ya(Dn(a,"waffle-ritz-protection-edit-done"));this.Fa.Ya(Dn(a,"waffle-ritz-protection-edit-cancel"));Gt(Dn(a,"waffle-ritz-protection-edit-validation-error-icon"));$S(this.L,"Enter a description");this.boa()&&S(this.Qa,!1);this.C.Xa(this.bHa());a=Dn(a,"waffle-ritz-protection-holes-checkbox-label");as(this.D,a);var b=this.$Ga();w3c(this.F,b);this.D.Qc(!!b.length);this.F.setVisible(!!b.length);Nna||(this.D.setVisible(!1),S(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Aa,"action",this.uAb).V(this.Ia,"action",this.SZb).V(this.Fa,"action",this.RZb).V(this.D,"change",this.Erb);this.OG()&&(this.L.Ra(!1),this.C.Ra(!1),this.D.Ra(!1))};q.Cua=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?G3c(this):"keypress"==a.type&&13==a.keyCode&&H3c(this)};q.focus=function(){this.L.tm()};function I3c(a,b){Pa(b)?S(a.qa,!1):(S(a.qa,!0),a.oa().Xf(a.qa,b))}q.Eh=function(){return this.L.La()};
q.o$=function(a){var b=this.L;b&&b.Ra(!a);(b=this.Ia)&&b.Ra(!a);(b=this.Fa)&&b.Ra(!a)};q.RZb=function(){G3c(this)};function G3c(a){a.dispatchEvent(new J3("ritz-protection-pill-edit-cancel",a))}q.ZH=function(){this.C.setVisible(!0);S(this.Oa,!1);J3c(this)};q.cW=function(){this.C.setVisible(!1);C3c(this.C,!1);S(this.Oa,!0);J3c(this)};q.uAb=function(){this.Ka=!0;var a=this.getError();K3c(this,a);a||this.dispatchEvent(new J3("ritz-protection-set-permissions",this))};q.SZb=function(){H3c(this)};
q.Erb=function(){if(0==this.F.Id().length&&this.D.isChecked()&&this.ma.C()instanceof XH){var a=hG(this.ma.C());w3c(this.F,[Jw(a.rect)])}this.F.setVisible(this.D.isChecked())};function H3c(a){var b=a.getError();K3c(a,b);b||a.dispatchEvent(new J3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.hs(),b;var c=L3c(this);null!==c&&eac(this.O,c)?c.C?b=c.C:(c=dac(this.O,c),b=null===c?null:uE(this.O,c)):b=null;if(null===b)return new F3c(a,"Invalid range");c=this.J.J[b.xd];b=0==c.getSheetType()&&yw(c.vd(),b.rect);return this.OG()||!c.J&&!b?null:new F3c(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function L3c(a){if(a.Zn()){var b=a.wb();a=a.J.J[b];return new Gh(new Fh(a.wb(),a.C,Pga()),null)}return tE(a.O,a.C.La())?cac(a.O,a.C.La()):null}function M3c(a){if(!a.Zn())return[];var b;b=a.D.isChecked()?a.F.Id():[];for(var c=[],d=0;d<b.length;d++){var e=uE(a.O,b[d]);e&&e.xd==a.wb()&&c.push(new Gh(e,null))}return c}
function J3c(a){var b=a.oa();a=b.Bj("waffle-ritz-protection-select-error",a.Da);A(a,function(a){Sp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");S(b,!1)}function K3c(a,b){J3c(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Xf(d,b.getError());S(c,!0);Qp(b.getElement(),"waffle-ritz-protection-select-error")}};function N3c(){var a;a=""+O3c({coa:!0,description:"",gU:!1,Rna:!0,fsa:ns('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+rs("Sheet list")+'"></div>'+P3c())});return V(a)}function Q3c(a){return V(O3c({coa:!1,description:a.description,gU:!0,Rna:!1,fsa:ns('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Ti)+"</div>"+P3c())}))}
function R3c(a){return V(O3c({coa:!1,description:a.description,gU:!1,Rna:!1,fsa:ns('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Ti)+"</div>"+P3c())}))}
function O3c(a){var b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var c;a.gU?(c=""+U(It({content:ns(""+U(Wu({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:ms("Delete range or sheet protection")})),c=V(c)):c="";b=b+c+"</div>";a.Rna?(c=""+("<div>"+U(It({Je:"waffle-ritz-protection-edit-toggle-range",
content:ns("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(It({Je:"waffle-ritz-protection-edit-toggle-sheet",content:ns("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+U(Q2c())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.fsa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
rs("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(Wu({gz:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(It({Je:"waffle-ritz-protection-edit-permissions-button",
content:ns("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.coa?c+"Set permissions":c+"Done";b+=U(It({Je:"waffle-ritz-protection-edit-done",content:ns(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(It({Je:"waffle-ritz-protection-edit-cancel",content:ns("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function P3c(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(xs({Je:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(O2c())+"</div>");return V(a)};function M3(a,b,c,d,e){L3.call(this,a,b,c,0,e);this.bb=ritz.getNewWorkbookRangeId();this.ea=XO("");H(this,this.ea);this.Z=XO("");H(this,this.Z);this.R=new CH("");H(this,this.R)}z(M3,L3);q=M3.prototype;q.va=function(){this.Da=Xr(N3c)};
q.Ja=function(){M3.$.Ja.call(this);var a=this.oa();this.ea.Ya(a.getElement("waffle-ritz-protection-edit-toggle-range"));dT(this.ea,2);this.Z.Ya(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));dT(this.Z,1);this.ZH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Ya(a);LO(this.R,!0);S3c(this);this.getHandler().V(this.J,"ab",this.QZb).V(this.ea,"action",this.oyb).V(this.Z,"action",this.aBb)};q.QZb=function(){S3c(this,this.wb())};
function S3c(a,b){a.R.Eg(null);var c;b&&ow(a.J,b)?c=b:a.J.C&&(c=a.J.C.wb());A(a.J.D,function(a){var b=new Er(a.C,a);this.R.uf(b);null!=c&&a.wb()==c&&zu(this.R,b)},a)}q.oyb=function(){this.ZH()};q.aBb=function(){this.cW()};q.ZH=function(){M3.$.ZH.call(this);this.ea.Qc(!0);this.Z.Qc(!1)};q.cW=function(){M3.$.cW.call(this);this.Z.Qc(!0);this.ea.Qc(!1)};q.Zn=function(){return this.Z.isChecked()};q.boa=Of;q.$z=Nf;q.OG=Nf;q.Nta=v;q.xy=g("bb");q.wb=function(){return this.R.Uf().Sa().wb()};
q.bHa=function(){if(this.ma.C()instanceof XH){var a=hG(this.ma.C());return Jw(a.rect,ow(this.J,a.xd).C)}return""};q.$Ga=function(){return[]};function N3(a,b,c,d,e,f,h){L3.call(this,b,c,d,0,h);this.Kg(a);this.Z=e;this.R=new Jt("");H(this,this.R)}z(N3,L3);q=N3.prototype;q.va=function(){var a=this.Sa(),b=this.OG()?R3c:Q3c;this.Da=Xr(b,{description:a.Eh(),Zn:this.Zn(),Ti:E3c(this,a)})};q.Ja=function(){N3.$.Ja.call(this);var a=this.oa();this.Zn()?this.cW():this.ZH();this.OG()||(this.R.Ya(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.R,"action",this.TZb),Gt(this.R.getElement()));a=this.Sa();this.Nta(a.Z,a.R,a.$z())};
q.TZb=function(){var a=y(this.dispatchEvent,this,new J3("ritz-protection-range-delete",this)),b=y(function(){this.R.getElement().focus()},this);eMa(this.Z,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};q.o$=function(a){this.R.Ra(!a);N3.$.o$.call(this,a)};q.Zn=function(){return this.Sa().Zn()};q.boa=Nf;q.$z=function(){return this.Sa().$z()};
q.OG=function(){return!this.Sa().im()&&M2c()};
q.Nta=function(a,b,c){c?I3c(this,"Editable by everyone (warn before editing)"):this.OG()?I3c(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new ro(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),I3c(this,a))};q.bHa=function(){return D3c(this,this.Sa())};
q.$Ga=function(){for(var a=[],b=this.Sa().C,c=0;c<b.length;c++)a.push(Jw(b[c]));return a};q.xy=function(){return this.Sa().getId()};q.wb=function(){return this.Sa().wb()};function T3c(a){a=a||{};a=""+U(VT(ks({title:ms("Protected sheets and ranges"),Ek:ns('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function U3c(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+AT(a.o5a)+">"+U(a.cTb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.Hba)+'">'+U(a.Hba)+"</span></div><div><table><tr><td>"+U(Wu({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.x4a?b+"<td>Can edit (with warnings)</td>":a.im?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function V3c(a,b,c,d,e,f){K3.call(this,b,c,d,f);this.Kg(a);this.C=null}z(V3c,K3);q=V3c.prototype;q.Eh=function(){return this.Sa().Eh()};q.xy=function(){return this.Sa().getId()};
q.va=function(){var a=this.Sa(),b;if(this.Zn()){b=E3c(this,a);var a=a.C,c=1==a.length?Jw(a[0]):"";b=(new ro("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=D3c(this,a);var a=this.Eh(),c=cb(a,80),d=this.Sa().im(),e=this.Sa().$z();this.Da=Xr(U3c,{o5a:a,cTb:c,Hba:b,im:d,x4a:e})};
q.Ja=function(){V3c.$.Ja.call(this);var a=this.Da;this.getHandler().V(a,"mouseover",this.h_b).V(a,"mouseout",this.g_b).V(a,"focus",this.f_b).V(a,"blur",this.d_b).V(a,"click",this.e_b);var a=this.$a("waffle-ritz-protection-range-name-holder"),b=this.$a("waffle-ritz-protection-range-rect-holder");Gt(a);Gt(b)};q.Zn=function(){return this.Sa().Zn()};q.h_b=function(){W3c(this)};q.f_b=function(){W3c(this)};q.g_b=function(){I(this.C);this.C=null};q.e_b=function(){X3c(this)};
q.d_b=function(){I(this.C);this.C=null};function W3c(a){var b=a.Sa();a.Zn()||a.C||!b.Wf()||hw(a.ma.D)!=b.wb()||(a.C=TH(jA(a.ma),b.Pc(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.Cua=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),X3c(this))};function X3c(a){a.dispatchEvent(new J3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.xa=function(){V3c.$.xa.call(this);I(this.C);this.C=null};function Y3c(a,b,c,d){LT.call(this,d);this.L=a;this.qa=b;this.J=c;this.Z=c.Oa;this.F=[];a=pr(rt,"waffle-ritz-protection-link-button");this.O=new tt(void 0,a,this.oa());this.Ma(this.O);this.ea=new tt(void 0,a,this.oa());this.Ma(this.ea);this.ma=new tt(void 0,a,this.oa());this.Ma(this.ma);this.D=null;this.R=!1}z(Y3c,LT);q=Y3c.prototype;q.va=function(){this.Da=Xr(T3c,{mNa:!this.J.Pd(),id:this.getId()})};
q.Ja=function(){Y3c.$.Ja.call(this);var a=this.oa();this.Aa=Dn(a,"waffle-ritz-protection-active-pill-container");this.Fa=Dn(a,"waffle-ritz-protection-view-pills-container");this.Ia=Dn(a,"waffle-ritz-protection-pills-container");this.Ka=this.$a("waffle-sidebar-content");this.O.Ya(Dn(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.jjb);this.ea.Ya(Dn(a,"waffle-ritz-protection-show-all"));this.ma.Ya(Dn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.ea,
"action",this.eBb).V(this.ma,"action",this.jBb)};q.Nc=function(a){var b=uXa(this.Z);this.reset();if(b.length){Z3c(this);for(var c=hw(this.L.D),d=0;d<b.length;d++){var e=b[d],f=e.wb()==c;if(this.R||f)e=$3c(this,e),this.Ia.appendChild(e.getElement()),this.F.push(e)}}a4c(this);this.O.setVisible(!this.J.Pd());a&&b4c(this,a)||!this.O.Va()||this.O.getElement().focus()};function b4c(a,b){if(b=c4c(a,b))iq(b.getElement(),a.Ka,!0),b.focus();return!!b}
function a4c(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=hw(a.L.D),d=uXa(a.Z),e=0;e<d.length;e++)if(d[e].wb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.ma.setVisible(c)}function c4c(a,b){return null!=a.D?a.D.xy()==b?a.D:null:Ab(a.F,function(a){return a.xy()==b})}function d4c(a,b){var c=Ab(a.F,function(a){return a.xy()==b});c&&(Jb(a.F,c),I(c));null!=a.D&&a.D.xy()==b&&(hA(a.qa,"","Sorry, this protected sheet or range was deleted."),e4c(a))}
function f4c(a){var b=new M3(a.J.C,a.J.Ka,a.L);g4c(a,b);return b}function g4c(a,b){e4c(a);b.zd(a);b.render(a.Aa);a.D=b;S(a.Aa,!0);S(a.Fa,!1);a4c(a,!0);b.focus()}function e4c(a){if(a.D){var b=a.D.xy();I(a.D);a.D=null;a.Nc(b)}}function $3c(a,b){b=new V3c(b,a.J.C,a.J.Ka,a.L);b.zd(a);b.render();return b}function h4c(a,b){var c=Bb(a.F,function(a){return 0<Ma(a.Sa().Eh(),b.Sa().Eh())});-1==c?(a.Ia.appendChild(b.getElement()),a.F.push(b)):(a.oa().IG(b.getElement(),a.F[c].getElement()),Hb(a.F,c,0,b))}
q.reset=function(){I(this.D);this.D=null;Ic(this.F);this.F=[];S(this.Aa,!1);S(this.Fa,!0)};q.jjb=function(){rw(this.L.D)?f4c(this).ZH():f4c(this).cW()};q.eBb=function(){this.R=!0;this.Nc()};q.jBb=function(){this.R=!1;this.Nc()};function Z3c(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.xa=function(){Y3c.$.xa.call(this);Ic(this.F);this.F=[]};function i4c(a,b,c){var d=Yl.getInstance(),e=bo("shareclient"),f=e.J(),h=e.F(),k=new (e.D())(c);k.D3a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Jj(f);b=d.C.userDashDom;Qna?c.iD("/sharing/share"):c.iD((b?"/a/e/"+b:"/e")+"/share");c.rl(e.C().INIT);a(c)}
function j4c(a,b){co("shareclient");var c=bo("shareclient").C(),d=Yl.getInstance(),e=new me;E(e,1,d.C.key);E(e,2,b);b=cj(Gia(fj((new Ui).serialize(e))),!0).replace(/\.+$/,"");lBa(a,b);a.rl(c.R0a);a.rl(c.pE)};function k4c(a,b,c,d,e,f,h,k){RT.call(this,a,f);this.C=a;this.D=b;this.Z=b.C;this.L=d;this.J=e;this.ea=h;this.ma=k;this.R=null;this.Na=new L(this);H(this,this.Na);this.Na.V(eo,"show-ritz-protection",this.$Zb).V(eo,"show-ritz-protection-with-range",this.pBb).V(eo,"show-ritz-protection-with-sheet",this.qBb).V(this.Z,"Sa",this.YZb).V(this.Z,"Ya",this.ZZb).V(this.D.F,["acl_change","commenter_status","readonly_status"],this.b_b).V(this.C,"ritz-protection-edit-pill",this.apb).V(this.C,"ritz-protection-range-delete",
this.a_b).V(this.C,"ritz-protection-pill-submit",this.VZb).V(this.C,"ritz-protection-set-permissions",this.vAb).V(this.C,"ritz-protection-pill-edit-cancel",this.UZb).V(this.D,"add_ritz_protection",this.WZb).V(this.D,"delete_ritz_protection",this.XZb)}z(k4c,RT);q=k4c.prototype;
q.WZb=function(a){var b=this.C;a=a.F.getId();var c=b.Z.C[a];if(null!=c)if(a=c4c(b,a),null!=b.D)a==b.D&&(a=b.D.Sa(),b.D.OG()&&c.im()?(I(b.D),b.D=null,a=new N3(c,b.J.C,b.J.Ka,b.L,b.qa),g4c(b,a)):a.equals(c)?b.D.Kg(c):(hA(b.qa,"","Sorry, another user just changed this protected range."),e4c(b)));else{var d=c.wb(),e=hw(b.L.D);if(b.R||d==e)c=$3c(b,c),a?(d=Mn(b.oa())==a.getElement(),b.oa().NN(c.getElement(),a.getElement()),e=tb(b.F,a),Hb(b.F,e,1,c),I(a),c.zd(b),d&&c.focus()):(Z3c(b),h4c(b,c));a4c(b)}};
q.XZb=function(a){d4c(this.C,a.F.getId())};q.ZZb=function(){this.C.Nc()};q.YZb=function(){this.C.D||this.C.Nc()};q.$Zb=function(){var a=this.wi().Va();ST(this);this.C.Nc();a&&!this.D.Pd()&&f4c(this.C).ZH()};q.pBb=function(){ST(this);this.C.Nc();this.D.Pd()||f4c(this.C).ZH()};q.qBb=function(){ST(this);this.C.Nc();this.D.Pd()||f4c(this.C).cW()};
q.apb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.D.Pd()&&(a.im()||M2c())){var c=this.C,b=J2c(c.Z,b.xy()),b=new N3(b,c.J.C,c.J.Ka,c.L,c.qa);g4c(c,b)}c=a.wb();a.Wf()&&null!=c&&(b=a.getId(),a=a.Pc()||new rh(0,0,1,1),aT(this.Z,new Fh(c,"",a),y(this.qeb,this,b)))}};q.UZb=function(){e4c(this.C)};
q.VZb=function(a){a=a.target;var b=a.Eh(),c=L3c(a),d=M3c(a),e=a.xy(),f=a.boa(),h=a.$z(),k;a.OG()?this.C.Nc(e):(f?(k=new jkb(this.D.Oa,e,b,c,d),a.Ka||gz(k,y(function(a){a&&l4c(this,e)},this))):k=new S2c(e,b,c,d,h),this.C.Nc(e),c.C&&xh(c.C.rect)?this.ea.C.vq(y(function(){this.L.C(k)},this)):this.L.C(k))};q.vAb=function(a){a=a.target.xy();l4c(this,a)};
function l4c(a,b){if(sHa(a.D))hA(a.J,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Nna)K2c(a.J,b,a.ma,y(a.rLa,a,b));else if(a.R)a.ea.C.vq(y(j4c,a,a.R,b));else{var c=y(function(a){this.R=a;this.Na.V(a,"uiClosed",Ea(this.rLa,b,!0,null));l4c(this,b)},a);Vn("shareclient",Ea(i4c,c,a.J,void 0),null)}}
q.rLa=function(a,b,c){var d=c4c(this.C,a);d?d instanceof L3?(b&&(c?d.Nta(Fc(c,1),Fc(c,2),Fc(c,3)):I3c(d,"")),d.Ka?d.Aa.focus():d.focus()):b4c(this.C,a):this.C.focus();this.ef().Ab(2)};q.qeb=function(a){this.isDisposed()||((a=a?c4c(this.C,a):this.C.D)?a.focus():this.C.focus(),this.ef().Ab(2))};q.a_b=function(a){var b=a.target;a=b.Eh();b=b.xy();a=new R2c(b,a);this.C.Nc();this.L.C(a)};q.b_b=function(){this.C.Nc()};q.wi=function(){return X.$ea};q.Rv=function(){return X.zya};function m4c(){};var O3=[];O3.push=function(){throw Error("Calling push on a read-only array");};var n4c={cancel:ba(),Fj:n(!1)};function o4c(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z(o4c,m4c);q=o4c.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.V1=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.Lf=function(){return this.C[3]||0};q.sqa=function(){return this.C[7]};function P3(a){this.C=a||[];a&&(this.D=[])}var p4c={};P3.prototype.J=function(a,b){return 0<=b&&sa(this.C[a])&&b<this.C[a].length};P3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};P3.prototype.has=function(a){return null!=this.C[a]};function Q3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return q4c(c);return a.D[b]}P3.prototype.F=P3.prototype.J;
function r4c(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return q4c(d);return a.D[b][c]}function q4c(a){var b=Da(a);b in p4c||(p4c[b]=new a([]));return p4c[b]};function s4c(a){P3.call(this,a)}z(s4c,P3);s4c.prototype.toString=n("");s4c.prototype.La=function(){return this.get(2,"")};s4c.prototype.yd=function(){return this.has(2)};function R3(a){P3.call(this,a)}z(R3,P3);q=R3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return r4c(this,4,a,s4c)};q.yn=function(){return Q3(this,5,t4c)};function u4c(a){P3.call(this,a)}z(u4c,P3);u4c.prototype.toString=n("");
function v4c(a){P3.call(this,a)}z(v4c,P3);v4c.prototype.toString=n("");function w4c(a){P3.call(this,a)}z(w4c,P3);w4c.prototype.toString=n("");w4c.prototype.Zt=function(){return this.get(8,0)};function x4c(a){P3.call(this,a)}z(x4c,P3);x4c.prototype.toString=n("");x4c.prototype.La=function(){return this.get(2,"")};x4c.prototype.yd=function(){return this.has(2)};function y4c(a){P3.call(this,a)}z(y4c,P3);y4c.prototype.toString=n("");y4c.prototype.La=function(){return this.get(2,"")};
y4c.prototype.yd=function(){return this.has(2)};function z4c(a){P3.call(this,a)}z(z4c,P3);q=z4c.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return r4c(this,3,a,y4c)};q.getName=function(){return this.get(12,"")};q.yn=function(){return Q3(this,16,t4c)};function A4c(a){P3.call(this,a)}z(A4c,P3);A4c.prototype.toString=n("");function S3(a){P3.call(this,a)}z(S3,P3);S3.prototype.toString=n("");
S3.prototype.La=function(){return this.get(2,"")};S3.prototype.yd=function(){return this.has(2)};function B4c(a){P3.call(this,a)}z(B4c,P3);B4c.prototype.toString=n("");B4c.prototype.La=function(){return Q3(this,2,S3).La()};B4c.prototype.yd=function(){return Q3(this,2,S3).yd()};function C4c(a){P3.call(this,a)}z(C4c,P3);q=C4c.prototype;q.toString=n("");q.getId=function(){return Q3(this,1,R3).getId()};q.getAttribute=function(a){return Q3(this,1,R3).getAttribute(a)};
q.hasAttribute=function(a){return Q3(this,1,R3).hasAttribute(a)};q.yn=function(){return Q3(this,1,R3).yn()};function D4c(a){P3.call(this,a)}z(D4c,P3);D4c.prototype.toString=n("");D4c.prototype.La=function(){return this.get(2,"")};D4c.prototype.yd=function(){return this.has(2)};function t4c(a){P3.call(this,a)}z(t4c,P3);q=t4c.prototype;q.toString=n("");q.getName=function(){return Q3(this,3,B4c)};q.getStatus=function(){return Q3(this,10,E4c)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return r4c(this,12,a,D4c)};q.Sf=function(){return Q3(this,26,x4c)};q.Ar=function(){return Q3(this,34,A4c)};function E4c(a){P3.call(this,a)}z(E4c,P3);E4c.prototype.toString=n("");E4c.prototype.La=function(){return this.get(2,"")};E4c.prototype.yd=function(){return this.has(2)};function T3(a,b,c){this.O=a;this.D=b;this.L=new ug(c);this.F=[]}var F4c=new T3(["6","12"],"1"),G4c=new T3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[F4c]);new T3("6 12 16 17 18 1a".split(" "),"3",[F4c]);new T3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[F4c,G4c]);new T3([]);T3.prototype.toString=function(){var a=this.D?"g"+this.D:this.O.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function H4c(a){a.J||(a.J=new ug(a.O));return a.J}T3.prototype.contains=function(a){if(this.L.contains(a))return!0;this.C||(this.C=new ug);if(this.C.contains(a))return!1;var b=H4c(this),c=H4c(a);if(Efa(c,b.contains,b))return this.L.add(a),!0;this.C.add(a);return!1};var I4c={Qk:"",L:"personal",ib:1,F:!0,D:!0,J:!0,O:5E3,C:-1,Z:10,name:"Load All Contacts"},J4c={ea:!0,name:"Load Configuration"};
function K4c(a,b,c){var d=new ng;d.set("ac",!!a.J);a.R&&d.set("acc",!0);a.ue&&d.set("ccnt",!0);a.ea&&d.set("cf",!!a.ea);a.Aa&&d.set("cids",a.Aa.join(","));if(a.Tc){var e=0,f=wb(a.Tc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Lj&&d.set("cr",!0);d.set("ct",!!a.F);a.Qb&&d.set("pids",a.Qb.join(","));a.Fa&&d.set("emls",a.Fa.join(","));a.Ui&&d.set("df",!0);a.Ub&&d.set("f",a.Ub.toString());a.ma&&d.set("mf",a.ma.toString());a.Se&&d.set("gcnt",!0);a.Ka&&d.set("gids",a.Ka.join(","));
d.set("gp",!!a.D);a.Oa&&d.set("gmk",fj(a.Oa.C));d.set("hl",b);a.bf&&(d.set("mu",!0),d.set("meml",a.Gk));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.eb?d.set("out",a.eb):d.set("out","js");a.ag&&d.set("pbd",!0);a.Dh&&d.set("rf",a.Dh.join(","));a.qc&&d.set("sf",a.qc.join(","));a.Gb&&d.set("so",a.Gb);a.Ch&&d.set("sgp",!0);a.Gc&&d.set("sgids",a.Gc.join(","));null!=a.$V&&d.set("st",a.$V);t(a.Qk)&&d.set("tok",a.Qk.toLowerCase());d.set("type","4");a.Ia&&d.set("xgids",a.Ia.join(","));a.Qa&&d.set("ev",!0);
a.qh&&d.set("shg",!0);a.Jf&&d.set("nge",!0);a.Md&&d.set("clut",!0);a.bb&&d.set("ud",!!a.bb);a.Xi&&d.set("gm",!0);a.Gg&&d.set("pu",!0);a.qa&&d.set("clid",a.qa);a.Gd&&d.set("vio",a.Gd);a.jd&&Afa(d,a.jd);return d};function L4c(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.L(this)}L4c.prototype.getError=g("D");function M4c(a){sa(a)||dj(a)}function N4c(a,b){var c,d=[];a=sa(a)?a:dj(a);for(var e=new u4c(a),f=0;f<b.length;f++)(a=e.F(1,f)?r4c(e,1,f,w4c):void 0)?a.get(5,!1)||(c=a.Zt()||1):c=2,d.push(new L4c(b[f],c,a));return d}var O4c=[""];function P4c(a,b){var c=a[3]||O4c,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var u=c[r];(d||u)&&b.push(new o4c([h,d,u,e,m,f,k,l,p,a]))}}};function Q4c(a,b){this.F=b||0}Q4c.prototype.getError=g("F");function R4c(a,b,c){Ca(b)?T2c(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(T2c(b)||b.handleEvent.call(b))};function S4c(a){this.D=a;this.C=[];T4c(this,1E3)}q=S4c.prototype;q.Taa=0;q.gra=null;function T4c(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Taa=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.NQ=function(a,b){0==this.C.length&&(this.Taa=1E3);a.L();this.C.push(new U4c(a,b))};
function V4c(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.gra){Ga();a.F=c;c=a.wKb;b=a.Taa;((d=Ca(c))||!T2c(c))&&d&&T2c(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=y(R4c,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.gra=b;T4c(a,2*a.Taa);a.D()}}q.wKb=function(){this.gra=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.L(),b.D=!1,b.F())}};
function W4c(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.Zt=g("F");function U4c(a,b){this.C=a;this.F=b;this.D=!1};function X4c(){this.D=0}function Y4c(a){var b=new X4c;b.J=a;b.D=a.getError();return b}function Z4c(a){var b=new X4c;b.C=a;b.D=a.getError();return b}function $4c(a,b){var c=new X4c;c.D=a;c.F=b||"A server error has occurred.";return c}X4c.prototype.getError=g("D");X4c.prototype.Zt=g("D");function a5c(){};function U3(){}z(U3,a5c);U3.prototype.Lf=function(){var a=0;hg(this.Ln(!0),function(){a++});return a};U3.prototype.clear=function(){var a=lg(this.Ln(!0)),b=this;A(a,function(a){b.remove(a)})};function b5c(a){this.C=a}z(b5c,U3);q=b5c.prototype;q.AC=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!za(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.Lf=function(){return this.C.length};q.Ln=function(a){var b=0,c=this.C,d=new fg;d.next=function(){if(b>=c.length)throw eg;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!za(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function c5c(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}z(c5c,b5c);function d5c(a,b){this.D=a;this.C=null;if(Qc&&!ad(9)){e5c||(e5c=new ng);this.C=e5c.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),e5c.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}z(d5c,U3);var f5c={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},e5c=null;
function g5c(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return f5c[a]})}q=d5c.prototype;q.AC=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(g5c(a),b);h5c(this)};q.get=function(a){a=this.C.getAttribute(g5c(a));if(!za(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(g5c(a));h5c(this)};q.Lf=function(){return i5c(this).attributes.length};
q.Ln=function(a){var b=0,c=i5c(this).attributes,d=new fg;d.next=function(){if(b>=c.length)throw eg;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!za(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=i5c(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);h5c(this)};function h5c(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function i5c(a){return a.C.XMLDocument.documentElement};function V3(a,b){this.D=a;this.C=b+"::"}z(V3,U3);V3.prototype.set=function(a,b){this.D.set(this.C+a,b)};V3.prototype.get=function(a){return this.D.get(this.C+a)};V3.prototype.remove=function(a){this.D.remove(this.C+a)};V3.prototype.Ln=function(a){var b=this.D.Ln(!0),c=this,d=new fg;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function j5c(a){this.C=a}j5c.prototype.set=function(a,b){t(b)?this.C.set(a,fj(b)):this.C.remove(a)};j5c.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return dj(b)}catch(c){throw"Storage: Invalid value was encountered";}};j5c.prototype.remove=function(a){this.C.remove(a)};function W3(a){this.C=a}z(W3,j5c);function k5c(a){this.data=a}function l5c(a){return!t(a)||a instanceof k5c?a:new k5c(a)}function m5c(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}W3.prototype.set=function(a,b){W3.$.set.call(this,a,l5c(b))};W3.prototype.D=function(a){a=W3.$.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};W3.prototype.get=function(a){a=(a=this.D(a))?m5c(a):void 0;return a};function X3(a){this.C=a}z(X3,W3);function n5c(a){var b=a.creation;a=a.expiration;return!!a&&a<Ga()||!!b&&b>Ga()}X3.prototype.set=function(a,b,c){if(b=l5c(b)){if(c){if(c<Ga()){X3.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ga()}X3.$.set.call(this,a,b)};X3.prototype.D=function(a,b){var c=X3.$.D.call(this,a);if(c)if(!b&&n5c(c))X3.prototype.remove.call(this,a);else return c};function o5c(a){this.C=a}z(o5c,X3);function p5c(a,b){var c=[];hg(b,function(a){var b;try{b=o5c.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(n5c(b))c.push(a);else try{m5c(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function q5c(a,b){b=p5c(a,b);A(b,function(a){o5c.prototype.remove.call(this,a)},a)}function r5c(a){q5c(a,a.C.Ln(!0))};function s5c(a,b,c,d,e,f,h,k,l,m){this.L=a;this.ea=b;this.ma=c;this.J=d;this.D=e;this.cd=f;this.Z=h;this.F=(m?m.O():0)||k;this.O=l;this.query=m||null;this.Ob=t5c++}var t5c=0;q=s5c.prototype;q.getId=g("Ob");
q.send=function(a){this.C=!0;var b={entry:[]};A(this.J.Ke(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);null!==this.O&&(b.delegatorLocalId=this.O);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.ea,d=oa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(y(this.fMb,this));this.R=bl(this.gMb,this.F,this)};
q.fMb=function(a){if(this.C){this.C=!1;cl(this.R);var b=null,c=0;if(t(a.response))try{b=ej(a.response)}catch(e){c=2,cb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=oa("error.code",a);401==a||403==a?this.Z():this.cd(this,b,d,c)}};q.gMb=function(){this.C=!1;this.cd(this,null,null,10)};q.Fj=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,cl(this.R),this.cd(this,null,null,11))};q.rH=g("query");function Y3(a){try{return eval("("+a+")")}catch(b){}};function Z3(a,b,c,d,e,f){this.O=b;this.Qa=d;this.Ia=c;this.Oa=e||v;this.L=[];this.D="en";this.Ka=t(f)?parseInt(f,10):null;this.Z=0;b=new c5c;(b=b.AC()?new V3(b,"fbs_vi"):null)||(b=new d5c("fbs_vi"),b=b.AC()?b:null);(this.C=b?new o5c(b):null)&&r5c(this.C);this.J=new S4c(v);a.addCallback(y(this.BIb,this))}z(Z3,F);q=Z3.prototype;q.BIb=function(a){this.qa=a;this.F=this.L;delete this.L;A(this.F,function(a){a.send(this.qa)},this)};
q.Aba=function(a,b,c,d){var e=this.Ia,f=this.Qa,h;null!==this.C&&t(this.O)?(r5c(this.C),h=this.C.get(this.O)||null):h=null;a=new s5c(e,f,a,b,h,y(this.Lk,this,c),this.Oa,3E4,this.Ka,d);t(this.L)?this.L.push(a):(this.F.push(a),a.send(this.qa));return a};q.Roa=function(a){return this.Aba("contactstorequery",K4c(J4c,this.D),y(this.dMb,this,J4c,a))};q.Zo=function(a,b,c){return this.Aba("contactstorequery",K4c(a,this.D,b),y(this.eMb,this,a,b,c))};
q.Lk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.O)&&(r5c(this.C),this.C.set(this.O,d,Ga()+9E5),this.R&&cl(this.R),this.R=bl(this.Fa,900001,this));a(b,c,e)};q.dMb=function(a,b,c,d,e){a=null;e||((d=u5c(d))&&d.C?a=d.C:e=6);b(a,e)};q.eMb=function(a,b,c,d,e,f){var h=O3;f||((e=u5c(e))&&e.D?h=e.D||O3:(f=6,h=O3));c(h,d,b,a,f)};q.iD=ba();
function u5c(a){var b=null,c=null,d=new Q4c;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=Y3(c),b=new v4c(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=Y3(e),f=0;f<e.length;f++)b.push(new C4c(e[f]));if(e=a.Groups)for(b=[],e=Y3(e),f=0;f<e.length;f++)b.push(new z4c(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=Y3(e),f=0;f<e.length;f++)P4c(e[f],b);(e=a.ProfileIds)&&Y3(e);(e=a.ManagerUpchain)&&Y3(e);(e=a.MetaData)&&M4c(e);(a=a.UserData)&&Y3(a)}}else d.F=6;d.C=c;d.D=b;return d}
function v5c(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return N4c(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new L4c(a,c||1))});return d}function w5c(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.xa=function(){t(this.L)&&delete this.L;w5c(this);this.C&&r5c(this.C)};
q.Om=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.Aa()):(b="contactstorequery",c=a.F(),c=K4c(c,this.D,a.D()));if(this.J&&"BEST_EFFORT"==a.J()){var d=y(this.cMb,this);b=y(this.Aba,this,b,c,d,a);this.J.NQ(a,b);return b()}d=y(this.Aa,this);return this.Aba(b,c,d,a)};q.cMb=function(a,b,c){var d=a.rH(),e=x5c[c]||null;e?V4c(this.J,d,e):(W4c(this.J,d),this.Aa(a,b,c))};var x5c={2:1,10:101};
Z3.prototype.Aa=function(a,b,c){a=a.rH();if(c)b=$4c(c,void 0);else if(a.C()){var d=a.F();b=v5c([d],b,c);b=Z4c(b[0])}else a.F(),b=u5c(b),b=Y4c(b);a.R(b)};Z3.prototype.Fa=function(){delete this.R;r5c(this.C)};Z3.prototype.ea=function(){this.Z++};Z3.prototype.ma=function(){this.Z--;0==this.Z&&w5c(this)};function y5c(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}z(y5c,F);q=y5c.prototype;q.El=function(){return this.getState().El()};q.reset=function(){this.getState().reset()};q.Fj=function(){return this.getState().Fj()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.group)};q.dD=function(){this.getState();this.C(this)};function $3(a){this.D=a;this.F=0;this.reset()}z($3,F);$3.prototype.reset=function(){this.J=this.F;this.ey=!1;this.C=1;this.O=this.L=-1};$3.prototype.El=g("ey");$3.prototype.Fj=function(){return!(4==this.C||5==this.C)};$3.prototype.xa=function(){$3.$.xa.call(this);this.D=null};function a4(){this.C={};this.D=1}z(a4,F);function z5c(a,b,c,d,e){c=c||0;var f=Ga()+c,h=a.C[b.group];h||(h=new $3(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();A5c(b,c,f);break;case 6:A5c(b,c,f);break;case 4:e&&(h.reset(),A5c(b,c,f));break;case 2:f<h.L?(a.cancel(h),h.reset(),A5c(b,c,f)):h.J=h.F}}function A5c(a,b,c){0==b?(a.getState().C=3,a.dD()):(a.getState().C=2,a.getState().L=c,b=bl(a.dD,b,a),a.getState().O=b)}a4.prototype.getState=function(a){return this.C[a]};
a4.prototype.xa=function(){a4.$.xa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);I(b)}this.C={}};a4.prototype.cancel=function(a){2==a.C&&cl(a.O)};var B5c={Jqc:"rg",ERROR:"sg"};function C5c(a){J.call(this,a&&a[0].getError()?"sg":"rg");this.F=a;"sg"==this.type||null==D5c(this)||D5c(this)}z(C5c,J);function D5c(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function E5c(){this.Cc=new K;this.C=new K;this.D=new RC}z(E5c,F);E5c.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Cc.dispatchEvent(a)};E5c.prototype.xa=function(){E5c.$.xa.call(this);this.Cc.dispose();this.Cc=null;this.C.dispose();this.C=null};function F5c(a){this.D=a||v;this.C=bl(this.F,0,this)}F5c.prototype.cancel=function(){cl(this.C);this.C=null};F5c.prototype.Fj=function(){return!!this.C};F5c.prototype.F=function(){this.C=null;this.D()};F5c.prototype.rH=g("J");function b4(a){this.J={};this.C=[];this.O=[];this.oh=new a4;this.Ba=new L(this);this.R=!a;this.L=[];this.D=a||new E5c;this.L.push(this.D)}z(b4,F);q=b4.prototype;q.mV=function(a,b){this.C.push(a);b&&this.O.push(a);this.J[a.getId()]=a;this.Ba.V(a,hc(B5c),y(this.bMb,this))};q.bMb=function(a){this.D.dispatchEvent(a)};q.Zo=function(a,b){b=y(this.VNb,this,b);return G5c(this,a,function(a){return a.Zo},b)};
function G5c(a,b,c,d){var e=new H5c(d),f,h;if(b.L)h=a.J[b.L],0<b.O||1<b.Z?f=I5c(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.O||1<b.Z?f=I5c(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}q.Om=function(a){J5c(this,a);if(this.Z){var b=a.ea(this.Z,y(this.vFa,this));if(b)return b}return this.vFa(a)};function J5c(a,b){A(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&J5c(a,b)}
q.vFa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.D.set(b,Ga())}if(b=a.D())if(b=this.J[b])return b.Om(a);var c=new H5c;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Om&&c.add(b.Om(a));return c};function I5c(a,b,c,d,e){b=y(a.lPb,a,b,c,d,e);b=new y5c(a.oh,b,d.name);z5c(a.oh,b,d.O,d.Z,d.xl);return new K5c(b)}
q.lPb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f;f=e.D;var h=!m;e.getState();e.getState().ey=h;var k=e.getState();--k.J;!h&&0<e.getState().J?(e.getState().C=6,z5c(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};q.VNb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Qk)),L5c(b),a(b,c,d,e))};function L5c(a){if(0<a.length)for(var b=a[0].sqa(),c=1;c<a.length;c++){var d=a[c],e=d.sqa();e<b&&(d.S7=d.S7|1,b=e)}}
q.xa=function(){b4.$.xa.call(this);I(this.oh);this.oh=null;A(this.O,I);this.O=this.J=this.C=null;I(this.Ba);this.Ba=null;A(this.L,function(a){a!=this.D&&I(a)},this);this.L=null;this.R&&(I(this.D),this.D=null)};function H5c(a){this.C=[];this.cd=a}q=H5c.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.Fj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Fj())return!0;return!1};
q.rH=g("D");function K5c(a){this.C=a;this.request=null}K5c.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};K5c.prototype.Fj=function(){return this.C.Fj()||this.C.request&&this.C.request.Fj()};function c4(a,b){this.text=a;this.D=b}z(c4,m4c);c4.prototype.getName=n(null);c4.prototype.V1=n(null);c4.prototype.getType=n("sr");c4.prototype.sqa=n(0);function d4(a){b4.call(this,a)}z(d4,b4);d4.prototype.mV=function(a,b){if(1==this.C.length){var c=this.F=new M5c;c.D.push(new N5c(c,c.D.length,this.C[0]))}d4.$.mV.call(this,a,b);this.F&&(b=this.F,b.D.push(new N5c(b,b.D.length,a)))};d4.prototype.Zo=function(a,b){return this.F&&a.J&&!a.L?this.F.Zo(a,b):d4.$.Zo.call(this,a,b)};function M5c(){this.D=[];this.C=null}M5c.prototype.Zo=function(a,b){a=new e4(a,b);O5c(this,a);return a};
function O5c(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Zo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;for(var f=[],e=!1,h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,p=f.length;if(0==p)f=l.length>m?l.slice(0,m):l;else for(var r=0;r<l.length;r++){for(var u=null,w=0;w<p&&!(u=P5c(f[w],l[r]));w++);if(u)u===l[r]&&(f[w]=u);else if(f.length==p?f=f.concat(l[r]):f.push(l[r]),f.length==m)break}0<h&&f.length>h&&(f[h].S7=f[h].S7|1)}e?(L5c(f),
c=f):c=null;c&&b.cd&&a.D[0]&&a.D[0].J&&b.cd(c,b,null,b.query);a.C=null}function P5c(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.V1()==b.V1()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}M5c.prototype.F=ba();function N5c(a,b,c){this.C=a;this.Ob=b;this.L=c;this.O=0;this.D=!1}
N5c.prototype.Zo=function(a){var b=a.D[this.Ob];if(!b){this.D=!0;this.J=!1;var c=this.L.Zo(a.query,y(this.R,this,a,Ga()));a.NQ(this.Ob,c);this.D=!1;!this.J&&a.query.J&&300<this.O&&(b=this.L.bRa,b=[new c4(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){var c=this.C,d=this.Ob;c.C?c.C[d]=b:O5c(c,a,d,b)}};
N5c.prototype.R=function(a,b,c){this.J=!0;this.D||(this.O=Ga()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Qk));a.D[this.Ob]=c;b=this.C;var d=this.Ob;b.C?b.C[d]=c:O5c(b,a,d,c)};N5c.prototype.dispose=function(){this.C=this.F=null};function e4(a,b){this.query=a;this.cd=b;e4.prototype.C={};e4.prototype.D={}}e4.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};e4.prototype.Fj=function(){for(var a in this.C)if(this.C[a].Fj())return!0;return!1};
e4.prototype.NQ=function(a,b){this.C[a]=b};var Q5c={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function R5c(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Q5c[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function f4(a,b,c,d,e,f){K.call(this);this.O=e||0;this.ea=f||S5c;this.C=new RC(this.O,!0);this.F=a||0;this.R=b||0;this.J=c||0;this.D=!!d}z(f4,K);f4.prototype.xa=function(){f4.$.xa.call(this);this.C=null};f4.prototype.clear=function(){this.C.clear()};function S5c(a){var b=gb(R5c(a.Qk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=R5c(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function T5c(a,b){var c="^"+a.Qk.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.Ua||(c="np"+c),a.R||(c="na"+c));a.Qg&&(c="pa"+c);return c}function U5c(a,b,c){a.C.set(T5c(b,a.D),c);if(a.F&&(b=a.C.Lf(),b>a.F)){c=Ga()-a.R;do{if(a.C.C.C.value.D6>=c)break;a.C.pop()}while(--b>a.F)}}function V5c(a,b,c){c=c?a.C.get(b):(c=a.C.cb.get(b))?c.value:void 0;return c&&a.J&&c.D6+a.J<Ga()?(a.C.remove(b),null):c}
function W5c(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=V5c(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function X5c(a,b){if(b.R)return null;var c=T5c(b,a.D),d=W5c(a,c,b.Qk);return d?d:a.D&&!Ja(c,"^")?(c=T5c(b,!1),W5c(a,c,b.Qk)):null}function Y5c(a,b,c){this.Qk=a;this.C=b;this.D=!!c;this.count=1;this.D6=Ga()};function g4(a,b,c,d){K.call(this);this.F=!1;this.bRa=null;this.D=b;this.Ob=c;this.C=a;this.C.ea(this.Ob);d&&jd(d.Cc,"rg",this.VIb,!1,this)}z(g4,K);function Z5c(a,b,c){a.C.iD(b);a.bRa=c;a.F||(a.F=!0)}q=g4.prototype;q.getId=g("Ob");
q.Zo=function(a,b){if(this.F){var c;c=this.D;var d;if(Pa(a.Qk)&&!c.L)d=O3;else{d=a.C;var e=V5c(c,T5c(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=X5c(c,a))&&0==d.C.length?(U5c(c,a,new Y5c(a.Qk,O3)),d=O3):d&&!d.D&&c.Z?(d=vb(d.C,c.ea(a),c),U5c(c,a,new Y5c(a.Qk,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,n4c,this.getId(),a),n4c):this.C.Zo(a,this.getId(),y(this.k4a,this,b))}b&&b(O3,n4c,this.getId(),a,4);return n4c};
q.k4a=function(a,b,c,d,e,f){f||U5c(this.D,e,new Y5c(e.Qk,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};q.VIb=function(){this.D.clear()};q.xa=function(){g4.$.xa.call(this);this.D.dispose();this.D=null;this.C.ma(this.Ob);this.C=null};function $5c(a,b,c){f4.call(this,100,18E5,432E5,!0,0,c||a6c);this.Z=a;this.L=b}z($5c,f4);function a6c(a){var b=gb(a.Qk),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return b6c(a,e)&&(null!=b.getName().match(c)||null!=b.V1().match(d)&&"cl"!=e)}}function b6c(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.Ua}return!1};function h4(a,b,c){this.J=!!c;b=b||new $5c(!0,!1,c6c);g4.call(this,a,b,"domain")}z(h4,g4);h4.prototype.Zo=function(a,b){a.D&&!this.J&&(a=sc(a),a.D=!1);return h4.$.Zo.call(this,a,b)};
function c6c(a){for(var b=Oa(a.Qk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=gb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(b6c(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.V1().match(d[e]))return!1;return!0}return!1}}h4.prototype.Om=function(a){return this.C.Om(a)};function d6c(){}function e6c(a,b){a.C=b}d6c.prototype.rH=g("D");d6c.prototype.cancel=function(){this.C&&this.C.cancel()};d6c.prototype.Fj=function(){return!!this.C&&this.C.Fj()};function f6c(){F.call(this);this.D=[];this.F={}}z(f6c,F);q=f6c.prototype;q.nV=!1;q.zba=!1;
q.iD=function(a){var b=a.toString();if(this.Ck!=b){this.Ck=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=ET(a,"ui/HttpsProxy");Hl(b,"https");b.zb("parent",window.location.origin);2009!=a.L&&8888!=a.L||Kl(b,4443);this.J=Nl(Ml(Ll(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);jd(window,
"message",this.cRa,!1,this);bl(this.Yrb,2E3,this)}};q.send=function(a){this.nV?this.zba?g6c(a):h6c(this,a):this.D.push(a)};function h6c(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(fj({t:"s",i:b.Ob,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.J)}q.abort=function(a){if(this.nV)this.zba||(this.C.contentWindow.postMessage(fj({i:a,t:"a"}),this.J),delete this.F[a]);else{var b=Bb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Kb(this.D,b);g6c(c);c.cancel()}}};
q.cRa=function(a){a=a.Ye;if(a.source==this.C.contentWindow&&a.origin==this.J)switch(a=dj(a.data),a.t){case "i":this.nV=!0;this.zba=!1;wb(this.D,function(a){return h6c(this,a)},this);Eb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Lk(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.Yrb=function(){this.nV||(this.zba=this.nV=!0,wb(this.D,function(a){g6c(a)}),Eb(this.D))};q.xa=function(){this.C&&(od(window,"message",this.cRa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.nV=!1};function i6c(a,b,c,d,e,f,h,k){this.uri=a;this.cd=b;this.J=c;this.F=(k?k.O():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.Ob=j6c++}var j6c=0;q=i6c.prototype;q.getId=g("Ob");q.send=function(){this.J?(this.D=!0,this.J.send(this)):g6c(this)};function g6c(a){a.D=!0;var b=a.C=new Lm;Mm(b,a.F);jd(b,"complete",a.qMa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.qMa=function(a){a=a.target;a==this.C&&(od(this.C,"complete",this.qMa,!1,this),this.C=null,this.Lk(a.El(),a.qj(),a.getStatus(),a.SS()))};q.Lk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?ej(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.cd(this,b,a)};q.Fj=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.J&&this.J.abort(this.Ob)};q.rH=g("query");function k6c(a){this.C=[];this.L=void 0;this.D="en";this.O=0;this.F="https:"!=window.location.protocol&&a?new f6c:null}q=k6c.prototype;q.yba=function(a,b,c,d,e,f){a=new i6c(a,y(this.Lk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};q.Roa=function(a){return this.yba(l6c(this,J4c),y(this.$Lb,this,J4c,a))};q.Zo=function(a,b,c){return this.yba(l6c(this,a,b),y(this.aMb,this,a,b,c))};
function m6c(a,b){var c=new Pl;c.add("out","js");c.add("tok",a.L);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ya(b.qa().toString())));return c.toString()}q.Lk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.$Lb=function(a,b,c,d,e){a=null;e||((d=n6c(this,d))&&d.C?a=d.C:e=6);b(a,e)};q.aMb=function(a,b,c,d,e,f){var h=O3;f||((e=n6c(this,e))&&e.D?h=e.D||O3:(f=6,h=O3));c(h,d,b,a,f)};
q.iD=function(a){a instanceof Gl||(a=new Gl(a));this.Ck=ET(a,"data/contactstore");this.Z=ET(a,"data/contactstore/mutate");this.F&&this.F.iD(a)};function l6c(a,b,c){var d=a.Ck.clone();a=K4c(b,a.D,c);o6c(d,a);return d}function o6c(a,b){A(b.Ke().sort(),function(c){a.zb(c,b.get(c))})}function i4(a){try{return ej(a)}catch(b){}}
function n6c(a,b){var c=null,d=null,e=new Q4c;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=sa(d)?d:i4(d),c=new v4c(d));var d=c,f=b.Contacts;if(f)for(var c=[],f=sa(f)?f:i4(f),h=0;h<f.length;h++)c.push(new C4c(f[h]));if(f=b.Groups)for(c=[],f=sa(f)?f:i4(f),h=0;h<f.length;h++)c.push(new z4c(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=sa(f)?f:i4(f),h=0;h<f.length;h++)P4c(f[h],c);(f=b.ProfileIds)&&(sa(f)||i4(f));(f=b.ManagerUpchain)&&(sa(f)||i4(f));(f=b.MetaData)&&M4c(f);(f=b.UserData)&&
(sa(f)||i4(f));if(b=b.AuthToken&&b.AuthToken.Value)a.L=b}}else e.F=6;e.C=d;e.D=c;return e}function p6c(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return N4c(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new L4c(a,c||1))});return d}function q6c(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.xa=function(){q6c(this);this.F&&this.F.dispose()};
q.Om=function(a){var b,c,d,e;if(a.C()){if(!this.L){var f=new d6c;e6c(f,this.Roa(y(function(){if(this.L){var b=this.Om(a);f.C=b}},this)));f.D=a;return f}d=m6c(this,a);e=new ng;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.Z;c="POST"}else b=a.F(),b=l6c(this,b,a.D()),c="GET";var h;if(this.J&&"BEST_EFFORT"==a.J())return h=y(this.ZLb,this),d=y(this.yba,this,b,h,c,d,e,a),this.J.NQ(a,d),d();h=y(this.R,this);return this.yba(b,h,c,d,e,a)};
q.ZLb=function(a,b,c){var d=a.rH(),e=r6c[c]||null;e?V4c(this.J,d,e):(W4c(this.J,d),this.R(a,b,c))};var r6c={2:1,10:101};k6c.prototype.R=function(a,b,c){a=a.rH();if(c)b=$4c(c);else if(a.C()){var d=a.F();b=p6c([d],b,c);b=Z4c(b[0])}else a.F(),b=n6c(this,b),b=Y4c(b);a.R(b)};k6c.prototype.ea=function(){this.O++};k6c.prototype.ma=function(){this.O--;0==this.O&&q6c(this)};function s6c(a,b,c,d){g4.call(this,a,b,c,d)}z(s6c,g4);s6c.prototype.Om=function(a){a.C()&&a.Z(y(this.J,this,a));return this.C.Om(a)};s6c.prototype.J=function(a,b){if(b.C&&b.C.C&&b.C.C.J()){var c=b.C;if(a.ma()||c&&c.getError())a=new C5c([b.C]),this.dispatchEvent(a)}};function t6c(a,b,c){b=b||new $5c(!0,!0);g4.call(this,a,b,"personal",c)}z(t6c,s6c);function u6c(a,b,c,d){return a?(a=b||v6c(),new Z3(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new k6c}function v6c(){var a=new Rj,b=w6c();b.load("client",function(){a.Vb(b.client)});return a}function w6c(){for(var a=window,b=oa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=oa("gapi",a);return b}
function x6c(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new d4:new b4;var k=new t6c(b);Z5c(k,c,"Personal Contacts");f.mV(k,!0);h&&(a=new h4(b,null,a),Z5c(a,c,e.get(2,"")),f.mV(a,!0));d(f)};function y6c(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.bIb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function j4(a,b,c,d,e,f,h,k,l,m){f=f||new MG(",;",'"');h=new KG(h||null,l||this,m);h.ma=!0;h.className=b;h.R=!0;GG.call(this,this,h,f);this.yN=this.ma;this.yN.C=this;this.ea=a;this.Ka=c;this.Aa=d||null;this.Gaa=e||15;this.Ia=!!k}z(j4,GG);function z6c(a,b,c,d,e,f,h,k,l,m,p,r){b=new j4(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Ul(a);d=!!d;c=y(A6c,null,b,!0);l=u6c(l,m,p,r);l.iD(a);l.Roa(y(x6c,null,d,l,a,c));return b}
function A6c(a,b,c){b&&c.Zo(I4c,v);a.ea=c;a.Ia=!0;a.Zba&&a.Yba&&(a.C=a.ea.Zo(a.Zba,a.Yba),a.Zba=null,a.Yba=null)}q=j4.prototype;q.xa=function(){this.yN.dispose();this.ea&&this.Ia&&I(this.ea);j4.$.xa.call(this)};q.Zba=null;q.Yba=null;q.yN=null;q.nNa=!0;q.daa=function(a){return!!a.F};
q.zH=function(a,b,c){a={Qk:a,C:b,F:!0,D:this.nNa,ib:1,ma:F4c,L:this.Ka,filter:this.Aa,J:!0,R:!!this.Oa,Qa:!1};b=y(this.ekb,this,c);if(a.Qk&&""!=a.Qk)this.ea?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ea.Zo(a,b)):(this.Zba=a,this.Yba=b);else{c=new F5c;var d=[];this.Aa&&(d=this.Aa(d,a.Qk));a=Ea(b,d,c,null,a);c.D=a}};q.ekb=function(a,b,c,d,e){a(e.Qk,b)};q.hw=function(a,b){j4.$.hw.call(this,a,b)};q.Tj=function(){j4.$.Tj.call(this)};
q.JN=function(a,b,c){Vr(c,y6c,{displayName:a.data.text,bIb:!!(a.data.S7&1)})};q.cG=function(){var a=HG(this,this.L);return-1!=a&&(a=this.J[a],a.D)?(a.D(),!0):j4.$.cG.call(this)};
na("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,r,u,w){d&&(b=b+d+"/");b=Ul(b);var x=!!d;d=x?new d4:new b4;p=u6c(p,r,u,w);r=new t6c(p);b=b||new Gl("/mail/c/");Z5c(r,b,"Personal Contacts");d.mV(r,!0);x&&(h=new h4(p,null,h),Z5c(h,b,"Domain Contacts"),d.mV(h,!0));f&&d.Zo(I4c,v);c=new j4(d,c,void 0,l,e,k,m,!0);c.FIa(Um(a));return c},void 0);function k4(){this.Ba=new L(this);k4.prototype.addInput=k4.prototype.eAa;k4.prototype.removeInput=k4.prototype.qOb;k4.prototype.setTarget=k4.prototype.pw}k4.prototype.C=null;function B6c(a,b){var c=new k4;c.create(a,b);return c}ma._EmailAc_create=B6c;q=k4.prototype;
q.create=function(a,b){a=Um(a);this.C=z6c(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.nNa=b.groups);var c=b.onComplete;Ca(c)&&this.Ba.V(this.C,"update",function(a){a.row&&c.call(ma,a.target.R8())});this.eAa(a)};q.dispose=function(){Ic(this.C,this.Ba)};q.pw=function(a){this.C.pw(a)};q.eAa=function(a){if(sa(a))for(var b=0;b<a.length;b++)this.C.yN.b0(a[b]);else this.C.yN.b0(a)};
q.qOb=function(a){if(sa(a))for(var b=0;b<a.length;b++)this.C.yN.Cla(a[b]);else this.C.yN.Cla(a)};var C6c="/ui/";ma.HtmlUtil_setServerBase=function(a){C6c=a};var D6c,E6c,F6c;function G6c(a,b){var c;if(a){c=gq(a);var d=qq(a);c.y+=d.height}else c=new N(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new nh(c.x,c.y,a,554)}
function H6c(a,b,c,d){var e,f;b?(f=Um(b),e=f.getAttribute("id")):e=null;b=!Vc&&f?an(Tm(f))||window:window;c=G6c(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=I6c(a,e,d);if(!D6c||D6c.closed)D6c=b.open(a.toString(),"_chooser",c);D6c.focus()}
function I6c(a,b,c){a=a.resolve(new Gl("widgets/ContactChooser"));b&&a.zb("inputId",b);c&&(c.serviceName&&a.zb("service",c.serviceName),c.hl&&a.zb("hl",c.hl),c.tempTitle&&a.zb("tempTitle",c.tempTitle));return a}function J6c(){ln(F6c);E6c=F6c=null}na("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Gl(C6c.replace(/ui\/?$/,""));H6c(d,a,b,c)},void 0);
na("goog.focus.ChooserLauncher.popIframe",function(a,b,c){E6c&&J6c();var d=new Gl(C6c.replace(/ui\/?$/,""));b=G6c(Um(a),null);a=I6c(d,a,c);window.iframeDone=J6c;a.zb("done","iframeDone");c=Um("chooser-iframe-div");null==c&&(c=bn("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(bn("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Um("chooser-iframe");d.style.display="block";
dva(c,b.left,b.top);nq(d,b.width,b.height);d.src=a;F6c=c;E6c=d},void 0);var K6c,L6c,M6c;function N6c(a,b){var c=307,d;Qc&&(c+=5);if(a){d=gq(a);var e=qq(a);d.y+=e.height}else d=new N(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new nh(d.x,d.y,a,554)}
function O6c(a,b,c,d){var e,f;b?(f=Um(b),e=f.getAttribute("id")):e=null;b=!Vc&&f?an(Tm(f))||window:window;c=N6c(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=P6c(a,e,d);a.zb("width",c.width);a.zb("height",c.height);if(!K6c||K6c.closed)K6c=b.open(a.toString(),"_picker",f);K6c.focus()}
function P6c(a,b,c){a=a.resolve(new Gl("ui/ContactPicker"));b&&a.zb("inputId",b);c&&(c.serviceName&&a.zb("service",c.serviceName),c.hl&&a.zb("hl",c.hl));return a}function Q6c(){ln(M6c);L6c=M6c=null}na("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Gl(C6c.replace(/ui\/?$/,""));O6c(c,a,b)},void 0);
na("goog.focus.PickerLauncher.popIframe",function(a,b,c){L6c&&Q6c();var d=new Gl(C6c.replace(/ui\/?$/,""));b=N6c(Um(a),null);a=P6c(d,a,c);window.iframeDone=Q6c;a.zb("done","iframeDone");c=Um("PICKER_IFRAME_DIV_ID");null==c&&(c=bn("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(bn("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Um("PICKER_IFRAME_ID");d.style.display=
"block";dva(c,b.left,b.top);nq(d,b.width,b.height);d.src=a;M6c=c;L6c=d},void 0);function l4(a,b,c,d,e,f){this.L=za(a)?new Gl(a):a;if("/"!=this.L.D.charAt(0))throw Error();this.ea=b;this.Ia=!!c;this.ma=d;this.qa=e;this.Fa=!!f;this.O={};this.C={};this.Z={};this.J={};this.F=null}l4.prototype.Aa=da("D");function R6c(a){this.uN=a;this.R1=new ug;this.QB=null}R6c.prototype.pw=function(a){this.QB&&this.QB.setTarget(a)};q=l4.prototype;
q.P$=function(a){if(this.R)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.R=!0;this.O=a||{};for(var b in this.C)S6c(this,this.C[b]);this.F&&(a=Da(this.F),(a=this.J[a])&&a.pw(this.F));for(b in this.C){a=this.C[b];a=a.R1.Id();for(var c=1;c<a.length;c++)od(a[c],"focus",this.$pa,!1,this)}};
function S6c(a,b){var c=b.uN;c.serverBase=a.L;c.onComplete=y(a.TIb,a);c.ua=a.Ia;c.acd=a.ma;c.onAuthError=a.qa;c.tg=a.Fa;for(var d in a.O)c[d]=a.O[d];a=b.R1.Id();b.QB=B6c(a[0],c);for(c=1;c<a.length;c++)b.QB.addInput(a[c]);b.R1.clear()}q.yga=function(a,b,c){a=Um(a);var d=b||{};b=Da(a);this.Z[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new R6c(d),this.C[c]=e);d=e;c=a;d.QB?d.QB.addInput(c):d.R1.add(c);this.J[b]=e;e.QB||(this.R?S6c(this,e):jd(a,"focus",this.$pa,!1,this))};
q.$pa=function(a){this.F=a.target;this.R||this.P$()};q.TIb=function(a){var b=this.Z[Da(a)];b&&b(a)};q.LCa=function(a){a=Um(a);od(a,"focus",this.$pa,!1,this);var b=Da(a);delete this.Z[b];var c=this.J[b];c&&(c.QB?c.QB.removeInput(a):c.R1.remove(a),delete this.J[b])};q.N3a=function(a,b){this.P$(b);this.yga(a,b)};q.xGb=function(a,b){O6c(this.L,a,b,{serviceName:this.ea,hl:this.D})};q.wGb=function(a,b){H6c(this.L,a,b,{serviceName:this.ea,hl:this.D})};na("goog.NewContactTools",l4,void 0);
l4.prototype.setLocale=l4.prototype.Aa;l4.prototype.attachAutocompleteTo=l4.prototype.N3a;l4.prototype.initAutocomplete=l4.prototype.P$;l4.prototype.attachAutocomplete=l4.prototype.yga;l4.prototype.detachAutocomplete=l4.prototype.LCa;l4.prototype.launchPicker=l4.prototype.xGb;l4.prototype.launchChooser=l4.prototype.wGb;function m4(){F.call(this)}z(m4,Qn);m4.prototype.F=function(){return k4c};m4.prototype.J=function(){return Y3c};m4.prototype.C=function(a){return new l4(a,"ritz_range",!0)};m4.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new c3c(f,h,b);return new E3(a,b,c,d,e,f,k,l)};Yn("ritzprotectionpane",m4);
