af.prototype.Lp=ga(30,function(){return D(this,2)});Zx.prototype.Lp=ga(29,function(){return D(this,2)});af.prototype.Mp=ga(28,function(){return D(this,1)});function KW(a){a.dispatchEvent("conditional-format-format-changed")}function Dlc(a,b){a.UGa=b}function Elc(a,b){a.L=b}function Flc(a,b){a.O=b}function Glc(a,b){a.R=b}function Hlc(a){if(!a.J){var b=Jac(a.F,a.D);-1!=a.C&&(a.J=b);return b}return a.J}
function Ilc(a,b){var c=new Dd,d=new Fd;E(d,1,0);E(d,2,0);E(d,3,hPb(b));b=new Fd;E(b,1,1);E(b,2,0);E(b,4,1);var e=new Fd;E(e,1,2);E(e,2,0);a=iPb(a);E(e,5,a);Bc(c,1,d);Bc(c,1,b);Bc(c,1,e);return c}function Jlc(){kV.call(this);this.D=0}z(Jlc,kV);
Jlc.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.Pa)this.D<this.C.length&&0!=this.C[this.D].Pa&&this.C[this.D].stop(!1),this.D=0,this.ew();else if(Gr(this))return!1;Hr(this);-1==this.Pa&&this.dx("resume");this.startTime=Ga();this.endTime=null;this.Pa=1;this.C[this.D].play(a);return!0};
Jlc.prototype.stop=function(a){this.Pa=0;this.endTime=Ga();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.Pa&&b.play();0==b.Pa||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);Ir(this);this.Ur()};Jlc.prototype.J=function(){Gr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ga(),this.Pa=0,this.F(),this.Ur()))};
function Klc(a,b){if(!Vb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)})||zc(a,2)!=zc(b,2)||zc(a,3)!=zc(b,3))return!1;if(zc(a,2)){if(a=D(a,2),b=D(b,2),zc(a,2)!=zc(b,2)||zc(a,2)&&!a.getFormat().equals(b.getFormat())||zc(a,1)!=zc(b,1)||zc(a,1)&&(a=D(a,1),b=D(b,1),zc(a,1)!=zc(b,1)||zc(a,1)&&!D(a,1).equals(D(b,1))))return!1}else if(a=D(a,3),b=D(b,3),!Vb(Ec(a,1),Ec(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function Llc(a){var b=[];if(a.Z){var c=new dy;c.setType(10);c.Xa(a.R);E(c,3,!1);b.push(eJ.serialize(c))}a.O&&(c=new dy,c.setType(8),c.Xa(a.L),E(c,3,!1),b.push(eJ.serialize(c)));a.D&&(c=new dy,c.setType(2),c.Xa("bold"),E(c,3,!1),b.push(eJ.serialize(c)));a.F&&(c=new dy,c.setType(3),c.Xa("italic"),E(c,3,!1),b.push(eJ.serialize(c)));a.J&&(c=new dy,c.setType(13),c.Xa("underline"),E(c,3,!1),b.push(eJ.serialize(c)));a.C&&(c=new dy,c.setType(12),c.Xa("line-through"),E(c,3,!1),b.push(eJ.serialize(c)));b=eJ.Ad(Cd.Ea(),
ritz.createFormatDelta(b));if(fm){if(a.Oa){var c=a.Aa,d=Ilc(c.getColor(),c.getStyle()),c=4,c=D(b,2)|c;E(b,2,c);E(b,5,d)}a.Ka&&(c=a.qa,d=Ilc(c.getColor(),c.getStyle()),c=32,c=D(b,2)|c,E(b,2,c),E(b,8,d));a.Fa&&(c=a.ea,d=Ilc(c.getColor(),c.getStyle()),c=8,c=D(b,2)|c,E(b,2,c),E(b,6,d));a.Ia&&(a=a.ma,a=Ilc(a.getColor(),a.getStyle()),c=16,c=D(b,2)|c,E(b,2,c),E(b,7,a))}return b}function Mlc(a){for(var b="",c=0;c<a.length;c++)b+=Jw(Kh(a[c]),null),c<a.length-1&&(b+=",");return b}
function Nlc(a,b){a=Rac(a,!0);var c=null;A(a,function(a){a.Mp()==b&&(c=a)});return c}function LW(a,b){this.Bc=a;this.C=b}LW.prototype.getType=g("Bc");LW.prototype.getText=g("C");function Olc(a,b){a?a.SQ(b):Fac(b)}function Plc(a,b){J.call(this,"conditional-format-move-rule");this.F=a;this.C=b}z(Plc,J);function Qlc(a,b){J.call(this,a,b)}z(Qlc,J);function Rlc(a,b,c){tv.call(this,a,0,1,b,c)}z(Rlc,tv);
function MW(a){T.call(this);this.Fa=a;this.F=new du(this.oa());H(this,this.F);this.J=new hu("",this.F,BH.getInstance(),this.oa());this.Ma(this.J);this.C=new uI(null);H(this,this.C);this.Z=[];this.D=new uI(null);H(this,this.D);this.R=[];this.ea=null;this.L=this.Aa();this.Ia=op(new np,10).Ha()}z(MW,T);q=MW.prototype;q.va=function(){this.Da=Xr(this.Ka(),{id:this.ma(),gy:this.qa()})};
q.Ja=function(){var a=Dn(this.oa(),this.ma());this.J.Ya(a);Gt(this.J.Da);this.Z=Mb(this.Bj("waffle-conditionalformat-default-style-button"));this.C.setContent(this.Z);this.C.re(3);this.F.Ma(this.C,!0);Qp(this.C.Da,"trix-palette");this.F.Ma(new cu,!0);this.R=Mb(this.Bj("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);this.D.re(1);this.F.Ma(this.D,!0);Qp(this.D.Da,"trix-palette");this.J.Eg(this.F);this.J.Ra(!0);A(this.Z,function(a,c){Olc(this.L[c],a);Gt(a)},this);Olc(null,
this.R[0]);this.getHandler().V(this.C,"action",this.vnb).V(this.D,"action",this.anb)};q.vnb=function(){var a=this.L[this.C.Vv];NW(this,a);a=a.qk();this.Fa.Tb(a,this.Ia);Slc(this)};q.anb=function(){NW(this,this.ea||this.O);this.Fa.Tb(1847,this.Ia);Slc(this)};function Slc(a){a.dispatchEvent("conditional-format-format-changed")}function NW(a,b){a.O=b;Tlc(a)}q.getStyle=g("O");
function Tlc(a){var b=a.oa(),c=!1;A(a.Z,function(a,d){var e=this.L[d].equals(this.O);a=b.$a("waffle-conditionalformat-active-style-check",a);S(a,e);e&&(c=!0,this.C.Lg(d))},a);var d=a.R[0],e=b.$a("waffle-conditionalformat-active-style-check",d);c?(S(e,!1),a.D.Lg(-1)):(S(e,!0),a.D.Lg(0),a.C.Lg(-1),a.ea=a.O.clone(),Olc(a.ea,d));d=a.J.$a("waffle-conditionalformat-format-button-inner");Olc(a.O,d);vn(d,c?"Default":"Custom")};function Ulc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.gy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=Vlc(ks({cl:ns(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b)}
function Wlc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.gy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=Vlc(ks({cl:ns(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(b)}function Vlc(a){a=a||{};a=""+("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+rs("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.cl?U(a.cl):"")+"</div>");return V(a)};function OW(a){MW.call(this,a)}z(OW,MW);var Xlc=new oT("#c53929"),Ylc=new oT("#f09300"),Zlc=new oT("#0b8043"),$lc=[new rT(1768,"#b7e1cd"),new rT(1774,"#fce8b2"),new rT(1771,"#f4c7c3"),new rT(1810,void 0,void 0,Zlc,Zlc,Zlc,Zlc),new rT(1773,void 0,void 0,Ylc,Ylc,Ylc,Ylc),new rT(1770,void 0,void 0,Xlc,Xlc,Xlc,Xlc),new rT(1769,void 0,"#0b8043"),new rT(1775,void 0,"#f09300"),new rT(1772,void 0,"#c53929")];OW.prototype.Aa=function(){var a=Mb($lc);fm||Hb(a,3,3);return a};
OW.prototype.qa=function(){return fm?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};OW.prototype.Ka=function(){return Ulc};OW.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function amc(a,b,c,d,e,f,h){RT.call(this,a,e);this.C=a;this.D=b;this.R=c;this.L=d;this.ea=f;this.Z=h;this.J=!1;this.ma=op(new np,10).Ha();a=qw(this.L);this.Ef().V(eo,"show-conditional-format-pane",this.BUb).V(this.D,"conditional-formats-updated",this.qDb).V(this.D.C,"Sa",this.AUb).V(this.R,"selectionChange",this.zUb).V(a,["Tb","Ub","Vb","Wb"],this.yUb).V(this.C,"conditional-format-add-rule",this.vUb).V(this.C,"conditional-format-edit",this.xUb).V(this.C,"conditional-format-move-rule",this.rvb).V(this.C,
"conditional-format-delete-rule",this.wUb).V(this.C,"conditional-format-duplicate-rule",this.Wob).V(this.C,"conditional-format-rule-changed",this.Kzb).V(this.C,"conditional-format-revert-changes",this.szb).V(this.C,"conditional-format-done-editing",this.tob)}z(amc,RT);q=amc.prototype;q.wi=function(){return X.zva};q.Rv=function(){return X.Ava};q.Tu=function(a){amc.$.Tu.call(this,a);a?this.C.Nc(!1):this.C.reset()};
function PW(a,b,c,d){b=new XT(b,c);gz(b,y(function(a){a?t(d)&&ho(d):this.C.Nc(!0)},a));a.ea.C(b)}function bmc(a,b,c){var d=hw(a.D.C),e=c.clone();Cc(e,3);b.Kg(e);PW(a,[c],d.toString())}
function cmc(a,b,c){var d=new af;if(c)c=c.clone();else{c=new Xe;for(var e=sw(a.D.C),f=e.Fc(),e=e.Jk(),h=0;h<e.length;h++){var k=vbc(Ih(e[h],f));Bc(c,1,k)}f=new Ye;E(c,2,f);e=new he;h=lT(26,[]);E(e,1,h);E(f,1,e);e=Llc($lc[0]);E(f,2,e)}E(d,2,c);h=0;c=sw(a.D.C);f=c.Fc().toString();if(e=cbc(c)){var h=Fc(e,1),k=new af,l=Fc(e,2);E(k,3,l);e=Fc(e,2);E(k,2,e);E(k,1,h);PW(a,[k,d],f,b);h+=1}else PW(a,[d],f,b);(b=Nlc(c,h))?dmc(a.C,b,!0):a.C.Nc(!0)}
q.BUb=function(){this.wi().Va()||ST(this);0==this.C.D.Dd()&&(this.Z.Tb(1859,this.ma),cmc(this,"Rule added"));this.C.focus()};q.qDb=function(a){if(this.wi().Va()){a=a.Z;for(var b=sw(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Fc())if(this.C.L){var d=this.C.D.Ed(0),e=d.Lp(),d=d.Mp(),f=Nlc(b,d);f&&Klc(e,Fc(f,2))||this.J||(this.C.Nc(!0,d),e=this.C,d=e.$a("waffle-conditionalformat-conflict-warning"),S(d,!0),e.ON(),e.J.Tb(1852,e.qa),bl(y(e.MMa,e,0),8E3))}else this.C.Nc(!1)}};
q.AUb=function(){rw(this.D.C)?(this.C.Ra(!0),this.wi().Va()&&this.C.Nc(!1)):(this.Tu(!1),this.C.Ra(!1))};q.zUb=function(){this.wi().Va()&&!this.C.L&&this.C.Nc(!1)};q.yUb=function(){emc(this.C)};q.vUb=function(){cmc(this,"Rule added")};q.xUb=function(a){dmc(this.C,a.target.Sa(),!1)};
q.rvb=function(a){var b=a.F;a=a.C;var c=sw(this.D.C),d=c.Fc().toString();if(b>a){var e=Nlc(c,b),b=Fc(e,2);E(e,3,b);b=Nlc(c,a);c=Fc(b,2);E(b,3,c);PW(this,[e,b],d)}else{for(var c=Rac(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Mp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Fc(e,2),E(e,3,k);else{var k=c[h],l=Fc(k,2);E(k,3,l);f.push(k)}}}f.push(e);PW(this,f,d)}this.C.Nc(!0,a)};
q.wUb=function(a){var b=a.target;a=new af;var c=b.Lp();E(a,3,c);b=b.Mp();E(a,1,b);b=uJ(this.D.C).toString();this.J=!0;PW(this,[a],b,"Rule removed");this.J=!1;this.C.Nc(!0)};q.Wob=function(a){cmc(this,"Duplicate rule created",a.target.Lp())};q.Kzb=function(a){a=a.target;var b=fmc(a);if(b){var c=sw(this.D.C),d=a.Mp();bmc(this,a,b);(b=Nlc(c,d))&&a.Kg(b)}emc(this.C)};q.szb=function(a){a=a.target;var b=a.Mp(),c=new af;E(c,2,a.Gb);var d=a.Lp();E(c,3,d);E(c,1,b);bmc(this,a,c);this.C.Nc(!0,b)};
q.tob=function(a){this.C.Nc(!0,a.target.Mp())};function gmc(){var a;a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
rs("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+U(It({Je:"waffle-conditionalformat-done-button",
content:ms("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(It({Je:"waffle-conditionalformat-cancel-button",content:ms("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(It({Je:"waffle-conditionalformat-add-another-rule-button",content:ns('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function QW(a,b,c){T.call(this,c);this.Ub=a;this.Ia=op(new np,2).Ha();this.qa=op(new np,10).Ha();this.R=new Jt("");this.Ma(this.R);this.Kg(b)}z(QW,T);q=QW.prototype;q.Lp=function(){return Fc(this.Sa(),2)};q.Mp=function(){return Fc(this.Sa(),1)};q.Ja=function(){QW.$.Ja.call(this);var a=this.gb("waffle-conditionalformat-delete-rule");a&&(this.R.Ya(a),Gt(this.R.Da),this.getHandler().V(this.R,"action",this.znb));this.getHandler().V(this.getElement(),"keydown",this.gh).V(this.getElement(),"keypress",this.gh)};
q.znb=function(){this.Tb(1819,this.qa);RW(this,"conditional-format-delete-rule")};function RW(a,b){a.dispatchEvent(new Qlc(b,a))}q.Tb=function(a,b){this.Ub.Tb(a,b)};function hmc(){var a;a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+rs("Custom formatting")+'">'+U(zT({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",hg:"goog-toolbar-toggle-button",title:ms("Bold")}))+U(zT({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",hg:"goog-toolbar-toggle-button",title:ms("Italic")}))+U(zT({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",hg:"goog-toolbar-toggle-button",
title:ms("Underline")}))+U(zT({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",hg:"goog-toolbar-toggle-button",title:ms("Strikethrough")}))+U(WO({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",FE:"docs",hg:" waffle-conditionalformat-text-color"}))+U(Nac(null))+U(WO({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",FE:"docs",hg:" waffle-conditionalformat-background-color"}))+
"</div></div>");return V(a)};function imc(a,b,c,d,e){aU.call(this,a,b,c,d,e);this.D=new ru;this.Ma(this.D);this.D.Ra(!0);this.ea=this.ma=this.L=this.O=this.Z=this.R=null;this.F=new Jo("cf-bg-color-"+Da(this));H(this,this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.J=new Jo("cf-text-color-"+Da(this));H(this,this.J);this.J.setProperty("hint","Text color");this.J.setProperty("label","Text color")}z(imc,aU);q=imc.prototype;q.va=function(){this.Da=Xr(hmc)};
q.Ja=function(){imc.$.Ja.call(this);this.D.Ya(this.$a("waffle-conditionalformat-custom-toolbar"));this.R=this.D.dd("waffle-conditionalformat-bold");this.R.Ra(!0);Gt(this.R.Da);this.Z=this.D.dd("waffle-conditionalformat-italic");this.Z.Ra(!0);Gt(this.Z.Da);this.O=this.D.dd("waffle-conditionalformat-underline");this.O.Ra(!0);Gt(this.O.Da);this.L=this.D.dd("waffle-conditionalformat-strikethrough");this.L.Ra(!0);Gt(this.L.Da);this.getHandler().V(this.R,"action",function(){this.C.D=!this.C.D;this.Tb(1786);
KW(this)}).V(this.Z,"action",function(){this.C.F=!this.C.F;this.Tb(1787);KW(this)}).V(this.O,"action",function(){this.C.J=!this.C.J;this.Tb(2625);KW(this)}).V(this.L,"action",function(){this.C.C=!this.C.C;this.Tb(1788);KW(this)});this.ma=this.D.dd("waffle-conditionalformat-background-color");bU(this,this.ma,this.F,this.D.Da,!0);this.ea=this.D.dd("waffle-conditionalformat-text-color");bU(this,this.ea,this.J,this.D.Da,!0);this.F.xf(Do,this.vkb,this);this.J.xf(Do,this.qCb,this)};q.getStyle=g("C");
function jmc(a,b){a.C=b.clone();a.R.Qc(b.D);a.Z.Qc(b.F);a.O.Qc(b.J);a.L.Qc(b.C);a.F.Xa(b.Z?b.R:null);a.J.Xa(b.O?b.L:null)}q.vkb=function(a){if(a=a.data)this.C.setBackgroundColor(a);else{var b=this.C;b.R="#ffffff";b.Z=!1}this.F.Xa(a);this.Tb(1790);KW(this)};q.qCb=function(a){if(a=a.data){var b=this.C;b.L=a;b.O=!0}else b=this.C,b.L="#000000",b.O=!1;this.J.Xa(a);this.Tb(1789);KW(this)};function kmc(){var a;a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+lmc({gR:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
lmc({gR:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+lmc({gR:"max"})+"</div>");return V(a)}
function lmc(a){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.gR)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.gR)+'-input jfk-textinput" aria-label="'+rs("Value")+'" /></div>'+U(WO({icon:"docs-icon-img docs-icon-fill-color",id:ms("waffle-conditionalformat-gradient-"+a.gR+"-color"),FE:"docs",hg:ms(" waffle-conditionalformat-gradient-"+
a.gR+"-color")}))+"</div>");return V(a)};function mmc(a,b,c,d,e,f){aU.call(this,b,c,d,e,f);this.Re=a;this.L=new CH;this.Ma(this.L);this.J=new CH;this.Ma(this.J);this.D=new CH;this.Ma(this.D);this.Fa=new fP;this.Ma(this.Fa);this.Aa=new fP;this.Ma(this.Aa);this.qa=new fP;this.Ma(this.qa);this.Oa=new SR("");this.Ma(this.Oa);this.Ka=new SR("");this.Ma(this.Ka);this.Ia=new SR("");this.Ma(this.Ia);this.Z=new Jo("gradient-min-color-"+Da(this));H(this,this.Z);this.Z.setProperty("hint","Min point color");this.Z.setProperty("label","Min point color");
this.F=new Jo("gradient-mid-color-"+Da(this));H(this,this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.O=new Jo("gradient-max-color-"+Da(this));H(this,this.O);this.O.setProperty("hint","Max point color");this.O.setProperty("label","Max point color");this.ma=new hT;H(this,this.ma);this.R=new hT;H(this,this.R);this.ea=new hT;H(this,this.ea);this.Qa=null}z(mmc,aU);
var nmc=[new LW(1,"Min value"),new LW(3,"Number"),new LW(4,"Percent"),new LW(5,"Percentile")],omc=[new LW(-1,"None"),null,new LW(3,"Number"),new LW(4,"Percent"),new LW(5,"Percentile")],pmc=[new LW(2,"Max value"),new LW(3,"Number"),new LW(4,"Percent"),new LW(5,"Percentile")];q=mmc.prototype;
q.va=function(){this.Da=Xr(kmc);LO(this.L,!0);this.L.render(this.$a("waffle-conditionalformat-gradient-min-select"));this.L.Eg(pac(nmc));Np(this.L.Da,"Point type");LO(this.J,!0);this.J.render(this.$a("waffle-conditionalformat-gradient-mid-select"));this.J.Eg(pac(omc));Np(this.J.Da,"Point type");LO(this.D,!0);this.D.render(this.$a("waffle-conditionalformat-gradient-max-select"));this.D.Eg(pac(pmc));Np(this.D.Da,"Point type");var a=this.$a("waffle-conditionalformat-gradient-min-input");this.Fa.Ya(a);
var b=this.$a("waffle-conditionalformat-gradient-mid-input");this.Aa.Ya(b);var c=this.$a("waffle-conditionalformat-gradient-max-input");this.qa.Ya(c);this.ma.Rg("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.yk(this.L.Da);kT(this.ma,a);this.R.Rg("waffle-conditionalformat-error-bubble");this.R.render();this.R.yk(this.J.Da);kT(this.R,b);this.ea.Rg("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.yk(this.D.Da);kT(this.ea,c)};
q.Ja=function(){mmc.$.Ja.call(this);this.Oa.Ya(this.$a("waffle-conditionalformat-gradient-min-color"));bU(this,this.Oa,this.Z,this.Oa.Da,!1);this.Ka.Ya(this.$a("waffle-conditionalformat-gradient-mid-color"));bU(this,this.Ka,this.F,this.Ka.Da,!1);this.Ia.Ya(this.$a("waffle-conditionalformat-gradient-max-color"));bU(this,this.Ia,this.O,this.Ia.Da,!1);var a=this.Fa.Da,b=this.Aa.Da,c=this.qa.Da,d=new AH(500);H(this,d);d.Ya(a);a=new AH(500);H(this,a);a.Ya(b);b=new AH(500);H(this,b);b.Ya(c);this.getHandler().V(this.L,
"change",this.xub).V(this.J,"change",this.uub).V(this.D,"change",this.$tb).V(d,"change",this.yub).V(a,"change",this.vub).V(b,"change",this.aub);this.Z.xf(Do,this.wub,this);this.F.xf(Do,this.tub,this);this.O.xf(Do,this.Ztb,this)};q.getStyle=g("C");
function qmc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Hlc(b);a.C.J=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.L.Xa(c);rmc(a,c);a.Z.Xa(b.F);c=b.C;a.J.Xa(c);smc(a,c);a.F.Xa(Hlc(b));c=b.Z;a.D.Xa(c);tmc(a,c);a.O.Xa(b.D)}function rmc(a,b){umc(b,a.Fa,a.Z,y(function(){var a=vmc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.R);Glc(a.C,a.Fa.La())}
function smc(a,b){umc(b,a.Aa,a.F,y(function(){var a=vmc(this);return a.length?(Tb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.O);Flc(a.C,a.Aa.La())}function tmc(a,b){umc(b,a.qa,a.O,y(function(){var a=vmc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.L);Elc(a.C,a.qa.La())}
function umc(a,b,c,d,e,f){switch(a){case -1:b.Xa("");b.Ra(!1);c.Ra(!1);break;case 1:case 2:b.Xa("");b.Ra(!1);c.Ra(!0);break;case 3:b.Xa(f||d());b.Ra(!0);c.Ra(!0);break;case 4:case 5:b.Xa(f||e),b.Ra(!0),c.Ra(!0)}}function vmc(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.rc(),h=e.$c(),k=e.kc(),e=e.fd();k<e;k++)for(var l=f;l<h;l++){var m=a.Re.Pf(l,k).getNumericValue();Ba(m)&&b.push(m)}return b}
function wmc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=qac(f||null,5,c,d,e),!h)return null}c=new $e;h&&E(c,3,h);E(c,2,a);a=fbc(b);E(c,1,a);return c}q.xub=function(){var a=this.L.La();rmc(this,a);this.C.ea=a;xmc(this,a);KW(this)};q.uub=function(){var a=this.J.La();smc(this,a);this.C.C=a;this.F.Xa(Hlc(this.C));xmc(this,a);KW(this)};q.$tb=function(){var a=this.D.La();tmc(this,a);this.C.Z=a;xmc(this,a);KW(this)};q.yub=function(){var a=this.Fa.La();this.C.R=a;KW(this)};
q.vub=function(){var a=this.Aa.La();this.C.O=a;KW(this)};q.aub=function(){var a=this.qa.La();this.C.L=a;KW(this)};q.wub=function(a){a=a.data;this.C.F=a;this.Z.Xa(a);this.Tb(1811);KW(this)};q.tub=function(a){a=a.data;this.C.J=a;this.F.Xa(a);this.Tb(1811);KW(this)};q.Ztb=function(a){a=a.data;this.C.D=a;this.O.Xa(a);this.Tb(1811);KW(this)};
function xmc(a,b){switch(b){case -1:a.Tb(1814);break;case 1:a.Tb(1813);break;case 2:a.Tb(1812);break;case 3:a.Tb(1815);break;case 4:a.Tb(1816);break;case 5:a.Tb(1817)}};function SW(a){MW.call(this,a)}z(SW,MW);var ymc=[new qT(1776,"#57bb8a",null,"#ffffff"),new qT(1784,"#ffd666",null,"#ffffff"),new qT(1779,"#e67c73",null,"#ffffff"),new qT(1781,"#ffffff",null,"#57bb8a"),new qT(1783,"#ffffff",null,"#ffd666"),new qT(1782,"#ffffff",null,"#e67c73"),new qT(1777,"#57bb8a","#ffffff","#e67c73"),new qT(1778,"#57bb8a","#ffd666","#e67c73"),new qT(1780,"#e67c73","#ffffff","#57bb8a")];SW.prototype.Aa=function(){return ymc};SW.prototype.qa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
SW.prototype.Ka=function(){return Wlc};SW.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function zmc(a,b,c,d,e,f,h,k,l){QW.call(this,a,b,l);this.Gb=b.Lp().clone();this.Qb=c;this.ib=d;this.bb=e;this.Qa=k;this.Ka=new Jt("");this.Ma(this.Ka);this.Oa=new Jt("");this.Ma(this.Oa);this.Fa=new Jt("");this.Ma(this.Fa);this.Aa=this.ea=this.Ua=null;this.O=new hT(l);H(this,this.O);this.C=new $T("Single color","Color scale",!1,l);this.Ma(this.C);this.F=new OW(a);this.Ma(this.F);this.J=new SW(a);this.Ma(this.J);this.L=new imc(e,f,h,a);this.Ma(this.L);this.Z=new Aac(a,zac,"conditional_format");this.Ma(this.Z);
this.D=new mmc(sw(d),e,f,h,a);this.Ma(this.D);this.eb=null;this.ma=!1}z(zmc,QW);
var TW={V1a:"waffle-conditionalformat-toggle-tabs",Xda:"waffle-conditionalformat-cancel-button",iea:"waffle-conditionalformat-done-button",QWa:"waffle-conditionalformat-add-another-rule-button",Sxa:"waffle-conditionalformat-range-picker",Q0a:"waffle-conditionalformat-range-wrapper",iZa:"waffle-conditionalformat-error-bubble",y1a:"waffle-conditionalformat-slide-pane",zXa:"waffle-conditionalformat-boolean-tab",QZa:"waffle-conditionalformat-gradient-tab",yXa:"waffle-conditionalformat-boolean-condition-picker-body",
AYa:"waffle-conditionalformat-default-boolean-picker",mYa:"waffle-conditionalformat-custom-boolean-picker",BYa:"waffle-conditionalformat-default-gradient-picker",pYa:"waffle-conditionalformat-custom-gradient-picker"};q=zmc.prototype;
q.va=function(){this.Da=Xr(gmc,{nxc:this.Qa});var a=this.$a(TW.zXa);this.C.J=a;a=this.$a(TW.QZa);this.C.L=a;a=this.$a(TW.V1a);this.C.render(a);this.Ka.Ya(this.$a(TW.Xda));this.Oa.Ya(this.$a(TW.iea));this.Fa.Ya(this.$a(TW.QWa));var a=this.Ua=this.$a(TW.Q0a),b=new WT(this.Qb,y(this.CUb,this),!1,void 0,!0,void 0,this.oa());H(this,b);b.render(a);this.ea=b;this.Aa=this.ea.hs();Np(this.Aa,"Range:");this.O.Rg(TW.iZa);this.O.render();this.O.yk(this.Aa);kT(this.O,this.Aa,Ubc(this.ea));this.Z.render(this.$a(TW.yXa));
this.F.render(this.$a(TW.AYa));this.L.render(this.$a(TW.mYa));this.J.render(this.$a(TW.BYa));this.D.render(this.$a(TW.pYa))};
q.Ja=function(){zmc.$.Ja.call(this);var a=Ec(this.Lp(),1);this.ea.Xa(Mlc(a));var b=this.Lp(),a=Ec(b,1);this.D.Qa=a;a=a[0];if(zc(b,2)){var c=D(b,2).getFormat(),c=Tac(c),d=D(D(D(b,2),1),1),b=D(d,1),d=Ec(d,2);NW(this.F,c);jmc(this.L,c);Bac(this.Z,b,a,d);gcc(this.C,!0)}else c=Ec(D(b,3),1),a=Sac(c,a),NW(this.J,a),qmc(this.D,a),gcc(this.C,!1);this.getHandler().V(this.Ka,"action",this.DUb).V(this.Oa,"action",this.EUb).V(this.Fa,"action",this.cjb).V(this.ea,"change",this.FUb).V(this.C,"docs-sidebar-toggle-tab-left-activate",
this.oSb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.qSb).V(this.F,"conditional-format-format-changed",this.Jkb).V(this.L,"conditional-format-format-changed",this.Xmb).V(this.J,"conditional-format-format-changed",this.Wqb).V(this.Z,"conditional-format-condition-changed",this.Ikb).V(this.D,"conditional-format-format-changed",this.Zmb);zc(this.Lp(),2)?this.C.$a("docs-sidebar-toggle-tab-left").focus():this.C.$a("docs-sidebar-toggle-tab-right").focus()};
q.CUb=function(a,b,c){iac(this.bb,null,a,b,c,!0);this.eb=dMa(this.bb)};
function fmc(a){var b=new af,c=a.Mp();E(b,1,c);c=a.Lp();E(b,3,c);c=new Xe;E(b,2,c);var d=!0,e="",f=0,h=0,k=Amc(a);if(k){Cc(c,1);for(e=0;e<k.length;e++)Bc(c,1,k[e]);jT(a.O);k=k[0];e=k.wb();f=k.rc();h=k.kc()}else iT(a.O,"Please enter a valid range",a.ma),d=!1;if(a.C.F)k=new Ye,(e=Dac(a.Z,e,f,h,a.ma))?E(k,1,e):d=!1,e=Llc(a.F.getStyle()),E(k,2,e),E(c,2,k);else{k=a.D;a=a.ma;var l=new Ze,m=!0,p=k.C,r=p.R,u=wmc(p.ea,p.F,e,f,h,r);u?(Bc(l,1,u),jT(k.ma)):(iT(k.ma,r?"Invalid formula":"Please enter a value",
a),m=!1);u=p.C;-1!=u?(r=p.O,(u=wmc(u,Hlc(p),e,f,h,r))?(Bc(l,1,u),jT(k.R)):(iT(k.R,r?"Invalid formula":"Please enter a value",a),m=!1)):jT(k.R);r=p.L;(e=wmc(p.Z,p.D,e,f,h,r))?(Bc(l,1,e),jT(k.ea)):(iT(k.ea,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?E(c,3,k):d=!1}return d?b:null}
function Amc(a){var b=a.ea.La(),b=tT(b," *, *"),b=hbc(b,a.ib);if(!b||0==b.length)return null;a=sw(a.ib).Fc();for(var c=[],d=0;d<b.length;d++){if(b[d].xd!=a)return null;c.push(vbc(Ih(b[d].rect,a)))}return c}q.Xoa=v;q.gh=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Tb(1792,this.Ia),RW(this,"conditional-format-done-editing"))};q.DUb=function(){this.Tb(1791,this.qa);RW(this,this.Qa?"conditional-format-delete-rule":"conditional-format-revert-changes")};
q.EUb=function(){this.ma=!0;fmc(this)&&(this.Tb(1792,this.Ia),RW(this,"conditional-format-done-editing"))};q.cjb=function(){this.ma=!0;if(fmc(this)){this.Tb(1858,this.qa);var a=Bmc(this);this.getHandler().Oc(a,"end",y(function(){RW(this,"conditional-format-duplicate-rule")},this));a.play()}};q.FUb=function(){var a=Amc(this);this.D.Qa=a;UW(this)};q.oSb=function(){if(!this.F.getStyle()){var a=this.F.L[0];NW(this.F,a);jmc(this.L,a);Bac(this.Z,25,void 0,void 0)}this.Tb(1809,this.qa);UW(this)};
q.qSb=function(){if(!this.J.getStyle()){var a=this.J.L[0];NW(this.J,a);qmc(this.D,a)}this.Tb(1785,this.qa);UW(this)};function Bmc(a){var b=a.$a(TW.y1a),c=a.$a(TW.Sxa),d=[0,0],e=250/150,f=e-1,h=new Jlc;H(a,h);a=new lV;h.add(a);var k=new wT(b,d,[-100,0],250);a.add(k);k=new ibc(b,250);a.add(k);k=new tv(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new lV;h.add(a);d=new wT(b,[50,0],d,250);a.add(d);b=new Rlc(b,250);a.add(b);c=new tv(c,.4,1,150);a.add(c);return h}
q.Jkb=function(){var a=this.F.getStyle();jmc(this.L,a);UW(this)};q.Xmb=function(){var a=this.L.getStyle();NW(this.F,a);UW(this)};q.Wqb=function(){var a=this.J.getStyle();qmc(this.D,a);UW(this)};q.Zmb=function(){var a=this.D.getStyle();NW(this.J,a);UW(this)};q.Ikb=function(){UW(this)};function UW(a){RW(a,"conditional-format-rule-changed")}q.xa=function(){zmc.$.xa.call(this);I(this.eb)};function Cmc(a){a=a||{};a=""+U(VT(ks({title:ms("Conditional format rules"),Ek:ns('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(It({Je:"waffle-conditionalformat-dismiss-warning-button",content:ns("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(It({Je:"waffle-conditionalformat-add-rule-button",content:ns('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function Dmc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.t5a)+'</div><div class="waffle-conditionalformat-range">'+U(a.zg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+U(It({Je:"waffle-conditionalformat-delete-rule",content:ns(""+U(Wu({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:ms("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function Emc(a,b,c,d){QW.call(this,a,b,d);this.D=c;this.C=[]}z(Emc,QW);q=Emc.prototype;
q.va=function(){var a=this.Lp(),b;if(zc(a,2)){var c=D(D(D(a,2),1),1),d=D(c,1),d=mcb[d],e=Ec(c,2),f=Ec(a,1)[0],c="",h=f.rc(),k=f.kc(),f=f.wb(),l;switch(d.S6){case 0:b=FA(e[0],f,h,k);break;case 1:b=FA(e[0],f,h,k);l=FA(e[1],f,h,k);break;case 2:b=FA(e[0],f,h,k)}switch(d.k2){case 9:c='Text contains "'+(b+'"');break;case 10:c='Text does not contain "'+(b+'"');break;case 11:c='Text starts with "'+(b+'"');break;case 12:c='Text ends with "'+(b+'"');break;case 13:c='Text is exactly "'+(b+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+b}break;case 17:l=2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+b}break;case 18:l=2==e[0].getType()?Fc(e[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+b}break;case 1:c="Value is greater than "+b;break;case 2:c="Value is greater than or equal to "+
b;break;case 3:c="Value is less than "+b;break;case 4:c="Value is less than or equal to "+b;break;case 5:c="Value is equal to "+b;break;case 6:c="Value is not equal to "+b;break;case 7:c="Value is between "+(b+(" and "+l));break;case 8:c="Value is not between "+(b+(" and "+l));break;case 29:c="Custom formula is "+b}b=c}else b="Color scale";this.Da=Xr(Dmc,{t5a:b,zg:Mlc(Ec(a,1))})};
q.Ja=function(){Emc.$.Ja.call(this);this.R.setVisible(!1);var a=this.Da;this.getHandler().V(a,"mouseover",this.LUb).V(a,"mouseout",this.KUb).V(a,"click",this.IUb).V(a,"focus",this.JUb).V(a,"blur",this.HUb);a=this.$a("waffle-conditionalformat-format-preview");bbc(this.Lp(),a)};q.Xoa=function(a){a?Qp(this.Da,"waffle-conditionalformat-filter-border"):Sp(this.Da,"waffle-conditionalformat-filter-border")};
function Fmc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var c=jA(a.D),d=Ec(a.Lp(),1),b=0;b<d.length;b++){var e=TH(c,Kh(d[b]),"waffle-conditionalformat-range-border",2,1);H(a,e);e.setVisible(!0);a.C.push(e)}}function Gmc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.gh=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),RW(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Qlc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Qlc("conditional-format-move-down",this)))):(a.preventDefault(),this.Tb(1819,this.Ia),RW(this,"conditional-format-delete-rule"))};q.LUb=function(){Fmc(this);this.R.setVisible(!0)};
q.KUb=function(){Gmc(this);this.R.setVisible(!1)};q.IUb=function(){this.dispatchEvent(new Qlc("conditional-format-edit",this))};q.JUb=function(){Fmc(this)};q.HUb=function(){Gmc(this)};function VW(a,b,c,d,e,f){LT.call(this,f);this.Z=a;this.Fa=b;this.Ka=c;this.hb=d;this.J=e;this.Aa=op(new np,2).Ha();this.F=new Jt("");this.Ma(this.F);this.ea=new Jt("");this.Ma(this.ea);this.D=new T(f);this.Ma(this.D);this.ma=new L;H(this,this.ma);this.O=this.R=this.Ia=null;this.L=!1;this.qa=op(new np,10).Ha();this.Ae=null}z(VW,LT);q=VW.prototype;q.va=function(){this.Da=Xr(Cmc)};
q.Ja=function(){VW.$.Ja.call(this);var a=this.$a("waffle-conditionalformat-rule-list");this.D.Ya(a);a=this.$a("waffle-conditionalformat-add-rule-button");this.F.Ya(a);a=this.$a("waffle-conditionalformat-dismiss-warning-button");this.ea.Ya(a);this.getHandler().V(this.F,"action",this.ljb).V(this.ea,"action",this.Vnb);this.ON()};q.resize=function(){VW.$.resize.call(this);this.ON()};
q.Nc=function(a,b){this.reset();for(var c=Hmc(this),d=0;d<c.length;d++)Imc(this,c[d]);this.F.setVisible(!0);emc(this);c=this.Ia=new YT;Vbc(c,this.D.getElement());c.R=Va("waffle-conditionalformat-drag-item").split(" ");c.Z=10;Dlc(c,function(a){return Xm("waffle-conditionalformat-drag-handle",a)});c.gf();this.ma.V(c,"beforedragstart",y(this.GUb,this)).V(c,"dragstart",y(this.ym,this)).V(c,"dragend",y(this.Vm,this));if(a){var e=!1;Ba(b)&&this.D.Dg(function(a){a.Mp()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.Ed(0))&&(a.getElement().focus(),e=!0);e||this.F.Da.focus()}};function Hmc(a){a=a.Z.C;return rw(a)?(a=sw(a),Rac(a,!1)):[]}q.reset=function(){var a=this.D.Vd(!0);Ic(a);this.ma.Rc();I(this.Ia);I(this.R);I(this.Ae);Gp(this.$a("waffle-conditionalformat-rule-list"),"listbox");this.L=!1};function Imc(a,b){b=new Emc(a.J,b,a.Fa);a.D.Ma(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.qvb).V(b,"conditional-format-move-down",a.pvb)}
function dmc(a,b,c){b=new zmc(a.J,b,a.Fa,a.Z.C,a.Ka,a.hb,a.Z.qa,c);a.reset();a.F.setVisible(!1);a.D.Ma(b,!0);emc(a);Hp(a.$a("waffle-conditionalformat-rule-list"));a.L=!0;a.ON()}function emc(a){var b=!1,c=a.Z.C;if(rw(c)){var d=sw(c).J;a.D.Dg(function(a){a.Xoa(!1);if(tw(d))for(var c=uw(d),e=Ec(a.Lp(),1),k=0;e&&k<e.length;k++){var l=new rh(e[k].rc(),e[k].kc(),e[k].$c(),e[k].fd());vh(c,l)&&(b=!0,a.Xoa(!0))}})}c=a.$a("waffle-conditionalformat-filter-warning");S(c,b);a.ON()}
q.MMa=function(a){if(!this.isDisposed()){var b=this.$a("waffle-conditionalformat-conflict-warning");0<a?(this.Ae=new uv(b,a),this.getHandler().Oc(this.Ae,"end",this.ON),this.Ae.play()):(S(b,!1),this.ON())}};
q.ON=function(){if(!this.isDisposed()){var a=this.$a("waffle-conditionalformat-scroll-pane");if(this.L)pq(a,"auto");else{var b=this.bc().clientHeight;this.F.Va()&&(b-=this.F.Da.offsetHeight);var c=this.$a("waffle-conditionalformat-conflict-warning");uq(c)&&(b-=c.offsetHeight);c=this.$a("waffle-conditionalformat-filter-warning");uq(c)&&(b-=c.offsetHeight);pq(a,Math.min(Math.max(b,0),this.D.Da.offsetHeight))}}};q.ljb=function(){this.J.Tb(1818,this.qa);this.dispatchEvent("conditional-format-add-rule")};
q.Vnb=function(){this.MMa(0)};q.qvb=function(a){var b=a.target;a=b.Mp();b=Pq(this.D,b);0!=b&&(b=this.D.Ed(b-1).Mp(),this.J.Tb(1851,this.Aa),this.dispatchEvent(new Plc(a,b)))};q.pvb=function(a){var b=a.target;a=b.Mp();b=Pq(this.D,b);if(b=this.D.Ed(b+1))b=b.Mp(),this.J.Tb(1851,this.Aa),this.dispatchEvent(new Plc(a,b))};q.GUb=function(a){a=tb(this.D.Da.childNodes,a.C);this.O=this.D.Ed(a)};
q.ym=function(a){var b=this.$a("waffle-conditionalformat-scroll-pane"),c=rq(b);c.width=0;Iq(a.Z,c);a=this.R=new KI(b,32);a.O=!!a.Lx&&!0};q.Vm=function(a){var b=this.D.Da,c=Pq(this.D,this.O),b=tb(b.childNodes,a.C);a=this.O.Mp();b!=c&&(c=this.D.Ed(b).Mp(),this.J.Tb(1851,this.qa),this.dispatchEvent(new Plc(a,c)));this.O=null;I(this.R)};q.xa=function(){this.reset();VW.$.xa.call(this)};function Jmc(){F.call(this)}z(Jmc,Qn);Jmc.prototype.D=function(){return VW};Jmc.prototype.C=function(){return amc};Yn("conditionalformat",Jmc);
