var QTc=" is editing this list level's bullets.",RTc=" percent",STc=" to access chart controls",TTc=", column ",UTc="Added items to list",VTc="Bullet removed",WTc="Cursor in row ",XTc="Entering page ",YTc="Equation entered",ZTc="Expected equation function style at index ",$Tc="Footnote ",aUc="Function entered",bUc="Heading ",cUc="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",dUc="Intersection must be of type LIST_ITEM",eUc="Intersection must be of type LIST_NESTING_LEVEL",
fUc="Intersection must be of type LIST_TEXT",gUc="Intersection must be of type PARAGRAPH",hUc="Intersection must be of type TEXT",iUc="Intersection must be of type kix-intersection-type-drawing, not ",jUc="Intersection must be of type kix-intersection-type-image, not ",kUc="On page ",lUc="Region added by ",mUc="Region deleted by ",nUc="Removed list item, ",oUc="Selection deleted",pUc="Table exited",qUc="Table of contents entered",rUc="Table of contents exited",sUc="annotations",tUc="applied to selection",
uUc="background color ",vUc="d-h-cids",wUc="docs-enable_braille",xUc="docs-intersection-type-tableCell",yUc="docs-text-intersection-type-listItem",zUc="docs-text-intersection-type-listNestingLevel",AUc="docs-text-intersection-type-listText",BUc="docs-text-intersection-type-paragraph",CUc="docs-text-intersection-type-text",DUc="docs-text-list-intersection-type-listItem",EUc="docs-text-list-intersection-type-listNestingLevel",FUc="docs-text-list-intersection-type-listText",GUc="kix-intersection-type-drawing",
HUc="kix-intersection-type-image",IUc="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function JUc(a,b){this.F=a;this.C=b}
UG.prototype.pT=Z(237,function(a){var b=this.C,c;if(c=RG(b,a))b=b.F.ga().Dd(c.sb()),a=(c=c.C.Yo(a.shift(-b)))?new JUc(c.F,c.C):null;else{c=b.J;var d=Or(c.J.ga(),a);if(d&&EG(c.C,d.aa())){var e=c.J.ga().Dd(d.aa());c=Ddb(c.C,d.aa()).Yo(a.shift(-e))}else c=c.L.Yo(a);c?(b.Pf(a,null),a=new JUc(c.F,c.C)):a=null}return a});VG.prototype.pT=Z(236,function(a){return this.Lb.pT(a)});NG.prototype.mT=Z(221,function(a){return KG(this.J,a)});Hfb.prototype.mT=Z(220,function(a){if(!this.Lb)throw Error(mDb);return this.Lb.mT(a)});
H7a.prototype.Ds=Z(183,function(a){return this.ua.C.C(a)});LF.prototype.Ds=Z(182,function(a){return this.za.C.C(a)});Scb.prototype.Ds=Z(181,function(a){return this.N.C.C(a)});pdb.prototype.Ds=Z(180,function(a){return this.N.C.C(a)});zG.prototype.Ds=Z(179,function(a){return this.H.C.C(a)});ydb.prototype.Ds=Z(178,function(a){return this.N.C.C(a)});
HE.prototype.Yo=Z(177,function(a){if(this.C.L)return null;var b=OE(this,a);if(0>b)return null;var c=this.Kb(b);if(!c)return null;var d=KD(this.C,b);return(d=c.Yo(a.shift(-d)))&&this.Ds(c)&&(a=e1a(this,a.Ab()),0<=a)?(a=IE(this,a),a=0<MD(a)?MD(a):0,new JUc(b-a,d.C)):d});PE.prototype.Yo=Z(176,function(a){return PE.Y.Yo.call(this,this.H?a.shift(-1):a)});K8a.prototype.Yo=Z(175,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
PF.prototype.Yo=Z(174,function(a){a=OE(this,a);return 0>a?new JUc(0,0):new JUc(0,a)});yfb.prototype.Yo=Z(173,function(a){return this.Lb.Yo(a)});$B.prototype.du=Z(164,function(a){var b=new $B,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var KUc={0:"Solid",1:"Dot",2:"Dash"};function LUc(a,b){return b/a.C}function MUc(a,b){null==a.V&&(a.V=UOa(lPa(a)));a=a.V;return VOa(a,0,b,!1)}
function NUc(a,b){a=a.Qd();b=b.Qd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=Qr(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new Ix(e)}function OUc(a){return ita(a,null,vUc,void 0)}function YV(){K.call(this)}F(YV,K);y=YV.prototype;y.initialize=function(a,b,c,d,e,f,h,k,l,n,p,r,u,v){this.Ip(b);this.Tr(c);this.pj(d);this.HA(a,e);this.Bia(n);this.Cia(l);this.At(f,h,k);this.oHa(p);this.XM(r);this.WM(u);this.L4(v)};y.Ip=B;y.Tr=B;y.pj=B;y.HA=B;y.At=B;y.Bia=B;y.Cia=B;y.oHa=B;y.XM=B;
y.WM=B;y.L4=B;function PUc(){}PUc.prototype.Lm=function(){return["Toggled input tools"]};PUc.prototype.Mm=w(0);function QUc(){K.call(this)}F(QUc,YV);QUc.prototype.At=function(a){a.bind(P.Sp.aa(),new PUc)};function RUc(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new T(c,a):null}vN(ala);function SUc(a){this.Lb=a}SUc.prototype.Ig=function(a){return a instanceof Hv?this.Lb.Ig(a.C):[]};function TUc(){}TUc.prototype.Ig=function(a){switch(a.F){case jNb:return["Suggested action item accepted"];case TPb:return["Suggested action item rejected"];default:return[]}};function UUc(){}UUc.prototype.Ig=function(a){switch(a.F){case iIb:return[WDb];case WIb:return[XDb];default:return[]}};function VUc(a){this.C=a}var ZV=new VUc([]);function $V(){this.C=[]}$V.prototype.qa=function(){return new VUc(this.C)};$V.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function WUc(a,b){St(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function aW(a){K.call(this);this.C=a}F(aW,K);aW.prototype.Lv=function(a,b){var c=[],d=b.end;b.end<a.Ca().Hb()&&d++;for(var d=Ut(a.Kd(this.C),b.start,d),e=0;e<d.length;e++){var f=d[e],h;h=a;var k=b,l=f,n=null;this.gM(h,l)?l-1!=k.end&&this.A5(h,l)&&(n=this.N0(h,l)):1<l&&l!=k.start&&this.A5(h,l-1)&&(n=this.p0(h,l));(h=n)&&(c[f]=[h])}return c};aW.prototype.A5=w(!0);aW.prototype.Ps=function(){return[]};
aW.prototype.iu=function(a,b,c){var d=new $V,e=a.gk(this.C,b),f=a.gk(this.C,c),h=this.gM(a,b)&&b>e,k=this.gM(a,c)&&c>f;h&&!k&&(c>b&&(e=a.oj(this.C,b)),d.add(e,this.r0(a,e)));!h&&k&&(b>c&&(f=a.oj(this.C,c)),d.add(f,this.q0(a,f)));return d.qa()};function XUc(a){aW.call(this,Cd);this.F=a}F(XUc,aW);y=XUc.prototype;y.N0=w("Comment start");y.p0=w("Comment end");y.q0=w("Comment entered");y.r0=w("Comment exited");y.gM=function(a,b){return!Mm(pz(a.hb(Cd,b)))};y.A5=function(a,b){if(this.F){a=pz(a.hb(Cd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function YUc(a){aW.call(this,Qj);this.F=a}F(YUc,aW);y=YUc.prototype;y.N0=w("Suggested action item start");y.p0=w("Suggested action item end");y.q0=w("Suggested action item entered");y.r0=w("Suggested action item exited");y.gM=function(a,b){return ZUc(this,a,b)};y.A5=function(a,b){return ZUc(this,a,b)};function ZUc(a,b,c){return(b=b.hb(Qj,c).C)?a.F.hasDocoForAnchorId(b):!1};function $Uc(a){this.C=a}$Uc.prototype.Lv=function(a,b){if(!this.C)return[];var c=[];a=MUc(this.C,a.Ca().Hb()-1);b=Ut(a.Bb(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;Zt(a,e)?f="Suggestion start":1<e&&Zt(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};$Uc.prototype.Ps=function(){return[]};
$Uc.prototype.iu=function(a,b,c){if(!this.C)return ZV;var d=new $V;a=MUc(this.C,a.Ca().Hb()-1);var e=$t(a,b),f=$t(a,c),h=Zt(a,b)&&b>e,k=Zt(a,c)&&c>f;h&&!k&&(c>b&&(e=$t(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=$t(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.qa()};function aVc(a,b){K.call(this);this.C=a;this.F=b;this.H=new $Uc(b)}F(aVc,YV);y=aVc.prototype;y.fZ=null;y.Xja=null;y.Ip=function(a){var b=bVc(this);bW(a,b);bW(a,this.H);(b=cVc(this))&&bW(a,b)};y.Tr=function(a){var b=bVc(this);cW(a,b);cW(a,this.H);(b=cVc(this))&&cW(a,b)};function bVc(a){a.fZ||(a.fZ=new XUc(a.C));return a.fZ}function cVc(a){a.C&&!a.Xja&&(a.Xja=new YUc(a.C));return a.Xja}y.pj=function(a){var b=new UUc,c=new TUc;dW(dW(dW(dW(dW(a,iIb,b),WIb,b),jNb,c),TPb,c),ZGb,new SUc(a))};
y.HA=function(a,b){a=D(this.R8a,this);eW(b,sTb,a);eW(b,ETb,a)};y.R8a=function(a){var b=a.Ra().vc();if(!this.F||!this.C)return a=gv(a.ga(),Cd,dVc,b,!1,!1),new T(b,a-1);if(a=kPa(this.F,this.C)){a=cN(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(Tr(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function dVc(a,b,c){a=pz(a);if(0==a.length)throw Error("Should have a comment at the cursor when moving to start ofnext/previous comment.");b=pz(c);return Lm(b,a[0])?null:c}y.na=function(){N(this.fZ);aVc.Y.na.call(this)};function eVc(a,b,c,d){this.C=a;this.J=b;this.F=c;this.H=d}
eVc.prototype.L=function(a,b){b=b||Wo(a);var c=LN(b,void 0,vUc,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.J;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(In||Fn)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.vp(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.H,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(In||Fn)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.vp(c.firstChild).length),
b=fEa(d,e,f,h)):b=fEa(f,h,f,h);try{b.select()}catch(k){}}};eVc.prototype.rb=function(a){return null!=a&&this.C==a.C&&this.J==a.J&&this.F==a.F&&this.H==a.H};
function fVc(a){var b=Wo(a),c=BN(vp(b));if(!c)return null;var d=OUc(xVb(c));Jn&&!d&&(d=OUc(xVb(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=gVc(b,c,!0),f=-1,h=-1,k=OUc(zVb(c));if(k){if(!b.contains(a,k))return null;f=parseInt(k.getAttribute("data-ri"),10);if(isNaN(f))return null;h=gVc(b,c,!1);d==f&&e==h&&(h=f=-1)}return new eVc(d,e,f,h)}
function gVc(a,b,c){var d=c?wVb(b):yVb(b);b=c?xVb(b):zVb(b);a=a.vp(b);(In||Fn)&&b.className==vUc&&1==d&&a&&(d=a.length);return d};function hVc(){this.C=[];this.F=[]}hVc.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new T(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};hVc.prototype.H=w(vUc);function iVc(a,b){b=b.Ab();var c=Ym(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Iva:c,offset:a.F[c]?b-a.C[c].start:0}}
hVc.prototype.getData=function(){return{ri:this.C.length-1}};function jVc(a,b,c,d,e,f,h,k){K.call(this);this.N=a;this.ia=b;this.ea=c;this.C=this.H=null;this.L=32768;this.J=this.F=null;this.O=e;this.ua=f;this.V=h;this.Z=k;this.ha=new R(this);this.ha.W(d,Pda,this.Bdb).W(d,Nda,this.a1a);M(this,this.ha);this.N.$p?this.d6():this.ha.W(this.N,Ag,this.d6)}F(jVc,K);y=jVc.prototype;y.Bdb=function(){this.H=null;kVc(this)};y.a1a=function(){this.H=null;kVc(this)};
y.d6=function(){if(!Xv(this.ia))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.ga(),b=this.J.Ra().ib(),c;c=b.C;0!=c.xa()||1<b.H.length?c=null:b.F?c=Kv(b.F):(c=c.Ab(),c=new T(c,c));if(!c)return!1;if(!this.C||!this.F||!Sr(this.C,c)){c=this.L;var d=b.C;if(0!=d.xa())c=[];else{var e=d=d.Ab(),f=a.Ca(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(f.Hb()-1,e+c-e%c)),c=[new T(is(f,d),ks(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=Lo(4*this.L,2048,32768);
c=Nv(this.C.start,this.C.end+1);a=mYb(this.ea,a,c,this.V());if(!a)return!1;this.F=new hVc;c=this.ua();c.reset();a=Nlc(c,a,this.F);a!=this.H&&(MEa(this.N,a,!0),this.H=a)}d=b.F?MCa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):Mv(b.C.shift(-this.C.start));a:if(b=this.F,a=iVc(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=iVc(b,d),!c){b=null;break a}b=new eVc(a.Iva,a.offset,c?c.Iva:-1,c?c.offset:-1)}else b=null;a=this.Z;c=this.F.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.$p&&!a.H&&(lFa(a,
!0),b.L(a.Fb(),a.wR),lFa(a,!1));return!0};y.MI=function(){this.O()!=this.J&&kVc(this);var a=this.d6();a||(this.H=null);return a};y.EN=function(){kVc(this);var a=this.d6();a||(this.H=null);return a};function kVc(a){a.F=null;a.J=null;a.C=null;a.L=1024};function lVc(a,b,c){this.H=a;this.C=b;this.F=c;a=new R(this);a.W(this.F,xna,this.J);M(this,a)}F(lVc,K);lVc.prototype.J=function(){var a=this.H();if(a){var b=fVc(this.F.Fb()),c=this.C.C;if(b&&!b.rb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.J,f=b.F;if(-1==f||-1==b.H)e=Mv(new ds(e));else if(c[f])e=MCa(new ds(e),new ds(d+c[f].start+b.H));else return;a.Ee(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function mVc(){this.C=null;this.F=[];this.H=null};function nVc(a,b,c,d,e,f,h,k){var l=new mVc;b=new jVc(a,b,c,d,e,f,h,l);a=new lVc(e,l,a);M(this,b);M(this,a);k.C=b}F(nVc,K);function oVc(a,b,c,d){$O.call(this);this.F=a;this.V=b;this.Ma=c;this.L=d}F(oVc,$O);y=oVc.prototype;y.Pd=function(a){oVc.Y.Pd.call(this,a);this.oKa(!0)};
y.Hd=function(a,b,c){pN(pN(pN(a,HN(eq(FN(c,D(this.mpb,this)).C(Sha),[aV.hF]))),eq(FN(c,B).C(P.Dy.aa()),[aV.hF])),eq(FN(c,B).C(P.oB.aa()),[aV.hF]));a=new Kq([aV.hF]);c=new Kq([aV.hF,lna]);oN(PI(PI(PI(PI(PI(PI(PI(PI(PI(PI(PI(PI(oN(PI(PI(PI(PI(b,P.XO,new Kq([aV.hF,MK])),P.sJ,a),P.KX,a),P.Ty,a),P.Ty,a),P.UO,a),P.LO,a),P.MO,a),P.PO,a),P.OO,a),P.RO,a),P.QO,a),P.VO,a),P.SO,a),P.NO,a),P.qJ,c),P.TO,a),P.qJ,c)};y.OY=function(a){P3b(a,P.Dy,dH(this.ea,wUc));P3b(a,P.oB,dH(this.ea,pga))};
y.pk=function(a){mT(a,this.C,[P.sJ.aa(),P.KX.aa()])};y.mpb=function(){this.F.stop()};y.oKa=function(a){a=a?!0:!this.F.isEnabled();this.F.Xa(a);var b=this.V;b.C!=a&&(b.C=a,b.dispatchEvent("C"));this.L&&(b=[ug,this.Ma],a=[rLb,a],this.L.Og("/prefs/screenreader").jg(b).ad(Ava(a)).Vf())};y.na=function(){N(this.F);oVc.Y.na.call(this)};function pVc(a,b,c,d,e,f,h,k,l,n){oVc.call(this,a,b,c,d);this.Fa=e;this.za=f;this.ua=h;this.Z=l;this.ia=n}F(pVc,oVc);pVc.prototype.Pd=function(a){pVc.Y.Pd.call(this,a);var b=a.F;b&&b.Yg(P.Dy);b=a.getContext().C;a=new zlc(nO(b),a.getContext().Ni(),this.Ha,this.ia,0,void 0,!0);a=new nVc(this.Fa,this.V,this.ua,this.Z,xp(b),xp(a),xp(new Xkc),this.za);M(this,a)};pVc.prototype.Hd=function(a,b,c){pVc.Y.Hd.call(this,a,b,c);pN(a,FN(c,D(this.oKa,this)).C(P.av.aa()))};function qVc(a){TI(a,Sha).Ja(162).qa();a.Za(P.Ty);a.Za(P.UO);a.Za(P.LO);a.Za(P.MO);a.Za(P.PO);a.Za(P.OO);a.Za(P.RO);a.Za(P.QO);a.Za(P.VO);a.Za(P.SO);a.Za(P.NO);a.Za(P.qJ);a.Za(P.TO);a.Za(P.XO);a.Za(P.sJ);a.Za(P.KX);a.Za(P.Dy);a.Za(P.oB)};function rVc(){K.call(this)}F(rVc,sB);rVc.prototype.Ju=function(a){var b=new IB(wUc,!1);JB(a,b,wUc);b=new IB(pga,!1);JB(a,b,pga)};function sVc(){}var tVc="Using compact controls. Press "+(eS(P.Ch,P.Ch.Bb())+" to turn compact controls off.");sVc.prototype.Lm=function(a){return a.Rd()?[tVc]:["Using normal controls"]};sVc.prototype.Mm=w(0);function uVc(a,b,c){this.C=a;this.F=b;this.J=c}
uVc.prototype.O=function(){var a=B7b(this.J);Rp(O(),gIb)&&Rp(O(),Hia)&&a&&2==Xgb(a)&&WV(this.C,[tVc],1);Cq(this.F)||this.C.speak(Gua(this.F.og)?"Suggesting. Edits become suggestions.":Dq(this.F)?"Comment only access":"View only access",1);a:if(Rp(O(),"docs-euctu")){switch(Sp(O(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=nSc();break;case 2:a=nEb;break;case 3:a=mEb;break;case 6:a=oEb;break;default:throw Error(AEb);}this.C.speak(a,1)}gw(this.N,1E3,this)};function vVc(a,b,c,d,e){uVc.call(this,c,d,e);this.H=a;this.L=b}F(vVc,uVc);vVc.prototype.N=function(){var a=this.H.Ra().vc(),b=kUc+(this.L.lp(new ds(a)).Qw+".");this.C.speak(b,1);var b=As(a,this.H.ga().Ca()),a=this.C,c=this.H.ga().Ca(),b=c.slice(b,Vr(c,b));a.speak(b,1)};function wVc(){}wVc.prototype.Lm=function(a){return a.Rd()?["Ruler shown"]:["Ruler hidden"]};wVc.prototype.Mm=w(0);function xVc(a){K.call(this);this.C=a}F(xVc,YV);xVc.prototype.At=function(a){this.C&&a.bind(mQb,new wVc)};function yVc(){}yVc.prototype.Ig=function(){return[]};function zVc(){K.call(this)}F(zVc,YV);zVc.prototype.pj=function(a){dW(a,"docs-text-iDT",new yVc)};function AVc(){}AVc.prototype.Ig=function(a){switch(a.F){case dOb:return["Page count inserted"];case FOb:return a.Z?a.V?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function BVc(a){this.F=a}BVc.prototype.Ps=function(a,b,c){a=a.Ca().C(this.F,b.start,b.end);return this.C(a,c)};BVc.prototype.Lv=function(){return[]};function CVc(a){this.F="\ue901";this.H=a}F(CVc,BVc);CVc.prototype.Ps=function(a,b){if(!this.H.N)return[];var c=[];a=a.Ca().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};CVc.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function DVc(a){this.F="\ue900";this.H=a}F(DVc,BVc);DVc.prototype.Ps=function(a,b){var c=[];a=a.Ca().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.O.lp(new ds(d)).C;c[d]=String(e)}return c};DVc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.O.lp(new ds(d)).C;b[d]="Page number "+String(e)}return b};function EVc(a){K.call(this);this.C=a;this.F=new zVc}F(EVc,YV);EVc.prototype.Ip=function(a){bW(a,new CVc(this.C));bW(a,new DVc(this.C))};EVc.prototype.pj=function(a){this.F.pj(a);var b=new AVc;dW(dW(a,dOb,b),FOb,b)};function FVc(){K.call(this)}F(FVc,K);FVc.prototype.Ig=function(a){switch(a.F){case lNb:return["Bookmark removed"];case WNb:return["Bookmark inserted"];default:return[]}};function GVc(a,b){K.call(this);this.H=a;this.F=b}F(GVc,K);GVc.prototype.Lv=function(a,b){return this.F?[]:HVc(this,a,b,!0)};GVc.prototype.Ps=function(a,b){return this.F?HVc(this,a,b):[]};function HVc(a,b,c,d){var e=[],f=b.Rl(a.H);St(f,function(a){if(a>=c.start&&a<=c.end){var f=this.Zb(b,a);f&&(e[a]=d?[f]:f)}return!1},a);return e};function IVc(){GVc.call(this,Jc,!1)}F(IVc,GVc);IVc.prototype.Zb=w(zBb);function JVc(){K.call(this)}F(JVc,YV);JVc.prototype.Ip=function(a){var b=new IVc;bW(a,b)};JVc.prototype.pj=function(a){var b=new FVc;dW(dW(a,lNb,b),WNb,b)};JVc.prototype.HA=function(a,b){eW(b,DTb,KVc);eW(b,rTb,KVc)};function KVc(a){a=a.Ra().vc();return new T(a,a)};function LVc(){}LVc.prototype.Lm=function(){return["Copied selection to clipboard"]};LVc.prototype.Mm=w(0);function MVc(){};function NVc(a,b){this.F=a;this.C=b}NVc.prototype.Ig=function(a){switch(a.F){case "kix-p":case PPb:var b;a:{b=a.V;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(OVc(this.F,this.C.ga(),a.C,new MVc));default:return[]}};function PVc(a,b){K.call(this);this.F=a;this.C=b}F(PVc,YV);PVc.prototype.pj=function(a){dW(a,PPb,new NVc(this.F,this.C));dW(a,"kix-p",new NVc(this.F,this.C))};PVc.prototype.At=function(a){a.bind(P.XO.aa(),new LVc)};function QVc(){}QVc.prototype.Lm=function(){return[P.vk.Rd()?"Voice typing turned on":"Voice typing turned off"]};QVc.prototype.Mm=w(0);function RVc(){K.call(this)}F(RVc,YV);RVc.prototype.At=function(a){a.bind(P.vk.aa(),new QVc)};function SVc(a,b){var c=[];km(kN(a))||c.push("Alt text title: "+a);km(kN(b))||c.push("Alt text description: "+b);return c};function TVc(){}TVc.prototype.VR=function(a,b,c){b=[];if(2!=a.xa())return b;b.push(iba);b.push(c);return b=b.concat(SVc(a.N,a.L))};function fW(a,b){if(!UVc(a)||mn(a).xa()!=b)throw Error("Intersections must be of the same type.");}function UVc(a){var b=[];Xm(nn(a),b,function(a){return a.xa()});return 1==b.length}function gW(a,b){var c=[],d;for(d in a)c.push(b[d].Ed());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function VVc(a,b,c){b=gW(b,c);c={};zn(c,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new wP(a)).format(c)]};function WVc(){}WVc.prototype.F=function(a,b){fW(b,GUc);return VVc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}",b,a.C())};WVc.prototype.C=function(a,b){if(b.xa()!=GUc)throw Error(iUc+b.xa());return[a.Ed()+" has selected this drawing."]};
WVc.prototype.H=function(a,b){if(b.xa()!=GUc)throw Error(iUc+b.xa());return[a.Ed()+" has unselected this drawing."]};function hW(a){this.ob=a}hW.prototype.xa=t(xi);hW.prototype.rb=function(a){return this.xa()==a.xa()};function XVc(){}XVc.prototype.du=function(a,b,c){a=a.ga();b=nx(a,b);c=nx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.xa()&&b==c?new hW(GUc):null};function YVc(){K.call(this)}F(YVc,YV);YVc.prototype.XM=function(a){a.register(new XVc,1)};YVc.prototype.WM=function(a){iW(a,GUc,new WVc)};YVc.prototype.L4=function(a){a.C.push(new TVc)};function ZVc(a){this.C=a}ZVc.prototype.VR=function(a,b,c){var d=[],e=0==a.xa(),f=1==a.C.C;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(SVc(a.N,a.L));if(!b)return d;a=a.C;this.C.fH(a.L,1,a.N,new UV(a.tj))&&d.push("Has update");a=eS(P.aJ,P.aJ.Bb());d.push(a+STc);return d};function $Vc(){}$Vc.prototype.Ig=function(){return["Inserted chart"]};function aWc(){}aWc.prototype.Ig=function(){return["Chart unlinked from spreadsheet"]};function bWc(){}bWc.prototype.Ig=function(){return["Updated chart"]};function cWc(a){K.call(this);this.C=a}F(cWc,YV);cWc.prototype.pj=function(a){dW(dW(dW(a,"kix-insertEC",new $Vc),"kix-unlinkEC",new aWc),"kix-updateEC",new bWc)};cWc.prototype.L4=function(a){a.C.push(new ZVc(this.C))};function dWc(a){switch(a.xa()){case 0:return 1==a.C.C?"Chart":dK;case 2:return iba;case 1:return"Table";default:return null}};function eWc(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.",f=f+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(f);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function fWc(a){this.C=a}fWc.prototype.rv=function(a){var b=a.Ra().ib();if(!mx(a.ga(),b.C))return[];var c=[];a=nx(a.ga(),b);var b=a.C,d=dWc(b);if(!d)return[];c.push(d);c=c.concat(SVc(b.N,b.L));c.push(gWc(a));c.push(hWc(this,b));a.xa()!=Bg&&c.push(iWc(this,b));c=c.concat(jWc(b));c=c.concat(kWc(b));c.push(lWc(b,!1));return c};function mWc(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function gWc(a){switch(a.xa()){case Bg:return"Layout inline";case Pi:return nWc(a);default:return""}}function nWc(a){switch(a.Xq){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function hWc(a,b){var c=0==a.C.xa(),d=b.Gh()/a.C.C;a=b.Ex()/a.C.C;return c?(new wP("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new wP("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function kWc(a){if(0!=a.xa()||MXb(a.V))return[];var b=cF(a),c=-b.H/b.getHeight(),d=-b.J/b.jb(),e=-b.L/b.getHeight(),b=-b.F/b.jb(),c=eWc(new zw(c,d,e,b));(a=lWc(a,!0))&&Vm(c,a);return c}
function iWc(a,b){var c=0==a.C.xa(),d=b.ia/a.C.C,e=b.za/a.C.C,f=b.ua/a.C.C;a=b.ea/a.C.C;return qZb(b)?c?(new wP("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new wP("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new wP("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new wP("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function jWc(a){var b=a.O,c=UFa(b),d=b.vf().ej;if(!a.Z||0==c||!d)return[];a=mWc(b.hb());d=WS(d);return[(new wP("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function lWc(a,b){if(0!=a.xa())return"";a=b?180*a.V.L/Math.PI:180*a.Fa/Math.PI;if(0==a)return"";a=Math.round(VN(a,360));return(new wP(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var oWc={".":"Point",")":"Closing paren"};function pWc(a,b){var c=[];a.F&&c.push(oUc);c.push(b);return c}function qWc(a,b){a=null===a||"#"==a.charAt(0)?a:"#"+a;var c;null===a?c=dpa:c=WS(String(a));return c?b?uUc+c:"color "+c:null}function rWc(a,b,c,d){var e=[];a=rAa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d)var k=Yu(c,h),l=k.C,n=b.resolve(k,h),e=e.concat(sWc(l,n,Mt(l)?b.C[h]+k.L:null))}else h=h.C,e.push(oWc[h]||h)}return e}
function sWc(a,b,c){if(Mt(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=YAa(c,!0),[a];case 13:case 5:return a=YAa(c,!1),[a];case 14:case 6:return a=XAa(c,!0),a.split("");case 15:case 7:return a=XAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function tWc(a){this.C=a}
tWc.prototype.Ig=function(a){switch(a.F){case aOb:a:if(a.Fa)a=[];else{var b;switch(a.Z){case 0:b=(new wP(a.V?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.V)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=pWc(a.ua,b)}return a;case LQb:return uWc(a);case mNb:return["Image deleted"];case NQb:b=[];var c=a.Vc(),d=a.C;c&&
b.push(vWc(c,0==a.V,0==a.Z));d&&(b=b.concat(wWc(d)));return b;case KQb:return b=[],""==a.vf()||0==a.jb()?b.push("Cleared border"):(a.vf()&&(c="Border color set to "+WS(a.vf()),b.push(c)),$l(a.jb())&&(c=new wP("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.jb()}))),null!=a.hb()&&(a=a.hb(),(a=cFc[a])||(a=""),b.push("Border style set to "+a))),b;case MQb:return a=a.C,null===a?[]:xWc(a,!1);case IQb:return a=a.C,null===a?[]:xWc(a,!0);case RPb:b=[];var c=
a.Vc(),d=a.V,e=0==a.xa();a=a.C;c&&b.push(vWc(c,e,a));d&&Vm(b,wWc(d));return b;case QPb:return a=a.C,null===a?[]:xWc(a,!0);case eQb:return a=a.Vj(),null===a?[]:[yWc(this,a)];case HQb:return a.yq()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(km(kN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(km(kN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case JOb:return(a=a.C)?wWc(a):[];case cQb:return["Image replaced"];case VPb:return["Image properties reset"];
case OQb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+RTc)),c=a.V,null===c||b.push("Image contrast "+(Math.round(100*c)+RTc)),c=a.Z,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+RTc)),a=a.ua,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case WPb:return a.yq()?[]:["Image adjustments reset"];default:return[]}};
function vWc(a,b,c){var d=c?72:$wa,e=Es.La(),f=a.width/Hs(e)/d;a=a.height/Hs(e)/d;return(new wP(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function wWc(a){var b=a.F,c=a.H,d=a.J;a=a.C;return eWc(new zw(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function xWc(a,b){a=gO(a);return[(new wP(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function yWc(a,b){a=0==a.C.xa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function uWc(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function zWc(a,b){GVc.call(this,Bg,!0);this.J=a;this.C=b}F(zWc,GVc);zWc.prototype.Zb=function(a,b){a=a.Ph(Bg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(dWc(a));b=b.concat(SVc(a.N,a.L));a=a.C;1==a.C&&(this.J.fH(a.L,1,a.N,new UV(a.tj))&&b.push("Has update"),this.C&&b.push(this.C+STc));return b.join(" ")};function AWc(){}AWc.prototype.Ig=function(a){switch(a.F){case CPb:var b=a.C;a=a.V;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function BWc(a,b,c,d){K.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(BWc,YV);y=BWc.prototype;y.Ip=function(a){bW(a,new zWc(this.F,this.H))};y.pj=function(a){var b=new tWc(this.C),c=new AWc;dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(a,mNb,b),aOb,b),JOb,b),CPb,c),RPb,b),QPb,b),eQb,b),cQb,b),VPb,b),WPb,b),HQb,b),IQb,b),LQb,b),NQb,b),KQb,b),MQb,b),OQb,b)};y.HA=function(a,b){eW(b,tTb,CWc);eW(b,FTb,CWc);eW(b,Ooa,DWc)};y.Bia=function(a){EWc(a.C,this.J,void 0)};
y.Cia=function(a){EWc(a.C,[new fWc(this.C)],void 0)};function CWc(a){a=a.Ra().vc();return new T(a,a)}function DWc(a){return Hu(a.ga(),a.Ra().ib())};function FWc(a,b,c){this.H=a;this.F=b;this.C=c}FWc.prototype.rv=function(a){var b=a.Ra().ib();if(1!=b.C.xa())return[];a=nx(a.ga(),b);var c=a.aa(),b=[],d=this.H.Zx(),e;for(e in d){e=Number(e);var f=d[e];if(f.FM[c]){e=f.FM[c];c=f.Jn();e=new Aw(e.Mb()-c.left,e.Ob()-c.top,e.jb(),e.getHeight());b.push(dWc(a.C));b=b.concat(GWc(this,e,f.Jn()));break}}return b};
function GWc(a,b,c){var d=[],e=LUc(a.C,MM(a.F,b.top)),f=LUc(a.C,MM(a.F,b.left));0>f?d.push(HWc(a,e,Math.abs(f))):d.push(IWc(a,e,f));e=LUc(a.C,MM(a.F,b.left+b.width-c.width));b=LUc(a.C,MM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(JWc(a,e,b)):0<e?d.push(KWc(a,e)):0<b&&d.push(LWc(a,b));return d}
function IWc(a,b,c){return 0==a.C.xa()?(new wP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new wP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function HWc(a,b,c){return 0==a.C.xa()?(new wP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new wP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function KWc(a,b){return 0==a.C.xa()?(new wP("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new wP("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function LWc(a,b){return 0==a.C.xa()?(new wP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new wP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function JWc(a,b,c){return 0==a.C.xa()?(new wP("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new wP("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function MWc(){}y=MWc.prototype;y.Lv=function(){return[]};
y.Ps=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end,h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);for(var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f),d=d.C("\u001f",e,f),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){h=b[e];k=a.sf(We,h);if(!k)throw Error(ZTc+h);c[h]="Function start "+k.ox}for(e=0;e<l.length;e++)h=l[e],c[h]="Function end";for(e=0;e<n.length;e++)h=n[e],c[h]="Next parameter";for(e=0;e<d.length;e++){h=d[e];
k=a.sf(We,h);if(!k)throw Error(ZTc+h);c[h]=k.ox.substring(1)}return c};y.iu=function(a,b,c){var d=new $V,e=lz(a.Ca(),b),f=lz(a.Ca(),c);if(!e&&!f)return ZV;var h=RUc(a.Ca(),b);a=RUc(a.Ca(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,YTc),a&&d.add(c,aUc)):e&&f&&!Pr(e,f)?(d.add(c,YTc),a&&d.add(c,aUc)):h&&a&&!Pr(h,a)&&d.add(c,aUc);return d.qa()};y.Lm=function(a){return a.Rd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};y.Mm=w(0);function NWc(){K.call(this);this.C=new MWc}F(NWc,YV);NWc.prototype.Ip=function(a){bW(a,this.C)};NWc.prototype.Tr=function(a){cW(a,this.C)};NWc.prototype.At=function(a){a.bind(xh,this.C)};function OWc(){}OWc.prototype.Ig=function(a){switch(a.F){case YNb:var b=[],c=a.za,d=null!=a.O;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.O));d&&c&&b.push("Inserted text with citation as footnote "+String(a.O));return b;default:return[]}};function PWc(){K.call(this)}F(PWc,YV);PWc.prototype.pj=function(a){dW(a,YNb,new OWc)};function QWc(){K.call(this)}F(QWc,K);QWc.prototype.Ig=function(a){switch(a.F){case ZNb:return[$Tc+((a.C?a.C:"")+" inserted")];default:return[]}};function RWc(a){K.call(this);this.F=a}F(RWc,K);RWc.prototype.Lv=function(){return[]};RWc.prototype.Ps=function(a,b){var c=[];b=Ut(a.Kd(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function SWc(){RWc.call(this,nf)}F(SWc,RWc);SWc.prototype.C=function(a,b){a=a.Kd(nf);b=Ym(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return $Tc+(b+1)};function TWc(){}TWc.prototype.iu=function(a,b,c){var d=new $V,e=a.Ca(),f=Mr(e,c);f!=c&&f!=Mr(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.qa()};function UWc(){}F(UWc,TWc);UWc.prototype.F=function(a,b){return 0<a.Ph(nf,b).length};UWc.prototype.C=function(a,b){b=a.Ph(nf,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Kd(nf),d=0;d<c.length;d++){var e=a.hb(nf,c[d]);if(b[0].aa()==e.C)return $Tc+(d+1)}return""};function VWc(){K.call(this)}F(VWc,YV);VWc.prototype.Ip=function(a){bW(a,new SWc)};VWc.prototype.Tr=function(a){cW(a,new UWc)};VWc.prototype.pj=function(a){dW(a,ZNb,new QWc)};VWc.prototype.HA=function(a,b){eW(b,STb,owa);eW(b,Poa,Dp(D(a.i0,a)));eW(b,GTb,WWc);eW(b,uTb,WWc)};function WWc(a){a=a.Ra().vc();return new T(a,a)};function XWc(){}XWc.prototype.Ig=function(){return["Game of Life triggered."]};function YWc(){K.call(this)}F(YWc,YV);YWc.prototype.pj=function(a){dW(a,"kix-gols",new XWc)};function ZWc(){}F(ZWc,TWc);ZWc.prototype.F=function(a,b){return 0<a.Ph(Gf,b).length};ZWc.prototype.C=function(a,b){b=a.Ph(Gf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return Ex(a,b)?"Header":"Footer"};function $Wc(){}$Wc.prototype.Ig=function(a){var b=[];a.V&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function aXc(){}aXc.prototype.Ig=function(a){var b=[];a.V&&a.C?b=["Inserted different header and footer on the first page."]:a.V?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function bXc(){}bXc.prototype.Ig=function(){return["Removed different header and footer from the first page."]};function cXc(){K.call(this)}F(cXc,YV);cXc.prototype.Tr=function(a){cW(a,new ZWc)};cXc.prototype.pj=function(a){dW(dW(dW(a,DOb,new $Wc),EOb,new aXc),UPb,new bXc)};cXc.prototype.HA=function(a,b){eW(b,TTb,Dp(owa,1))};function dXc(){}dXc.prototype.Ig=function(a){switch(a.F){case $Nb:return["Horizontal line inserted"];default:return[]}};function eXc(){RWc.call(this,Sf)}F(eXc,RWc);eXc.prototype.C=w(qCb);function fXc(){K.call(this)}F(fXc,YV);fXc.prototype.Ip=function(a){var b=new eXc;bW(a,b)};fXc.prototype.pj=function(a){dW(a,$Nb,new dXc)};function gXc(){}gXc.prototype.VR=function(a,b,c){b=[];if(0!=a.xa()||0!=a.C.C)return b;b.push(dK);b.push(c);return b=b.concat(SVc(a.N,a.L))};function hXc(){}hXc.prototype.F=function(a,b){fW(b,HUc);return VVc("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}",b,a.C())};hXc.prototype.C=function(a,b){if(b.xa()!=HUc)throw Error(jUc+b.xa());return[a.Ed()+" has selected this image."]};
hXc.prototype.H=function(a,b){if(b.xa()!=HUc)throw Error(jUc+b.xa());return[a.Ed()+" has unselected this image."]};function iXc(){}iXc.prototype.du=function(a,b,c){a=a.ga();b=nx(a,b);c=nx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.xa()&&b==c?new hW(HUc):null};function jXc(){K.call(this)}F(jXc,YV);jXc.prototype.XM=function(a){a.register(new iXc,0)};jXc.prototype.WM=function(a){iW(a,HUc,new hXc)};jXc.prototype.L4=function(a){a.C.push(new gXc)};function kXc(){}kXc.prototype.Ig=function(a){switch(a.F){case XNb:return["Column break inserted"];default:return[]}};function lXc(){this.F="\ue906"}F(lXc,BVc);lXc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function mXc(){this.F="\ue905"}F(mXc,BVc);mXc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function nXc(){}nXc.prototype.Ig=function(a){switch(a.F){case VMb:case JQb:return[(new wP(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.x0()})];default:return[]}};function oXc(a){this.C=a}
oXc.prototype.iu=function(a,b,c){if(0>c||c>Vr(a.Ca(),0)||0>b||b>Vr(a.Ca(),0))c=ZV;else if(ls(a.Ca(),b)==ls(a.Ca(),c)){var d=xv(wv(a,c)).length||1;if(1>=d)c=ZV;else{var e=this.C.Ia.kA(new ds(b)).F;b=this.C.Ia.kA(new ds(c)).F;e==b?c=ZV:(d="Entering column "+(b+1+(IJ+(d+"."))),c=pXc(this,c),c=(new $V).add(c,d).qa())}}else d=null,e=xv(wv(a,c)).length||1,b=xv(wv(a,b)).length||1,1<e?(d=this.C.Ia.kA(new ds(c)).F,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=pXc(this,c),c=(new $V).add(c,d).qa()):c=ZV;return c};function pXc(a,b){return(a=eCa(a.C,new ds(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function qXc(a){K.call(this);this.C=a}F(qXc,YV);qXc.prototype.Ip=function(a){bW(a,new lXc);bW(a,new mXc)};qXc.prototype.Tr=function(a){cW(a,new oXc(this.C))};qXc.prototype.pj=function(a){dW(dW(dW(a,XNb,new kXc),VMb,new nXc),JQb,new nXc)};function rXc(){}rXc.prototype.Ig=function(a){switch(a.F){case ZMb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[bUc+(x2b(a)+" updated.")];case GOb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function sXc(){K.call(this)}F(sXc,YV);sXc.prototype.pj=function(a){var b=new rXc;dW(dW(a,ZMb,b),GOb,b)};function tXc(){}tXc.prototype.Ig=function(a){switch(a.F){case nQb:return["Removed from outline"];case FQb:return["Added to outline"];default:return[]}};function uXc(){K.call(this)}F(uXc,YV);uXc.prototype.pj=function(a){var b=new tXc;dW(a,nQb,b);dW(a,FQb,b)};function vXc(){}vXc.prototype.Ig=function(a){switch(a.F){case cOb:return["Page break inserted"];default:return[]}};function wXc(){this.F="\f"}F(wXc,BVc);wXc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function xXc(){K.call(this)}F(xXc,YV);xXc.prototype.Ip=function(a){bW(a,new wXc)};xXc.prototype.pj=function(a){dW(a,cOb,new vXc)};function yXc(a){this.C=a}yXc.prototype.iu=function(a,b,c){a=new ds(c);var d=this.C.O.lp(new ds(b)).Qw;b=this.C.O.lp(a).Qw;if(d==b)return ZV;a=this.C.N;d=eCa(this.C,new ds(c));if(!d)return ZV;c=c>=d.start&&c<=d.end?d.end+1:1;d=new $V;a?(b=XTc+(b+(IJ+(a.C()+"."))),d.add(c,b)):d.add(c,XTc+b);return d.qa()};yXc.prototype.Lm=function(a){return a.Rd()?["Print layout enabled"]:["Print layout disabled"]};yXc.prototype.Mm=w(0);function zXc(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function AXc(a,b){this.C=a;this.F=b}
AXc.prototype.rv=function(a){var b=a.Ra().vc(),c=new ds(b),d=this.C.O.lp(c).Qw,e=this.C.N,f=[];e?(e=kUc+(d+(IJ+e.C())),f.push(e)):f.push(kUc+d);a=a.ga();for(var e=lZb(rvb(this.F,a,c)),h=0;h<e.length;h++){var k=zXc(e[h]);""!=k&&f.push(k)}0==Mr(a.Ca(),b)&&(e=this.C.Ia.kA(c))&&(d=this.C.Ia.mT(d-1),1<d&&f.push("On column section "+(e.C+1+(IJ+d))),(b=wv(a,b))&&1<xv(b).length&&(b="On column "+(e.F+1+(IJ+xv(b).length)),f.push(b)));if(c=sv(this.C).pT(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+(c.C+
1));return f};function BXc(a,b){K.call(this);this.C=a;this.H=b;this.F=new yXc(this.C)}F(BXc,YV);BXc.prototype.Tr=function(a){cW(a,this.F)};BXc.prototype.Bia=function(a){EWc(a.C,[new AXc(this.C,this.H)],!0)};BXc.prototype.At=function(a){a.bind(Yka,this.F)};function CXc(){}CXc.prototype.Lm=function(a){return a.Rd()?["Braille support enabled"]:["Braille support disabled"]};CXc.prototype.Mm=w(0);function DXc(){}DXc.prototype.Lm=function(a){return a.Rd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};DXc.prototype.Mm=w(0);function EXc(){K.call(this)}F(EXc,YV);EXc.prototype.At=function(a){a.bind(P.Dy.aa(),new CXc);a.bind(P.oB.aa(),new DXc)};function FXc(){}
FXc.prototype.F=function(a,b){fW(b,xUc);a=gW(b,a.C());return(b=GXc(b))?[(new wP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.zb()+1,column:b.Eb()+1})]:[(new wP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
FXc.prototype.C=function(a){return[a.Ed()+" has selected cells you are editing."]};FXc.prototype.H=function(a){return[a.Ed()+" has left your table cell selection."]};function GXc(a){if(rn(a))return null;var b=mn(a).C;return c3b(a,function(a){return(a=a.C)?a.rb(b):!1})?b:null};function HXc(){}HXc.prototype.Ig=function(a){var b=a.V;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function IXc(a,b){this.Ya=a;this.F=b;this.C=[]}IXc.prototype.addRange=function(a,b){a=OVc(this.F,this.Ya,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function JXc(a){this.C=a}JXc.prototype.rv=function(a,b){var c=new IXc(a.ga(),this.C);aO(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function KXc(a,b,c,d){c++;b=$x(b.ga().Ca(),c);a.addRange(new T(c,b),d)}function LXc(a,b,c,d){var e=b.ga(),f=Xx(e,c);c=IVb(e,Vx(e.Ca(),c)+1,f.Eb());a.C.push("Column header");KXc(a,b,c,d)}function MXc(a,b,c,d){var e=b.ga();c=KM(e.Ca(),c)+1;a.C.push("Row header");KXc(a,b,c,d)};function NXc(a){this.C=a}F(NXc,JXc);NXc.prototype.F=function(a,b,c){var d=b.Ra().vc();MXc(a,b,d,c);LXc(a,b,d,c)};function OXc(a){this.C=a}F(OXc,JXc);OXc.prototype.F=function(a,b){var c;c=r0b(b.ga(),b.Ra().vc());var d;d=PM(b.ga(),b.Ra().vc());var e=S1b(b);c="Row "+(e.zb()+1+(IJ+(d+(TTc+(e.Eb()+1+(IJ+c))))));a.C.push(c);c=$N(b);(b=iv(b.ga().Lc().Gc(c),e.zb(),e.Eb()))&&0==b.We()&&(b=(new wP("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Xe(),colSpan:b.Df()}),a.C.push(b))};function PXc(a){this.C=a}F(PXc,JXc);PXc.prototype.F=function(a,b,c){var d=b.Ra().vc();LXc(a,b,d,c)};function QXc(a){this.C=a}F(QXc,JXc);QXc.prototype.F=function(a,b,c){var d=b.Ra().vc();MXc(a,b,d,c)};function RXc(a){K.call(this);this.C=a}F(RXc,K);
RXc.prototype.Ig=function(a){switch(a.F){case WMb:var b;a.yq()?b=[]:(b=un(a.ea,Sc),b=["Cell background color set to "+(b?WS(b):dpa)]);return b;case $Mb:return["Table properties updated"];case nNb:return["Table deleted"];case oNb:return["Column deleted"];case pNb:return["Row deleted"];case wNb:return["Distributed table columns"];case xNb:return["Distributed table rows"];case eOb:return pWc(a.V,a.C+(GJ+(a.Z+" table inserted")));case fOb:return["Inserted column at column "+(a.Z+1),WTc+(a.V+1+(TTc+(a.C+
1)))];case hOb:return["Inserted row at row "+(a.Z+1),WTc+(a.V+1+(TTc+(a.C+1)))];case SPb:b=[];var c=a.Qa,d=0==this.C.xa();if(c){var e=a.Ia,f=!0,h=null,k=0,l;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new wP("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new wP("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new wP("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new wP("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.Wa;d=0==this.C.xa();if(c){a=a.Ma;l=!0;var e=null,f=0,n;for(n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new wP("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new wP("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new wP("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new wP("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case PQb:return b=[],a.vf()&&(n="Cell border color set to "+WS(a.vf()),
b.push(n)),$l(a.jb())&&(n=new wP("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.jb()}))),null!=a.ia&&((n=KUc[a.ia])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function SXc(a){this.ob=xUc;this.C=a||null}F(SXc,hW);SXc.prototype.rb=function(a){var b;if(b=SXc.Y.rb.call(this,a)&&a instanceof SXc)b=this.C,a=a.C,b=b==a||!(!b||!b.rb(a));return b};function TXc(){}TXc.prototype.du=function(a,b,c){a=a.ga();if(!Qu(a,b)||!Qu(a,c))return null;b=UXc(a,b);c=UXc(a,c);c=NUc(b,c).Qd();return 0<c.length?(c=NCa(new ds(c[0].start),c),c=SVb(a,c),1==c.length?(a=Xx(a,c[0]),new SXc(new Wr(a.zb(),a.Eb()))):new SXc):null};function UXc(a,b){b=SVb(a,b);for(var c=new Ix,d=0;d<b.length;d++)c.add(b[d],$x(a.Ca(),b[d]));return c};function VXc(){}
VXc.prototype.iu=function(a,b,c){var d=a.Ca(),e=new $V,f=Ux(d,c),h=Ux(d,b);if(f){var k=Vx(d,c),l=null,n=Xx(a,c);if(h){var p=Vx(d,b);k==p&&(l=Xx(a,b))}l&&l.zb()==n.zb()||e.add(KM(d,c),"Row "+(n.zb()+1));p=Zx(d,c);l&&l.Eb()==n.Eb()||e.add(p,"Column "+(n.Eb()+1));l&&l.Eb()==n.Eb()&&l.zb()==n.zb()||(k=WXc(a,p))&&e.add(p,k)}b<c?h&&!f?(b=Wx(d,b),e.add(b,pUc)):!h&&f?(k=Vx(d,c),e.add(k,XXc(a,c))):h&&f&&(p=Vx(d,b),b=Wx(d,b),k=Vx(d,c),b<k?(e.add(b,pUc),e.add(k,XXc(a,c))):p<k?e.add(k,XXc(a,c)):p>k&&e.add(b,
pUc)):b>c&&(h&&!f?(p=Vx(d,b),e.add(p,pUc)):!h&&f?(d=Wx(d,c),e.add(d,XXc(a,c))):h&&f&&(p=Vx(d,b),b=Wx(d,b),d=Wx(d,c),p>d?(e.add(p,pUc),e.add(d,XXc(a,c))):b>d?e.add(d,XXc(a,c)):b<d&&e.add(p,pUc)));return e.qa()};function WXc(a,b){a=a.Lc().Gc(b);b=hv(a,b);b=iv(a,b.zb(),b.Eb());return 1<b.Xe()||1<b.Df()?"Merged cell spanning "+(b.Xe()+(" rows and "+(b.Df()+" columns"))):""}VXc.prototype.Lv=function(){return[]};
VXc.prototype.Ps=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b],k=r0b(a,k+2)+(GJ+(PM(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){var e=d[b],k=a.Lc().Gc(e),l=hv(k,e),f=l.zb(),l=l.Eb(),n=iv(k,f,l);if(0!=n.Xe()||0!=n.Df())k=gz(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=WXc(a,e))&&(c[e]+=la+f)}return c};
function XXc(a,b){return r0b(a,b)+(GJ+(PM(a,b)+" table entered"))};function YXc(a){K.call(this);this.F=a;this.C=null}F(YXc,YV);y=YXc.prototype;y.wka=null;y.FJa=null;y.GJa=null;y.HJa=null;function ZXc(a){a.wka||(a.wka=new VXc);return a.wka}y.At=function(a,b,c){this.FJa=new NXc(c);b.bind(fLb,this.FJa);this.C=new OXc(c);b.bind(gLb,this.C);this.GJa=new PXc(c);b.bind(hLb,this.GJa);this.HJa=new QXc(c);b.bind(iLb,this.HJa)};y.Ip=function(a){var b=ZXc(this);bW(a,b)};y.Tr=function(a){var b=ZXc(this);cW(a,b)};
y.pj=function(a){var b=new RXc(this.F),c=new HXc;dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(a,WMb,b),$Mb,b),eOb,b),hOb,b),fOb,b),nNb,b),pNb,b),oNb,b),xNb,b),wNb,b),zPb,c),SPb,b),DQb,c),PQb,b)};y.HA=function(a,b){eW(b,ATb,jW);eW(b,OTb,jW);eW(b,Soa,jW);eW(b,Toa,jW);eW(b,nTb,$Xc);eW(b,oTb,jW);eW(b,pTb,jW);eW(b,qTb,jW);eW(b,BTb,jW);eW(b,CTb,jW);eW(b,PTb,jW);eW(b,QTb,jW);eW(b,UTb,jW);eW(b,ZTb,jW);eW(b,jUb,jW)};y.XM=function(a){a.register(new TXc,2)};y.WM=function(a){iW(a,xUc,new FXc)};
function jW(a){var b=a.ga();a=a.Ra().vc();b=b.Ca();return new T(Zx(b,a)+1,$x(b,a))}function $Xc(a){return Hu(a.ga(),a.Ra().ib())};function aYc(){}aYc.prototype.Lm=function(){return["Document region."]};aYc.prototype.Mm=w(1);function bYc(a){this.C=a}bYc.prototype.rv=function(a,b){var c=a.Ra().vc();return OVc(this.C,a.ga(),new T(c,Vr(a.ga().Ca(),c)),b)};function cYc(a){this.C=a}cYc.prototype.rv=function(a,b){var c=a.ga();return(a=a.Ra().ib().F)?OVc(this.C,c,Kv(a),b):[]};function dYc(){}dYc.prototype.Ig=function(){return[]};function eYc(){}eYc.prototype.Ig=function(a){switch(a.F){case BIb:return["Link removed"];case IIb:return["Link inserted"];default:return[]}};function fYc(){aW.call(this,Uh)}F(fYc,aW);y=fYc.prototype;y.N0=w("Link start");y.p0=w("Link end");y.q0=w("Link entered");y.r0=w("Link exited");y.gM=function(a,b){return!!a.hb(Uh,b).Wf};function gYc(){K.call(this)}F(gYc,K);gYc.prototype.Lv=function(a,b){var c=b.start,d=b.end;b=a.Ca();var e=rs(b,c,d);!Nr(b,c)&&0<e.length&&e.shift();!os(b,d)&&is(b,d)>=c&&e.push(ks(b,d));c=[];for(d=0;d<e.length;d++){var f=this.Zb(a,e[d]);if(f&&0<f.length){var h=is(b,e[d]);c[h]=f}}return c};gYc.prototype.Ps=function(){return[]};function hYc(){K.call(this)}F(hYc,gYc);hYc.prototype.Zb=function(a,b){var c=f2b(a,b);if(!c)return[];var d=cSa(a,b);b=a.hb(Vh,b);a=a.Xc(Uu(b));b=Xu(b);return rWc(yu(c,b),d,a,b)};function iYc(){}iYc.prototype.Ig=function(a){switch(a.Fh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new wP(b)).format(a)]};function jYc(){}jYc.prototype.F=function(a,b){fW(b,BUc);a=gW(b,a.C());return[(new wP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
jYc.prototype.C=function(a,b){if(b.xa()!=BUc)throw Error(gUc);return[a.Ed()+" is editing this paragraph."]};jYc.prototype.H=function(a,b){if(b.xa()!=BUc)throw Error(gUc);return[a.Ed()+" has left this paragraph."]};function kYc(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function lYc(a){switch(a.Bi()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function mYc(){K.call(this)}F(mYc,K);y=mYc.prototype;y.rv=function(a){var b=a.Ra().ib().C;if(mx(a.ga(),b))return[];b=a.ga().gL(Ei,b).Oa();return nYc(this,a,b)};y.SQ=function(a,b,c){b=a.ga().hb(Ei,c).Oa();return nYc(this,a,b)};
function nYc(a,b,c){var d=[],e=kW(c,"ps_al",D(a.c8a,a,c),wma);null===e||d.push(e);e=kW(c,Vi,a.k$a,Wi);null===e||d.push(e);var f;c.ps_ltr?(e=kW(c,Xi,a.txa,Yi),f=kW(c,Zi,a.uxa,$i)):(e=kW(c,Xi,a.uxa,Yi),f=kW(c,Zi,a.txa,$i));var h=[];null===e||h.push(e);null===f||h.push(f);Vm(d,h);e=kW(c,Mma,a.Axa,Nma);null===e||d.push(e);e=kW(c,Qma,D(a.kab,a,b),Rma);null===e||d.push(e);a=kW(c,Oma,D(a.jab,a,b),Pma);null===a||d.push(a);return d}
y.Ig=function(a){switch(a.F){case JIb:return[kYc(a.C)];case oIb:return[lYc(a.C)];case pIb:var b;a=a.N;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=kW(b,Mma,this.Axa);null===c||a.push(c);c=oYc(b,Qma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=oYc(b,Oma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(b=oYc(b,aj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(b);return a}default:return[]}};
function kW(a,b,c,d){if(d&&a[d])return null;a=a[b];return Zl(a)||$l(a)?c(a):null}function oYc(a,b,c,d){a=a[b];return A(a)?a?c:d:null}y.Axa=function(a){return"Line spacing "+a};y.kab=function(a,b){var c=a.ga();a=a.Ra().Oi();var d="Spacing before paragraph "+(b+JJ);b="Spacing before list item "+(b+JJ);return Wu(c,a)?b:d};y.jab=function(a,b){var c=a.ga();a=a.Ra().Oi();var d="Spacing after paragraph "+(b+JJ);b="Spacing after list item "+(b+JJ);return Wu(c,a)?b:d};
y.c8a=function(a,b){switch($Xb(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};y.txa=function(a){return"Left indented "+(a+JJ)};y.uxa=function(a){return"Right indented "+(a+JJ)};y.k$a=function(a){return"First line indented "+(a+JJ)};function pYc(){}pYc.prototype.Ig=function(a){var b=a.z5b(),c=a.A5b();return b&&c?["Substituted "+a.ebb()]:c?["Inserted "+a.ebb()]:b?["Deleted text"]:[]};function qYc(a){K.call(this);this.C=a}F(qYc,K);qYc.prototype.Ig=function(a){switch(a.F){case sIb:a:switch(a.Fh()){case 1:a=[kYc(a.C)];break a;case 2:a=pWc(a.C,"Tab");break a;default:a=[]}return a;case Gga:return rYc(a);case yIb:return sYc(a);case wIb:return["Cleared formatting"];case ne:return a.C?[]:tYc(a.V);case Uga:if(Xv(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return pWc(a,b);case TIb:return["Pasted clipboard content"];default:return[]}};
function sYc(a){switch(a.Fh()){case 0:return(a=(a=a.C)?a.C:null)?[nUc+a]:[VTc];case 1:return[kYc(a.C)];case 2:var b=a.V;if(b)return rWc(b.C,b.J,b.F,b.H);a=a.C;return pWc(a,a.C||"");default:return[]}}function rYc(a){switch(a.Fh()){case 0:return[lYc(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[nUc+a]:[VTc];case 3:return tYc(a.C);case 5:return[kYc(a.C)];default:return[]}}
function tYc(a){if(a.C)return[oUc];switch(a.F){case Ee:return["Drawing deleted"];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case nf:return["Footnote deleted"];case xg:return["Image deleted"];case Lja:return["Horizontal line deleted"];case Zla:return["Page break deleted"];case $la:return["Page count deleted"];case ama:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];
case Ve:return["Equation deleted"];case qf:return["Equation function deleted"];default:return[a.Ca()]}};function uYc(){}
uYc.prototype.F=function(a,b){fW(b,CUc);if(1==ln(b)){var c=mn(b);a={name:a.C()[b3b(b)].Ed(),NUM_PARAGRAPHS:c.C};return[(new wP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=gW(b,a.C());return[(new wP("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};uYc.prototype.C=function(a,b){if(b.xa()!=CUc)throw Error(hUc);a={name:a.Ed(),NUM_PARAGRAPHS:b.C};return[(new wP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};uYc.prototype.H=function(a,b){if(b.xa()!=CUc)throw Error(hUc);a={name:a.Ed(),NUM_PARAGRAPHS:b.C};return[(new wP("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function vYc(a){this.ob=CUc;this.C=a?a:0}F(vYc,hW);function wYc(){}wYc.prototype.du=function(a,b,c){a=a.ga();var d=c.C;if(0==b.C.xa()&&0==d.xa()){var d=Gu(a,b),e=Gu(a,c);b=xYc(a,b);a=xYc(a,c);if(0<NUc(b,a).Qd().length)return new vYc(c.F?e.length:0);if(0<xZb(new hu(d),new hu(e)).$c().length)return new hW(BUc)}return null};function xYc(a,b){a=a.hf(b.C);b=b.F?b.H:[new T(a,a)];a=new Ix;eHa(a,b);return a};function yYc(){K.call(this)}F(yYc,K);y=yYc.prototype;y.rv=function(a,b){var c=a.Ra().ib().C;if(mx(a.ga(),c))return[];a=a.ga().Ns(Ik,c).Oa();return zYc(this,a,b.Ni())};y.SQ=function(a,b,c){a=a.ga().hb(Ik,c).Oa();return zYc(this,a,b.Ni())};
function zYc(a,b,c){var d=[],e=lW(b,bl,a.kxa,cl);null===e||d.push(e);e=lW(b,hl,a.lxa,fpa);null===e||d.push(e);e=lW(b,Xk,xp(Ic),epa);null===e||d.push(e);e=lW(b,il,xp(g),gpa);null===e||d.push(e);e=lW(b,ll,xp(pl),lpa);null===e||d.push(e);e=lW(b,kl,xp(Zna),jpa);null===e||d.push(e);e=lW(b,jl,xp(gTb),ipa);null===e||d.push(e);var e=b.ts_fgc2?el:dl,f=e==el?fl:gl,e=lW(b,e,D(a.c0,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?Zk:Yk;f=e==Zk?$k:al;c=lW(b,e,D(a.c0,a,c,!0),f);null===c||d.push(c);a=lW(b,ml,a.dya,mpa);
null===a||d.push(a);return d}
y.Ig=function(a){var b=[];switch(a.F){case rIb:var b=[],c=a.V;a=a.C;var d=lW(c,bl,this.kxa);null!==d&&(b.push(d),b.push(AYc(a)));d=lW(c,hl,this.lxa);null!==d&&(b.push(d),b.push(AYc(a)));d=BYc(c,Xk,a);null!==d&&(b.push(Ic),b.push(d));d=BYc(c,il,a);null!==d&&(b.push(g),b.push(d));d=BYc(c,ll,a);null!==d&&(b.push(pl),b.push(d));d=BYc(c,kl,a);null!==d&&(b.push(Zna),b.push(d));d=BYc(c,jl,a);null!==d&&(b.push(gTb),b.push(d));d=lW(c,c.ts_fgc2?el:dl,D(this.c0,this,null,!1));null!==d&&(b.push(d),b.push(AYc(a)));
d=lW(c,c.ts_bgc2?Zk:Yk,D(this.c0,this,null,!0));null!==d&&(b.push(d),b.push(AYc(a)));c=lW(c,ml,this.dya);null!==c&&(b.push(c),b.push(AYc(a)));return b;default:return b}};function AYc(a){return a?tUc:"applied"}function lW(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function BYc(a,b,c){a=a[b];return A(a)?a?c?tUc:"applied":c?"removed from selection":"removed":null}y.kxa=function(a){return"font "+rTa(a).fontFamily};y.lxa=function(a){return a+" point"};
y.dya=function(a){switch(a){case Yj:return ioa;case ak:return koa;default:return"vertical align normal"}};y.c0=function(a,b,c){if(at()){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=cya(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=qWc(a,b)}return b}return qWc(c,b)};function CYc(a){K.call(this);this.C=a}F(CYc,YV);y=CYc.prototype;y.l3=null;y.pj=function(a){var b=new qYc(this.C),c=new yYc,d=new mYc,e=new iYc,f=new eYc,h=new pYc,k=new dYc;dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(dW(a,Uga,b),TIb,b),wIb,b),sIb,b),yIb,b),Gga,b),ne,b),rIb,c),oIb,d),pIb,d),JIb,d),NIb,e),IIb,f),BIb,f),"docs-text-rt",h),uIb,k)};y.Ip=function(a){bW(a,DYc(this));var b=new hYc;bW(a,b)};y.Tr=function(a){cW(a,DYc(this))};function DYc(a){a.l3||(a.l3=new fYc);return a.l3}
y.HA=function(a,b){a=Dp(D(a.i0,a));eW(b,$oa,a);eW(b,Goa,a);eW(b,apa,a);eW(b,Hoa,a);eW(b,Yoa,a);eW(b,Moa,a);eW(b,Woa,a);eW(b,Koa,a);eW(b,"text-mainSection",a);eW(b,Voa,EYc);eW(b,Zoa,EYc);eW(b,Noa,FYc);eW(b,Joa,FYc);eW(b,wTb,mW);eW(b,ITb,mW);eW(b,"text-nextList",mW);eW(b,KTb,mW);eW(b,xTb,mW);eW(b,LTb,mW);eW(b,Xoa,mW);eW(b,Loa,mW);eW(b,Roa,GYc);eW(b,Foa,HYc);eW(b,"text-nextLink",IYc);eW(b,JTb,IYc);eW(b,zTb,JYc);eW(b,NTb,JYc)};y.Cia=function(a){var b=this.Fda();EWc(a.C,b,void 0)};
y.oHa=function(a){for(var b=this.fda(),c=0;c<b.length;c++)a.C.push(b[c])};y.XM=function(a){a.register(new wYc,4)};y.WM=function(a){iW(a,CUc,new uYc);iW(a,BUc,new jYc)};y.Fda=function(){return[new yYc,new mYc]};y.fda=function(){return[new yYc,new mYc]};function HYc(a){a=a.Ra().vc();return new T(a,a)}function GYc(a){a=a.Ra().vc();1!=a&&a--;return new T(a,a)}function IYc(a){var b=a.Ra().vc();a=a.ga().oj(Uh,b);return new T(b,a)}function JYc(a){var b=a.Ra().vc();a=a.ga().oj(sj,b);return new T(b,a)}
function EYc(a){return bYb(a.ga().Ca(),a.Ra().vc())}function FYc(a){var b=a.ga().Ca(),c=a.Ra().ib().C,d=a.Ra().vc();0==c.xa()&&c.C&&os(b,d)?a=new T(d,d):(b=a.ga().Ca(),a=a.Ra().vc(),a=As(a,b),0==a&&(a=1),b=Ds(a,b)-1,a=new T(a,b));return a}function mW(a){return Hu(a.ga(),a.Ra().ib())}y.na=function(){N(this.l3);CYc.Y.na.call(this)};function KYc(){K.call(this)}F(KYc,K);KYc.prototype.Ig=function(a){a.F==YMb?(a=a.N,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[bUc+(x2b(a)+" style applied")]):a=[])):a=[];return a};function LYc(){}F(LYc,TWc);LYc.prototype.F=function(a,b){return 0==b};LYc.prototype.C=w("Entering document");function MYc(a){this.C=a}
MYc.prototype.Ig=function(a){if(a.F!=XMb)throw Error("Attempted to verbalize non-document style metadata.");a=a.N;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=zx(xx.La(),d,e));a=[];var f;c&&(c.C?f="page orientation portrait":(f="page orientation landscape",c=zx(xx.La(),e,d)),a.push(f),c="paper size "+(0==this.C.xa()?c.N:c.L),a.push(c));c=0==this.C.xa();if(f=b.ds_mb)f/=this.C.C,c?a.push((new wP("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new wP("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new wP("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new wP("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new wP("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new wP("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new wP("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new wP("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=uUc+WS(b.bg_c),a.push(b);return a};function NYc(){K.call(this)}F(NYc,gYc);NYc.prototype.rv=function(a,b){var c=a.ga(),d=a.Ra();if(mx(c,d.ib().C))return[];c=d.vc();return this.SQ(a,b,c)};NYc.prototype.SQ=function(a,b,c){a=a.ga();c=ks(a.Ca(),c);return[OYc(st(a.sf(Ei,c)))]};NYc.prototype.iu=function(a,b,c){var d=new $V,e=a.Ca(),f=ks(e,b);b=ks(e,c);f!=b&&(f=st(a.sf(Ei,f)),a=st(a.sf(Ei,b)),f!=a&&(c=is(e,c),d.add(c,OYc(a))));return d.qa()};NYc.prototype.Zb=function(a,b){a=st(a.sf(Ei,b));return 0!=a?[OYc(a)]:null};
function OYc(a){return 100==a?"Title":101==a?VDb:0==a?"Normal text":bUc+x2b(a)};function nW(a,b){CYc.call(this,b);this.F=a}F(nW,CYc);y=nW.prototype;y.X1=null;y.pj=function(a){nW.Y.pj.call(this,a);dW(dW(a,XMb,new MYc(this.F)),YMb,new KYc)};y.Ip=function(a){nW.Y.Ip.call(this,a);bW(a,PYc(this))};y.Tr=function(a){nW.Y.Tr.call(this,a);cW(a,PYc(this));cW(a,new LYc)};function PYc(a){a.X1||(a.X1=new NYc);return a.X1}y.At=function(a,b,c){nW.Y.At.call(this,a,b,c);a.bind(P.Mq.aa(),new aYc);b.bind(P.sJ.aa(),new cYc(c));b.bind(P.KX.aa(),new bYc(c))};
y.Fda=function(){var a=nW.Y.Fda.call(this);return[PYc(this)].concat(a)};y.fda=function(){var a=nW.Y.fda.call(this);return[PYc(this)].concat(a)};y.na=function(){N(this.X1);nW.Y.na.call(this)};function QYc(){}QYc.prototype.Ig=function(a){switch(a.F){case gOb:case bOb:return["Table of contents inserted"];case qNb:return["Table of contents deleted"];case aQb:return["Table of contents updated"];default:return[]}};function RYc(){K.call(this)}F(RYc,K);RYc.prototype.Ps=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);SYc(a,c,b,"Table of contents start");SYc(a,c,d,"Table of contents end");return c};RYc.prototype.Lv=function(){return[]};
RYc.prototype.iu=function(a,b,c){var d=new $V,e=TYc(a,b);a=TYc(a,c);b<c?null==e&&null!=a?d.add(a.start,qUc):null!=e&&null==a?d.add(e.end,rUc):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,rUc),d.add(a.start,qUc)):b>c&&(null==e&&null!=a?d.add(a.end,qUc):null!=e&&null==a?d.add(e.start,rUc):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,rUc),d.add(a.end,qUc)));return d.qa()};function SYc(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.hb(Ec,f);h&&0==h.C&&(b[f]=d)}}
function TYc(a,b){a=a.Ca();return IUa(a,b)};function UYc(){K.call(this)}F(UYc,YV);y=UYc.prototype;y.Z5=null;y.Ip=function(a){bW(a,VYc(this))};y.Tr=function(a){cW(a,VYc(this))};y.pj=function(a){var b=new QYc;dW(dW(dW(dW(a,gOb,b),bOb,b),qNb,b),aQb,b)};function VYc(a){a.Z5||(a.Z5=new RYc);return a.Z5}y.na=function(){N(this.Z5);UYc.Y.na.call(this)};function WYc(){}WYc.prototype.Lm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};WYc.prototype.Mm=w(0);function XYc(){K.call(this)}F(XYc,YV);XYc.prototype.At=function(a){a.bind(P.ZV.aa(),new WYc)};function YYc(){this.C={}}function ZYc(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}YYc.prototype.Ig=function(a){var b;if(a.F==$d){b=[];a=a.L;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.xa()];e&&Vm(b,e.C(d))}}else b=[];return b};function $Yc(){}$Yc.prototype.C=xp([]);function aZc(){}aZc.prototype.Ig=function(a){switch(a.F){case nIb:return bZc(a);case bJb:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case aJb:return cZc(a);case XIb:return[(new wP("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function bZc(a){switch(a.Fh()){case 1:return[dZc(a.C,a.V)];case 2:return["Applied list preset"];case 3:return[eZc(a.C)];default:return[]}}
function cZc(a){switch(a.Fh()){case 0:return[eZc(a.V)];case 2:return[UTc];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[dZc(a.V,a.C)];default:return[]}}function eZc(a){return(new wP("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function dZc(a,b){return(new wP(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function fZc(){}fZc.prototype.C=function(a){var b=[];switch(a.xa()){case 1:b=["Substituted with",a.L];break;case 0:b=["Created link"];break;case 4:b=a.J?[UTc]:[dZc(1,a.H)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function gZc(){K.call(this)}F(gZc,YV);gZc.prototype.pj=function(a){var b=new YYc,c=new fZc,d=new $Yc;ZYc(b,1,c);ZYc(b,0,c);ZYc(b,4,c);ZYc(b,3,c);ZYc(b,5,c);ZYc(b,2,d);dW(a,$d,b)};function hZc(){}hZc.prototype.Ig=function(a){return a.C?["Cut selection to clipboard."]:[]};function iZc(){K.call(this)}F(iZc,YV);iZc.prototype.pj=function(a){dW(a,AIb,new hZc)};function jZc(){}jZc.prototype.Ig=function(a){switch(a.F){case UIb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function kZc(){K.call(this)}F(kZc,YV);kZc.prototype.pj=function(a){var b=new jZc;dW(dW(a,UIb,b),"docs-text-ra",b)};function lZc(){}lZc.prototype.Ig=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function mZc(){}mZc.prototype.Ig=function(a){var b=a.wf();a=a.V;if(null==a)return["font "+b];a=Ouc(a);return["font "+(b+(" "+a))]};function nZc(){K.call(this)}F(nZc,YV);nZc.prototype.pj=function(a){dW(dW(a,kIb,new lZc),jIb,new mZc)};function oZc(){}oZc.prototype.Ig=function(){return["Painted format"]};function pZc(){K.call(this)}F(pZc,YV);pZc.prototype.pj=function(a){dW(a,qIb,new oZc)};function qZc(a,b){this.ob=a;this.C=b}F(qZc,hW);function rZc(a,b,c,d,e,f){fW(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case FUc:h[l]=a[l];break;case EUc:b[l]=a[l];break;case DUc:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];rn(h)||(h=gW(h,c),a=[d(h.length,h[0],h[1],h[2])]);rn(k)||(h=gW(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));rn(b)||(h=gW(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function sZc(){}
sZc.prototype.F=function(a,b){return rZc(b,yUc,a.C(),function(a,b,e,f){return(new wP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new wP(IUc)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new wP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
sZc.prototype.C=function(a,b){if(b.xa()!=yUc)throw Error(dUc);return b.C==EUc?[a.Ed()+" is editing this list."]:[a.Ed()+" is editing this list item's bullet."]};sZc.prototype.H=function(a,b){if(b.xa()!=yUc)throw Error(dUc);return b.C==EUc?[a.Ed()+" is no longer editing this list."]:[a.Ed()+" is no longer editing this list item's bullet."]};function tZc(){}
tZc.prototype.F=function(a,b){fW(b,zUc);var c={},d={},e;for(e in b)switch(b[e].C){case FUc:case DUc:d[e]=b[e];break;case EUc:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];rn(d)||(d=gW(d,a.C()),b=[(new wP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);rn(c)||(a=gW(c,a.C()),a=[(new wP(IUc)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};tZc.prototype.C=function(a,b){if(b.xa()!=zUc)throw Error(eUc);return[a.Ed()+QTc]};tZc.prototype.H=function(a,b){if(b.xa()!=zUc)throw Error(eUc);return[a.Ed()+" is no longer editing this list level's bullets."]};function uZc(a){qZc.call(this,yUc,a)}F(uZc,qZc);function vZc(a){qZc.call(this,zUc,a)}F(vZc,qZc);function wZc(a){qZc.call(this,AUc,a)}F(wZc,qZc);function xZc(){}var yZc={0:FUc,2:DUc,3:EUc};xZc.prototype.du=function(a,b,c){var d=a.ga();a=b.C;var e=c.C;if(1==a.xa()||1==e.xa())return null;b=zZc(d,b);var f=zZc(d,c);c=xZb(new hu(b),new hu(f)).$c();b=b.concat(f);if(0<c.length&&D_b(d,b))switch(d=yZc[e.xa()],a.xa()){case 0:return new wZc(d);case 2:return new uZc(d);case 3:return new vZc(d)}return null};function zZc(a,b){var c=b.C;return Au(c)?dBa(a,c):Gu(a,b)};function AZc(){}
AZc.prototype.F=function(a,b){fW(b,AUc);if(rn(b))throw Error("Attempted to verbalize empty intersection.");return rZc(b,AUc,a.C(),function(a,b,e,f){return(new wP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new wP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new wP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
AZc.prototype.C=function(a,b){if(b.xa()!=AUc)throw Error(fUc);if(b.C==FUc||b.C==DUc)return[a.Ed()+" is editing this list item."];if(b.C==EUc)return[a.Ed()+QTc];throw Error(cUc);};AZc.prototype.H=function(a,b){if(b.xa()!=AUc)throw Error(fUc);if(b.C==FUc||b.C==DUc)return[a.Ed()+" has left this list item."];if(b.C==EUc)return[a.Ed()+" has left this list level's bullets."];throw Error(cUc);};function BZc(){K.call(this)}F(BZc,YV);BZc.prototype.pj=function(a){var b=new aZc;dW(dW(dW(dW(a,nIb,b),aJb,b),bJb,b),XIb,b)};BZc.prototype.XM=function(a){a.register(new xZc,3)};BZc.prototype.WM=function(a){var b=new sZc,c=new tZc;iW(a,AUc,new AZc);iW(a,yUc,b);iW(a,zUc,c)};function CZc(a){aW.call(this,sj);this.F=a}F(CZc,aW);y=CZc.prototype;y.N0=function(a,b){a=a.hb(sj,b);b=this.getAuthor(a);return 1==a.V?b?lUc+(b+" start."):"Region added start.":b?mUc+(b+" start."):"Region deleted start."};y.p0=function(a,b){return 1==a.hb(sj,b-1).V?"Added region end.":"Removed region end."};y.q0=function(a,b){a=a.hb(sj,b);b=this.getAuthor(a);return 1==a.V?b?lUc+(b+" entered."):"Region added entered.":b?mUc+(b+" entered."):"Region deleted entered."};
y.r0=function(a,b){return 1==a.hb(sj,b-1).V?"Added region exited.":"Removed region exited."};y.gM=function(a,b){return 0!=a.hb(sj,b).V};y.getAuthor=function(a){return a.getAuthor()||this.F.Ed(a.C)};function DZc(a){K.call(this);this.C=new CZc(a)}F(DZc,YV);DZc.prototype.Ip=function(a){bW(a,this.C)};DZc.prototype.Tr=function(a){cW(a,this.C)};function EZc(a,b){this.F=a;this.H=(this.C=b)?!this.C.C:!1;this.ha=new R(this);M(this,this.ha);this.C&&this.ha.W(this.C,"E",this.q1a)}F(EZc,K);y=EZc.prototype;y.iu=function(a,b,c){if(!this.F||!this.F.Va()||this.H)return ZV;var d=a.gk(Sj,b),e=a.gk(Sj,c),f=new $V;FZc(a,c)&&e!=d&&f.add(0,"Misspelling");!FZc(a,c)&&FZc(a,b)&&f.add(0,"Misspelling exited");return f.qa()};function FZc(a,b){return!!a.hb(Sj,b).gi()}y.Lm=function(a){return a.Rd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};
y.Mm=w(0);y.q1a=function(){this.H=this.C?!this.C.C:!1};y.na=function(){this.ha.dispose();EZc.Y.na.call(this)};function GZc(a,b,c){K.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(GZc,YV);GZc.prototype.Tr=function(a){cW(a,HZc(this))};function HZc(a){a.C||(a.C=new EZc(a.F,a.J));return a.C}GZc.prototype.HA=function(a,b){eW(b,MTb,IZc);eW(b,yTb,IZc)};function IZc(a){return bYb(a.ga().Ca(),a.Ra().vc())}GZc.prototype.At=function(a){this.F&&this.H&&a.bind(dLb,HZc(this))};function JZc(a){this.C=a}
JZc.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,r){this.C.C(dda,new xVc(a.O)).C(tda,new gZc).C("autotext",new EVc(b)).C(Jc,new JVc).C("clipboard",new PVc(d,e)).C("clipboard-a11y",new iZc).C(Ve,new NWc).C(uLb,new kZc).C(CLb,new pZc).C("font",new nZc).C(nf,new VWc).C("game-of-life",new YWc).C(Gf,new cXc).C(Sf,new fXc).C(Vh,new BZc).C(Ala,new sXc).C(Zla,new xXc).C("pagination",new BXc(b,f)).C(tna,new EXc).C(lk,new YXc(a.C)).C(moa,new UYc).C(Ik,new nW(a.C,l)).C(Kl,new XYc).C(OSb,new DZc(n)).C("ita",
new QUc);Rp(O(),Yfa)&&this.C.C(jfa,new RVc);this.C.C(yla,new qXc(b));a.L&&this.C.C(Ee,new YVc);(a.F||a.L)&&this.C.C(Cia,new BWc([new FWc(b,c,a.C)],a.C,p,eS(P.aJ,P.aJ.Bb())));a.F&&this.C.C(xg,new jXc);a.J&&Eq(h)&&this.C.C(Sj,new GZc(dH(k,Ah),!1,r));this.C.C(Dla,new uXc);Rp(O(),$Gb)&&this.C.C(lLb,new cWc(p));Rp(O(),he)&&this.C.C("explore",new PWc)};function KZc(a,b){K.call(this);this.C=[];this.J=b;this.F=new vx(this.H,a,this);M(this,this.F)}F(KZc,K);KZc.prototype.add=function(a){this.C.push(a);this.F.start()};KZc.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function LZc(a,b,c){XV.call(this,a);this.L=c;this.H=new KZc(50,D(this.V,this));M(this,this.H);this.J=new KZc(50,D(this.Z,this));M(this,this.J);this.ha=new R(this);this.ha.W(b,"Q",this.N).W(b,"R",this.O);M(this,this.ha);this.F=new iMc}F(LZc,XV);LZc.prototype.N=function(a){this.H.add(a.C)};LZc.prototype.V=function(a){this.F.C||(a=MZc(this.L,a),WV(this.C,a,1))};LZc.prototype.O=function(a){this.J.add(a.C)};
LZc.prototype.Z=function(a){this.F.C||(0==a.length?a=[]:(a=NZc(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new wP("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
WV(this.C,a,1))};function OZc(){}
function MZc(a,b){if(0==b.length)return[];var c=Em(b,function(a){return a.zd()},a);b=b.length-c.length;a=[];0<c.length&&(c=NZc(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new wP("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new wP("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function NZc(a){return Fm(a,function(a){return a.Ed()})};function PZc(a,b,c){this.H=a;this.F=b;this.C=c};function QZc(a,b,c){XV.call(this,a);this.F=c;this.ha=new R(this);this.ha.W(b,Ke,this.H)}F(QZc,XV);QZc.prototype.H=function(a){a=a.C;a.J==ge?(a=this.F.Ig(a),0<a.length&&WV(this.C,a,void 0)):a.J==Eha?WV(this.C,[dc],void 0):a.J==wga&&WV(this.C,["Redo"],void 0)};QZc.prototype.na=function(){N(this.ha);delete this.ha;delete this.F;QZc.Y.na.call(this)};function RZc(a){this.F=a||zp;this.C={}}function dW(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}RZc.prototype.Ig=function(a){var b=[],c=this.C[a.F];c&&(b=c.Ig(a));return b};function SZc(a,b,c,d,e){XV.call(this,a);this.Sb=new Pq(this);M(this,this.Sb);this.J=b;this.H=c;this.ma=d;this.F=e||null}F(SZc,XV);SZc.prototype.bind=function(a,b){a=this.H.yc(a);Rq(this.Sb,a,Mp,D(this.L,this,b))};SZc.prototype.L=function(a,b){a=a.rv(this.J,this.ma,b.data);WV(this.C,a,void 0);this.F&&this.F.Yb(3)};function TZc(a,b,c,d,e,f,h){XV.call(this,a);this.H=b;this.V=c;this.L=e||null;this.J=f||null;this.F=h||null;this.ma=d;this.ha=new R(this);this.ha.W(b,Le,this.O);this.J&&this.ha.W(b,xia,this.N)}F(TZc,XV);TZc.prototype.O=function(a){if(a.C&&(!a.lr||a.reason)){var b=[];!this.L||this.F&&this.F.C||(b=b.concat(UZc(this.L,this.H,a.F)));b=b.concat(VZc(this.V,this.H,a.F,a.reason,this.ma));WV(this.C,b,0)}};
TZc.prototype.N=function(a){if(!(!a.C||a.lr||this.F&&this.F.C)){var b;b=this.J;var c=this.H,d=a.sessionId;a=a.F;if(c.Wz(d)){var e=c.Ra().ib(),f=c.or(d).ib();a=b.F.du(c,a,e);c=b.F.du(c,f,e);e=b.H.C()[d];if(!e)throw Error(Tca+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.rb(c)?b.C.C(e,c):[]}else b=[];WV(this.C,b,void 0)}};TZc.prototype.na=function(){this.ha.dispose();TZc.Y.na.call(this)};function WZc(){this.J=new GI}function iW(a,b,c){if(b in a.J.eb)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}WZc.prototype.F=function(a,b){var c=mn(b).xa();return this.J.get(c).F(a,b)};WZc.prototype.C=function(a,b){return this.J.get(b.xa()).C(a,b)};WZc.prototype.H=function(a,b){return this.J.get(b.xa()).H(a,b)};function XZc(a,b,c){this.C=a;this.F=b;this.H=c}
function UZc(a,b,c){var d=b.Ra().ib(),e=a.C.C(),f={},h={},k;for(k in e)if(b.Wz(k)){var l=b.or(k).ib(),e=a.F.du(b,c,l),l=a.F.du(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=ln(h);for(k in f)k in h&&f[k].rb(h[k])&&(sn(f,k),sn(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Xm(nn(h),f,function(a){return a.xa()});if(0==f.length)a=[];else if(1==f.length)a=a.H.F(a.C,h);else{if(1==ln(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
VVc("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C())}return a};function YZc(){this.C={}}YZc.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};YZc.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};YZc.prototype.count=function(a){return this.C[a]||0};function ZZc(){S.call(this);this.H=new YZc;this.C=new YZc;this.F=null;this.ha=new R(this);M(this,this.ha)}F(ZZc,S);ZZc.prototype.init=function(a){this.ha.W(a,"Q",this.L);this.ha.W(a,"R",this.N);this.ha.W(a,"N",this.J);this.F=a.H;a=a.C();for(var b in a)$Zc(this,a[b],!1)};ZZc.prototype.L=function(a){$Zc(this,a.C,a.Rh)};
function $Zc(a,b,c){b.F&&(a.H=new YZc,a.C=new YZc,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Vi()&&!b.F)a.dispatchEvent(new kZb(a,b,c));else{var d=b.C,e=!a.H.count(d);a.H.add(d);e&&a.dispatchEvent(new kZb(a,b,c));b.zd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.dispatchEvent(new yN(a,b,!0)))}}
ZZc.prototype.N=function(a){if(a.C.Vi())this.dispatchEvent(new FLa(this,a.C));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;this.H.remove(b);var c=0==this.H.count(b);c&&this.dispatchEvent(new FLa(this,a.C));a.C.zd()&&0<this.C.count(b)&&(this.C.remove(b),c||0!=this.C.count(b)||this.dispatchEvent(new yN(this,a.C,!1)))}};
ZZc.prototype.J=function(a){if(a.C.Vi())this.dispatchEvent(new yN(this,a.C,a.active));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;a.active?(this.C.add(b),1==this.C.count(b)&&this.dispatchEvent(new yN(this,a.C,!0))):0<this.C.count(b)&&(this.C.remove(b),this.C.count(b)||this.dispatchEvent(new yN(this,a.C,!1)))}};function a_c(a){this.C=a}a_c.prototype.rv=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].rv(a,b));return c};function EWc(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function b_c(){this.C=new a_c([])};function c_c(){this.C=[]};function d_c(a){K.call(this);this.C=a}F(d_c,K);function OVc(a,b,c,d,e,f){var h=b.Ca(),k=a.C.Lv(b,c);a=a.C.Ps(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,h.Hb()-1);h=Tt(k);b=Tt(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(f.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(f.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
d_c.prototype.na=function(){delete this.C;d_c.Y.na.call(this)};function e_c(){this.C=[]}function cW(a,b){a.C.push(b)}e_c.prototype.iu=function(a,b,c){for(var d=new $V,e=0;e<this.C.length;e++)WUc(d,this.C[e].iu(a,b,c));return d.qa()};function f_c(){this.C=[]}f_c.prototype.VR=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Vm(d,this.C[e].VR(a,b,c));return d};function g_c(){K.call(this);this.C={}}F(g_c,K);function eW(a,b,c){a.C[b]||(a.C[b]=c)};function h_c(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var i_c=Bn([Roa,Foa,Zoa,Noa]);
function VZc(a,b,c,d,e){var f=Xv(a.N)?i_c[d]?sUc:Pn&&!EKc()?ri:vc:vc,h;if(d==Uoa)h=j_c(a,b,null,e,f);else if(d==HTb||d==vTb){var k=b.Ra().ib();h=b.ga().hf(c.C);for(var l=b.ga().hf(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].SQ(b,e,h),v=n.C[r].SQ(b,e,l),x=0;x<u.length;x++)!u[x]||km(u[x])||Lm(v,u[x])||p.push(u[x]);for(x=0;x<v.length;x++)!v[x]||km(v[x])||Lm(u,v[x])||k.push(v[x])}h=[];p.length&&h.push("Ended "+p.join(la));k.length&&h.push("Started "+k.join(la))}h&&h.length||(h=j_c(a,b,
c,e,f));if(h&&0<h.length)return h;if(!d||f==ri)return[];c?(k=h=bO(b.Ra()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.xa()&&(k=l.Ab()),h=a.O.iu(b.ga(),k,h)):h=ZV;c=(k=a.L.C[d])?k(b,c):null;f=f==sUc;d="text-mobileNavigation"==d&&a.J;b=b.ga();k=Tt(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);h=p}a=c?OVc(a.C,b,c,e,f,d):
[];Vm(h,a);return h}function k_c(a,b){if(!b)return null;var c=b.C;switch(c.xa()){case 3:return new l_c(c.C,c.H);case 2:return new m_c(c.F);case 1:if(a=mx(a,c))return new n_c(a)}return(b=b.H)&&b.length?new o_c(b):null}function p_c(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&Rr(a,d)?new T(d.end+1,a.end):a}
function q_c(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.xa()){case 2:a=c.C+1;(b=Tu(b,c.H,c.C,2147483647).length)?(b=(new wP("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=ri){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(OVc(a.C,b,l,f,h==sUc)),h==vc&&d.push(k)}break;case 4:d=d.concat(a.H.VR(c.F.C,e,k))}return d}
function j_c(a,b,c,d,e){var f;var h=b.ga();f=b.Ra().ib();var k=k_c(h,c),h=k_c(h,f);if(!h&&!k||h&&k&&h.rb(k))f=null;else{f=f.H;c=c?c.H:null;var l=f&&0<f.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],h=[];k<c.length&&l<f.length;){var p=c[k],r=f[l];if(Rr(p,r)){if(p.start<r.start){var u=new T(p.start,r.start-1),u=p_c(u,f,l);n.push(u)}else r.start<p.start&&(u=new T(r.start,p.start-1),u=p_c(u,c,k),h.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=p_c(p,f,l),n.push(u),k++):(u=
p_c(r,c,k),h.push(u),l++)}for(;k<c.length;)u=c[k],u=p_c(u,f,l),n.push(u),k++;for(;l<f.length;)u=f[l],u=p_c(u,c,k),h.push(u),l++;k=0<n.length?new o_c(n):null;h=0<h.length?new o_c(h):null;f={Jka:k,selected:h}}else f={Jka:k,selected:h}}return f?(b=b.ga(),c=[],f.selected?c=q_c(a,b,f.selected,c,!0,d,e):f.Jka&&(c=q_c(a,b,f.Jka,c,!1,d,e)),c):null}function r_c(a){this.ob=a}r_c.prototype.xa=t(xi);r_c.prototype.rb=function(a){return this.xa()==a.xa()};function o_c(a){this.ob=1;this.J=a}F(o_c,r_c);
o_c.prototype.rb=function(a){if(!o_c.Y.rb.call(this,a))return!1;var b=this.J;b&&Iv(b);(a=a.J)&&Iv(a);return an(b,a,Pr)};function l_c(a,b){this.ob=2;this.H=a;this.C=b}F(l_c,r_c);l_c.prototype.rb=function(a){return l_c.Y.rb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function m_c(a){this.ob=3;this.L=a}F(m_c,r_c);m_c.prototype.rb=function(a){return m_c.Y.rb.call(this,a)?this.L==a.L:!1};function n_c(a){this.ob=4;this.F=a}F(n_c,r_c);
n_c.prototype.rb=function(a){return n_c.Y.rb.call(this,a)?this.F.rb(a.F):!1};function s_c(){this.C=new Tvb}s_c.prototype.register=function(a,b){cTa(this.C,a,b)};s_c.prototype.du=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.du(a,b,c);if(e)return e}return null};function t_c(){this.C=[]}function bW(a,b){a.C.push(b)}t_c.prototype.Lv=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Lv(a,b),St(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};t_c.prototype.Ps=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.Ps(a,b,c),d=u_c(d,f);return d};function u_c(a,b){St(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};em(Nl().prototype,Nl().prototype);function v_c(a){this.wh=a}v_c.prototype.Ni=t("wh");function w_c(a,b,c,d,e,f,h,k){K.call(this);this.V=a;this.Nb=b;this.L={};this.Ia=new f_c;this.Qa=new e_c;this.Wa=new t_c;this.Fa=new c_c;this.za=new RZc;this.ea=new g_c;this.H=c;this.N=d;this.Db=f;this.pb=h;this.J=[];this.Z=new d_c(this.Wa);this.O=e;this.ev=this.F=null;this.fb=new b_c;this.Ma=new b_c;this.ua=new s_c;this.ia=new WZc;this.ma=new v_c(new YG);this.yb=!!k}F(w_c,K);
w_c.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;this.IY();b.initialize(this.Nb,this.Wa,this.Qa,this.za,this.ea,this.ev,this.F,this.Z,this.fb,this.Ma,this.Fa,this.ua,this.ia,this.Ia);return this};w_c.prototype.IY=function(){if(!this.F||!this.ev)throw Error("Attempted to install a feature before base features have been registered.");};
w_c.prototype.initialize=function(){var a=new h_c(this.Z,this.Qa,this.ea,this.Fa,this.Ia,this.Db,this.yb),b=new XZc(this.O,this.ua,this.ia),c=new PZc(this.O,this.ua,this.ia),d=new iMc;this.J.push(new TZc(this.H,this.V,a,this.ma,b,c,d));this.J.push(new QZc(this.H,this.V,this.za));this.F=new SZc(this.H,this.V,this.N,this.ma,this.pb);this.J.push(this.F);this.ev=new LTc(this.H,this.N);this.J.push(this.ev);a=new ZZc;M(this,a);b=new LZc(this.H,a,new OZc);M(this,b);a.init(this.O);a=P.tJ.aa();this.F.bind(a,
this.fb.C);this.N.bb(eLb)&&this.F.bind(eLb,this.Ma.C)};w_c.prototype.na=function(){for(var a=0,b;b=this.J[a];a++)N(b);for(var c in this.L)N(this.L[c]);N(this.ea);w_c.Y.na.call(this)};function x_c(a,b){VV.call(this);this.C=a;this.F=b||iSc();this.ha=new R(this);this.H=this.F.wb()!=Pf;this.ha.W(this.F,od,this.wYa)}F(x_c,VV);y=x_c.prototype;y.isEnabled=function(){return this.C.isEnabled()};y.Xa=function(a){this.C.Xa(a)};y.wYa=function(){this.H=this.F.wb()!=Pf};y.gV=function(a,b){this.H&&KTc(this.C,a,b)};y.stop=function(){this.C.stop()};y.na=function(){N(this.ha);N(this.F);x_c.Y.na.call(this)};function y_c(){}y_c.prototype.Lm=function(a){switch(a.aa()){case P.lB.aa():case P.mB.aa():case P.wO.aa():return["Entered editing mode."];case P.jB.aa():case P.kB.aa():case P.vO.aa():return["Entered suggesting mode."];case P.nB.aa():case P.xO.aa():return["Entered viewing mode."];default:a.aa()}return[]};y_c.prototype.Mm=w(0);function z_c(){}z_c.prototype.Lm=function(){return[pDb]};z_c.prototype.Mm=w(0);function A_c(){}A_c.prototype.Lm=function(a){return a.Rd()?["Document starred"]:["Document unstarred"]};A_c.prototype.Mm=w(0);function B_c(a){var b=new sVc;a.bind(P.Ch.aa(),b);b=new A_c;a.bind(P.gs.aa(),b);b=new y_c;a.bind(P.lB.aa(),b);a.bind(P.mB.aa(),b);a.bind(P.wO.aa(),b);a.bind(P.jB.aa(),b);a.bind(P.kB.aa(),b);a.bind(P.vO.aa(),b);a.bind(P.nB.aa(),b);a.bind(P.xO.aa(),b);a.bind(P.qB.aa(),new z_c)};function C_c(){K.call(this)}F(C_c,PA);y=C_c.prototype;y.Q8a=function(){return aVc};y.K9a=function(){return w_c};y.J9a=function(){return JZc};y.w9a=function(){return vVc};y.K8a=function(){return B_c};y.Nab=function(){return PTc};y.Qbb=function(){return x_c};y.Oab=function(){return pVc};y.Pab=function(){return rVc};y.Mab=function(){return qVc};wN(RA(ala),C_c);TA(QA.La(),ala);uN();
