function v2(){B.call(this)}z(v2,B);var SXc=null;v2.prototype.getSelection=function(){return D(this,11)};var TXc={NONE:1,boc:2,aoc:3,$nc:4},UXc={skc:1,j8b:2,h8b:3,i8b:4,CUSTOM:5},VXc={j7b:1,Hlc:2};function w2(){B.call(this)}z(w2,B);var WXc=null;w2.prototype.dh=function(){return D(this,1)};w2.prototype.yh=function(){return D(this,3)};
v2.prototype.Ea=function(){var a=SXc;a||(SXc=a=Gc(v2,{0:{name:"PrintConfigProto",xb:"ritz.PrintConfigProto"},1:{name:"hide_grid_lines",Ca:8,type:Boolean},2:{name:"print_page_number",Ca:8,type:Boolean},3:{name:"print_title",Ca:8,type:Boolean},4:{name:"print_sheet_name",Ca:8,type:Boolean},5:{name:"frozen_dimensions",Ca:14,defaultValue:1,type:TXc},6:{name:"scale",Ca:14,defaultValue:1,type:UXc},7:{name:"custom_scale_pct",Ca:1,type:Number},8:{name:"print_notes",Ca:8,type:Boolean},9:{name:"print_comments",
Ca:8,type:Boolean},10:{name:"thumbnailing_mode",Ca:8,type:Boolean},11:{name:"selection",Ca:11,type:Ud},12:{name:"max_cells_to_print",Ca:5,type:Number},13:{name:"image_dpi",Ca:5,type:Number},14:{name:"drawing_chart_dpi",Ca:5,type:Number},15:{name:"margins",Ca:11,type:w2},16:{name:"page_order",Ca:14,defaultValue:1,type:VXc}}));return a};v2.Ea=v2.prototype.Ea;
w2.prototype.Ea=function(){var a=WXc;a||(WXc=a=Gc(w2,{0:{name:"PrintMarginsProto",xb:"ritz.PrintMarginsProto"},1:{name:"top",Ca:1,type:Number},2:{name:"bottom",Ca:1,type:Number},3:{name:"left",Ca:1,type:Number},4:{name:"right",Ca:1,type:Number}}));return a};w2.Ea=w2.prototype.Ea;function XXc(){return V('<div class="waffle-printing-pane"><div class="waffle-printing-header-bar"></div><div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div></div>')}function YXc(){return V('<div class="waffle-printing-preview"></div>')}
function ZXc(){return V('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}
function $Xc(){var a;a=""+('<div class="waffle-printing-header"><div class="waffle-printing-header-title">Print settings</div><div class="waffle-printing-header-button-set">'+U(It({Je:"waffle-printing-cancel-button",content:ms("CANCEL"),style:0}))+U(It({Je:"waffle-printing-print-button",content:ms("PRINT"),style:2}))+"</div>"+x2()+"</div>");return V(a)}function aYc(){return V('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}
function bYc(){return V('<div class="waffle-printing-options-section waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3>Print</h3></div><div class="waffle-printing-paper-size"><h3>Paper size</h3></div><div class="waffle-printing-page-orientation"><h3>Page orientation</h3></div></div>')}
function cYc(a){var b;b='<div class="waffle-printing-options-section waffle-printing-scale-and-margins-section"><div class="waffle-printing-scale"><h2 class="waffle-printing-scale-header">Scale:</h2></div>';a.J7&&(b+='<div class="waffle-printing-margins"><h2 class="waffle-printing-margins-header">Margins:</h2></div>');b+=x2()+"</div>";return V(b)}
function dYc(){return V('<div class="waffle-printing-options-section waffle-printing-page-breaks-section"><h2>Page breaks</h2><h3>Page breaks determine where pages begin and end. Set custom breaks to change locations.</h3></div>')}
function eYc(a){var b;b='<div class="waffle-printing-options-section waffle-printing-formatting-section"><h2>Formatting</h2><div class="waffle-printing-formatting-toplevel"></div>';a.J7&&(b+='<h3>Page order</h3><div class="waffle-printing-page-order"></div><h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return V(b+"</div>")}
function fYc(){return V('<div class="waffle-printing-options-section waffle-printing-headers-and-footers-section"><h2>Headers & footers</h2><div class="waffle-printing-haf-toplevel"></div><h3>Row & column headers</h3><div class="waffle-printing-haf-frozen"></div></div>')}
function gYc(a){return V('<div class="waffle-printing-checkbox-wrapper"><span id="'+W(a.id)+'" class="jfk-checkbox waffle-printing-checkbox" aria-labelledby="'+W(a.id)+'.lbl"></span><label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="waffle-printing-checkbox-label">'+U(a.label)+"</label></div>")}
function hYc(a){return V('<div class="waffle-printing-radio-button-wrapper">'+U(gU({id:a.id,label:ns('<label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="jfk-radiobutton-label">'+U(a.label)+"</label>")}))+"</div>")}
function iYc(a){return V('<div class="waffle-printing-label-input-wrapper"><div class="waffle-printing-label-input-label-wrapper"><label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl">'+U(a.label)+"</label></div>"+U(Nec({id:a.id,attributes:os('aria-labelledby="'+W(a.id)+'.lbl"'),Je:"waffle-printing-label-input"}))+"</div>")}function x2(){return V('<div class="waffle-printing-float-clear"></div>')};function y2(a,b){T.call(this,b);this.D=new Jt(void 0,this.oa());this.Ma(this.D);this.C=new Jt(void 0,this.oa());this.Ma(this.C)}z(y2,T);y2.prototype.va=function(){this.Da=Xr($Xc)};y2.prototype.Ja=function(){y2.$.Ja.call(this);this.D.Ya(this.gb("waffle-printing-print-button"));this.C.Ya(this.gb("waffle-printing-cancel-button"));this.getHandler().V(this.D,"action",this.J).V(this.C,"action",this.F)};y2.prototype.J=function(){this.dispatchEvent(new J("cg"))};y2.prototype.F=function(){this.dispatchEvent(new J("bg"))};function z2(a,b){T.call(this,b);this.F=a;this.D=ob();this.C=new ys(void 0,this.oa());this.Ma(this.C)}z(z2,T);z2.prototype.va=function(){this.Da=Xr(gYc,{id:this.D,label:this.F})};z2.prototype.Ja=function(){z2.$.Ja.call(this);var a=Um(this.D);this.C.Ya(a);as(this.C,a.nextSibling)};function A2(a,b,c,d){T.call(this,d);this.F=b;this.D=ob();this.C=new hU(this.oa(),void 0,c);a.bH(this.C)}z(A2,T);A2.prototype.va=function(){this.Da=Xr(hYc,{id:this.D,label:this.F})};A2.prototype.Ja=function(){A2.$.Ja.call(this);this.C.Ya(Um(this.D))};function jYc(a,b){T.call(this,b);this.ma=a;this.C=new z2("Show gridlines",this.oa());this.Ma(this.C);this.Z=new z2("Print comments",this.oa());this.Ma(this.Z);this.ea=new z2("Print notes",this.oa());this.Ma(this.ea);this.F=new jU;H(this,this.F);this.O=new A2(this.F,"Down, then over","1",this.oa());this.Ma(this.O);this.R=new A2(this.F,"Over, then down","2",this.oa());this.Ma(this.R);this.D=new jU;H(this,this.D);this.L=new A2(this.D,"Display inline","",this.oa());this.Ma(this.L);this.J=new A2(this.D,
"Append after page","",this.oa());this.Ma(this.J)}z(jYc,T);jYc.prototype.va=function(){this.Da=Xr(eYc,{J7:Cm})};
jYc.prototype.Ja=function(){jYc.$.Ja.call(this);var a=this.gb("waffle-printing-formatting-toplevel");this.C.render(a);Cm&&(this.Z.render(a),this.ea.render(a));Cm&&(a=this.gb("waffle-printing-page-order"),this.O.render(a),this.R.render(a),a.appendChild(Xr(x2)));Cm&&(a=this.gb("waffle-printing-formatting-embedded-objects"),this.L.render(a),this.J.render(a),a.appendChild(Xr(x2)));this.C.C.Qc(!D(this.ma.C,1));this.getHandler().V(this.C.C,"change",function(){var a=this.ma,c=!this.C.C.isChecked();E(a.C,
1,c);a.dispatchEvent(new J("eg"))})};function kYc(a,b){T.call(this,b);this.C=a;this.J=new z2("Page number",this.oa());this.Ma(this.J);this.F=new z2("Document title",this.oa());this.Ma(this.F);this.L=new z2("Sheet names",this.oa());this.Ma(this.L);this.ea=new z2("Current date",this.oa());this.Ma(this.ea);this.ma=new z2("Current time",this.oa());this.Ma(this.ma);this.R=new Jt;this.Ma(this.R);this.D=new jU;H(this,this.D);this.O=new A2(this.D,"Repeat frozen","4",this.oa());this.Ma(this.O);this.Z=new A2(this.D,"Don't repeat","1",this.oa());
this.Ma(this.O)}z(kYc,T);kYc.prototype.va=function(){this.Da=Xr(fYc,{J7:Cm})};
kYc.prototype.Ja=function(){kYc.$.Ja.call(this);var a=this.gb("waffle-printing-haf-toplevel");this.J.render(a);this.F.render(a);this.L.render(a);Cm&&(this.ea.render(a),this.R.render(a));a=this.gb("waffle-printing-haf-frozen");this.O.render(a);this.Z.render(a);a.appendChild(Xr(x2));this.J.C.Qc(D(this.C.C,2));this.F.C.Qc(D(this.C.C,3));this.L.C.Qc(D(this.C.C,4));switch(D(this.C.C,5)){case 4:kU(this.D,this.O.C);break;case 1:kU(this.D,this.Z.C)}this.getHandler().V(this.J.C,"change",function(){var a=this.C,
c=this.J.C.isChecked();E(a.C,2,c);a.dispatchEvent(new J("eg"))}).V(this.F.C,"change",function(){var a=this.C,c=this.F.C.isChecked();E(a.C,3,c);a.dispatchEvent(new J("eg"))}).V(this.L.C,"change",function(){var a=this.C,c=this.L.C.isChecked();E(a.C,4,c);a.dispatchEvent(new J("eg"))}).V(this.D,"change",function(){var a=this.C,c=parseInt(mU(this.D),10);E(a.C,5,c);a.dispatchEvent(new J("eg"))})};function lYc(a,b){T.call(this,b);this.C=new Jt(void 0,this.oa());this.Ma(this.C)}z(lYc,T);lYc.prototype.va=function(){this.Da=Xr(dYc)};lYc.prototype.Ja=function(){lYc.$.Ja.call(this);this.C.render(this.Da)};function mYc(){this.C=[new B2("letter",612,792,'Letter (8.5" x 11")'),new B2("letter",792,612),new B2("tabloid",792,1224,'Tabloid (11" x 17")'),new B2("tabloid",1224,792),new B2("legal",612,1008,'Legal (8.5" x 14")'),new B2("legal",1008,612),new B2("statement",396,612,'Statement (5.5" x 8.5")'),new B2("statement",612,396),new B2("executive",522,756,'Executive (7.25" x 10.5")'),new B2("executive",756,522),new B2("folio",612,936,'Folio (8.5" x 13")'),new B2("folio",936,612),new B2("A3",297*HA,420*HA,
'A3 (11.69" x 16.54")'),new B2("A3",420*HA,297*HA),new B2("A4",210*HA,297*HA,'A4 (8.27" x 11.69")'),new B2("A4",297*HA,210*HA),new B2("A5",148*HA,210*HA,'A5 (5.83" x 8.27")'),new B2("A5",210*HA,148*HA),new B2("B4",250*HA,353*HA,'B4 (9.84" x 13.90")'),new B2("B4",353*HA,250*HA),new B2("B5",176*HA,250*HA,'B5 (6.93" x 9.84")'),new B2("B5",250*HA,176*HA)]}pa(mYc);function nYc(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(e.C==b&&e.D==c)return e}return null}
function B2(a,b,c,d){this.C=a;this.Bd=b;this.ud=c;this.F=d||null;this.D=this.ud>this.Bd}B2.prototype.Rb=g("Bd");B2.prototype.Hb=g("ud");function oYc(a,b){T.call(this,b);this.F=a;this.O=new CH(void 0,void 0,this.oa());this.Ma(this.O);this.R=new Jt(void 0,this.oa());this.Ma(this.R);this.C=new CH(void 0,void 0,this.oa());this.Ma(this.C);this.D=new jU;H(this,this.D);this.L=new A2(this.D,"Landscape","",this.oa());this.Ma(this.L);this.J=new A2(this.D,"Portrait","",this.oa());this.Ma(this.J)}z(oYc,T);oYc.prototype.va=function(){this.Da=Xr(bYc)};
oYc.prototype.Ja=function(){oYc.$.Ja.call(this);var a=this.gb("waffle-printing-print");this.O.render(a);Qp(this.O.Da,"waffle-printing-full-size");this.R.render(a);Qp(this.R.Da,"waffle-printing-full-size");a=this.gb("waffle-printing-paper-size");this.C.render(a);Qp(this.C.Da,"waffle-printing-full-size");a=this.gb("waffle-printing-page-orientation");this.L.render(a);this.J.render(a);a.appendChild(Xr(x2));for(var a=mYc.getInstance().C,b=0;b<a.length;b++)a[b].D&&this.C.uf(new Er(a[b].F,a[b].C,this.oa()));
this.C.Xa(this.F.D.C);kU(this.D,this.F.D.D?this.J.C:this.L.C);this.getHandler().V(this.C,"action",function(){var a=this.C.La();if(a!=this.F.D.C){var b=this.F;b.D=nYc(mYc.getInstance(),a,b.D.D);b.dispatchEvent(new J("eg"))}}).V(this.D,"change",function(){var a=this.F,b=lU(this.D)==this.J.C;a.D=nYc(mYc.getInstance(),a.D.C,b);a.dispatchEvent(new J("eg"))})};function C2(a,b){T.call(this,b);this.F=a;this.D=ob();this.C=new fP(void 0,this.oa());this.Ma(this.C)}z(C2,T);C2.prototype.va=function(){this.Da=Xr(iYc,{id:this.D,label:this.F})};C2.prototype.Ja=function(){C2.$.Ja.call(this);this.C.Ya(Um(this.D))};function pYc(a,b){T.call(this,b);this.Fa=a;this.Z=new fP(void 0,this.oa());this.Ma(this.Z);this.C=new jU;H(this,this.C);this.R=new A2(this.C,"Normal size","1",this.oa());this.Ma(this.R);this.L=new A2(this.C,"Fit to width","2",this.oa());this.Ma(this.L);this.F=new A2(this.C,"Fit to height","3",this.oa());this.Ma(this.F);this.J=new A2(this.C,"Fit to page","4",this.oa());this.Ma(this.J);this.D=new A2(this.C,"Number (%)","5",this.oa());this.Ma(this.D);this.O=new CH(void 0,void 0,this.oa());this.Ma(this.O);
this.Aa=new C2("Top",this.oa());this.Ma(this.Aa);this.qa=new C2("Right",this.oa());this.Ma(this.qa);this.ma=new C2("Left",this.oa());this.Ma(this.ma);this.ea=new C2("Bottom",this.oa());this.Ma(this.ea)}z(pYc,T);pYc.prototype.va=function(){this.Da=Xr(cYc,{J7:Cm})};
pYc.prototype.Ja=function(){pYc.$.Ja.call(this);var a=this.gb("waffle-printing-scale");Cm&&(this.Z.render(a),Qp(this.Z.Da,"waffle-printing-small-input"));this.R.render(a);this.L.render(a);Cm&&(this.F.render(a),this.J.render(a),this.D.render(a));a.appendChild(Xr(x2));Cm&&(a=this.gb("waffle-printing-margins"),this.O.render(a),Qp(this.O.Da,"waffle-printing-small-select"),this.Aa.render(a),this.qa.render(a),this.ma.render(a),this.ea.render(a));switch(D(this.Fa.C,6)){case 1:kU(this.C,this.R.C);break;case 2:kU(this.C,
this.L.C);break;case 3:kU(this.C,this.F.C);break;case 4:kU(this.C,this.J.C);break;case 5:kU(this.C,this.D.C)}this.getHandler().V(this.C,"change",function(){var a=this.Fa,c=parseInt(mU(this.C),10);E(a.C,6,c);a.dispatchEvent(new J("eg"))})};function qYc(a,b){T.call(this,b);this.F=new Jt("");this.Ma(this.F);this.D=new Jt("");this.Ma(this.D);this.C=[new oYc(a,b),new pYc(a,b),Cm?new lYc(0,b):new T(b),new jYc(a,b),new kYc(a,b)];for(a=0;a<this.C.length;a++)this.Ma(this.C[a])}z(qYc,T);qYc.prototype.va=function(){this.Da=Xr(aYc)};qYc.prototype.Ja=function(){qYc.$.Ja.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.gb("waffle-printing-options-contents"))};function D2(a){F.call(this);this.C=a}z(D2,F);D2.prototype.D=function(a,b,c,d,e,f){a=UD(this.C.getEmbeddedObject(parseInt(a,10)));var h=a.Zf;a.Ge()?rYc(a,b,c,d,e,f):h&&(new HU(VD,h)).send(y(this.F,this,a,b,c,d,e,f))};D2.prototype.printChart=D2.prototype.D;
function rYc(a,b,c,d,e,f){b.save();ritz.loadChartsApi(function(){var h=ritz_api.ChartsApi.createChart(a.toJSON(),a.Ge().toJSON(),ritz.getWorkbookLocale());b.translate(c,d);ritz_api.ChartsApi.drawChart(b,h,ritz_api.ChartsApi.getInteractionStateNone(),e,f);b.restore()})}D2.prototype.F=function(a,b,c,d,e,f,h){this.isDisposed()||h.Oi()||(a.If(h.Ge()),rYc(a,b,c,d,e,f))};function E2(a,b,c){T.call(this,c);this.C=a;this.Z=this.O=this.R=null;this.ea=b;this.D=this.oa().createElement("CANVAS");this.F=new eV(!0,void 0,void 0,void 0,void 0,this.oa());this.Ma(this.F);this.L=this.J=!1}z(E2,T);E2.prototype.va=function(){this.Da=Xr(ZXc);this.oa().appendChild(Xm("waffle-printing-preview-card",this.Da),this.D)};E2.prototype.Ja=function(){E2.$.Ja.call(this);this.F.render(Xm("waffle-printing-preview-spinner",this.Da));sYc(this);this.getHandler().V(this.ea,"Oa",this.ma)};
E2.prototype.CB=function(){this.isDisposed()||(this.J=!0,sYc(this))};E2.prototype.ma=function(){sYc(this)};
function sYc(a){var b=a.Da.firstChild,c=qq(b).width,d=c*a.C.Hb()/a.C.Rb();pq(b,d);nq(a.D,c,d);a.D.height=96*a.C.Hb()/72;a.D.width=96*a.C.Rb()/72;var e=a.D.getContext("2d");e.clearRect(0,0,a.D.width,a.D.height);a.J&&a.L&&bl(function(){this.isDisposed()||(e.save(),ritz_api.PrintApi.printPageToCanvas(this.Z,e,this.R,this.O),e.restore(),this.F.setActive(!1),this.dispatchEvent(new J("dg")))},10,a)};function tYc(a){K.call(this);this.He=new Ui;this.C=this.He.Ad(v2.Ea(),a);this.D=nYc(mYc.getInstance(),"letter",!1)}z(tYc,K);var uYc={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"};function vYc(a){return a.He.serialize(a.C)}function wYc(a){var b=[];bc(xYc(a),function(a,d){b.push(d+"="+a)});return b.join(",")}
function xYc(a){return{size:uYc[a.D.C],fzr:4==D(a.C,5),portrait:a.D.D,fitw:2==D(a.C,6),gid:0,gridlines:!D(a.C,1),printtitle:D(a.C,3),sheetnames:D(a.C,4),pagenum:D(a.C,2)?"CENTER":void 0,attachment:!1}};function yYc(a,b,c,d,e,f){T.call(this,f);this.F=a;this.Aa=b;this.qa=c;this.ea=d;this.J=new dM;H(this,this.J);this.R=b.J;this.O=new D2(this.R);H(this,this.O);this.ma=e0a(e,7);this.Z=e0a(e,4);this.L=zYc(this);this.C=[];this.D=null}z(yYc,T);q=yYc.prototype;q.va=function(){this.Da=Xr(YXc)};
q.Ja=function(){yYc.$.Ja.call(this);this.getHandler().V(this.F,"eg",this.Kub).V(this.Da.parentElement,"scroll",xbc(this.zVa,10,this)).V(this.J,"image-loaded",this.JZb).V(this.ma,"embedded-object-url-fetch-success",this.jMa).V(this.Z,"embedded-object-url-fetch-success",this.jMa);this.C.push(new E2(this.F.D,this.ea,this.oa()));this.Ma(this.C[0],!0);this.D=bl(this.Yqa,0,this)};q.Kub=function(){this.L=zYc(this);null===this.D||cl(this.D);this.D=bl(this.Yqa,0,this)};q.jMa=function(a){this.J.J(a.url)};
q.JZb=function(){null===this.D||cl(this.D);this.D=bl(this.Yqa,0,this)};
q.Yqa=function(){cl(this.D);ritz_api.PrintApi.reset(this.L);var a=ritz_api.PrintApi.paginate(this.L,0),b;for(b=0;b<a;b++){var c=this.C[b]||new E2(this.F.D,this.ea,this.oa()),d=c,e=this.L,f=this.F.D,h=b;d.J=!1;d.Z=e;d.C=f;d.R=0;d.O=h;d.Jc()&&(sYc(d),d.F.setActive(!0),d.D.getContext("2d").clearRect(0,0,d.D.width,d.D.height));c.Jc()||this.Ma(c,!0);this.C[b]=c;0<b&&this.C[b].getHandler().V(this.C[b-1],"dg",this.C[b].CB)}for(a=b;a<this.C.length;a++)I(this.C[a]);this.C.length=b;this.C[0].CB();this.zVa()};
q.zVa=function(){for(var a=this.Da.parentElement.scrollTop+qq(this.Da.parentElement).height,b=0;b<this.C.length&&0<a;b++){var c=this.C[b],d=c;d.L||(d.L=!0,sYc(d));a-=qq(c.Da).height}};function zYc(a){var b=a.F.D;return ritz_api.PrintApi.createRitzPrinter(ritz.getTopLevelModel(),a.Aa.D.getTitle(),96*b.Hb()/72,96*b.Rb()/72,jA(a.qa).Ia.D,vYc(a.F),a.J,a.R,a.ma,a.Z,a.O)}q.xa=function(){null===this.D||cl(this.D);yYc.$.xa.call(this)};function AYc(a,b,c,d,e,f,h){T.call(this,h);this.C=new tYc(tc(ritz_api.PrintApi.getDefaultPrintConfig()));H(this,this.C);this.O=b;this.Z=c;this.R=a.D;this.F=new pR;H(this,this.F);this.D=new y2(0,h);this.Ma(this.D);this.L=new yYc(this.C,a,d,e,f,h);this.Ma(this.L);this.J=new qYc(this.C,h);this.Ma(this.J)}z(AYc,T);var BYc=null;q=AYc.prototype;q.va=function(){this.Da=Xr(XXc);this.D.render(this.gb("waffle-printing-header-bar"));this.J.render(this.gb("waffle-printing-options-pane"));this.L.render(this.gb("waffle-printing-preview-pane"))};
q.Ja=function(){AYc.$.Ja.call(this);var a=new Av(this.Da,this.oa());H(this,a);Bv(a);a=new lr(this.Da);H(this,a);this.getHandler().V(this.D,"bg",this.KZb).V(this.D,"cg",this.MZb).V(a,"key",this.LZb);this.Da.focus()};q.LZb=function(a){27==a.keyCode&&this.tK();a.stopPropagation();a.preventDefault()};
q.MZb=function(){BYc||(BYc=PNb(ONb(NNb(MNb(this.O)),this.R)).Nf());var a=this.Z.eg("/export"),b=y,c=this.F.L,d=this.F,a=Zj(Zk(a)),e={format:"pdf"};vc(e,xYc(this.C));b=b(c,d,a,e,bac());this.tK();BYc?(c=BYc,d=wYc(this.C),kac(c.D,c.J,jac(c),d?"id="+c.C+","+d:c.C,b)):b()};q.KZb=function(){this.tK()};q.tK=function(){I(this)};function CYc(){F.call(this)}z(CYc,Qn);CYc.prototype.C=function(){return AYc};Yn("printing",CYc);
