Ko.prototype.bT=ga(51,function(){return O(this,56)});function F7c(a,b){var c=new fV,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function G7c(a){a=a||{};return V(PBa(ks({yZ:ms("docs-icon-close-small")},a)))}
function H7c(a){return V("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="'+(a.hg?W(a.hg)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.St?'aria-label="'+W(a.St)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+U(a.tB)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.cl?U(a.cl):"")+"</div>")}function I7c(a,b){to.call(this);this.Pa=a;this.C[a]=b}z(I7c,to);
I7c.prototype.D=function(a){var b={};b[this.Pa]=a;vo(this,b)};function y4(){wE.call(this);this.C=new fV;yE(this,new vE(xE,{},{wordList:[]}))}z(y4,wE);pa(y4);y4.prototype.F=function(a){J7c(this,a,!0)};function J7c(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;zE(a).get("wordList").push(f);c&&K7c(a,[b],[])}return!d}y4.prototype.J=function(a){L7c(this,a,!0)};
function L7c(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=zE(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&K7c(a,[],[b])}return d}y4.prototype.D=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)J7c(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function K7c(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new BE(a,new AE("docs-user_dictionary",d),zE(a)))};function z4(a,b,c){zs.call(this,a,b,c);this.setTitle("Preferences")}z(z4,zs);q=z4.prototype;q.Ja=function(){z4.$.Ja.call(this);this.getHandler().V(this,"dialogselect",this.q7a)};q.setVisible=function(a){z4.$.setVisible.call(this,a);a&&this.update()};q.update=v;q.q7a=function(a){"ok"==a.key&&this.sSa()};q.sSa=v;function M7c(a){a='<b>"'+(U(a.uW)+'"</b> added to your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function N7c(a){a='<b>"'+(U(a.uW)+'"</b> removed from your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function O7c(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+W(a.xNa)+'" placeholder="'+W(a.xNa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+U(It({Je:"docs-userdictionarydialog-button-add",style:0,content:ns("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function P7c(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.uW)+'" class="docs-userdictionarydialog-row-content">'+U(a.uW)+"</div></div>")};function A4(a,b){tr.call(this,void 0,new Q7c);this.Hua=a;this.C=b}z(A4,tr);A4.prototype.Vs=ba();A4.prototype.JT=function(a){a.relatedTarget&&sn(this.C,a.relatedTarget)||A4.$.JT.call(this,a)};A4.prototype.bl=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Oj(a)};function Q7c(){}z(Q7c,or);Q7c.prototype.Sc=n("docs-userdictionarydialog-row-container");Q7c.prototype.va=function(a){return Xr(P7c,{uW:a.Hua})};function B4(a){Rt.call(this,void 0,new R7c);this.D=a;this.C=this.F=null}z(B4,Rt);q=B4.prototype;q.Ja=function(){B4.$.Ja.call(this);Np(this.Da,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Gp(this.Da,"listbox");var a=this.F;S(a,!1);wq(a,!0);this.C=new lr(a);this.getHandler().V(this,"action",this.jqa).V(this.F,"click",this.jqa).V(this.C,"key",this.Okb)};q.Hd=function(){B4.$.Hd.call(this);I(this.C);this.C=null};
function S7c(a){var b=[];a.Dg(function(a){b.push(a.Hua)});return b}q.jqa=function(){var a=Ut(this),b=this.ek==this.Dd()-1;Wt(this);this.removeChild(a,!0);b||Xt(this);T7c(this);this.dispatchEvent("change")};q.Okb=function(a){return 13==a.keyCode||32==a.keyCode?(this.jqa(),a.preventDefault(),a.stopPropagation(),!0):!1};q.ZF=function(){0==this.Bj("docs-userdictionarydialog-row-container-hover").length&&Vt(this)};q.Uv=function(a){a.stopPropagation();a.preventDefault()};
q.dk=function(a){return 27==a.keyCode?!1:B4.$.dk.call(this,a)};q.W_=function(a){B4.$.W_.call(this,a);T7c(this)};q.lla=function(a){var b=Cn(document);B4.$.lla.call(this,a);b&&Pp(b,"docs-userdictionarydialog-list-remove-button")?this.Da.focus():T7c(this)};function T7c(a){if(Ut(a)){var b=Ut(a),c=Math.round((qq(b.Da).height-qq(a.F).height)/2);a.F.style.top=dq(b.Da).y+c+"px";Np(a.F,"Remove "+b.Hua);S(a.F,!0)}else S(a.F,!1)}function R7c(){this.C=void 0}z(R7c,Qt);
R7c.prototype.Or=function(a){var b=Xr(G7c,{enabled:!0,hg:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function C4(a,b,c,d){z4.call(this,b,c,d);this.Z=a;this.F=new Jt(null,d);this.Ma(this.F);this.O=this.C=null;this.L=new B4(a);this.Ma(this.L);this.R=null;this.setTitle("Personal dictionary");a=gr((new br).set("ok","Save",!0),jr,!1,!0);er(this,a)}z(C4,z4);q=C4.prototype;q.va=function(){C4.$.va.call(this);Vr(this.bc(),O7c,{xNa:"Add a new word"});Or(this,"ok");this.F.Ya(this.$a("docs-userdictionarydialog-button-add"));this.L.Ya(this.$a("docs-userdictionarydialog-list-container"));this.C=this.$a("docs-userdictionarydialog-input")};
q.Ja=function(){C4.$.Ja.call(this);this.F.Ra(!1);this.O=new Qr(this.C);this.getHandler().V(this.F,"action",this.djb).V(this.C,"keypress",this.w9a).V(this.O,"input",this.v9a).V(this.L,"change",this.Onb);this.getHandler().V(this.F.getElement(),"focus",this.Sia).V(this.C,"focus",this.Sia);for(var a=awa(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.Sia);this.R=new LI(this.L)};q.Hd=function(){C4.$.Hd.call(this);Ic(this.O,this.R);this.R=this.O=null};q.djb=function(){U7c(this)};
q.v9a=function(){this.F.Ra(!Pa(Ra(this.C.value)))};q.w9a=function(a){13==a.keyCode&&(this.F.isEnabled()&&U7c(this),a.stopPropagation(),a.preventDefault())};q.Sia=function(){this.L.rk(-1)};q.Onb=function(){fr(this.D,"ok").disabled=!1};q.update=function(){var a=this.L;a.Vd(!0);var b=a.D.C.Id();b.sort(efc());for(var c=0;c<b.length;c++)a.Ma(new A4(b[c],a.F),!0);V7c(this,"");fr(this.D,"ok").disabled=!0};
q.sSa=function(){var a,b;a=this.L;b=new fV(a.D.C.Id());var c=new fV(S7c(a));a=F7c(c,b).Id();b=F7c(b,c).Id();for(var c=this.Z,d=[],e=[],f=0;f<a.length;f++)J7c(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)L7c(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&K7c(c,d,e)};
q.setVisible=function(a){C4.$.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,TCa(b)?(b.selectionStart=a,b.selectionEnd=a):Qc&&!$c("9")&&(a=VCa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function V7c(a,b,c){a.C.value=b;a.F.Ra(!Pa(Ra(a.C.value)));c&&a.C.select()}
function U7c(a){var b=a.L,c=a.C.value,c=c.toLowerCase().trim();-1==S7c(b).indexOf(c)&&(c=new A4(c,b.F),b.Mi(c,0,!0),b.Da.scrollTop=0,b.dispatchEvent("change"));Mn(a.oa())==a.C&&a.C.blur();V7c(a,"");a.C.focus()};function W7c(a,b){var c=new C4(y4.getInstance());a.Jj(c);return Ea(X7c,c,b)}function X7c(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&V7c(a,c,!0)};function Y7c(){K.call(this);this.C=new ug}z(Y7c,K);function Z7c(a,b,c,d,e,f){this.F=a;this.O=b;this.C=c;this.D=d;this.J=e;this.L=f||null;this.Ba=new L(this);H(this,this.Ba)}z(Z7c,F);q=Z7c.prototype;q.u9a=function(a){var b=this.C.C;$7c(this.D,a);D4(this,b,!0)};
q.jlb=function(a){var b=this.C.C,c=this.D,d=gb(a.C.Qv()),e=a.D;a=new Mx;E(a,1,"\\b"+d+"\\b");E(a,3,e);E(a,6,!1);E(a,7,!1);E(a,8,!0);a.setType(2);E(a,11,0);var f,d=c.C.F;switch(c.C.ea){case "RANGE":E(a,5,0);f=Ih(d.rect,d.xd);E(a,9,f);f=mA(c.D,d.xd);break;case "SHEET":E(a,5,1);f=new Ud;E(f,1,""+d.xd);E(a,9,f);f=mA(c.D,d.xd);break;case "WORKBOOK":E(a,5,2),f=c.D.y8(-1,0,!1)}f=f.vd();c.F.C(new gV(f,a));D4(this,b,!0)};
q.Mrb=function(a){var b=this.C.C;if(a){var c=this.O;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}D4(this,b,!1)};q.Kmb=function(a){var b=this.C.C;if(a){var c=this.D.J,d=a.C.Qv();a=a.getSelection();if(!a8c(c,d,a)){var e=c.C[""+a.xd];e||(e=ow(c.D,a.xd),e.getSheetType(),e=e.vd(),e=new DA(e,!0),c.C[""+a.xd]=e);c=a.bd.y;a=a.bd.x;var f=e.Ff(c,a);f||(f=new ug,EA(e,c,a,f));f.add(d.toLowerCase())}}D4(this,b,!1)};
q.Kwb=function(a){var b=this.C.C;a&&(this.L?this.L.F(a):y4.getInstance().F(a));D4(this,b,!1)};q.PJa=function(){Q.dfa.De(!1);this.Ba.Yc(this.F,"docs-text-spellcheckdialogcontroller-closed",this.PJa);b8c(this.D.C)};q.LHb=function(){D4(this,null,!1)};q.eLa=function(a){var b=this.F.C;S(b.Fa,!1);S(b.Ia,!0);var b=this.C,c=y(this.AVa,this,this.C.C,!1);this.J.Iq().getSelection();b.C&&(a?b.O.unshift(b.C):b.ma.push(b.C));c8c(b,c,!!a)};
function D4(a,b,c){var d=a.F.C;S(d.Fa,!1);S(d.Ia,!0);b=y(a.AVa,a,b,c);a.J.Iq().getSelection();c8c(a.C,b,!1)}
q.AVa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;S(c.Fa,!0);S(c.Ia,!1);var c=a.C,d=c.L.C;cl(c.eb);var e=c.oa().gb("docs-slidingdialog-content",c.getElement());e&&Ip(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.C,f=c.oa();c.getHandler().Yc(c.F,"focus",c.DLa).Yc(c.F,"blur",c.CLa).Yc(c.R,"input",c.FLa).Yc(c.F,"keydown",c.ELa);c.J.Xa("");var h=c.F,k=h.cloneNode(!0);mn(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
I(c.removeChild(c.J));c.J=new fP("",f);c.Ma(c.J);c.J.Ya(c.F);I(c.R);c.R=new Qr(c.F);for(c.getHandler().V(c.F,"focus",c.DLa).V(c.F,"blur",c.CLa).V(c.R,"input",c.FLa).V(c.F,"keydown",c.ELa);0<c.D.Dd();)c.D.Tq(0).dispose();f="Next misspelling. Change "+(e.Qv()+" to:");Ip(c.F,"label",f);c.oa().Xf(c.Md,e.Qv());f=e.C;if(0==f.length)c.J.Xa(e.Qv()),h=new Er("No suggestions"),c.D.Ma(h,!0),h.Bg(2,!1),h.Ra(!1),c.Gc.D(!1);else{c.J.Xa(f[0]);for(e=0;e<f.length;e++)h=new Er(f[e]),c.D.Ma(h,!0),c.getHandler().V(h,
"action",c.rDb).V(h.getElement(),"dblclick",c.gub),1<f.length&&(h.Kq(!0),h=Xm("goog-menuitem-checkbox",h.Da),Qp(h,"goog-inline-block"));(e=c.D.Ed(0))&&1<c.D.Dd()&&e.Qc(!0);c.D.rk(0);c.Gc.D(!0)}hfc(c.Oa,d.getSelection());c.VLb.call(c,0,-1);d8c(c.ma);c.ULb.call(c,-1);d8c(c.Z);S(c.bb,!1);S(c.Ua,!0)}else S(c.Ua,!1),hn(c.qc),c.Ub&&c.qc.appendChild(c.Ub),S(c.bb,!0),c.eb=bl(y(c.Bu,c),c.Tc),c.Oa.cz();a.C.focus();(a=this.C.C)?e8c(this.D,a.getSelection()):b&&e8c(this.D)};function f8c(a,b){this.D=a;this.C=b};function g8c(a,b,c){this.C=a;this.F=b;this.D=c||null}g8c.prototype.Qv=g("F");function h8c(a,b,c,d,e,f){qU.call(this,f);this.O=a;this.L=b;this.ue=e;this.Oa=new gfc(c);this.Ma(this.Oa);this.qa=new Jt(null,f);this.Ma(this.qa);this.Z=new du(f);this.jd=new ju(null,this.Z,BH.getInstance());this.Ma(this.jd);this.Qa=new Jt(null,f);this.Ma(this.Qa);this.ma=new du(f);this.Gd=new ju(null,this.ma,BH.getInstance());this.Ma(this.Gd);this.Gb=this.Aa=this.ea=null;this.J=new fP("",f);this.Ma(this.J);this.D=new i8c(f);eu(this.D,!1);this.Ma(this.D);this.Ub=this.qc=this.bb=this.Ua=this.R=this.F=
null;this.Tc=5E3;this.eb=this.Md=null;this.Gc=d;this.Fa=this.Ia=this.Ka=null}z(h8c,qU);function d8c(a){Rp(a.Da,["goog-menu-no-icon","goog-menu-noaccel"])}q=h8c.prototype;
q.Yia=function(){var a;a=ms("Spellcheck");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(Uec())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+U(dfc({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+U(It({id:"docs-spellcheckslidingdialog-button-change",style:2,Je:"docs-spellcheckslidingdialog-buttons-action",content:ns("Change")}))+U(H7c({id:"docs-spellcheckslidingdialog-button-change-menu",tB:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+U(It({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Je:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:ns("Ignore")}))+U(H7c({id:"docs-spellcheckslidingdialog-button-ignore-menu",hg:"docs-spellcheckslidingdialog-buttons-white-menu",tB:""}))+"<br/>"+U(It({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Je:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:ns("Add to Dictionary")}))+U(H7c({id:"docs-spellcheckslidingdialog-button-dictionary-menu",hg:"docs-spellcheckslidingdialog-buttons-white-menu",tB:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+U(vcc({OCa:a,Ek:ns(""+b)}));return V(a)};q.q8=function(){var a=this.L.C,a=a?a.C.bT():null,b=this.ue.C.replace(/_/g,"-"),c=new Ko;Pa(Ra(a))||P(c,56,a);P(c,60,b);return pp(op(new np,1),c).Ha()};
q.Ja=function(){h8c.$.Ja.call(this);Qp(this.Da,"docs-spellcheckslidingdialog");var a=this.oa();this.Ia=a.getElement("docs-spellcheckslidingdialog-loading");this.Fa=a.getElement("docs-spellcheckslidingdialog-content");this.bb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.qc=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ua=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.R=
new Qr(this.F);this.Md=a.getElement("docs-spellcheckslidingdialog-original-word");this.Oa.Ya(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.J.Ya(this.F);this.qa.Ya(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Qa.Ya(a.getElement("docs-spellcheckslidingdialog-button-ignore"));j8c(this.jd,this.qa,"docs-spellcheckslidingdialog-button-change-menu",Q.ffa,this.O,a);j8c(this.Gd,this.Qa,"docs-spellcheckslidingdialog-button-ignore-menu",Q.hfa,this.O,a);this.D.Ya(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
Yt(this.D,!0);d8c(this.D);hv(this.O,this.Qa,Q.z4,iv,y(this.L.Fa,this.L),y(this.q8,this));hv(this.O,this.qa,Q.xW,iv,y(this.Fgb,this),y(this.q8,this));this.ea=new Jt(null,this.oa());this.Aa=new du(a);this.Gb=new ju(null,this.Aa,BH.getInstance(),a);this.Ma(this.ea);this.Ma(this.Gb);this.ea.Ya(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));k8c(this,this.ea,Q.d5,!0);j8c(this.Gb,this.ea,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.gfa,this.O,a);var a=new Er("View personal dictionary..."),
b=sc(iv);delete b["node-label"];delete b.label;hv(this.O,a,Q.qE,b,y(this.k8,this,this.L));this.Aa.Ma(a,!0);d8c(this.Aa);this.getHandler().V(this.D.getElement(),Qc?bd:"focus",this.UBb);this.Ka=new Aua(this.getElement());H(this,this.Ka);a=qp("Ctrl+single-quote",!1);b=qp("Ctrl+semicolon",!1);xua(this.Ka,Q.n5,a);xua(this.Ka,Q.o5,b)};q.focus=function(){uq(this.Ua)?this.J.tm():this.bb.focus()};
function j8c(a,b,c,d,e,f){c=f.getElement(c);a.Ya(c);dT(a,1);MOb(a,b.getElement());dT(b,2);b=new et(c,a.Vf()?1:5);a.R=b;a.qa=b.element;hv(e,a,d,iv)}q.ULb=function(a){for(;0<this.Z.Dd();)this.Z.Tq(0).dispose();var b=bn("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=bn("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new Er(c);hv(this.O,b,Q.W3,void 0,y(this.T5a,this),y(this.q8,this));this.Z.Ma(b,!0)};
q.VLb=function(a,b){for(;0<this.ma.Dd();)this.ma.Tq(0).dispose();a=bn("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=bn("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new Er(c);k8c(this,a,Q.C4,!1);this.ma.Ma(a,!0)};function l8c(a){var b=a.J.La();a=new g8c(b,a.k8(a.L),a.L);Q.xW.Nb(a)}q.gub=function(){l8c(this)};q.DLa=function(){var a=this.oa().Rs(this.F);Qp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.CLa=function(){var a=this.oa().Rs(this.F);Sp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.ELa=function(a){13==a.keyCode&&l8c(this)};q.UBb=function(){for(var a=0;a<this.D.Dd();a++){var b=this.D.Ed(a);if(b.isChecked()){b.Wg(!0);return}}0<this.D.Dd()&&this.D.rk(0)};function m8c(a){for(var b=0;b<a.D.Dd();b++)a.D.Ed(b).Qc(!1)}q.FLa=function(){m8c(this);this.Gc.D(!0)};q.rDb=function(a){var b=a.target.La();m8c(this);this.J.Xa(b);(a=a.target)&&1<this.D.Dd()&&a.Qc(!0);this.J.tm()};
q.Fgb=function(){var a=this.J.La();return new g8c(a,this.k8(this.L),this.L)};q.T5a=function(){var a=this.L,a=a.C?a.C.C:null;return new f8c(this.J.La(),a)};function k8c(a,b,c,d){hv(a.O,b,c,d?iv:void 0,y(a.k8,a,a.L),y(a.q8,a))}q.k8=function(a){return(a=a.C)?a.C.Qv():null};q.xa=function(){cl(this.eb);I(this.R);h8c.$.xa.call(this)};function i8c(a,b){du.call(this,a,b)}z(i8c,du);i8c.prototype.dk=function(a){return 27==a.keyCode?!1:i8c.$.dk.call(this,a)};function n8c(a,b){this.L=a;this.C=b;this.D=0}n8c.prototype.F=function(a){this.L.F(a);a=Is(Xr(M7c,{uW:a}),Q.pq.Ei(),y(this.J,this,a),"info",!0,1E4);Fs(this.C,this.D);this.D=this.C.postMessage(a)};n8c.prototype.J=function(a){this.L.J(a);a=Is(Xr(N7c,{uW:a}),Q.pq.Ei(),y(this.F,this,a),"info",!0,1E4);Fs(this.C,this.D);this.D=this.C.postMessage(a)};function o8c(a,b,c,d,e,f,h){K.call(this);this.hb=a;this.J=b;this.L=c;this.D=e;this.Wa=h||new Sm;this.C=new h8c(this.J,this.D,this.L,d,f,this.Wa);H(this,this.C);this.Ba=new L(this);H(this,this.Ba)}z(o8c,K);o8c.prototype.F=function(){this.Ba.Yc(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Uza(ou.getInstance())||this.hb.Ab(3);if(!Q.Uk.isEnabled()){var a=Es.getInstance(),b=Gs("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function p8c(a){F.call(this);this.D=a;this.C={};this.Na=new L(this);H(this,this.Na);this.Na.V(a,"cb",this.F)}z(p8c,F);function a8c(a,b,c){if(a=a.C[""+c.xd])if(c=a.Ff(c.bd.y,c.bd.x))return!!c.contains(b.toLowerCase());return!1}p8c.prototype.F=function(a){I(this.C[""+a.Si]);delete this.C[""+a.Si]};function E4(){B.call(this)}z(E4,B);var q8c=null;E4.prototype.rangeCount=function(){return Ac(this,2)};function F4(){B.call(this)}z(F4,B);var r8c=null;F4.prototype.Fc=function(){return D(this,1)};function G4(){B.call(this)}z(G4,B);var s8c=null;function H4(){B.call(this)}z(H4,B);var t8c=null;H4.prototype.sL=function(){return D(this,2)};function I4(){B.call(this)}z(I4,B);var u8c=null;I4.prototype.Qv=function(){return D(this,1)};I4.prototype.bT=function(){return D(this,5)};
E4.prototype.Ea=function(){var a=q8c;a||(q8c=a=Gc(E4,{0:{name:"SpellcheckRequest",xb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Ca:5,type:Number},2:{name:"range",Ca:11,type:Ud},3:{name:"search_all_sheets",Ca:8,type:Boolean},4:{name:"active_filter_views",od:!0,Ca:11,type:F4}}));return a};E4.Ea=E4.prototype.Ea;
F4.prototype.Ea=function(){var a=r8c;a||(r8c=a=Gc(F4,{0:{name:"FilterViewDataProto",xb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Ca:9,type:String},2:{name:"filter_view_id",Ca:9,type:String}}));return a};F4.Ea=F4.prototype.Ea;
G4.prototype.Ea=function(){var a=s8c;a||(s8c=a=Gc(G4,{0:{name:"SpellcheckResponse",xb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Ca:5,type:Number},2:{name:"last_column_searched",Ca:5,type:Number},3:{name:"last_grid_id_searched",Ca:9,type:String},4:{name:"searched_all_sheets",Ca:8,type:Boolean},6:{name:"searched_whole_range",Ca:8,type:Boolean},5:{name:"cell_suggestions",od:!0,Ca:11,type:H4}}));return a};G4.Ea=G4.prototype.Ea;
H4.prototype.Ea=function(){var a=t8c;a||(t8c=a=Gc(H4,{0:{name:"CellSuggestionsProto",xb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",od:!0,Ca:11,type:I4},2:{name:"cell",Ca:11,type:ke}}));return a};H4.Ea=H4.prototype.Ea;
I4.prototype.Ea=function(){var a=u8c;a||(u8c=a=Gc(I4,{0:{name:"PhraseSuggestionsProto",xb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Ca:9,type:String},2:{name:"offset_start_index",Ca:5,type:Number},3:{name:"offset_end_index",Ca:5,type:Number},4:{name:"suggestions",od:!0,Ca:9,type:String},5:{name:"spelling_language",Ca:9,type:String}}));return a};I4.Ea=I4.prototype.Ea;function v8c(a,b){this.C=a;this.D=b}v8c.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};v8c.prototype.getSelection=g("D");function w8c(a,b,c){this.D=a;this.F=c||null;this.C=b}w8c.prototype.Qv=g("D");w8c.prototype.bT=g("F");w8c.prototype.equals=function(a){var b=a.Qv(),c=a.bT();a=a.C;return this.D==b&&this.F==c&&Vb(this.C,a)};function x8c(a,b,c){this.bd=a;this.xd=b;this.zg=c}x8c.prototype.equals=function(a){return this===a?!0:a instanceof x8c?dh(a.bd,this.bd)&&a.xd==this.xd&&wbc(a.zg,this.zg):!1};function J4(a,b,c,d,e){this.J=a;this.Qa=b;this.Ua=c;this.Oa=d;this.Ka=e;this.D=this.L=this.C=null;this.R=!1;this.O=[];this.ma=[];this.Na=new L(this);H(this,this.Na);this.Z=null;this.ea="RANGE";this.Aa=new Ui;this.Aa.Dw=!0;this.qa=new Ui;this.qa.Dw=!1}z(J4,F);J4.prototype.Fa=g("C");
function b8c(a,b,c){FG(a.Z);a.Na.Rc();a.ea=b;a.F=c;a.R=!1;a.O=[];a.ma=[];switch(b){case "WORKBOOK":a.L=new N(-1,0);(b=a.J.y8(-1,0,!1,!0))?a.D=""+b.wb():(a.D=null,a.R=!0);break;case "SHEET":a.L=new N(-1,0);a.D=""+c.xd;break;case "RANGE":a.L=new N(c.rect.left-1,c.rect.top),a.D=""+c.xd}}function y8c(a,b){var c=b.getSelection(),d=mA(a.J,c.xd),e;(e=!d)||(d=d.vd(),e=c.bd,e=!(YB(Yw(d,"r"),e.y)&&YB(Yw(d,"c"),e.x)));if(e)return!1;c=c.zg;a=z8c(a,b);b=b.C.Qv();return a.substring(c.start,c.end)==b}
function z8c(a,b){a=A8c(a,b);return Ja(a,"'")?a.substring(1):a}function B8c(a,b){a=A8c(a,b);return Ja(a,"'")}function A8c(a,b){b=b.getSelection();var c=b.bd,d=b.xd;a=mA(a.J,d).vd();a.Gt(th(b.bd));return a.Pf(c.y,c.x).getRawValue(d,c.y,c.x)}
function C8c(a,b){if(a.D){var c=new E4,d=new Ud;E(d,1,a.D);E(d,2,a.L.y);switch(a.ea){case "WORKBOOK":E(c,3,!0);Wd(d,0);for(var e=gcb(a.J),f=0;f<e.length;f++)if(0==e[f].getSheetType()){var h=e[f];D8c(c,h)}break;case "SHEET":Wd(d,0);h=mA(a.J,a.F.xd);D8c(c,h);break;case "RANGE":Wd(d,a.F.rect.kc()),Vd(d,a.F.rect.$c()),Xd(d,a.F.rect.fd()),h=mA(a.J,a.F.xd),D8c(c,h)}E(c,2,d);E(c,1,a.L.x+1);Bj(Cj(Yk(Ej(a.Qa.eg("/spell"),{data:a.Aa.serialize(c)}),"POST"),function(a){this.Lk(a,b)},a),function(){this.Lk(null,
b)},a).qf()}else E8c(a,b,!1)}function D8c(a,b){if(b){var c=b.vd().J;if(tw(c)){b=""+b.wb();var c=c.getActiveFilterId(),d=new F4;E(d,1,b);E(d,2,c);Bc(a,4,d)}}}
J4.prototype.Lk=function(a,b){if(a){a=this.qa.Ad(G4.Ea(),a.xg());this.L=new N(D(a,2),D(a,1));this.D=D(a,3);this.R=D(a,6);a=Ec(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.sL().Dz(),f=d.sL().Ji(),e=new N(f,e),f=parseInt(d.sL().wb(),10),d=Ec(d,1),h=0;h<d.length;h++){var k=d[h],l=k.Qv(),m=D(k,2),p=D(k,3),r=k.bT(),m=new x8c(e,f,new gh(m,p));F8c(this,l,m)||(k=Ec(k,4),this.O.push(new v8c(new w8c(l,k,r),m)))}}c8c(this,b,!1)};
function c8c(a,b,c){var d,e;c?(d=a.ma,e=y(d.pop,d)):(d=a.O,e=y(d.shift,d));for(;0<d.length;){var f=e(),h=f.C.Qv();if(!F8c(a,h,f.getSelection())){e=c;h=f.getSelection();c=mA(a.J,h.xd);d=c.vd();h=th(h.bd);f=y(a.Ia,a,f,b,e);d.Gt(h)?f():(FG(a.Z),a.Z=AA(c.D,h).addCallback(f));return}}E8c(a,b,c)}function E8c(a,b,c){a.R||c?(a.C=null,b(null)):C8c(a,b)}J4.prototype.Ia=function(a,b,c){y8c(this,a)?(this.C=a,b(a.C)):c8c(this,b,c)};
function F8c(a,b,c){return a.Oa.C.contains(b.toLowerCase())||a8c(a.Ka,b,c)||a.Ua.C.contains(b.toLowerCase())}J4.prototype.xa=function(){J4.$.xa.call(this);FG(this.Z)};function G8c(a,b,c,d){this.D=a;this.F=b;this.C=c;this.J=d}
function $7c(a,b){var c=b.D.C;if(y8c(a.C,c)){var d=c.getSelection(),e=d.xd,f=d.zg,h=mA(a.D,e).vd(),k=B8c(a.C,c),c=z8c(a.C,c),l=new mG(h,th(d.bd),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));gz(l,y(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.O.length;e++){var f=a.O[e].getSelection();if(dh(f.bd,d.bd)&&f.xd==d.xd&&f.zg.start>d.zg.end){var h=hh(d.zg)-c.length;f.zg.start-=h;f.zg.end-=h}}}},a));aT(a.D,new Fh(e,"",th(d.bd)),y(function(){this.F.C(l)},a))}}
function e8c(a,b){b&&aT(a.D,new Fh(b.xd,"",th(b.bd)))};function H8c(a){this.Lo=new ifc(a)}H8c.prototype.C=function(a){var b=new uf,c=new Ud;E(c,2,a.bd.y);Vd(c,a.bd.y+1);Wd(c,a.bd.x);Xd(c,a.bd.x+1);E(c,1,""+a.xd);Bc(b,2,c);c=new ke;E(c,1,""+a.xd);E(c,2,a.bd.y);E(c,3,a.bd.x);E(b,1,c);return this.Lo.C(new Lh(b))};function I8c(a,b,c,d,e,f,h,k){nU.call(this,"docs-spellcheckslidingdialog-id",c,y(this.nua,this));this.ma=a;this.Fa=new n8c(y4.getInstance(),Es.getInstance());this.ea=new Y7c;this.Z=new p8c(a);this.J=new J4(a,e,y4.getInstance(),this.ea,this.Z);this.Aa=new G8c(a,b,this.J,this.Z);b=Rm();a=new o8c(c,(new W3b).Ha(),new H8c(a),new I7c("trigger-text",!1),this.J,k,b);H(this,a);this.R=a.C;this.D=new Z7c(a,this.ea,this.J,this.Aa,d,this.Fa);this.F=b.va("DIV",{style:"margin-top: 10px"});this.L=Lt("Search the rest of the sheet",
b);this.L.render(this.F);this.getHandler().V(this.L,"action",this.HPb);this.O=Lt("Search all sheets",b);this.O.render(this.F);this.getHandler().V(this.O,"action",y(this.nua,this,"WORKBOOK"));CE(h,y4.getInstance(),"docs-user_dictionary");Q.z4.subscribe("action",this.D.Kmb,this.D);Q.C4.subscribe("action",this.D.Mrb,this.D);Q.d5.subscribe("action",this.D.Kwb,this.D);Q.xW.subscribe("action",this.D.u9a,this.D);Q.W3.subscribe("action",this.D.jlb,this.D);Q.n5.subscribe("action",y(this.D.eLa,this.D,!1));
Q.o5.subscribe("action",y(this.D.eLa,this.D,!0));Q.qE.setVisible(!0);Q.qE.subscribe("action",W7c(f,Mf(this.R)))}z(I8c,nU);q=I8c.prototype;q.x8=g("R");q.pD=function(){I8c.$.pD.call(this);this.getHandler().V(this.C,"close",this.kXb).V(this.ma,"hb",this.lXb)};q.kXb=function(){this.mL()};q.lXb=function(){this.C.Bu();this.mL()};
q.nua=function(a,b){var c=b||null,d;a||((b=this.ma.C)?0==b.getSheetType()?(c=b.vd().hd(),1<c.oi()?(a="RANGE",c=new Fh(b.wb(),b.C,c)):(a="SHEET",c=new Fh(b.wb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);S(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);S(this.F,!0);break;case "WORKBOOK":S(this.F,!1)}b8c(this.J,a,c);a=this.R;a.Ub=this.F;a.Tc=d?d:5E3;a=this.D;Q.dfa.De(!0);a.Ba.V(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.PJa);d=a.F;a=y(a.LHb,a);b=d.D.C;d.C.Jc()||d.C.render(Dn(d.Wa,"docs-spellcheckslidingdialog-id"));(c=d.C.$K)&&b?d.C.focus():(c||d.Ba.V(d.C,"close",d.F),a())};q.HPb=function(){var a=this.J.F;this.nua("SHEET",new Fh(a.xd,a.Ti,null))};function J8c(){F.call(this)}z(J8c,Qn);J8c.prototype.C=function(a,b,c,d,e,f,h,k){return new I8c(a,b,c,d,e,f,h,k)};Yn("spellcheck",J8c);
