function Rqc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new N(k,h));return!0});return e}function Sqc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new N(h,f),!0):!1});return d}dK.prototype.pHa=ga(190,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});
VI.prototype.v2=ga(184,function(a){var b=this.Wa.sx(this.J);Up(b,"docs-icon-comment-blank-highlighted",a)});WI.prototype.v2=ga(183,function(a){var b=hw(this.F);this.C.Dg(function(c){var d=a&&c.Ss().wb()==b;c.v2(d)})});function Tqc(a,b){var c=null;a.C.Dg(function(a){a.Ss().wb()==b&&(c=a)});return c}function Uqc(a,b){a.L.qa=b;a.ib&&a.J&&(S(a.J,0<b),vn(a.J.childNodes[1],b))}function MX(a){return a.C.hasUnpostedDocos()}
function Vqc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function Wqc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function Xqc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Rqc(a,!!b,d,e):Sqc(a,d,e)}function Yqc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Id();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new N(f,e),!0;return!1});return c}
function Zqc(a){var b=new ug;a.C.forEach(function(a){a.isEmpty()||vg(b,a.Id())});return b.Id()}function $qc(a,b){return(a=mA(a,b))?a.vd():null}function arc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],E4a(b)?(b=b.Fc(),null!=b?$qc(a,b):null):null):(b=F4a(c))&&G4a(H4a(b))?$qc(a,parseInt(b.wb(),10)):null:null}var brc={Hsc:1,HOVER:2,Uya:3};function crc(a,b,c){fz.call(this,10100,b);this.Ob=a;this.D=b;this.J=c}z(crc,fz);crc.prototype.We=n(35);
crc.prototype.Oe=function(){var a=new sy,b=Ih(this.J,this.D);E(a,1,this.Ob);E(a,2,b);return a};crc.prototype.bk=Nf;function drc(a,b,c,d,e,f,h,k,l,m,p){F.call(this);this.D=a;this.Ia=b;this.hb=c;this.Fa=d;this.L=e;this.Oa=f;this.Aa=h;this.Ka=k;this.C=l;this.Z=m;this.O=b.Qa;this.F=b.C;this.J=b.R;this.R=BG.getInstance();this.ma={};this.ea=new ug;this.qa=new nl(0);a=[this.qa];Ob(p.D,a);iAa(p,a);p.C=gAa(p.D);hAa(p);this.Na=new L(this);H(this,this.Na);erc(this)}z(drc,F);q=drc.prototype;q.gta=!1;
function erc(a){var b=vb(oEa,function(a){return!rEa[a]});a.Na.V(a.Fa,"activity-box-closed",a.Oub).V(a.L,"mouseover",NX(a,a.bEb)).V(a.L,"click",NX(a,a.$Db)).V(a.L,"selectionChange",NX(a,a.cEb)).V(a.L,"inputBoxActivate",NX(a,a.YDb)).V(a.L,"hide_docos",NX(a,a.aEb)).V(a.F,"Ta",NX(a,a.eZb)).V(a.Aa,"Fc",a.PAb).V(a.Aa,"Gc",a.NAb).V(a.Aa,"Hc",a.MAb).V(a.L,"insert_doco",a.bZb).V(new jt(a.Ka),"mousewheel",a.cZb).V(a.J,["add_named_range","delete_named_range"],a.Bvb).V(a.Ia,"docos_change",a.kEb).V(a.Z,"Ef",a.wjb).V(a.F,
"Sa",a.TLa).V(a.L,"overlay-redraw",a.Jwb);var c=qw(a.F);a.Na.V(c,b,a.ZDb);a.Na.V(c,["Ib"],NX(a,a.dZb));vG(a.D,Docos.EventType.HOVER,NX(a,a.aob));vG(a.D,Docos.EventType.SELECTED,NX(a,a.aZb));vG(a.D,Docos.EventType.CREATED,a.fKa,a);vG(a.D,Docos.EventType.UNRESOLVED,a.fKa,a);vG(a.D,Docos.EventType.DELETED,a.gKa,a);vG(a.D,Docos.EventType.RESOLVED,a.gKa,a);vG(a.D,Docos.EventType.POSTED,a.Fob,a);vG(a.D,Docos.EventType.PENDING,a.fxb,a);vG(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Arb,a);X.sp.xf(Bo,y(a.wsb,
a));Q.hv.xf(Bo,y(a.bjb,a));Q.cP.subscribe("action",y(a.ovb,a));Q.dP.subscribe("action",y(a.vvb,a));Q.eP.subscribe("action",y(a.wvb,a));a.TLa()}q.TLa=function(){var a=rw(this.F);Q.cP.Ra(a);Q.dP.Ra(a);Q.eP.Ra(a)};q.Jwb=function(){frc(this.Z)};q.wsb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Ia.nK())};function NX(a,b){return y(function(a){this.gta||b.call(this,a)},a)}
q.bZb=function(){var a=sw(this.F),b=Tw(a);if(b&&!MX(this.D)&&!grc(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.Oa.C(new crc(c,a.Fc(),th(b)));a=this.R.serialize(new AG(c));if(a=OX(this,a))this.C.dispatchEvent(new PX("Mf",[a],b)),this.hb.Ab(2)}};function grc(a,b,c){c=YWa(oE(a.O,b),c);return c.length?(b=a.D,a=a.R.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.fKa=function(a){A(a.C,function(a){QX(this,!0,a);this.ea.add(a)},this)};
q.gKa=function(a){A(a.C,function(a){QX(this,!1,a);this.ea.remove(a)},this)};
function QX(a,b,c,d,e){c=OX(a,c);d=d||arc(a.F,a.J,c);e=e||CG(a.J,c);if(c&&d&&e){var f=oE(a.O,d);if(b){var h=f.C.Ff(e.y,e.x)||new ug;h.add(c);EA(f.C,e.y,e.x,h)}else(h=f.C.Ff(e.y,e.x))&&h.remove(c);EA(f.D,e.y,e.x,!0);f.F.Xb()||f.F.start();a.F.getActiveGrid()&&(d=d==sw(a.F),b?(a=a.C,(b=d?e:null)&&dh(b,a.XT)&&a.C.add(c),a.dispatchEvent(new PX("Ff",[c],b))):(a=a.C,(b=d?e:null)&&dh(b,a.XT)&&a.C.remove(c),a.jw==c&&(a.jw=null),a.dispatchEvent(new PX("Of",[c],b))))}else a.C.dispatchEvent("Qf")}
function OX(a,b){if(!b)return null;if(!a.ma[b]){var c=a.R.Ad(b);c&&(a.ma[b]=c)}return a.ma[b]}q.eZb=function(){this.C.reset()};q.aob=function(a){a=OX(this,a.C.length?a.C[0]:null);var b=CG(this.J,a);this.C.dispatchEvent(new PX("Jf",[a],b))};q.Fob=ba();q.fxb=function(){var a=this.qa,b=this.D.C.hasPendingContent();ol(a,ml(a.Pa,4,b))};q.Arb=function(a){this.Fa&&(a.F||this.C&&!this.C.jw)&&(a=this.Fa,hrc(a),a.D.setVisible(!0))};q.Oub=function(){this.hb.Ab(3)};
q.aZb=function(a){if(!MX(this.D)){var b=OX(this,a.C.length?a.C[0]:null),c=CG(this.J,b);b&&c?(this.gta=!0,irc(this.C,b,c)):b||a.F?this.C.reset():b||this.hb.Ab(3)}};q.wjb=function(){this.gta=!1};q.aEb=function(){this.C.dispatchEvent("Lf")};q.cEb=function(){if(!this.Z.isEmpty()&&!MX(this.D)){this.hb.Ab(3);var a=this.C,b=Tw(sw(this.F));dh(a.GV,b)||!a.jw&&!a.FA&&dh(a.XT,b)||(RX(a),a.dispatchEvent(new PX("If",[],b)))}};
q.$Db=function(){var a=sw(this.F);if(!MX(this.D)&&a){var b=oE(this.O,a),c=(a=Tw(a))?YWa(b,a):[];c.length&&(b=this.C,c=c[0],dh(b.GV,a)?(RX(b),b.dispatchEvent(new PX("Gf",[],a))):b.dispatchEvent(new PX("Gf",[c],a)))}};q.YDb=function(){MX(this.D)||this.C.reset()};q.dZb=function(){jrc(this.C)};q.ZDb=function(){jrc(this.C)};
q.Bvb=function(a){var b=a.zg;if(b&&b.C)if(E4a(b)){var c;c=b.getId();c=this.R.serialize(new B4a(c));a="add_named_range"==a.type;if(!a||this.ea.contains(c)){var d=b.Fc();b.Wf()&&null!=d&&(d=$qc(this.F,d))&&QX(this,a,c,d,b.Pc().hf())}}else this.C.dispatchEvent("Qf")};
q.kEb=function(a){a=a.docos||[];Qb(a);for(var b=0;b<a.length;b++){var c=this.R.serialize(new AG(a[b]));if(c){var d=OX(this,c),e;a:{e=void 0;var f=this.O;if(d)for(e in f.C){var h=f.C[e],k=Yqc(h,d);if(k){e={jb:h.vd(),E5a:k};break a}}e=null}e?(QX(this,!1,c,e.jb,e.E5a),QX(this,!0,c),this.C.dispatchEvent("Qf")):this.ea.contains(c)&&QX(this,!0,c)}}};
q.bEb=function(a){var b=sw(this.F);if(b){if((a=a.Mh)&&!FFa(a)){var c=Cx(b,a.y,a.x);a=c?c.hf():a}else a=null;b=oE(this.O,b);b=a?YWa(b,a):[];c=this.C;c.C.clear();vg(c.C,b);c.XT=a;c.dispatchEvent(new PX("Hf",b,a))}};q.PAb=function(){if(!MX(this.D)){var a=this.C;if(a.FA&&a.b1)a.b1=!1;else{var b=!a.FA;RX(a);a.FA=b;a.dispatchEvent("Nf")}}};q.NAb=function(){if(!MX(this.D)){var a=this.C;a.FA||(RX(a),a.b1=!0,a.FA=!0,a.dispatchEvent("Nf"))}};
q.MAb=function(){if(!MX(this.D)){var a=this.C;a.FA&&a.b1&&(RX(a),a.dispatchEvent("Nf"))}};q.cZb=function(a){a.stopPropagation()};q.kgb=function(a){var b=OX(this,a);a=arc(this.F,this.J,b);if(!b||!a)return"";b=CG(this.J,b);a=Uw(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.bjb=function(){var a;a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=OX(this,a))?(b=CG(this.J,a),irc(this.C,a,b)):Q.hv.Nb()};
q.ovb=function(){var a=sw(this.F),b=Tw(a);grc(this,a,b)};q.vvb=function(){krc(this,!1)};q.wvb=function(){krc(this,!0)};function krc(a,b){for(var c=lrc(a,b),d=Ex(a.F),e=sw(a.F),f=Tw(e),h=oE(a.O,e),f=Xqc(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.vd(),h=oE(a.O,e),f=Xqc(h,null,b),k=k.dg(),k!=d););f&&null!==k&&(b=YWa(h,f)[0],sA(a.F,k,y(a.fZb,a,e,b,f)))}function lrc(a,b){var c;c=b?y(a.F.pHa,a.F):y(a.F.y8,a.F);return function(a){return c(a,0,!0,!0)}}q.fZb=function(a,b,c){irc(this.C,b,c);gC(a,c)};
q.xa=function(){delete this.L;delete this.Ka;delete this.R;delete this.ma;delete this.D;delete this.O;delete this.Na;delete this.J;delete this.Oa;delete this.F;delete this.Ia;I(this.qa);delete this.qa;I(this.Z);delete this.Z;I(this.C);delete this.C;drc.$.xa.call(this)};function PX(a,b,c){J.call(this,a);this.docos=b;this.J=b.length?b[0]:null;this.Io=c||null}z(PX,J);function mrc(){K.call(this);this.C=new ug}z(mrc,K);q=mrc.prototype;q.XT=null;q.GV=null;q.jw=null;q.FA=!1;q.b1=!1;function irc(a,b,c){RX(a);a.jw=b;a.GV=c;a.dispatchEvent(new PX("Kf",[b],c))}q.Hu=g("FA");function jrc(a){a.FA||a.jw||RX(a);a.dispatchEvent("Rf")}q.reset=function(){RX(this);this.dispatchEvent("Pf")};function RX(a){a.XT=null;a.C.clear();a.GV=null;a.jw=null;a.FA=!1;a.b1=!1}q.xa=function(){delete this.XT;delete this.C;delete this.GV;delete this.jw;mrc.$.xa.call(this)};function nrc(a,b,c,d,e,f){RH.call(this,a,b,c,d,e,2,0,f)}z(nrc,RH);nrc.prototype.L=function(a){return w9a(this,a,"range-border cell-border waffle-docos-target-cell-border")};function orc(a,b,c,d,e,f,h){K.call(this);this.F=a;this.Ia=b;this.J=c;this.Fa=d;this.O=e;this.C=f;this.ea=b.Qa;this.D=b.C;this.R=b.R;this.Z=BG.getInstance();this.Za=h||Rm();this.L=new ug;this.ma=new ug;this.Aa=new ug;this.qa=new ug;this.Na=new L(this);H(this,this.Na);prc(this);this.Na.V(this.D,"Sa",this.jZb).V(this.C,"Hf",this.flb).V(this.C,"If",this.hlb).V(this.C,"Gf",this.elb).V(this.C,"Jf",this.bob).V(this.C,"Kf",this.gZb).V(this.C,"Rf",this.iZb).V(this.C,"Pf",this.hZb).V(this.C,"Mf",this.Eob).V(this.C,
"Qf",this.rzb).V(this.C,"Ff",this.$nb).V(this.C,"Of",this.cob).V(this.C,"Lf",this.dob).V(this.C,"Nf",this.lxb);qrc(this)}z(orc,K);q=orc.prototype;q.rz=null;q.yja="none";q.Eaa=500;q.X2=!1;q.dob=function(){SX(this)};q.$nb=function(a){var b=a.J;b&&rrc(this,[b],!0);src(this,a.J)};q.cob=function(a){var b=a.J;b&&trc(this,[b]);src(this,a.J)};function src(a,b){var c=arc(a.D,a.R,b);c?(b=oE(a.ea,c),a=a.Fa,c=c.Fc(),b=Zqc(b).length,Uqc(Tqc(a,c),b),YI(a)):urc(a)}q.lxb=function(){SX(this);this.C.Hu()&&vrc(this)};
q.hlb=function(){SX(this)};q.elb=function(a){if(a.J){var b=a.J;this.X2=!0;a=this.F;b=this.Z.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.X2=!1}else SX(this)};q.iZb=function(){frc(this)};function frc(a){var b=a.C.jw,c=a.L.isEmpty();a.C.Hu()?vrc(a):b?(wrc(a,[b]),c&&!a.L.isEmpty()&&(a.X2=!0,c=a.F,b=a.Z.serialize(b),c.C.highlightDoco(c.D.C[b]||0,void 0),a.X2=!1)):c||SX(a)}q.hZb=function(){SX(this)};
function SX(a){a.L.clear();var b=a.F;b.C.flushDocoPositions(Wqc(b,{}));b=a.F;b.C.highlightDoco(b.D.C[""]||0,void 0);S(a.O,!1);I(a.rz);xrc(a);yrc(a);a.C.Hu()||zrc(a);Arc(a,a.C.Hu());qrc(a)}q.isEmpty=function(){return this.L.isEmpty()&&this.Aa.isEmpty()&&this.ma.isEmpty()&&this.qa.isEmpty()};function qrc(a){var b=jA(a.J);b&&(a.Eaa=A2a(b.ye())/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Eaa))}function yrc(a){Ic(a.Aa.Id());a.Aa.clear()}function xrc(a){Ic(a.ma.Id());a.ma.clear()}
function zrc(a){A(a.qa.Id(),function(a){Sp(a,"waffle-docos-target-cell-header")});a.qa.clear()}q.flb=function(a){this.C.jw||this.C.Hu()||(a=a.docos,a.length?wrc(this,a,!0):Brc(this,!1))};function wrc(a,b,c){MX(a.F)||trc(a,a.L.wq(b).Id());rrc(a,b,c)}function vrc(a){var b=sw(a.D);b&&(b=oE(a.ea,b),wrc(a,Zqc(b),!0),Crc(a),Drc(a))}q.gZb=function(a){Erc(this,a.J,a.Io)};
function Erc(a,b,c,d){var e=arc(a.D,a.R,b);if(e){var f=e.Fc();if(Frc(a,b)){var h=Grc(a,c);aNa(mA(a.D,f).D,y(e.Gt,e,h)).addCallback(function(){Hrc(this,c)&&!h.equals(dC(e))?(jC(e,h),Erc(this,b,c,d)):(DB(Uw(e,c))&&nI(jA(this.J)).setVisible(!1),Irc(this,c),wrc(this,[b],!0),xrc(this),yrc(this),zrc(this),Jrc(this,c),Arc(this,this.C.Hu()),d&&bl(function(){this.F.C.grabFocus()},0,this),this.dispatchEvent("Ef"))},a)}else a.D.EA(f,y(function(){this.F.C.grabFocus();Erc(this,b,c,!0)},a))}else a.dispatchEvent("Ef")}
function Irc(a,b){var c=sw(a.D),d=jA(a.J);if(!a.X2&&c&&d){var e=d.ye(),d=d.Fd(),f=UF(e,"waffle",!1,!1),h=212;if(!e.hc()){var k=Xm("docs-docos-activitybox");k&&uq(k)&&(h+=f.right-rq(k).left)}k=Krc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Eaa;if(!(0>=b&&0>=a)){d=d.C.hf();for(d=sh(d.y,d.x,d.y,d.x);E2a(e,d).height<a;)f=d,f.height+=1;for(;E2a(e,d).width<b;)a=d,a.width+=1;e=d.height;b=d.width;kC(c,LRa(c,GRa(c,cC(c),b,e)))}}}function Hrc(a,b){a=sw(a.D);return YB(Yw(a,"r"),b.y)&&YB(Yw(a,"c"),b.x)}
function Arc(a,b){a.Fa.v2(b)}function Grc(a,b){return Cx(sw(a.D),b.y,b.x)||th(b)}
q.bob=function(a){if(!this.C.Hu()&&(xrc(this),Frc(this,a.J)&&(Brc(this,!0),this.C.jw!=a.J))){var b=this.Z.serialize(a.J),c=this.F;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Io,a=jA(this.J),(c=sw(this.D))&&a&&b&&(b=Cx(c,b.y,b.x)||th(b),b=bT(a,b,"waffle-docos-target-cell-resolved-rect"),WG(mI(a),b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.Io,a=jA(this.J),(b=sw(this.D))&&a&&c&&(c=Cx(b,c.y,c.x)||th(c),b=new nrc(b,a.$k(),a.ye(),a.Fd(),new $G(c),this.Za),WG(mI(a),b,!0),this.ma.add(b),b.setVisible(!0)))}};
function Lrc(a,b){b&&(Qp(b,"waffle-docos-target-cell-header"),a.qa.add(b))}function Jrc(a,b){var c=jA(a.J),d=sw(a.D);d&&c&&b&&(d=Cx(d,b.y,b.x)||th(b),d=bT(c,d,"waffle-docos-target-cell-rect"),WG(mI(c),d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Na.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Mh=b;c.dispatchEvent(a)}))}function Crc(a){yrc(a);var b={};A(a.L.Id(),function(a){a=CG(this.R,a);var c=a.x+"-"+a.y;b[c]||(Jrc(this,a),b[c]=!0)},a)}
function Drc(a){zrc(a);var b=sw(a.D),c=jA(a.J);if(b&&c){var d=c.$k(),c=c.Fd(),b=oE(a.ea,b),e=c.ah("r"),f=c.Rh("r"),h=c.ah("c"),k=c.Rh("c");A(Zqc(b),function(a){a=CG(this.R,a);a.x>=h&&a.x<=k&&Lrc(this,d.Wa.getElement(TG(d,"ch-",null,rC(d.Ta,a.x))));a.y>=e&&a.y<=f&&Lrc(this,d.Wa.getElement(TG(d,"rh-",qC(d.Ta,a.y),null)))},a)}}q.rzb=function(){urc(this)};
function urc(a){var b=wb(ic(a.ea.C),Number);A(b,function(a){var b=$qc(this.D,a);if(b){var c=oE(this.ea,b),b=this.Fa,c=Zqc(c).length;Uqc(Tqc(b,a),c);YI(b)}},a)}q.Eob=function(a){if(a.J){var b=this.Z.serialize(a.J),c=this.F;a=Krc(this,a.Io);a=t(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function rrc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.Z.serialize(k);if(a.vf(k)){var m=CG(a.R,k),m=Grc(a,m),p;p=m;p=p.rc()+"-"+p.$c()+"-"+p.kc()+"-"+p.fd()+"-"+p.C+"-"+p.xe;f[p]=f[p]||0;d[l]=Krc(a,m.hf(),f[p]);f[p]++;a.L.add(k)}else e.push(k)}a.L.isEmpty()||Brc(a,!0);nc(d)||(b=a.F,b.C.updateDocoPositions(Wqc(b,d)));MX(a.F)||trc(a,e);if(c)for(c=a.L.Id(),d=0;d<c.length;d++){e=a;b=c[d];a:switch(f=b,f.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+
f.getType());}f=CG(e.R,f);f=Krc(e,f);l=jA(e.J);h=l.ye();k=l.Tc;k=k.D(k.C()-1);m=sw(e.D).Z.y;l=l.Fd().Rh("r");h=h.Pg(new gh(m,l),"r");h+=k;k=NF(jA(e.J).ye(),"c");f=h-(f.y-k);f<e.Eaa&&b&&(b=e.Z.serialize(b),e=e.F,e.C.setDocoMaxHeight(e.D.C[b]||0,125>f?125:f))}}function trc(a,b){b=a.L.Pr(b).Id();a.L.Rc(b);b=wb(b,function(a){return this.Z.serialize(a)},a);b.length&&Vqc(a.F,b);a.L.isEmpty()&&Brc(a,!1)}
function Krc(a,b,c){var d=jA(a.J),e=sw(a.D),f=d.ye(),h=f.hc(),k=Grc(a,b),l=WF(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.Hu();a=dh(a.C.GV,b);var r=DB(Uw(e,b));p||a||!r?(b=k+125,0<b-A2a(f)&&(e=e.Cl("r")-1,f.fp(b,"r","waffle")>=e&&(k-=50))):(a=nI(d),p=a.Ix,vab(d,aC(e,b).hf()),e=a.J.height?a.qa:0,b=a.L.height,d=Math.min(G6a.height,e+b),b&&(d=d+30+12+F6a.top,d+=F6a.bottom),e&&(d=d+12+F6a.top,d+=F6a.bottom),e=d,a.aO(p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>z2a(f);e=h?l>
z2a(f):0>l;m&&!e&&(c=l);return new N(h?OF(f,c,"c"):c,k)}function Frc(a,b){b=arc(a.D,a.R,b);a=sw(a.D);return!!b&&b==a}q.vf=function(a){if(!jA(this.J)||!Frc(this,a))return!1;var b=CG(this.R,a);return Mrc(this,Grc(this,b))?this.C.Hu()||this.C.jw==a||Cb(this.C.C.Id(),a):!1};function Mrc(a,b){if(!b)return!1;var c=jA(a.J).Fd(),d=!1,e=b.hf();Yga(b,function(a,b){return a==e.y&&Kgb(c,new N(b,a))?d=!0:!1});return d}q.jZb=function(){prc(this)};
function prc(a){var b=jA(a.J);b&&(a.Za.appendChild(b.Gk,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.ye().hc()),S(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}function Brc(a,b){var c=pbc(a.O),c=za(c)?1:c;uq(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(I(a.rz),S(a.O,b)):a.rz&&Gr(a.rz)&&a.yja==d||(I(a.rz),S(a.O,!0),a.rz=new tv(a.O,c,"in"==d?1:0,250),a.yja=d,"out"==d&&md(a.rz,"finish",y(a.Hpb,a)),a.rz.play())}
q.Hpb=function(){SX(this);var a=jA(this.J);a&&tG(a)};q.xa=function(){delete this.J;delete this.O;delete this.Z;delete this.F;delete this.L;delete this.C;delete this.ea;delete this.Za;delete this.yja;delete this.Na;delete this.R;delete this.D;delete this.Ia;I(this.rz);delete this.rz;yrc(this);xrc(this);zrc(this);orc.$.xa.call(this)};function Nrc(a,b,c,d,e,f){F.call(this);this.Z=a;this.ma=t(b)?b:!0;this.ea=t(c)?c:1;this.F=new DN(y(this.L7a,this),d||1E3,e||6E4,f);H(this,this.F);this.L=new Rj(void 0,this);this.C=null;this.O=[];this.J="DCS_Callback"+String(Orc++);this.R=this.D=null}z(Nrc,F);var Orc=0;q=Nrc.prototype;q.via=function(){this.C=null;this.F.stop();this.L.Vb(this.O)};
q.yDa=function(a){a instanceof Sj||(a instanceof Pn&&3==a.code?this.via():(this.C=null,this.O.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.L.Qd(this.O)))};q.JGb=function(){this.F.Xb()||this.F.start();var a=new Rj;Xj(this.L,a);return a};
q.L7a=function(){if(this.ma){this.D=new ZR(this.Z);this.D.ai=1E4;var a=y(this.via,this);na(this.J,a,void 0);this.R=this.D.send({callback:this.J},void 0,y(this.yDa,this))}else this.C&&this.C.cancel(),a=Vpa(this.Z),this.C=$ac(a,"dcs_main_js",{timeout:1E4}),Tj(this.C,this.via,this.yDa,this)};q.xa=function(){this.C&&this.C.cancel();this.L.cancel();ma[this.J]&&(ma[this.J]=v);this.D&&this.R&&this.D.cancel(this.R);Nrc.$.xa.call(this)};function Prc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+rs("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function Qrc(a,b){T.call(this,b);this.C=a}z(Qrc,T);q=Qrc.prototype;q.uia=null;q.TY=null;q.JZ=null;q.Rq=null;q.LAa=!1;q.va=function(){Qrc.$.va.call(this);var a=this.oa(),b=Xr(Prc,{},{},a);this.Da=b;xn(b,!0);this.TY=a.getElement("docs-docos-caret");this.uia=a.gb("docs-docos-activitybox-inner",b);this.C&&(Qp(b,"docos-enable-new-header"),Qp(this.TY,"docos-enable-new-header"))};
q.Ja=function(){var a=this.getElement();a&&"black"==Yza()&&Yc&&(Qc?Qp(a,"docos-hc-ie"):Uc&&Qp(a,"docos-hc-gecko"));this.JZ=new ip(this.getElement());this.JZ.Er("close-box",27);this.Rq=new Qq(this.getElement(),"toggle_display");Sq(this.Rq,!0);a=this.Rq;Rq(a);a.H$=!1;this.Rq.fFa=!1;this.getHandler().V(this.JZ,"shortcut",this.K7a).V(this.Rq,"show",this.mKb).V(this.Rq,"hide",this.lKb).V(this.Rq,"beforeshow",this.kKb).V(this.Rq,"beforehide",this.jKb)};q.bc=g("uia");q.mKb=function(){S(this.TY,!0);this.dispatchEvent("show")};
q.lKb=function(){S(this.TY,!1)};q.kKb=function(){return this.dispatchEvent("beforeshow")};q.jKb=function(){return this.LAa?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.Rq.setVisible(a)};q.Va=function(){return!!this.Rq&&this.Rq.Va()};q.K7a=function(a){switch(a.C){case "close-box":this.setVisible(!1)}};q.xa=function(){I(this.JZ);delete this.JZ;delete this.TY;delete this.uia;I(this.Rq);delete this.Rq;Qrc.$.xa.call(this)};function Rrc(a,b,c,d){K.call(this);this.Za=c||new Sm;this.C=a;this.R=!!b;this.D=new Qrc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Za);this.Ba=new L(this);this.L=new cv(void 0,void 0,!0,nv.getInstance());this.J=d||Q.Rva;this.F=!1;this.O=Mh(Nh(),"docs-edll");this.C.onReady(y(this.sKb,this))}z(Rrc,K);q=Rrc.prototype;q.dF=null;q.rMa=!1;q.render=ba();
q.sKb=function(){var a=this.Za.getElement("docs-docos-commentsbutton");this.dF=XO(null);Ar(this.dF,16);this.dF.Ya(a);Mh(Nh(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.eLb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.hv.xf(Do,this.G2a,this));hv(this.L,this.dF,Q.hv,iv);Q.hv.xf(Do,this.QQb,this);this.D.render(a.parentNode.parentNode);S(this.D.getElement(),!1);Q.hv.Ra(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.bc());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.O);var b;this.O?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?hrc(this):this.C.isLinkedDocoDeleted()&&(b=Gs("This comment has been deleted.","info",!0),Es.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.OPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.OPa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.M5a,this),this.J.xf(Bo,this.NPa,this),this.NPa(new Wsa("enabled",this.J.isEnabled(),!1)));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.aKb,this);this.Ba.V(this.D,["show","hide"],this.uIb)};q.OPa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.LAa=a};
q.NPa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.M5a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.QYa:this.J,c;if(a.args.isInstantDoco()){c=new Ko;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?brc.Uya:brc.HOVER);c=op(pp(new np,c),31).Ha()}b.Nb(a.args,c)};q.QQb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D;a.Rq&&!Lva(a.Rq)&&a.Rq.setVisible(!0)};
function Src(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");vr(a.dF,"docs-docos-commentsbutton-unread",0<b);var c=a.Za.getElement("docs-docos-commentsbutton");a.Za.Xf(c,String(b))}q.eLb=function(){var a=this.C.getUnreadCommentsCount();Src(this,a)};q.G2a=function(){Src(this,0);this.C.ackUnreadComments()};
q.aKb=function(){if(!this.rMa&&Q.Uk.isEnabled()){if(this.C.hasPendingContent()){var a=Gs("Failed to post comment due to a network error.","warning",!0);Es.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.Rva.Ra(!1,"docos-fatal-reason");this.rMa=!0}};q.uIb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.dF.Qc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function hrc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}q.xa=function(){I(this.dF);delete this.dF;I(this.Ba);delete this.Ba;I(this.D);delete this.D;I(this.L);delete this.L;delete this.C;Rrc.$.xa.call(this)};function Trc(){F.call(this)}z(Trc,Qn);q=Trc.prototype;q.Keb=function(){return Nrc};q.ifb=function(){return Rrc};q.ffb=function(){return drc};q.gfb=function(){return mrc};q.hfb=function(){return orc};Yn("docos",Trc);
