function gWc(a){a.C.zb("actions","viewContentRendered");return a}function hWc(a,b){a.Za=b;return a}function iWc(){var a=TNb(gya(fya(Ls(SNb(),7,!0))));a.nf.sblois="Move";a.nf.sblovs="Move here";return a}function Y1(a,b){return ksa(a,b,!0)}
function jWc(a){var b=Bxa[1]||(Bxa[1]=new ds(1)),c=es(a,Sr),d,e=gxa(a);d=a+"";null==e&&(e=b.D(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(exa(b,d,e,c,f));d=h.join("");b=b.C;return es(a,Swa)?new gs(d,b):c?V(d,b):d}
var Z1={vXa:"beforeshow",t1a:"show",w4:"hide",I6b:"disable",t7b:"enable",x4:"highlight",Msc:"unhighlight",u0b:"activate",Z3b:"deactivate",Uya:"select",atc:"unselect",v2b:"check",Dsc:"uncheck",rea:"focus",xXa:"blur",OPEN:"open",uva:"close",w7b:"enter",Whc:"leave",jk:"action",MXa:"change"};
function $1(a,b,c,d,e,f,h,k){this.C=null;this.ma=!1;this.ea=Nj();this.F=[];this.R=a?Ya(a):null;this.Z=null;!d&&b&&(this.Z=b);this.O=c||null;this.J=!d;this.D=null!=e?e:null;this.L=f||null;this.Fa=!!h;this.qa=k||null}z($1,F);var kWc=Lg(Ag(Bg("https://apis.google.com/js/client.js")));$1.prototype.gf=function(){var a=y(function(a){this.C=a;var b=oa("client.request",a),c=oa("auth",a);b&&c?this.Aa():a.load("client",y(this.Aa,this))},this),b=lWc("gapi");b?a(b.gapi):mWc(this,a);return this.ea.Ce};
function lWc(a){for(var b=window,c=oa(a,b);!c&&b!=window.top&&nWc(b.parent,a);)b=b.parent,c=oa(a,b);return c?b:null}function nWc(a,b){try{return!!a&&null!=a.location.href&&Lc(a,b)}catch(c){return!1}}function mWc(a,b){var c=lWc("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=dn("script");e.src=Kg(kWc);a.qa&&vn(e,fj(a.qa));document.getElementsByTagName("head")[0].appendChild(e)}}
$1.prototype.Aa=function(){for(var a=0;a<this.F.length;a++)this.F[a].cD.resolve(oWc(this,this.F[a].JOb));this.ma=!0;this.ea.resolve(this.C)};function a2(a,b){if(a.ma)return oWc(a,b);var c=Nj();a.F.push({JOb:b,cD:c});return c.Ce}
function oWc(a,b){var c,d,e,f=oa("config.get",a.C);a.J||(c=f("googleapis.config/auth/useFirstPartyAuth"),d=f("googleapis.config/auth/useOriginToken"));null!=a.D&&(e=f("client/cors"));try{var h=oa("config.update",a.C);a.J||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=oa("client.request",a.C),l=pWc(a);b.headers&&vc(l,b.headers);var m={headers:l,root:a.O,path:b.path,method:b.method,body:b.body},p=b.uN||{};a.R&&
!a.L?vc(p,{key:a.R}):a.L&&vc(p,{key:null});nc(p)||(m.params=p);var r=Kj(k(m));b.Vb&&r.then(function(a){b.Vb.apply(null,[a.result,a])},function(a){b.Vb.apply(null,[a.result,a])});return r}finally{h=oa("config.update",a.C),a.J||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.D&&h("client/cors",e)}}
function pWc(a){if(a.J){if(a.L)return{Authorization:"Bearer "+a.L};var b=oa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Fa?b([]):b(),"X-Goog-AuthUser":a.Z}}return{}};function b2(){}z(b2,Error);function c2(){this.Pa="pending";this.D=[];this.C=this.F=void 0}zka(c2);function qWc(){Ia.call(this,"Multiple attempts to set the state of this Result")}z(qWc,Ia);q=c2.prototype;q.getState=g("Pa");q.La=g("F");q.getError=g("C");function d2(a,b,c){"pending"==a.Pa?a.D.push({Vb:b,scope:c||null}):b.call(c,a)}q.Xa=function(a){if("pending"==this.Pa)this.F=a,this.Pa="success",rWc(this);else if(!this.Qr())throw new qWc;};
q.Qp=function(a){if("pending"==this.Pa)this.C=a,this.Pa="error",rWc(this);else if(!this.Qr())throw new qWc;};function rWc(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.Vb.call(d.scope,a)}}q.cancel=function(){return"pending"==this.Pa?(this.Qp(new b2),!0):!1};q.Qr=function(){return"error"==this.Pa&&this.C instanceof b2};
q.then=function(a,b,c){var d,e,f=new Ij(function(a,b){d=a;e=b});d2(this,function(a){a.Qr()?f.cancel():"success"==a.getState()?d(a.La()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function sWc(a){this.C=2E3;this.D=t(a)?a:.15};function e2(a,b,c,d,e){function f(){var d=a();d2(d,function(){m++;if(!h.Qr())if("success"!=d.getState())if(m>=p)h.Qp(d.getError());else{if(l?(tWc(h,d,b),l=!1):tWc(h,d,c),!h.Qr()){var a=f,e=k.C;k.C*=2;bl(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Xa(d.La())})}var h=new c2,k=new sWc(d),l=!0,m=0,p=e||8;f();return h}function tWc(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function f2(a,b,c){d2(a,b,c)}function g2(a,b,c){f2(a,function(a){"success"==a.getState()&&b.call(this,a.La(),a)},c)}function h2(a,b,c){f2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function i2(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.F=uWc}function uWc(a){return 404==a.code||401==a.code}function vWc(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:uWc(a)}function wWc(a,b){a.ma=b;return a}function j2(a,b){a.D=b;return a}function k2(a,b){a.qa=b;return a}function l2(a){a.F=vWc;return a}
i2.prototype.start=function(){var a=new c2,b=e2(y(this.ea,this),this.Z,this.Fa,this.Aa,this.ma);g2(b,y(this.R,this,a));h2(b,a.Qp,a);h2(a,function(){a.Qr()&&b.cancel()});return a};i2.prototype.ea=function(){var a=new c2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b.error;c&&this.F(c)?a.Xa(b):a.Qp(b)}else a.Xa(b)},this);Pj(a2(this.J,{path:this.L,method:this.D,body:this.O,uN:this.qa,Vb:b}),v);return a};
i2.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Qp(b):a.Xa(b)};function xWc(a,b,c){F.call(this);this.F=a;this.J=b;this.D=c||"/drive/v2internal"}z(xWc,F);function yWc(a,b,c){return wWc(k2(l2(new i2(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.J)};function zWc(){this.J=!0;this.R=!1;this.sO=this.ea=this.im=!0}var m2=new zWc;m2.id="root";m2.name="My Drive";m2.D="owner";m2.RH=!1;m2.O="https://drive.google.com/drive/my-drive";m2.L="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";m2.F="";function AWc(){zWc.call(this)}z(AWc,zWc);function BWc(a){return zb(a,CWc)?"onlyfolders":yb(a,CWc)?"mixed":"onlyfiles"}function CWc(a){return"application/vnd.google-apps.folder"==a.z1};function n2(a,b,c){xWc.call(this,a,b,c);this.C=null}z(n2,xWc);function DWc(a,b){var c=a.D+"/files/"+b,c=Jk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canMoveTeamDriveItem,canRemoveChildren)");return yWc(a,c).start().then(y(a.O,a,b))}
function EWc(a,b){var c=b.jn;a=wb(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Ga()-d.timestamp?a=d.b6a:(d=this.D+"/files/"+a,d=Jk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=yWc(this,d).start().then(y(this.R,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Jk(b,"fields","kind,id,name"),b=yWc(this,b,"drive#teamDrive").start(),d=Mj([d,b]).then(y(this.L,this))),this.C&&
this.C.set(a,{b6a:d,timestamp:Ga()}),a=d);return a},a);return Mj(a)}
n2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new AWc;a.id=b.id;a.name=b.title;a.RH=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.z1=b.mimeType;b.parents&&(a.C=wb(b.parents,function(a){return a.id}));a.jn=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.im=b.capabilities.canEdit,a.ea=b.capabilities.canMoveTeamDriveItem,a.sO=b.capabilities.canRemoveChildren);
return a};n2.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new zWc;a.id=b.id;a.name=b.title;a.RH=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.jn=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.im=b.capabilities.canEdit,a.sO=b.capabilities.canRemoveChildren);return a};n2.prototype.L=function(a){var b=a[0];a=a[1];b.name=a.name;b.Xu=a.name;return b};function FWc(a,b,c){xWc.call(this,a,b,c)}z(FWc,xWc);function o2(a,b,c,d){b=a.D+"/files/"+b;b=Jk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Jk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Jk(b,"removeParents",d.join(",")));b=Jk(b,"fields","kind,id");return j2(yWc(a,b),"PUT").start()};function GWc(a,b,c){return(new ro((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function HWc(a){return(new ro("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function IWc(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function JWc(a){var b=a.yUa,c=a.$n;a=V;if((1==b.Vr.length&&(null==b.Vr[0]?0:b.Vr[0].name)||1<b.Vr.length)&&(null==b?0:b.xpa)&&(null==b?0:b.ypa))if((null==b?0:b.yH)||(null==b?0:b.g2)){var d=b.Vr.length,e=null==b.Vr[0]?null:b.Vr[0].name,f=null==b?null:b.ypa,h=null==b?null:b.xpa,k=null==b?null:b.vOb,l=null==b?null:b.uOb,b=b.maa;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(p2({bp:k,Qq:l,$n:c})+(" to "+(p2({bp:f,Qq:h,$n:c})+"."))))):'"'+(U(e)+('" has been moved to '+(p2({bp:f,Qq:h,$n:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(p2({bp:k,Qq:l,$n:c})+(" to "+(p2({bp:f,Qq:h,$n:c})+".")))):U(d)+(" files have been moved to "+(p2({bp:f,Qq:h,$n:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(p2({bp:k,Qq:l,$n:c})+(" to "+(p2({bp:f,Qq:h,$n:c})+".")))):U(d)+(" folders have been moved to "+(p2({bp:f,Qq:h,$n:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(p2({bp:k,Qq:l,$n:c})+(" to "+(p2({bp:f,Qq:h,$n:c})+".")))):U(d)+(" items have been moved to "+
(p2({bp:f,Qq:h,$n:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.Vr.length,h=b.maa,k=null==b.Vr[0]?null:b.Vr[0].name,l=null==b?null:b.ypa,d=null==b?null:b.xpa,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(p2({bp:l,Qq:d,$n:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(p2({bp:l,Qq:d,$n:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(p2({bp:l,Qq:d,$n:c})+".")):U(f)+(" items have been added to "+(p2({bp:l,Qq:d,$n:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function p2(a){var b=a.bp,c=a.$n;return V('<a href="'+W(ts(a.Qq))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function KWc(){return V("<span>Loading\u2026</span>")};function LWc(a){Ys.call(this,"set-view-options");this.viewOptions=a}z(LWc,Ys);function MWc(a,b,c){b&&bl(function(){var d=Mn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Pb().body)&&b.focus()},0)};function q2(a,b){K.call(this);this.F=this.J=null;this.Za=a;this.ea=this.C=null;this.Na=new L(this);H(this,this.Na);this.D=null;this.O=!1;this.qa=b;this.R=!0;this.L=!1}z(q2,K);function NWc(a,b,c,d,e,f,h,k){OWc(a,b,!!e,f,h,k);a.ea=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new et(c,d.wv||9));gt(a.C,d.tba||8);d.HVa&&(a.C.R=d.HVa);d.margin&&xya(a.C,d.margin);a.Na.Oc(a.C,"hide",a.Aa);a.dispatchEvent("Tf");a.C.setVisible(!0);a.D=Nj();return a.D.Ce}
function PWc(a){return a.Va()?(a.C.setVisible(!1),!0):!1}q2.prototype.Va=function(){return!!this.C&&this.C.Va()};
function OWc(a,b,c,d,e,f){I(a.C);a.O=!1;var h=iWc();c||(h.nf.emak=!0);d&&(h.nf.sodc=!0);Qa(f)||h.Zh(f);a.L&&UOb(h);a.R&&Qa(f)&&(h.nf.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=Pya(lya(gWc(POb(hWc(nt(Uya(ot(Xs(QWc(a),h),"minew")),a.qa||Ek(Gn(a.Za).top.location.href)),a.Za),"en").setTitle("Organize in Drive").qZ(!1)),y(function(a){RWc(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Pya(e,"dow",h);a.J&&a.F&&pt(e,a.J).LH(a.F);c&&e.C.zb("addMode",!0);a.C=Sya(e);H(a,a.C)}
function RWc(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Pa(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.resolve({JB:f,N6:h,dy:d,Dca:k,Ku:e,Eca:b.sourceTeamDriveId,Fca:b.sourceTeamDriveName,O6:b.teamDriveId,P6:b.organizeIntoTeamDrive?b.teamDriveName:void 0,py:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;
case "viewContentRendered":a.O||(b&&b.then(function(a){Hj(function(){var b={};b.dto=wb(a,this.Z,this);c&&(b.items=wb(c,this.Z,this));this.C.nA(new LWc(b))},this)},a.Ia,a),a.dispatchEvent("Sf"),a.O=!0)}}
q2.prototype.Z=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof AWc&&(b=a.z1||b,c=a.C?a.C.join(","):c);return{canEdit:a.im,id:a.id,iconUrl:a.L,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Pa(Ra(a.F)),isShared:a.RH,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.F,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.sO,teamDriveId:a.jn,teamDriveIsTrusted:a.R,teamDriveName:a.Xu,teamDrivePrimaryDomainName:a.Z,url:a.O}};
q2.prototype.Ia=function(a){var b=this.D;this.D=null;PWc(this);b.reject(a)};q2.prototype.Aa=function(){MWc(this.C,this.ea,this.Za)};function SWc(a,b,c,d){q2.call(this,b,d);this.Fa=a;this.ma=c||null}z(SWc,q2);function QWc(a){var b=new mt(a.Fa);Pa(Ra(a.ma))||qt(b,a.ma);return b};function TWc(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function UWc(a){a=a||{};a=a.x6a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function VWc(a,b,c,d){Ot.call(this,a,b,!0);this.O=d;this.L=c;this.R=this.O+"-arrowdown";this.Z=this.O+"-arrowup"}z(VWc,Ot);VWc.prototype.Jd=function(a,b,c,d){var e=at(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Pt(e,this.C);b=Pt(e,b);e=at(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Pt(e,f),b=Pt(e,b),at(this.element,f,a,b,null,c,this.J,d,this.F));WWc(this,a,f)}else WWc(this,a,this.C)};
function WWc(a,b,c){c=0==(c&1);Up(a.L,a.R,c);Up(a.L,a.Z,!c);c=lq(a.element,b);b=xq(b).width;var d=xq(a.L).width;c=Math.max(0,c.x)+Math.min(xq(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Xp(a.L,"left",c+"px")};function XWc(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.ELb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.E$?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function YWc(a,b){T.call(this,b);this.Ua=a;this.C=new ft;H(this,this.C);a=ZWc.getInstance();this.Z=new tt(null,a,b);this.Ma(this.Z);this.O=new tt(null,a,b);this.Ma(this.O);this.F=this.Ka=this.R=this.Ia=null;this.qa=!1}z(YWc,T);q=YWc.prototype;q.va=function(){this.Da=Xr(XWc,{ELb:this.Ua,E$:Yza()},void 0,this.oa());this.R=this.gb("drive-organize-popup-content")};
q.Ja=function(){YWc.$.Ja.call(this);var a=this.oa(),b=this.getElement();S(b,!1);this.C.by(b);this.Ka=this.gb("drive-organize-popup-arrow");this.Z.Ya(this.gb("drive-organize-popup-organize-btn"));this.O.Ya(this.gb("drive-organize-popup-close-btn"));this.O.Ie("Close");wr(this.O,"Close");Gp(b,"alertdialog");var c=this.C;Rq(c);c.H$=!0;a=new Av(this.R,a);H(this,a);Bv(a);this.getHandler().V(this.C,"hide",this.h$a).V(this.O,Z1.jk,this.g$a).V(this.Z,Z1.jk,this.Dwb);this.getHandler().V(b,"keydown",y(this.yna,
this,!1),!0).V(b,"mousedown",y(this.yna,this,!0),!0);this.getHandler().V(b,"blur",this.f$a,!0);this.getHandler().V(b,"dblclick",this.u7).V(b,"click",this.u7).V(b,"mousedown",this.u7).V(b,"mouseup",this.u7)};function $Wc(a,b){a.Ia=b;a.C.setPosition(new VWc(b,a.Oa||9,a.Ka,"drive-organize-popup"))}q.yg=function(){this.C.setVisible(!1)};q.Va=function(){return this.C.Va()};q.e$a=function(a){try{a.focus()}catch(b){}};
q.h$a=function(){this.F&&(this.F.resolve(0),this.F=null);this.qa?this.qa=!1:MWc(this.C,this.Ia,this.oa())};q.f$a=function(){var a=this.oa(),b=a.Pb();bl(function(){if(!this.isDisposed()&&this.Va())if(Ca(b.hasFocus)&&!b.hasFocus())this.yg();else{var c=Mn(a);c&&!sn(this.getElement(),c)&&this.yg()}},0,this)};q.g$a=function(){aXc(this,0)};q.Dwb=function(){this.qa=!0;aXc(this,1)};function aXc(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
q.yna=function(a){Up(this.Da,"drive-organize-popup-outline-hidden",a)};q.u7=function(a){a.stopPropagation()};function ZWc(){}z(ZWc,Zu);pa(ZWc);ZWc.prototype.Sc=n("drive-organize-button");function r2(a,b){YWc.call(this,"Organize",a);var c=ZWc.getInstance();this.D=null;b||(this.D=new tt(null,c,a),this.Ma(this.D));this.ea=this.Aa=this.Fa=this.L=null;this.J=this.ma=!1}z(r2,YWc);r2.prototype.va=function(){r2.$.va.call(this);var a=this.oa(),b;this.D||(b={x6a:!0});this.L=Xr(UWc,b,void 0,a);a.HG(this.R,this.L,0)};
r2.prototype.Ja=function(){r2.$.Ja.call(this);this.Aa=this.gb("drive-organize-atd-added-msg");this.Fa=this.gb("drive-organize-atd-adding-msg");this.ea=this.gb("drive-organize-atd-error-msg");S(this.ea,!1);this.D&&this.D.Ya(this.gb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();S(a,!0);bXc(this,!0);var b=qq(this.L).width;bXc(this,!1);b=Math.max(b,qq(this.L).width);++b;oq(this.L,b);Xp(this.L,"white-space","normal");S(a,!1);this.D&&this.getHandler().V(this.D,"action",this.Qa)};
r2.prototype.show=function(a,b){this.J=this.ma=!1;this.Oa=b.wv;if(this.Jc()){var c=this.oa(),d=this.Da,e=c.Pb().body,f=c.Rs(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);$Wc(this,a);gt(this.C,b.tba||8);xya(this.C,b.margin||new fh(10,0,10,0));this.yna(!0);cXc(this);this.C.setVisible(!0);bl(Ea(this.e$a,this.R),0);this.F=Nj();return this.F.Ce};function dXc(a,b){b&&$Wc(a,b);a.J=!0;cXc(a)}function cXc(a){bXc(a,a.ma);a.C.Jd()}
function bXc(a,b){S(a.Aa,!a.J&&b);S(a.Fa,!a.J&&!b);S(a.ea,a.J);a.D&&a.D.setVisible(!a.J&&b);a.Z.setVisible(!a.J)}r2.prototype.Qa=function(){aXc(this,2)};function eXc(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.bp)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function fXc(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function gXc(a){var b=a.name,c=a.Sx,d=a.maa;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?Y1(new ro("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?Y1(new ro("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
Y1(new ro("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function hXc(a,b,c,d){Uq.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.Z=b;this.O=c;this.F=this.C=null;this.L=!1}z(hXc,Uq);q=hXc.prototype;q.va=function(){hXc.$.va.call(this);er(this,gr(gr(new br,jr,!1,!0),ir,!0));this.Cj=!0;Vr(this.bc(),KWc)};
q.Ja=function(){hXc.$.Ja.call(this);Or(this,"ok");var a=this.D;hr(a,"ok",!1);for(var a=awa(a),b=0;b<a.length;b++)Qp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.uR:this.L?this.C.resolve({id:void 0,name:void 0,Ku:!1}):this.F&&this.C.resolve(this.F.La())}})};q.show=function(){this.C=Nj();Mj([this.R,this.Z,this.O]).then(this.gnb,this.enb,this);return this.C.Ce};
q.gnb=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=iXc(this,c,a.id),0==e.length&&zb(c,this.JQa,this)?this.C.resolve({id:void 0,name:void 0,Ku:!1}):(d=jXc(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ku:!1})):(this.setVisible(!0),kXc(this,b,c.length,e,d,a))))};
function kXc(a,b,c,d,e,f){var h=b.length,k=d.length,l=BWc(b);b=new du;var m;if(0==k)a.L=!0,Vr(a.bc(),gXc,{name:f.name,Sx:h,maa:l}),hr(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=Xr(eXc,{bp:p.name},null,a.oa());m=new Er(m,{id:p.id,name:p.name,Ku:!1});m.Bg(8,!0);b.Ma(m,!0)}1<k&&(m=new Er(HWc(k),{id:void 0,name:void 0,Ku:!0}),m.Bg(8,!0),b.Ma(m,!0));m=Xr(fXc,{name:f.name},null,a.oa());m=new Er(m,{id:void 0,name:void 0,Ku:!1});m.Bg(8,!0);b.Ma(m,!0);a.setTitle(GWc(h,l,c));c=a.bc();a.oa().Vd(c);
b.render(a.bc());H(a,b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.La()!==a.La()&&this.F.De(!1);this.F=a;hr(this.D,"ok",!0)})}a.Jd()}q.enb=function(a){this.C.reject(a)};function iXc(a,b,c){return vb(b,function(a){return a.id!=c&&this.JQa(a)},a)}function jXc(a,b,c){return zb(c,function(c){return b[c.id]==a})}q.JQa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function lXc(a){var b=a.Sx;a="";1<b&&(b=Y1(new ro("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return hs(a)}
function mXc(a){var b=a.Sx,c=a.pIb,d=a.csa;a="";1<=b&&(b=1==c?Y1(new ro('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+jWc(d),NUM_ITEMS_2:""+b}):Y1(new ro("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return hs(a)}
function nXc(a){var b=a.Sx,c=a.Gpa,d=a.Xu;a="";b&&(b=1==c?Y1(new ro('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+jWc(d)}):Y1(new ro("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return hs(a)}function oXc(a){a="Ownership will be transferred to "+(""+jWc(a.r6a)+".");return hs(""+a)}function pXc(a){var b=a.Gpa,c="";a.UFb?c+="This move will affect ownership and access":(a=Y1(new ro("{NUM_TEAM_DRIVES,plural,=0{Some people may lose access}=1{Remove from Team Drive?}other{Remove from Team Drives?}}"),{NUM_TEAM_DRIVES:b}),c+=""+a);return hs(c)}
function qXc(a){a='You only have permission to add and edit items in "'+(""+jWc(a.Xu)+"\", so you won't be able to undo this action.");return hs(""+a)}function rXc(){return hs("You can't undo this action")}
function sXc(a){var b=a.Sx,c=a.csa;a="";1<=b&&(b=Y1(new ro('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+jWc(c)}),a+=""+b);return hs(a)}
function tXc(a){var b=a.Sx;a="";1<=b&&(b=Y1(new ro("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return hs(a)};function s2(a,b,c,d){Uq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.L=b;this.F=c;this.C=null}z(s2,Uq);s2.prototype.va=function(){s2.$.va.call(this);er(this,gr(gr(new br,jr,!1,!0),ir,!0));this.Cj=!0;dr(this,!1);this.setTitle(this.O);Vq(this,this.L)};
s2.prototype.Ja=function(){s2.$.Ja.call(this);Or(this,"ok");for(var a=awa(this.D),b=0;b<a.length;b++)Qp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.uR:this.C.resolve()}})};s2.prototype.show=function(){this.C=Nj();this.setVisible(!0);return this.C.Ce};function uXc(a,b,c,d){var e=[];a.dy?e=[Ab(c,function(b){return b.id==a.dy})]:a.Ku&&(e=c);c=vXc(b,e);e=wXc(b,e,d);return{items:b,tE:d,e2:c,$H:e}}function vXc(a,b){a=xXc(a);return yXc(a,b)}function xXc(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function yXc(a,b){var c={},d=[];A(b,function(b){if(b.RH){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({w_:b.name,pxc:e.length})}});return{dsa:d,oIb:gc(c),wOb:b}}
function wXc(a,b,c){var d={},e=0,f=!1;a=xXc(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.jn?{id:k.jn,isTrusted:k.R,name:k.Xu,kMb:k.Z}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.jn&&(d[l.id]=l)}b="ag";1<gc(d)?b="Yf":1==gc(d)?b="Zf":f&&c.jn&&(b="$f");return{vV:hc(d),type:b,oxc:e}};function zXc(a){F.call(this);this.C=new OLa;this.F=a||"";this.D=null;Hc(this,function(){I(this.D)}.bind(this))}z(zXc,F);function AXc(a,b,c,d,e){return Mj([b,c,e,d]).then(function(a){var b=a[0];a=uXc(b,a[1],a[3],a[2]);var c=BXc(b.py,a);return 0<c.length?(Cb(c,"krs3Yc")&&Cb(c,"y2Azrb"),a=CXc(this,c,a),DXc(this,a).then(function(){return b})):b}.bind(a))}
function BXc(a,b){var c=[];a=!a&&!!b.tE.Xu;var d="Yf"==b.$H.type||"Zf"==b.$H.type,e=0<b.e2.oIb,f=b.tE.RH;b=EXc(b);a&&c.push("krs3Yc");d&&c.push("zEQnsc");e&&c.push("eQaUDe");f&&c.push("y2Azrb");b&&c.push("roaAJf");return c}function EXc(a){var b=a.tE.Z;return!a.tE.jn||a.tE.R?a.$H.vV.some(function(a){return!a.isTrusted}):!a.e2.wOb.every(function(a){return!!a.jn})||a.$H.vV.some(function(a){return a.kMb!=b})}
function CXc(a,b,c){var d;d="";Cb(b,"krs3Yc")?d=cA(a.C,rXc):Cb(b,"eQaUDe")||Cb(b,"zEQnsc")||Cb(b,"roaAJf")?d=cA(a.C,pXc,{Gpa:c.$H.vV.length,UFb:Cb(b,"roaAJf")}):Cb(b,"y2Azrb")&&(d=cA(a.C,tXc,{Sx:c.items.length}));var e=[];if(Cb(b,"y2Azrb")){var f=cA(a.C,sXc,{Sx:c.items.length,csa:c.tE.name});e.push(f)}if(Cb(b,"eQaUDe")||Cb(b,"zEQnsc")){var f=c.$H.vV.length,h=c.e2.dsa.length,f=0<f&&0==h?cA(a.C,nXc,{Sx:c.items.length,Gpa:c.$H.vV.length,Xu:c.$H.vV[0].name}):0==f&&0<h?cA(a.C,mXc,{Sx:c.items.length,pIb:c.e2.dsa.length,
csa:c.e2.dsa[0].w_}):0<f&&0<h?cA(a.C,lXc,{Sx:c.items.length}):"";e.push(f)}Cb(b,"roaAJf")&&(f=cA(a.C,oXc,{r6a:c.tE.Z||a.F}),e.push(f));Cb(b,"krs3Yc")&&(a=cA(a.C,qXc,{Xu:c.tE.name}),e.push(a));a=Pg(e.join(" "));return new s2(d,a,"csc")}function DXc(a,b){I(a.D);a.D=b;return a.D.show()};function t2(a,b,c,d,e){K.call(this);this.D=a;this.ea=b;this.Z=c;this.J=null;this.R=Ek(ma.location.href);this.Na=new L(this);H(this,this.Na);this.Za=d;this.O=this.C=null;this.Aa=new zXc(e);this.F=!1;this.Na.V(this.D,"Sf",this.qa).V(this.D,"Tf",this.ma)}z(t2,K);t2.prototype.Tx=function(a,b,c,d,e,f,h,k){b=Oj(FXc(this,a,b,c,d,e,!!f,h,k),this.L.bind(this));return Mj([a,b]).then(function(a){return GXc(this,a[0],a[1])}.bind(this))};
function FXc(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Mj([c,l]).then(function(a){var b=Ab(a[0],function(a){return a.id==k});a=a[1];return{JB:a.id,N6:a.name,O6:a.jn,P6:a.Xu,dy:b.id,Dca:b.name,Eca:b.jn,Fca:b.Xu,Ku:!!a.jn||!!b.jn,py:a.jn&&!a.sO?!1:!0}}.bind(a)):h?m=l.then(function(a){return Kj({JB:a.id,N6:a.name,O6:a.jn,P6:a.Xu,dy:void 0,Dca:void 0,Eca:void 0,Fca:void 0,Ku:!1,py:!0})}):m=HXc(a,b,c,l);d=IXc(a,c,m);return AXc(a.Aa,d,b,c,l)}return IXc(a,c,NWc(a.D,d,u2(e),f,h,b,c,k))}
function IXc(a,b,c){return Mj([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,d=0;d<b.length;d++)b[d].id==a.dy&&(c=b[d]);return c&&!c.im?Lj("sfiro"):a}.bind(a))}function HXc(a,b,c,d){I(a.O);a.O=new hXc(b,c,d);H(a,a.O);a.dispatchEvent("Tf");b=a.O.show();return Mj([b,d]).then(function(a){var b=a[0];a=a[1];return{JB:a.id,N6:a.name,O6:a.jn,P6:a.Xu,dy:b.id,Dca:b.name,Eca:b.jn,Fca:b.Xu,Ku:b.Ku,py:a.jn&&!a.sO?!1:!0}}.bind(a))}
function GXc(a,b,c){function d(a){k--;0==k&&(0<f.length?l.resolve(h()):l.reject(a))}function e(a){k--;f.push(a);0==k&&l.resolve(h())}var f=[],h=y(function(){var a=BWc(f),d=c.JB,e=c.N6;var h=c.JB;if(h)if(1==b.length){var k=b[0].id,h=Ll(new Gl,"my-drive").zb("action","locate").zb("id",k).zb("parent",h),h=Nl((new Gl(this.R)).zb("authuser",this.Z),h.toString());Pa(Ra(this.J))||h.zb("usp",this.J);h=h.toString()}else h=JXc(this,h);else h=void 0;return{Vr:f,maa:a,Saa:d,ypa:e,xpa:h,lxc:c.O6,mxc:c.P6,yH:c.dy,
vOb:c.Dca,uOb:JXc(this,c.dy),Ixc:c.Eca,Jxc:c.Fca,g2:c.Ku,py:t(c.py)?c.py:!0}},a),k=b.length;if(0>=k)return Kj(h());a.dispatchEvent("Uf");for(var l=Nj(),m=c.JB?[c.JB]:void 0,p=c.dy&&c.dy!=c.JB?[c.dy]:void 0,r=0;r<b.length;r++){var u=b[r];c.Ku&&(p=vb(u.C,function(a){return a!=c.JB}));o2(a.ea,u.id,m,p).then(y(e,a,u),d)}return l.Ce}
function JXc(a,b){if(b){var c=(new Gl(a.R)).zb("authuser",a.Z);"root"==b?Ll(c,"drive/my-drive"):Ll(c,"drive/folders/"+b);Pa(Ra(a.J))||c.zb("usp",a.J);return c.toString()}}function KXc(a,b){for(var c=b.Vr,d=[],e=0;e<c.length;e++){var f=c[e],h=Ab(f.C,function(a){return a==b.Saa})?void 0:b.Saa;if(h||b.yH||b.g2){var k;b.yH?k=Ab(f.C,function(a){return a==b.yH})?[b.yH]:void 0:b.g2&&(k=Mb(f.C));f=o2(a.ea,f.id,k,h?[h]:void 0);d.push(f)}}return Mj(d).then(n(!0))}function u2(a){return Ca(a)?a():a}
function LXc(a,b,c,d,e,f){var h;a.C||(a.C=new r2(a.Za,e),H(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=u2(c);b&&$Wc(a,b);a.ma=!0;cXc(a)}},function(a){h=a;k&&dXc(this.C,u2(c))},a);a.F=!0;return a.C.show(u2(c),d).then(function(a){k=!1;switch(a){case 0:return this.L(),Lj(h||"catd");case 2:return this.L(),Lj("uatd");case 1:return a=NWc(this.D,1,u2(c),d,!1,f,void 0,m2.id),Oj(Mj([b,a]).then(void 0,function(a){if(PWc(this.D))return a=this.C.show(u2(c),d),dXc(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.L,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new AWc;e.id=b[d];e.C=[m2.id];c.push(e)}return GXc(this,c,a)},void 0,this)}},void 0,a)}t2.prototype.L=function(){this.F&&(this.F=!1,this.dispatchEvent("Xf"))};t2.prototype.qa=function(){this.dispatchEvent("Vf")};t2.prototype.ma=function(){this.dispatchEvent("Wf")};function MXc(a,b,c,d,e,f,h){K.call(this);this.C=a;this.Za=b;this.ea=this.D=this.O=this.F=null;this.J=!0;this.ma=!1;this.R=this.L=this.Ia=null;this.Na=new L(this);H(this,this.Na);this.Aa=c;this.Z=null;this.Oa=d||Oo("folder-solid");this.Ka=e||Oo("add-to-drive");this.Fa=f||"Move to...";this.qa=h||"Add to My Drive"}z(MXc,K);q=MXc.prototype;
q.Nf=function(a){this.R=a;a=di(Nh(),"docs-as");this.F=new $1(di(Nh(),"docs-mdck"),Cs().C(),a);this.F.gf();H(this,this.F);a=new n2(this.F,3);H(this,a);this.ea=a;a=new FWc(this.F,3);H(this,a);this.O=a;var b=Nh();a=di(b,"opst");var c=di(b,"docs-to"),b=di(b,"opbu");a=new SWc(b,this.Za,a,c);c=Cs().C();b=di(Nh(),"ophi")+"-move";a.J=b;a.F=c;a.R=!0;Mh(Nh(),"docs-etdimo")&&(a.L=!0);H(this,a);a=new t2(a,this.O,Cs().C(),this.Za);H(this,a);this.D=a;Ph(this.C.C)?this.HFa():this.Na.Oc(this.C.C,"K",this.HFa);this.Na.V(this.D,
"Xf",this.sxb);this.Na.V(this.D,"Uf",this.n7a)};q.HFa=function(){var a=NXc(this);a.then(this.Qma,v,this);OXc(this,a).then(function(){!this.L||this.L.jn&&!this.L.ea?Q.hm.setVisible(!1):Q.hm.setVisible(!0)},v,this)};
q.open=function(){var a={parentElement:Um("docs-chrome"),tba:8,wv:9},b=Kj([this.L]);if(this.J||this.ma)var c=Kj(this.Ia),a=this.D.Tx(b,c,1,this.R,a);else{var d=Nj();o2(this.O,this.C.D,[m2.id]).then(y(this.rjb,this,d),function(a){d.reject(a)});a=LXc(this.D,d.Ce,this.R,a,!1,b)}a.then(this.m7a,this.l7a,this)};q.n7a=function(){var a=Gs("Organizing\u2026","info",!0);PXc(this,a)};q.sxb=function(){this.dispatchEvent("La")};q.rjb=function(a){this.J=!0;QXc(this);OXc(this,NXc(this));a.resolve([this.C.D])};
q.m7a=function(a){var b=NXc(this);b.then(this.Qma,v,this);OXc(this,b);this.dispatchEvent("Ka");a.Vr[0]&&(a.Vr[0].name=this.C.getTitle());b=Xr(JWc,{yUa:a,$n:null});a=a.py?Is(b,"Undo",y(this.o7a,this,a),"info",!0,15E3):Gs(b,"info",!0,15E3);PXc(this,a)};q.o7a=function(a){KXc(this.D,a).then(this.hDa,this.gDa,this)};q.hDa=function(){var a=Gs("Action undone","info",!0,5E3);PXc(this,a);a=NXc(this);a.then(this.Qma,v,this);OXc(this,a)};
q.gDa=function(){var a=Gs("Action could not be undone","error",!0,1E4);PXc(this,a)};q.l7a=function(a){"uatd"==a?o2(this.O,this.C.D,void 0,[m2.id]).then(y(this.Ryb,this)).then(this.hDa,this.gDa,this):TWc(a)||(a=IWc(this.C.getTitle()),a=Gs(a,"error",!0,1E4),PXc(this,a))};q.Ryb=function(){this.J=!1;QXc(this)};q.Qma=function(a){this.J=!Qa(a.F);this.ma=!Qa(a.jn);QXc(this)};function NXc(a){var b=DWc(a.ea,a.C.D);b.then(da("L"),ba(),a);return b}
function OXc(a,b){b=b.then(y(function(a){return EWc(this.ea,a)},a));b.then(da("Ia"),ba(),a);return b}function QXc(a){a.J||a.ma?(Q.hm.setProperty("hint",a.Fa),Q.hm.setProperty("label",a.Fa),Q.hm.setProperty("icon",a.Oa)):(Q.hm.setProperty("hint",a.qa),Q.hm.setProperty("label",a.qa),Q.hm.setProperty("icon",a.Ka))}function PXc(a,b){H(a,b);a.Z&&Fs(a.Aa,a.Z);a.Z=a.Aa.postMessage(b)};function RXc(){F.call(this)}z(RXc,Qn);RXc.prototype.C=function(a,b){var c=Es.getInstance();return new PCa(a,new MXc(a,b,c))};Yn("organize",RXc);
