<!DOCTYPE html>
<html>
<head>
  <title>Example Use Case</title>
  <link rel='stylesheet' type='text/css' href='../../../../css/reset.css'>
  <link rel='stylesheet' type='text/css' href='../../../css/common.css'>
  <link rel='stylesheet' type='text/css' href='styles.css'>
</head>
<body>
  <div class='container'>

    <h2>Floating text around images</h2>

    <p>
      <img class='img-left' src='img/chest.jpg'>Jolly Roger Privateer red ensign warp Cat o'nine tails aye brig scallywag smartly spike. Keel salmagundi stern fire ship mizzenmast cutlass avast pinnace Brethren of the Coast Admiral of the Black. Run a rig draught bowsprit belay piracy chandler shrouds starboard brigantine spirits. Square-rigged American Main case shot jack topsail. Buccaneer Chain Shot rutters lookout Admiral of the Black. Stern trysail swing the lead yo-ho-ho sloop. Corsair gunwalls pink gaff carouser. Loaded to the gunwalls transom bowsprit flogging tack. Hempen halter black spot barkadeer Cat o'nine tails bilge. Bring a spring upon her cable mutiny Pieces of Eight yard hornswaggle. Blow the man down hearties Buccaneer Chain Shot haul wind. Blimey pink furl brig crack Jennys tea cup. Landlubber or just lubber warp man-of-war maroon strike colors. Pirate cutlass lugger spanker to go on account. Scourge of the seven seas me fore ho wench. Smartly parley furl sheet Sink me. Brig bilge water matey keelhaul log. Carouser pillage topmast scuppers run a rig. Measured fer yer chains bilge scallywag gibbet splice the main brace. Jack Ketch hornswaggle tackle Yellow Jack heave down. Snow gally hail-shot loot scuttle.  Hempen halter black spot barkadeer Cat o'nine tails bilge. Bring a spring upon her cable mutiny Pieces of Eight yard hornswaggle. Blow the man down hearties Buccaneer Chain Shot haul wind. Blimey pink furl brig crack Jennys tea cup. Landlubber or just lubber warp man-of-war maroon strike colors. Pirate cutlass lugger spanker to go on account.  Hempen halter black spot barkadeer Cat o'nine tails bilge. Bring a spring upon her cable mutiny Pieces of Eight yard hornswaggle. Blow the man down hearties Buccaneer Chain Shot haul wind. Blimey pink furl brig crack Jennys tea cup. Landlubber or just lubber warp man-of-war maroon strike colors. Pirate cutlass lugger spanker to go on account.  Hempen halter black spot barkadeer Cat o'nine tails bilge. Bring a spring upon her cable mutiny Pieces of Eight yard hornswaggle. Blow the man down hearties Buccaneer Chain Shot haul wind. Blimey pink furl brig crack Jennys tea cup. Landlubber or just lubber warp man-of-war maroon strike colors. Pirate cutlass lugger spanker to go on account. Hempen halter black spot barkadeer Cat o'nine tails bilge. Bring a spring upon her cable mutiny Pieces of Eight yard hornswaggle. Blow the man down hearties Buccaneer Chain Shot haul wind. Blimey pink furl brig crack Jennys tea cup. Landlubber or just lubber warp man-of-war maroon strike colors. Pirate cutlass lugger spanker to go on account.
    </p>

    <p>
      <img class='img-right' src='img/spyglass.jpg'>Jolly Roger Privateer red ensign warp Cat o'nine tails aye brig scallywag smartly spike. Keel salmagundi stern fire ship mizzenmast cutlass avast pinnace Brethren of the Coast Admiral of the Black. Run a rig draught bowsprit belay piracy chandler shrouds starboard brigantine spirits. Square-rigged American Main case shot jack topsail. Buccaneer Chain Shot rutters lookout Admiral of the Black. Stern trysail swing the lead yo-ho-ho sloop. Corsair gunwalls pink gaff carouser. Loaded to the gunwalls transom bowsprit flogging tack. Hempen halter black spot barkadeer Cat o'nine tails bilge. Bring a spring upon her cable mutiny Pieces of Eight yard hornswaggle. Blow the man down hearties Buccaneer Chain Shot haul wind. Blimey pink furl brig crack Jennys tea cup. Landlubber or just lubber warp man-of-war maroon strike colors. Pirate cutlass lugger spanker to go on account. Scourge of the seven seas me fore ho wench. Smartly parley furl sheet Sink me. Brig bilge water matey keelhaul log. Carouser pillage topmast scuppers run a rig. Measured fer yer chains bilge scallywag gibbet splice the main brace. Jack Ketch hornswaggle tackle Yellow Jack heave down. Snow gally hail-shot loot scuttle.  Hempen halter black spot barkadeer Cat o'nine tails bilge. Bring a spring upon her cable mutiny Pieces of Eight yard hornswaggle. Blow the man down hearties Buccaneer Chain Shot haul wind. Blimey pink furl brig crack Jennys tea cup. Landlubber or just lubber warp man-of-war maroon strike colors. Pirate cutlass lugger spanker to go on account.  Hempen halter black spot barkadeer Cat o'nine tails bilge. Bring a spring upon her cable mutiny Pieces of Eight yard hornswaggle. Blow the man down hearties Buccaneer Chain Shot haul wind. Blimey pink furl brig crack Jennys tea cup. Landlubber or just lubber warp man-of-war maroon strike colors. Pirate cutlass lugger spanker to go on account.  Hempen halter black spot barkadeer Cat o'nine tails bilge. Bring a spring upon her cable mutiny Pieces of Eight yard hornswaggle. Blow the man down hearties Buccaneer Chain Shot haul wind. Blimey pink furl brig crack Jennys tea cup. Landlubber or just lubber warp man-of-war maroon strike colors. Pirate cutlass lugger spanker to go on account. Hempen halter black spot barkadeer Cat o'nine tails bilge. Bring a spring upon her cable mutiny Pieces of Eight yard hornswaggle. Blow the man down hearties Buccaneer Chain Shot haul wind. Blimey pink furl brig crack Jennys tea cup. Landlubber or just lubber warp man-of-war maroon strike colors. Pirate cutlass lugger spanker to go on account.
    </p>

  </div><!--container-->
</body>
</html>
