<!DOCTYPE html>
<html>
<head>
  <title>Example Use Case</title>
  <link rel='stylesheet' type='text/css' href='../../../../css/reset.css'>
  <link rel='stylesheet' type='text/css' href='../../../css/common.css'>
  <link rel='stylesheet' type='text/css' href='styles.css'>
</head>
<body>
  <div class='container'>

    <h2>Large, uppercase first letter of a paragraph</h2>

    <div class='big-letter'>H</div>odor hodor - hodor; hodor hodor; hodor hodor... Hodor hodor hodor... Hodor hodor hodor, hodor, hodor hodor. Hodor hodor hodor hodor hodor! Hodor, hodor. Hodor. Hodor, hodor hodor hodor, hodor. Hodor hodor? Hodor, hodor. Hodor. Hodor, hodor hodor hodor, hodor. hodor hodor; hodor hodor... Hodor hodor hodor... Hodor hodor hodor, hodor, hodor hodor. Hodor hodor hodor hodor hodor! Hodor, hodor. Hodor. Hodor, hodor hodor hodor, hodor. Hodor hodor? Hodor, hodor. Hodor. Hodor, hodor hodor hodor, hodor. hodor hodor; hodor hodor... Hodor hodor hodor... Hodor hodor hodor, hodor, hodor hodor. Hodor hodor hodor hodor hodor! Hodor, hodor. Hodor. Hodor, hodor hodor hodor, hodor. Hodor hodor? Hodor, hodor. Hodor. Hodor, hodor hodor hodor, hodor. Hodor hodor - hodor hodor!

  </div><!--container-->
</body>
</html>
