<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Media Queries!</title>
    <link rel="stylesheet" href="styles/styles.css" />

    <!--  Link to CDN came from here: http://getbootstrap.com/getting-started/ -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

    <!-- Add your viewport tag here -->

  </head>
  <body>
    <div class="pk-container">
      <header class="pk-header">
        <h1 class="pk-title">Pikachu <span class="pk-title-alt">Is the Greatest!</span></h1>

        <img class="pk-banner-sm" src="images/pikachu-banner-sm.jpg" alt="Pikachu Banner" />
        <img class="pk-banner-lg" src="images/pikachu-banner-lg.png" alt="Pikachu Banner" />
      </header>

      <main class="pk-main">
        <section class="pk-description">
          <h2>So Cute</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo modi excepturi, voluptatem fugit explicabo incidunt inventore voluptas fugiat nostrum est expedita commodi eos adipisci, minima. Dolorum aliquam quo dicta numquam.</p>
        </section>
        <section class="pk-description">
          <h2>Real Fancy</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ad quia adipisci, eaque error voluptatum quos. Minima temporibus debitis esse magnam illum nisi ullam nostrum dolorum sit libero. Saepe, suscipit.</p>
        </section>
        <section class="pk-description">
          <h2>Muchos Adorbz</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus molestiae tempora repudiandae veritatis atque accusamus. Itaque praesentium, iure laborum repudiandae, sapiente laudantium ab tempore perspiciatis tenetur commodi dolores quos corrupti.</p>
        </section>
        <section class="pk-description">
          <h2>Trop Mignonne</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptatibus quia eius minus, doloremque, in quibusdam sunt cumque adipisci ut voluptate atque quod dolore deserunt tempora illum fugiat dolorum, recusandae!</p>
        </section>
        <section class="pk-description">
          <h2>Tellement Petite</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium excepturi, voluptatum debitis placeat voluptate ullam atque veritatis, cum in! Quibusdam maxime incidunt laborum vel consectetur voluptates obcaecati inventore nostrum.</p>
        </section>
        <section class="pk-description">
          <h2>Er Mer Gerd</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae asperiores eveniet impedit distinctio minima sit earum tempora dolorum et, natus itaque magnam incidunt! Delectus magnam odio, repellat debitis libero inventore.</p>
        </section>
      </main>
      <footer class="pk-footer">
        Copyright 2016
      </footer>
    </div>
  </body>
</html>
