<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>CSS Positioning</title>
    <link rel='stylesheet' type='text/css' href='../../css/reset.css'>
    <link rel='stylesheet' type='text/css' href='styles.css'>
  </head>

  <body>

    <header>
      <h1>CSS Positioning</h1>
    </header>

    <main>
      <section class='static-electricity'>
        <h2>position: static</h2>
      </section>

      <section class='its-all-relative'>
        <h2>position: relative</h2>
      </section>

      <section class='absolute-truth'>
        <h2>position: absolute</h2>
      </section>

      <div class='spans-container'>
        <span class='z1'>1</span>
        <span class='z2'>2</span>
        <span class='z3'>3</span>
        <span class='z4'>4</span>
        <span class='z5'>5</span>
      </div>

      <div class='relative-container-for-absolute'>
        <h3>relative for absolute</h3>
        <div class='static-edgecase'>
          <h3>div.static-edgecase</h3>
          <div class='static-in-between-days'>
            <h3>div.static-in-between-days</h3>
            <div class='static-inner-most-secret'>
              <h3>div.static-inner-most-secret</h3>
              <div class='absolute-inside-inner-most-secret'>
                div.absolute-inside-inner-most-secret
              </div>
              <p>
                Cat ipsum dolor sit amet, shake treat bag for refuse to drink water except out of someone's glass but destroy couch. Lick sellotape lick plastic bags.
              </p>
              <p>
                Playing with balls of wool rub whiskers on bare skin act innocent for put toy mouse in food bowl run out of litter box at full speed caticus cuteicus my slave human didn't give me any food so i pooped on the floor and play riveting piece on synthesizer keyboard but meow for food, then when human fills food dish, take a few bites of food and continue meowing.
              </p>
              <p>
                Sit by the fire climb a tree, wait for a fireman jump to fireman then scratch his face for flop over. Chew iPad power cord lick arm hair but claw drapes, yet hola te quiero stick butt in face curl into a furry donut. Walk on car leaving trail of paw prints on hood and windshield knock dish off table head butt cant eat out of my own dish.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <h3>I am a fixed position footer</h3>
    </footer>

  </body>
</html>
