<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Galaxy Restaurant Menu</title>
    <link rel='stylesheet' type='text/css' href='../../../css/reset.css'>
    <link rel='stylesheet' type='text/css' href='styles.css'>
  </head>

  <body>
    <header>
      <h1>Galaxy Restaurant Menu</h1>
    </header>

    <div id='container'>
      <main>
        <section class='features'>
          <h2>Features</h2>
          <div class='feature avocado-burger'><h3>Avocado Burger &bull; $4</h3><img src='img/avocado-burger.jpg'></div>
          <div class='feature sushi-donuts'><h3>Sushi Donuts &bull; $3</h3><img src='img/sushi-donuts.jpg'></div>
        </section>

        <section class='combo-deal'>
          <h2>Combo Deal &bull; $12</h2>
          <div class='combo-item beer'><h3>Beer</h3><img src='img/beer.jpg'></div>
          <div class='combo-item fries'><h3>Fries</h3><img src='img/fries.jpg'></div>
          <div class='combo-item burger'><h3>Burger</h3><img src='img/burger.jpg'></div>
        </section>

        <section class='desserts'>
          <h2>Desserts<br><small>$2 each</small></h2>
          <div class='dessert cake'><h4>Cake</h4><img src='img/cake.jpg'></div>
          <div class='dessert cats-in-blanket'><h4>Cats in a Blanket</h4><img src='img/cats-in-blanket.jpg'></div>
          <div class='dessert cookies'><h4>Cookies</h4><img src='img/cookies.jpg'></div>
          <div class='dessert cupcake'><h4>Cupcake</h4><img src='img/cupcake.jpg'></div>
        </section>
      </main>

      <footer>
        <h3>Open 1pm 'til Late</h3>
      </footer>
    </div>

  </body>
</html>
